/home/martinha/PycharmProjects/viral_fp/viral_fp_new/src/classify_segments/results/ml/half_Window21_gap1_WEPROTVEC_10groupedKFOLD_cluster80_rf/half_Window21_gap1_WEPROTVEC_10groupedKFOLD_cluster80_rf
===TRAIN MODELS===

train_best_model
{'self': <propythia_new.src.propythia.shallow_ml.ShallowML object at 0x7fec60121310>, 'model_name': 'rf', 'model': None, 'scaler': None, 'score': make_scorer(matthews_corrcoef), 'cv': StratifiedGroupKFold(n_splits=10, random_state=42, shuffle=True), 'optType': 'gridSearch', 'param_grid': None, 'n_jobs': 10, 'random_state': 1, 'n_iter': 15, 'refit': True, 'groups': 0        34
1        35
2        31
3        36
4        36
       ... 
408    1202
409    1203
410    1204
411    1205
412    1206
Name: cluster80, Length: 413, dtype: int64, 'params': {}, 'start': 1766962.510412929}
['Model with rank: 1\n', 'Mean validation score: 0.735 (std: 0.161)\n', "Parameters: {'clf__bootstrap': True, 'clf__criterion': 'gini', 'clf__max_features': 'log2', 'clf__n_estimators': 500}\n", '\n']
['Model with rank: 2\n', 'Mean validation score: 0.731 (std: 0.153)\n', "Parameters: {'clf__bootstrap': True, 'clf__criterion': 'gini', 'clf__max_features': 'log2', 'clf__n_estimators': 100}\n", '\n']
['Model with rank: 3\n', 'Mean validation score: 0.724 (std: 0.144)\n', "Parameters: {'clf__bootstrap': True, 'clf__criterion': 'gini', 'clf__max_features': 'sqrt', 'clf__n_estimators': 500}\n", '\n']
Best score (scorer: make_scorer(matthews_corrcoef)) and parameters from a -fold cross validation:

Score:	0.735

Parameters:	{'clf__bootstrap': True, 'clf__criterion': 'gini', 'clf__max_features': 'log2', 'clf__n_estimators': 500}

Finished train_best_model in 5.2734 secs

	means	stds	clf__bootstrap	clf__criterion	clf__max_features	clf__n_estimators
5	0.735	0.161	True	gini	log2	500
4	0.731	0.153	True	gini	log2	100
2	0.724	0.144	True	gini	sqrt	500
1	0.719	0.169	True	gini	sqrt	100
0	0.627	0.152	True	gini	sqrt	10
3	0.615	0.220	True	gini	log2	10

===Scikit learn cross validate ===

{'self': <propythia_new.src.propythia.shallow_ml.ShallowML object at 0x7fec60121310>, 'clf': None, 'scoring': {'accuracy': make_scorer(accuracy_score), 'prec': 'precision', 'recall': 'recall', 'MCC': make_scorer(matthews_corrcoef), 'F1': make_scorer(f1_score), 'roc_auc': make_scorer(roc_auc_score)}, 'cv': StratifiedGroupKFold(n_splits=10, random_state=42, shuffle=True), 'n_jobs': 10, 'random_state': 1, 'groups': 0        34
1        35
2        31
3        36
4        36
       ... 
408    1202
409    1203
410    1204
411    1205
412    1206
Name: cluster80, Length: 413, dtype: int64, 'params': {'return_train_score': False}}	fit_time	score_time	test_accuracy	test_prec	test_recall	test_MCC	test_F1	test_roc_auc
0	0.5655	0.0302	0.7333	0.7500	0.5000	0.4308	0.6000	0.6944
1	0.5616	0.0305	0.9250	0.9000	0.9474	0.8511	0.9231	0.9261
2	0.5619	0.0301	0.9524	0.9545	0.9545	0.9045	0.9545	0.9523
3	0.5644	0.0299	0.7647	0.6923	0.6923	0.5018	0.6923	0.7509
4	0.5497	0.0305	0.9298	0.9697	0.9143	0.8567	0.9412	0.9344
5	0.5617	0.0304	0.9512	1.0000	0.8889	0.9043	0.9412	0.9444
6	0.5469	0.0304	0.9074	0.9375	0.9091	0.8075	0.9231	0.9069
7	0.5701	0.0301	0.8125	1.0000	0.5000	0.6202	0.6667	0.7500
8	0.5526	0.0308	0.8039	1.0000	0.6875	0.6711	0.8148	0.8438
9	0.5688	0.0299	0.9062	1.0000	0.7273	0.7977	0.8421	0.8636
mean	0.5603	0.0303	0.8687	0.9204	0.7721	0.7346	0.8299	0.8567
std	0.0075	0.0003	0.0775	0.1052	0.1674	0.1609	0.1251	0.0891

predict
{'self': <propythia_new.src.propythia.shallow_ml.ShallowML object at 0x7fec60121310>, 'x': array([[-1.637281,  0.310072, -0.506283, ..., -1.471548, -0.593257,
         0.392141],
       [-1.423492,  0.351844, -0.743796, ..., -1.739791, -0.489237,
         0.278776],
       [-1.287397,  0.259194, -0.809438, ..., -1.701667, -0.549179,
         0.245809],
       ...,
       [-0.320907,  0.859945, -0.438092, ..., -2.850127, -0.94876 ,
         1.420835],
       [-0.474604,  0.397772, -0.190753, ..., -2.900529, -1.006921,
         1.286013],
       [-0.457513,  0.419264, -0.042036, ..., -3.097449, -0.850348,
         1.169636]]), 'seqs': None, 'classifier': None, 'names': None, 'true_y': None}
predict
{'self': <propythia_new.src.propythia.shallow_ml.ShallowML object at 0x7fec60121310>, 'x': array([[-2.440554, -0.594213,  0.051951, ...,  0.996378, -2.019128,
         2.806355],
       [-2.450426, -0.550264,  0.00958 , ...,  0.847554, -1.935297,
         2.87153 ],
       [-2.386055, -0.685078, -0.092166, ...,  0.633866, -1.968365,
         2.807476],
       ...,
       [-2.474611, -1.565768,  1.502193, ..., -0.331813, -0.432061,
         0.704086],
       [-2.606186, -1.58297 ,  1.368335, ..., -0.43327 , -0.386353,
         0.885072],
       [-2.530325, -1.584376,  1.24914 , ..., -0.35529 , -0.468986,
         0.879522]]), 'seqs': None, 'classifier': None, 'names': None, 'true_y': None}
predict
{'self': <propythia_new.src.propythia.shallow_ml.ShallowML object at 0x7fec60121310>, 'x': array([[-2.517158,  0.514033, -0.014669, ..., -0.152225, -1.123515,
         2.330977],
       [-2.389452,  0.36977 ,  0.155118, ...,  0.02351 , -1.236576,
         2.387253],
       [-2.270606,  0.30555 ,  0.145206, ...,  0.064646, -1.180726,
         2.309645],
       ...,
       [-1.281197,  0.153799,  0.476761, ..., -1.071832,  0.525626,
         1.372025],
       [-1.05423 ,  0.368193,  0.520466, ..., -1.067031,  0.324377,
         1.350553],
       [-0.977475,  0.275641,  0.176192, ..., -0.684104,  0.13839 ,
         1.336451]]), 'seqs': None, 'classifier': None, 'names': None, 'true_y': None}
predict
{'self': <propythia_new.src.propythia.shallow_ml.ShallowML object at 0x7fec60121310>, 'x': array([[-2.025626, -0.605948,  1.156274, ...,  0.633577, -1.139549,
         2.493039],
       [-1.857921, -0.611904,  1.346637, ...,  0.37695 , -1.025039,
         2.270391],
       [-1.879632, -0.617338,  1.369718, ...,  0.337456, -0.855531,
         2.085172],
       ...,
       [-2.054813, -0.168264, -0.011721, ..., -1.427494,  0.821922,
         1.231751],
       [-2.0413  , -0.209508,  0.013843, ..., -1.386951,  0.618821,
         1.269088],
       [-2.155708, -0.082352,  0.028239, ..., -1.393305,  0.529656,
         1.26459 ]]), 'seqs': None, 'classifier': None, 'names': None, 'true_y': None}
predict
{'self': <propythia_new.src.propythia.shallow_ml.ShallowML object at 0x7fec60121310>, 'x': array([[-3.020657, -0.365534, -0.53091 , ..., -3.102952, -1.501656,
         1.506556],
       [-2.665765, -0.481725, -0.889184, ..., -3.062863, -1.293644,
         1.389378],
       [-2.506857, -0.52009 , -0.871875, ..., -3.041896, -1.249653,
         1.400384],
       ...,
       [-0.695206,  0.94623 , -0.370024, ..., -1.535187, -0.812479,
         2.760261],
       [-0.800319,  1.050398, -0.362394, ..., -1.51499 , -0.727643,
         2.633491],
       [-0.75099 ,  1.081238, -0.416465, ..., -1.511981, -0.461093,
         2.635865]]), 'seqs': None, 'classifier': None, 'names': None, 'true_y': None}
predict
{'self': <propythia_new.src.propythia.shallow_ml.ShallowML object at 0x7fec60121310>, 'x': array([[-1.20847 , -0.936499, -0.982321, ..., -1.539865,  0.158703,
         1.923307],
       [-1.185637, -0.954854, -0.976103, ..., -1.631372,  0.045787,
         2.103851],
       [-1.030944, -0.83184 , -0.77    , ..., -1.6697  , -0.090442,
         2.314179],
       ...,
       [-1.192633,  0.310151, -0.563347, ..., -0.916966, -0.938596,
         2.442704],
       [-1.181478,  0.286941, -0.353988, ..., -0.717373, -1.065496,
         2.460067],
       [-1.049261,  0.084549, -0.133232, ..., -0.594047, -1.208377,
         2.438029]]), 'seqs': None, 'classifier': None, 'names': None, 'true_y': None}
predict
{'self': <propythia_new.src.propythia.shallow_ml.ShallowML object at 0x7fec60121310>, 'x': array([[-1.085393, -0.578191, -1.329298, ..., -0.984169, -0.020207,
         2.165692],
       [-1.06256 , -0.596546, -1.32308 , ..., -1.075676, -0.133123,
         2.346236],
       [-0.907867, -0.473532, -1.116977, ..., -1.114004, -0.269352,
         2.556564],
       ...,
       [-1.060424,  0.017774,  0.361979, ..., -0.856257, -0.122025,
         2.738854],
       [-1.008844, -0.14866 ,  0.553659, ..., -0.831672, -0.045206,
         2.635244],
       [-1.018465, -0.022146,  0.74443 , ..., -0.818213, -0.132786,
         2.482449]]), 'seqs': None, 'classifier': None, 'names': None, 'true_y': None}
predict
{'self': <propythia_new.src.propythia.shallow_ml.ShallowML object at 0x7fec60121310>, 'x': array([[-2.90011 , -0.769907,  0.324257, ...,  0.213973, -1.824857,
         3.30499 ],
       [-2.868407, -0.803712,  0.120709, ...,  0.031245, -1.642843,
         3.517913],
       [-2.995557, -0.889244,  0.125668, ..., -0.246598, -1.770144,
         3.455086],
       ...,
       [-2.560802, -1.164955,  1.325793, ..., -0.37221 , -0.84094 ,
         0.487717],
       [-2.604062, -1.244331,  1.169174, ..., -0.593485, -0.893596,
         0.624322],
       [-2.544614, -1.061084,  0.888819, ..., -0.576742, -1.090978,
         0.808137]]), 'seqs': None, 'classifier': None, 'names': None, 'true_y': None}
predict
{'self': <propythia_new.src.propythia.shallow_ml.ShallowML object at 0x7fec60121310>, 'x': array([[-8.919170e-01,  6.093000e-01, -1.033504e+00, ..., -5.125090e-01,
        -5.970700e-01,  2.899849e+00],
       [-1.198871e+00,  4.254190e-01, -1.236423e+00, ..., -4.881490e-01,
        -7.671780e-01,  2.805551e+00],
       [-1.285449e+00,  3.680840e-01, -1.162474e+00, ..., -4.883140e-01,
        -6.111540e-01,  2.689241e+00],
       ...,
       [-8.937320e-01, -4.403500e-01, -2.245000e-03, ..., -7.692210e-01,
         2.225300e-01,  9.692560e-01],
       [-9.421860e-01, -2.519410e-01,  3.061360e-01, ..., -4.979040e-01,
         1.336050e-01,  9.854230e-01],
       [-1.032690e+00, -3.072670e-01,  2.598500e-01, ..., -3.186830e-01,
        -5.329600e-02,  8.220800e-01]]), 'seqs': None, 'classifier': None, 'names': None, 'true_y': None}
predict
{'self': <propythia_new.src.propythia.shallow_ml.ShallowML object at 0x7fec60121310>, 'x': array([[-1.609568e+00, -5.609380e-01,  5.963200e-01, ..., -1.060030e+00,
        -1.069822e+00,  1.269856e+00],
       [-1.727736e+00, -6.588550e-01,  6.317410e-01, ..., -1.059066e+00,
        -1.295106e+00,  1.611227e+00],
       [-1.812700e+00, -7.199970e-01,  6.994900e-01, ..., -1.055394e+00,
        -1.346786e+00,  1.806194e+00],
       ...,
       [ 2.867560e-01,  2.178000e-03, -3.605930e-01, ..., -2.887494e+00,
        -9.140940e-01,  1.156064e+00],
       [ 7.284900e-02, -6.437000e-03, -4.392240e-01, ..., -2.353802e+00,
        -9.273860e-01,  1.046375e+00],
       [-2.657730e-01,  1.181950e-01,  2.865000e-03, ..., -1.951709e+00,
        -7.266910e-01,  1.261689e+00]]), 'seqs': None, 'classifier': None, 'names': None, 'true_y': None}