['AATSASLFPPWTAAAGVPF']
                  sequence  x_percent  true  y_true  y_pred
0    AITTGYRFTNFEPFTVNSVND        NaN   0.0       0       0
1    ITTGYRFTNFEPFTVNSVNDS        NaN   0.0       0       0
2    TTGYRFTNFEPFTVNSVNDSL        NaN   0.0       0       0
3    TGYRFTNFEPFTVNSVNDSLE        NaN   0.0       0       0
4    GYRFTNFEPFTVNSVNDSLEP        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
570  FKKCGGCCDDYTGYQELVIKT        NaN   0.0       0       0
571  KKCGGCCDDYTGYQELVIKTS        NaN   0.0       0       0
572  KCGGCCDDYTGYQELVIKTSH        NaN   0.0       0       0
573  CGGCCDDYTGYQELVIKTSHD        NaN   0.0       0       0
574  GGCCDDYTGYQELVIKTSHDD        NaN   0.0       0       0

[575 rows x 5 columns]
Accuracy: 0.9408695652173913
Precision: 0.37037037037037035
Recall: 0.37037037037037035
F1: 0.37037037037037035
ROC AUC: 0.6696742362800756
MCC: 0.3393484725601514
Jaccard index: 0.06976744186046512
Jaccard index max scores: 0.06976744186046512
sequences predicted
['SAIEDLLFDKVKLSDVGFVEA', 'QISGYTLAATSASLFPPWTAAAGVPFYLNV', 'CLAGVAMLVLLFFICCCTGCG', 'AGVAMLVLLFFICCCTGCGTSC', 'LFFICCCTGCGTSCFKKCGGCCDDYTGYQELVI']
