['AGLGALFLGFLGDSREHMG']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
4    XXXXXXXXXXXXXXXXXXXXT   0.952381  0.952381       1       0
..                     ...        ...       ...     ...     ...
320  VLQRAGRAVLNIPRRIRQGAE        NaN  0.000000       0       0
321  LQRAGRAVLNIPRRIRQGAER        NaN  0.000000       0       0
322  QRAGRAVLNIPRRIRQGAERA        NaN  0.000000       0       0
323  RAGRAVLNIPRRIRQGAERAL        NaN  0.000000       0       0
324  AGRAVLNIPRRIRQGAERALL        NaN  0.000000       0       0

[325 rows x 5 columns]
Accuracy: 0.9353846153846154
Precision: 0.26666666666666666
Recall: 0.2857142857142857
F1: 0.2758620689655172
ROC AUC: 0.6251722553973358
MCC: 0.24224555069482523
Jaccard index: 0.0967741935483871
Jaccard index max scores: 0.0967741935483871
sequences predicted
['AAGLGALFLGFLGDSREHMGAASI', 'IMIVGGLIGLRIVFAVLSIVNRVRKGY', 'GGGEQGKDRSVRLVTGFLALA', 'DRIIEVLQRAGRAVLNIPRRIRQ']
