['VGAATLCSALYVGDLCGALFLVGQGFSWRH']
                  sequence  x_percent  true  y_true  y_pred
0    LEYRNASGLYTVTNDCSNGSI        NaN   0.0       0       0
1    EYRNASGLYTVTNDCSNGSIV        NaN   0.0       0       0
2    YRNASGLYTVTNDCSNGSIVY        NaN   0.0       0       0
3    RNASGLYTVTNDCSNGSIVYE        NaN   0.0       0       0
4    NASGLYTVTNDCSNGSIVYEA        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
167  VAYYSMQGNWAKVFLVLCLFS        NaN   0.0       0       0
168  AYYSMQGNWAKVFLVLCLFSG        NaN   0.0       0       0
169  YYSMQGNWAKVFLVLCLFSGV        NaN   0.0       0       0
170  YSMQGNWAKVFLVLCLFSGVD        NaN   0.0       0       0
171  SMQGNWAKVFLVLCLFSGVDA        NaN   0.0       0       0

[172 rows x 5 columns]
Accuracy: 0.7383720930232558
Precision: 0.3793103448275862
Recall: 0.2894736842105263
F1: 0.3283582089552239
ROC AUC: 0.5775726630007856
MCC: 0.17191583307882996
Jaccard index: 0.1346153846153846
Jaccard index max scores: 0.1346153846153846
sequences predicted
['RPGAATASLRTHVDMMVGAATLC', 'HVDMMVGAATLCSALYVGDLCGA', 'VGAATLCSALYVGDLCGALFLVGQ', 'CSALYVGDLCGALFLVGQGFSWR', 'RLPQTMFDLVIGAHWGVMAGVAYYSMQGNWAKVFLV']
