['LGLILGLGAAVTAGVALAK']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
4    XXXXXXXXXXXXXXXXXXXXE   0.952381  0.952381       1       1
..                     ...        ...       ...     ...     ...
411  LYKVLKMIRDNKLKSKSTPGL        NaN  0.000000       0       0
412  YKVLKMIRDNKLKSKSTPGLT        NaN  0.000000       0       0
413  KVLKMIRDNKLKSKSTPGLTV        NaN  0.000000       0       0
414  VLKMIRDNKLKSKSTPGLTVL        NaN  0.000000       0       0
415  LKMIRDNKLKSKSTPGLTVLS        NaN  0.000000       0       0

[416 rows x 5 columns]
Accuracy: 0.9831730769230769
Precision: 0.7333333333333333
Recall: 0.7857142857142857
F1: 0.7586206896551724
ROC AUC: 0.8878820184790334
MCC: 0.7503931676979966
Jaccard index: 0.4166666666666667
Jaccard index max scores: 0.4166666666666667
sequences predicted
['FLGLILGLGAAVTAGVALAKTVQLESEIALI', 'SLTNGMSVLAKVVDDLKNFIS', 'SFMLTDRELTSIVGGMAVSAG', 'ELTSIVGGMAVSAGQKEIMLS', 'SIVGGMAVSAGQKEIMLSSKA']
