['VAPPTLCSALYVEDAFGAVSLVGQAFTFRP']
                  sequence  x_percent  true  y_true  y_pred
0    LEYRNASGLYLLTNDCSNRSI        NaN   0.0       0       0
1    EYRNASGLYLLTNDCSNRSIV        NaN   0.0       0       0
2    YRNASGLYLLTNDCSNRSIVY        NaN   0.0       0       0
3    RNASGLYLLTNDCSNRSIVYE        NaN   0.0       0       0
4    NASGLYLLTNDCSNRSIVYEA        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
168  LAYFSMQGNWAKVVIVLIMFS        NaN   0.0       0       0
169  AYFSMQGNWAKVVIVLIMFSG        NaN   0.0       0       0
170  YFSMQGNWAKVVIVLIMFSGV        NaN   0.0       0       0
171  FSMQGNWAKVVIVLIMFSGVD        NaN   0.0       0       0
172  SMQGNWAKVVIVLIMFSGVDA        NaN   0.0       0       0

[173 rows x 5 columns]
Accuracy: 0.7283236994219653
Precision: 0.32
Recall: 0.21052631578947367
F1: 0.25396825396825395
ROC AUC: 0.5423001949317738
MCC: 0.09961624908262617
Jaccard index: 0.1702127659574468
Jaccard index max scores: 0.1702127659574468
sequences predicted
['LCSALYVEDAFGAVSLVGQAFTFRPRQ', 'AFGAVSLVGQAFTFRPRQHKT', 'MRLPQTFFDLVVGAHWGVMAGLAYFSMQGNWAKVVIV']
