['AATSASLFPPWTAAAGVPF']
                  sequence  x_percent  true  y_true  y_pred
0    AITTGYRFTNFEPFTVNSVND        NaN   0.0       0       0
1    ITTGYRFTNFEPFTVNSVNDS        NaN   0.0       0       0
2    TTGYRFTNFEPFTVNSVNDSL        NaN   0.0       0       0
3    TGYRFTNFEPFTVNSVNDSLE        NaN   0.0       0       0
4    GYRFTNFEPFTVNSVNDSLEP        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
570  FKKCGGCCDDYTGYQELVIKT        NaN   0.0       0       1
571  KKCGGCCDDYTGYQELVIKTS        NaN   0.0       0       1
572  KCGGCCDDYTGYQELVIKTSH        NaN   0.0       0       1
573  CGGCCDDYTGYQELVIKTSHD        NaN   0.0       0       1
574  GGCCDDYTGYQELVIKTSHDD        NaN   0.0       0       1

[575 rows x 5 columns]
Accuracy: 0.871304347826087
Precision: 0.1016949152542373
Recall: 0.2222222222222222
F1: 0.13953488372093023
ROC AUC: 0.5627534468775346
MCC: 0.087496138342844
Jaccard index: 0.053763440860215055
Jaccard index max scores: 0.053763440860215055
sequences predicted
['GSECSKASSRSAIEDLLFDKV', 'ECSKASSRSAIEDLLFDKVKLSDVGFVEAYNNCT', 'TLAATSASLFPPWTAAAGVPFYL', 'WTAAAGVPFYLNVQYRINGLGVTM', 'ISLVQNAPYGLYFIHFSYVPT', 'VQNAPYGLYFIHFSYVPTKYVTAR', 'GIAPKSGYFVNVNNTWMYTGSGYYYPEPITENNVV', 'FICCCTGCGTSCFKKCGGCCDDYTGYQELVIKTSHDD']
