['AGLGALFLGFLGDSREHMG']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
4    XXXXXXXXXXXXXXXXXXXXT   0.952381  0.952381       1       1
..                     ...        ...       ...     ...     ...
320  VLQRAGRAVLNIPRRIRQGAE        NaN  0.000000       0       0
321  LQRAGRAVLNIPRRIRQGAER        NaN  0.000000       0       0
322  QRAGRAVLNIPRRIRQGAERA        NaN  0.000000       0       0
323  RAGRAVLNIPRRIRQGAERAL        NaN  0.000000       0       0
324  AGRAVLNIPRRIRQGAERALL        NaN  0.000000       0       0

[325 rows x 5 columns]
Accuracy: 0.963076923076923
Precision: 0.5454545454545454
Recall: 0.8571428571428571
F1: 0.6666666666666665
ROC AUC: 0.9124942581534221
MCC: 0.6667445293460375
Jaccard index: 0.64
Jaccard index max scores: 0.64
sequences predicted
['AAGLGALFLGFLGDSREHMGAASITLTV', 'FLGDSREHMGAASITLTVQARQLLSGIVQ', 'LLGIWGCSGKLICTTNVPWNS', 'GIWGCSGKLICTTNVPWNSSWS', 'CLFSYRHLRDFILIAARIVDR', 'LRDFILIAARIVDRGLRRGWE']
