['TFTWTLSDSSGVENPGGYCLTKWMILAAELKCFGNTA']
                  sequence  x_percent  true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
1    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
2    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
3    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
4    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
..                     ...        ...   ...     ...     ...
208  RLTNKGICSCGAFKVPGVKTI        NaN   0.0       0       0
209  LTNKGICSCGAFKVPGVKTIW        NaN   0.0       0       0
210  TNKGICSCGAFKVPGVKTIWK        NaN   0.0       0       0
211  NKGICSCGAFKVPGVKTIWKR        NaN   0.0       0       0
212  KGICSCGAFKVPGVKTIWKRR        NaN   0.0       0       0

[213 rows x 5 columns]
Accuracy: 0.8732394366197183
Precision: 1.0
Recall: 0.15625
F1: 0.2702702702702703
ROC AUC: 0.578125
MCC: 0.36873777685087145
Jaccard index: 0.10526315789473684
Jaccard index max scores: 0.10526315789473684
sequences predicted
['GTFTWTLSDSSGVENPGGYCLTKWM']
