['VGAATLCSALYVGDLCGALFLVGQGFSWRH']
                  sequence  x_percent  true  y_true  y_pred
0    LEYRNASGLYTVTNDCSNGSI        NaN   0.0       0       0
1    EYRNASGLYTVTNDCSNGSIV        NaN   0.0       0       0
2    YRNASGLYTVTNDCSNGSIVY        NaN   0.0       0       0
3    RNASGLYTVTNDCSNGSIVYE        NaN   0.0       0       0
4    NASGLYTVTNDCSNGSIVYEA        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
167  VAYYSMQGNWAKVFLVLCLFS        NaN   0.0       0       0
168  AYYSMQGNWAKVFLVLCLFSG        NaN   0.0       0       0
169  YYSMQGNWAKVFLVLCLFSGV        NaN   0.0       0       0
170  YSMQGNWAKVFLVLCLFSGVD        NaN   0.0       0       0
171  SMQGNWAKVFLVLCLFSGVDA        NaN   0.0       0       0

[172 rows x 5 columns]
Accuracy: 0.7906976744186046
Precision: 0.53125
Recall: 0.4473684210526316
F1: 0.4857142857142857
ROC AUC: 0.6677140612725845
MCC: 0.3576058888222419
Jaccard index: 0.16981132075471697
Jaccard index max scores: 0.16981132075471697
sequences predicted
['SLRTHVDMMVGAATLCSALYVGDL', 'VDMMVGAATLCSALYVGDLCGALFLVGQGFSWR', 'RLPQTMFDLVIGAHWGVMAGVAYYSMQGNWAKVFL']
