['VGMGAVLFGFLGAAGSTMG']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
4    XXXXXXXXXXXXXXXXXXXXT   0.952381  0.952381       1       1
..                     ...        ...       ...     ...     ...
320  VLQRAGRAVLHIPRRIRQGAE        NaN  0.000000       0       0
321  LQRAGRAVLHIPRRIRQGAER        NaN  0.000000       0       0
322  QRAGRAVLHIPRRIRQGAERF        NaN  0.000000       0       0
323  RAGRAVLHIPRRIRQGAERFL        NaN  0.000000       0       0
324  AGRAVLHIPRRIRQGAERFLL        NaN  0.000000       0       0

[325 rows x 5 columns]
Accuracy: 0.9323076923076923
Precision: 0.38235294117647056
Recall: 0.9285714285714286
F1: 0.5416666666666667
ROC AUC: 0.9305236564079008
MCC: 0.5711961546383383
Jaccard index: 0.358974358974359
Jaccard index max scores: 0.358974358974359
sequences predicted
['AVGMGAVLFGFLGAAGSTMGAAAITLTAQARQ', 'AAGSTMGAAAITLTAQARQLLSG', 'ITNWLWYIKIFIMIVGGLIGLRIVFAVLSVVNRVRQG', 'LLLIAARTVDRGVKGGWEALK', 'AARTVDRGVKGGWEALKYLWN']
