['AATSASLFPPWTAAAGVPF']
                  sequence  x_percent  true  y_true  y_pred
0    AITTGYRFTNFEPFTVNSVND        NaN   0.0       0       0
1    ITTGYRFTNFEPFTVNSVNDS        NaN   0.0       0       0
2    TTGYRFTNFEPFTVNSVNDSL        NaN   0.0       0       0
3    TGYRFTNFEPFTVNSVNDSLE        NaN   0.0       0       0
4    GYRFTNFEPFTVNSVNDSLEP        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
570  FKKCGGCCDDYTGYQELVIKT        NaN   0.0       0       0
571  KKCGGCCDDYTGYQELVIKTS        NaN   0.0       0       0
572  KCGGCCDDYTGYQELVIKTSH        NaN   0.0       0       0
573  CGGCCDDYTGYQELVIKTSHD        NaN   0.0       0       0
574  GGCCDDYTGYQELVIKTSHDD        NaN   0.0       0       0

[575 rows x 5 columns]
Accuracy: 0.9252173913043479
Precision: 0.0
Recall: 0.0
F1: 0.0
ROC AUC: 0.4854014598540146
MCC: -0.03755309104955342
Jaccard index: 0.0
Jaccard index max scores: 0.0
sequences predicted
['ECSKASSRSAIEDLLFDKVKL', 'SKASSRSAIEDLLFDKVKLSDV', 'SSRSAIEDLLFDKVKLSDVGF', 'LLFFICCCTGCGTSCFKKCGGCCDDYTGYQE', 'TSCFKKCGGCCDDYTGYQELV']
