['ISLTVALMLGGITVGGMAR']
                  sequence  x_percent  true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
1    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       0
2    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       0
3    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       0
4    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       0
..                     ...        ...   ...     ...     ...
154  LLFGPCILNRLVQFVKDRISV        NaN   0.0       0       0
155  LFGPCILNRLVQFVKDRISVV        NaN   0.0       0       0
156  FGPCILNRLVQFVKDRISVVQ        NaN   0.0       0       0
157  GPCILNRLVQFVKDRISVVQT        NaN   0.0       0       0
158  PCILNRLVQFVKDRISVVQTL        NaN   0.0       0       0

[159 rows x 5 columns]
Accuracy: 0.9119496855345912
Precision: 1.0
Recall: 0.06666666666666667
F1: 0.125
ROC AUC: 0.5333333333333333
MCC: 0.2464944090053283
Jaccard index: 0.0
Jaccard index max scores: 0.0
sequences predicted
['DPISLTVALMLGGITVGGMAR']
