['AGLGALFLGFLGDSREHMG']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
4    XXXXXXXXXXXXXXXXXXXXT   0.952381  0.952381       1       1
..                     ...        ...       ...     ...     ...
320  VLQRAGRAVLNIPRRIRQGAE        NaN  0.000000       0       0
321  LQRAGRAVLNIPRRIRQGAER        NaN  0.000000       0       0
322  QRAGRAVLNIPRRIRQGAERA        NaN  0.000000       0       0
323  RAGRAVLNIPRRIRQGAERAL        NaN  0.000000       0       0
324  AGRAVLNIPRRIRQGAERALL        NaN  0.000000       0       0

[325 rows x 5 columns]
Accuracy: 0.9538461538461539
Precision: 0.46153846153846156
Recall: 0.42857142857142855
F1: 0.4444444444444445
ROC AUC: 0.7030316949931098
MCC: 0.42071604498380333
Jaccard index: 0.23076923076923078
Jaccard index max scores: 0.23076923076923078
sequences predicted
['AAGLGALFLGFLGDSREHMGAASITL', 'HMGAASITLTVQARQLLSGIV', 'KIFIMIVGGLIGLRIVFAVLSIVNRV']
