['TFTWTLSDSSGVENPGGYCLTKWMILAAELKCFGNTA']
                  sequence  x_percent  true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
1    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
2    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
3    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       0
4    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       0
..                     ...        ...   ...     ...     ...
208  RLTNKGICSCGAFKVPGVKTI        NaN   0.0       0       0
209  LTNKGICSCGAFKVPGVKTIW        NaN   0.0       0       0
210  TNKGICSCGAFKVPGVKTIWK        NaN   0.0       0       0
211  NKGICSCGAFKVPGVKTIWKR        NaN   0.0       0       0
212  KGICSCGAFKVPGVKTIWKRR        NaN   0.0       0       0

[213 rows x 5 columns]
Accuracy: 0.8169014084507042
Precision: 0.23076923076923078
Recall: 0.09375
F1: 0.13333333333333333
ROC AUC: 0.5192506906077348
MCC: 0.057465066348206195
Jaccard index: 0.041666666666666664
Jaccard index max scores: 0.041666666666666664
sequences predicted
['GTFTWTLSDSSGVENPGGYCLTK', 'DVESALHVFKTTLNSLISDQLLM', 'RQGSTPLALMDLLMFSTSAYLISI', 'GGSCPKPHRLTNKGICSCGAFKV']
