['ISLTVALMLGGITVGGMAR']
                  sequence  x_percent  true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       0
1    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
2    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
3    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
4    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
..                     ...        ...   ...     ...     ...
154  LLFGPCILNRLVQFVKDRISV        NaN   0.0       0       0
155  LFGPCILNRLVQFVKDRISVV        NaN   0.0       0       0
156  FGPCILNRLVQFVKDRISVVQ        NaN   0.0       0       0
157  GPCILNRLVQFVKDRISVVQT        NaN   0.0       0       0
158  PCILNRLVQFVKDRISVVQTL        NaN   0.0       0       0

[159 rows x 5 columns]
Accuracy: 0.9182389937106918
Precision: 0.625
Recall: 0.3333333333333333
F1: 0.43478260869565216
ROC AUC: 0.6562499999999999
MCC: 0.41787215241218145
Jaccard index: 0.17391304347826086
Jaccard index max scores: 0.17391304347826086
sequences predicted
['PISLTVALMLGGITVGGMARNRNRD', 'QEGGLCTALKEECCFYADHTG', 'DNMAKLRERLKQRQQLFDSQQ', 'LRERLKQRQQLFDSQQDGLEG']
