['VGMGAVLFGFLGAAGSTMG']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
4    XXXXXXXXXXXXXXXXXXXXT   0.952381  0.952381       1       1
..                     ...        ...       ...     ...     ...
320  VLQRAGRAVLHIPRRIRQGAE        NaN  0.000000       0       0
321  LQRAGRAVLHIPRRIRQGAER        NaN  0.000000       0       0
322  QRAGRAVLHIPRRIRQGAERF        NaN  0.000000       0       0
323  RAGRAVLHIPRRIRQGAERFL        NaN  0.000000       0       0
324  AGRAVLHIPRRIRQGAERFLL        NaN  0.000000       0       0

[325 rows x 5 columns]
Accuracy: 0.9753846153846154
Precision: 0.6666666666666666
Recall: 0.8571428571428571
F1: 0.75
ROC AUC: 0.9189251263206247
MCC: 0.7437126644473455
Jaccard index: 0.5416666666666666
Jaccard index max scores: 0.5416666666666666
sequences predicted
['AVGMGAVLFGFLGAAGSTMGAAAITLTAQARQ', 'GSTMGAAAITLTAQARQLLSG', 'GAAAITLTAQARQLLSGIVQQQS', 'ELKNSAISLFDTIAIAVAEGTD']
