['VGAATLCSALYVGDLCGALFLVGQGFSWRH']
                  sequence  x_percent  true  y_true  y_pred
0    LEYRNASGLYTVTNDCSNGSI        NaN   0.0       0       0
1    EYRNASGLYTVTNDCSNGSIV        NaN   0.0       0       0
2    YRNASGLYTVTNDCSNGSIVY        NaN   0.0       0       0
3    RNASGLYTVTNDCSNGSIVYE        NaN   0.0       0       0
4    NASGLYTVTNDCSNGSIVYEA        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
167  VAYYSMQGNWAKVFLVLCLFS        NaN   0.0       0       0
168  AYYSMQGNWAKVFLVLCLFSG        NaN   0.0       0       0
169  YYSMQGNWAKVFLVLCLFSGV        NaN   0.0       0       0
170  YSMQGNWAKVFLVLCLFSGVD        NaN   0.0       0       0
171  SMQGNWAKVFLVLCLFSGVDA        NaN   0.0       0       0

[172 rows x 5 columns]
Accuracy: 0.7674418604651163
Precision: 0.46153846153846156
Recall: 0.3157894736842105
F1: 0.37499999999999994
ROC AUC: 0.605655930871956
MCC: 0.24474000916374783
Jaccard index: 0.09803921568627451
Jaccard index max scores: 0.09803921568627451
sequences predicted
['LRTHVDMMVGAATLCSALYVGDL', 'VDMMVGAATLCSALYVGDLCGALFLVG', 'SALYVGDLCGALFLVGQGFSWR', 'LRLPQTMFDLVIGAHWGVMAGVAYYSMQGNWAKV']
