['VGMGAVLFGFLGAAGSTMG']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
4    XXXXXXXXXXXXXXXXXXXXT   0.952381  0.952381       1       1
..                     ...        ...       ...     ...     ...
320  VLQRAGRAVLHIPRRIRQGAE        NaN  0.000000       0       0
321  LQRAGRAVLHIPRRIRQGAER        NaN  0.000000       0       0
322  QRAGRAVLHIPRRIRQGAERF        NaN  0.000000       0       0
323  RAGRAVLHIPRRIRQGAERFL        NaN  0.000000       0       0
324  AGRAVLHIPRRIRQGAERFLL        NaN  0.000000       0       0

[325 rows x 5 columns]
Accuracy: 0.9661538461538461
Precision: 0.56
Recall: 1.0
F1: 0.717948717948718
ROC AUC: 0.982315112540193
MCC: 0.7349781806591378
Jaccard index: 0.6296296296296297
Jaccard index max scores: 0.6296296296296297
sequences predicted
['AVGMGAVLFGFLGAAGSTMGAAAITLTAQARQLLSGIV', 'IMIVGGLIGLRIVFAVLSVVNRVR', 'LLLIAARTVDRGVKGGWEALK', 'AARTVDRGVKGGWEALKYLWN', 'WGRELKNSAISLFDTIAIAVA']
