['VAPPTLCSALYVEDAFGAVSLVGQAFTFRP']
                  sequence  x_percent  true  y_true  y_pred
0    LEYRNASGLYLLTNDCSNRSI        NaN   0.0       0       0
1    EYRNASGLYLLTNDCSNRSIV        NaN   0.0       0       0
2    YRNASGLYLLTNDCSNRSIVY        NaN   0.0       0       0
3    RNASGLYLLTNDCSNRSIVYE        NaN   0.0       0       0
4    NASGLYLLTNDCSNRSIVYEA        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
168  LAYFSMQGNWAKVVIVLIMFS        NaN   0.0       0       0
169  AYFSMQGNWAKVVIVLIMFSG        NaN   0.0       0       0
170  YFSMQGNWAKVVIVLIMFSGV        NaN   0.0       0       0
171  FSMQGNWAKVVIVLIMFSGVD        NaN   0.0       0       0
172  SMQGNWAKVVIVLIMFSGVDA        NaN   0.0       0       0

[173 rows x 5 columns]
Accuracy: 0.8092485549132948
Precision: 0.631578947368421
Recall: 0.3157894736842105
F1: 0.42105263157894735
ROC AUC: 0.6319688109161794
MCC: 0.3494803974121143
Jaccard index: 0.2564102564102564
Jaccard index max scores: 0.2564102564102564
sequences predicted
['MLVAPPTLCSALYVEDAFGAVSL', 'PPTLCSALYVEDAFGAVSLVGQAFTFR', 'DAFGAVSLVGQAFTFRPRQHKT', 'IGLVISHLMRLPQTFFDLVVGA', 'ISHLMRLPQTFFDLVVGAHWGVMAG']
