['ISLTVALMLGGITVGGMAR']
                  sequence  x_percent  true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
1    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
2    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
3    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       0
4    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       0
..                     ...        ...   ...     ...     ...
154  LLFGPCILNRLVQFVKDRISV        NaN   0.0       0       0
155  LFGPCILNRLVQFVKDRISVV        NaN   0.0       0       0
156  FGPCILNRLVQFVKDRISVVQ        NaN   0.0       0       0
157  GPCILNRLVQFVKDRISVVQT        NaN   0.0       0       0
158  PCILNRLVQFVKDRISVVQTL        NaN   0.0       0       0

[159 rows x 5 columns]
Accuracy: 0.8805031446540881
Precision: 0.3
Recall: 0.2
F1: 0.24
ROC AUC: 0.5756944444444444
MCC: 0.18227526691970244
Jaccard index: 0.03571428571428571
Jaccard index max scores: 0.03571428571428571
sequences predicted
['DPISLTVALMLGGITVGGMARNR', 'TDIQALEESISALEKSLTSLSE', 'RDNMAKLRERLKQRQQLFDSQQDGL']
