['LGLILGLGAAVTAGVALAK']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
4    XXXXXXXXXXXXXXXXXXXXE   0.952381  0.952381       1       1
..                     ...        ...       ...     ...     ...
411  LYKVLKMIRDNKLKSKSTPGL        NaN  0.000000       0       0
412  YKVLKMIRDNKLKSKSTPGLT        NaN  0.000000       0       0
413  KVLKMIRDNKLKSKSTPGLTV        NaN  0.000000       0       0
414  VLKMIRDNKLKSKSTPGLTVL        NaN  0.000000       0       0
415  LKMIRDNKLKSKSTPGLTVLS        NaN  0.000000       0       0

[416 rows x 5 columns]
Accuracy: 0.9639423076923077
Precision: 0.4666666666666667
Recall: 0.5
F1: 0.4827586206896552
ROC AUC: 0.740049751243781
MCC: 0.464398153715068
Jaccard index: 0.21428571428571427
Jaccard index max scores: 0.21428571428571427
sequences predicted
['FLGLILGLGAAVTAGVALAKTVQLESE', 'SLTNGMSVLAKVVDDLKNFIS', 'TVSSFMLTDRELTSIVGGMAVSAGQKE']
