['LGLILGLGAAVTAGVALAK']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
4    XXXXXXXXXXXXXXXXXXXXE   0.952381  0.952381       1       1
..                     ...        ...       ...     ...     ...
411  LYKVLKMIRDNKLKSKSTPGL        NaN  0.000000       0       0
412  YKVLKMIRDNKLKSKSTPGLT        NaN  0.000000       0       0
413  KVLKMIRDNKLKSKSTPGLTV        NaN  0.000000       0       0
414  VLKMIRDNKLKSKSTPGLTVL        NaN  0.000000       0       0
415  LKMIRDNKLKSKSTPGLTVLS        NaN  0.000000       0       0

[416 rows x 5 columns]
Accuracy: 0.9831730769230769
Precision: 0.8181818181818182
Recall: 0.6428571428571429
F1: 0.7200000000000001
ROC AUC: 0.8189410092395167
MCC: 0.7169577274963806
Jaccard index: 0.36363636363636365
Jaccard index max scores: 0.36363636363636365
sequences predicted
['FLGLILGLGAAVTAGVALAKTVQLESEIA', 'LTSIVGGMAVSAGQKEIMLSS', 'SIVGGMAVSAGQKEIMLSSKA']
