['AGLGALFLGFLGDSREHMG']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       0
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       0
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
4    XXXXXXXXXXXXXXXXXXXXT   0.952381  0.952381       1       1
..                     ...        ...       ...     ...     ...
320  VLQRAGRAVLNIPRRIRQGAE        NaN  0.000000       0       0
321  LQRAGRAVLNIPRRIRQGAER        NaN  0.000000       0       0
322  QRAGRAVLNIPRRIRQGAERA        NaN  0.000000       0       0
323  RAGRAVLNIPRRIRQGAERAL        NaN  0.000000       0       0
324  AGRAVLNIPRRIRQGAERALL        NaN  0.000000       0       0

[325 rows x 5 columns]
Accuracy: 0.9661538461538461
Precision: 1.0
Recall: 0.21428571428571427
F1: 0.35294117647058826
ROC AUC: 0.6071428571428571
MCC: 0.4549344951238514
Jaccard index: 0.15789473684210525
Jaccard index max scores: 0.15789473684210525
sequences predicted
['GLGALFLGFLGDSREHMGAASIT']
