['TFTWTLSDSSGVENPGGYCLTKWMILAAELKCFGNTA']
                  sequence  x_percent  true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
1    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
2    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
3    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
4    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       0
..                     ...        ...   ...     ...     ...
208  RLTNKGICSCGAFKVPGVKTI        NaN   0.0       0       0
209  LTNKGICSCGAFKVPGVKTIW        NaN   0.0       0       0
210  TNKGICSCGAFKVPGVKTIWK        NaN   0.0       0       0
211  NKGICSCGAFKVPGVKTIWKR        NaN   0.0       0       0
212  KGICSCGAFKVPGVKTIWKRR        NaN   0.0       0       0

[213 rows x 5 columns]
Accuracy: 0.8685446009389671
Precision: 1.0
Recall: 0.125
F1: 0.2222222222222222
ROC AUC: 0.5625
MCC: 0.32901913092819757
Jaccard index: 0.07894736842105263
Jaccard index max scores: 0.07894736842105263
sequences predicted
['GTFTWTLSDSSGVENPGGYCLTKW']
