['VGAATLCSALYVGDLCGALFLVGQGFSWRH']
                  sequence  x_percent  true  y_true  y_pred
0    LEYRNASGLYTVTNDCSNGSI        NaN   0.0       0       0
1    EYRNASGLYTVTNDCSNGSIV        NaN   0.0       0       0
2    YRNASGLYTVTNDCSNGSIVY        NaN   0.0       0       0
3    RNASGLYTVTNDCSNGSIVYE        NaN   0.0       0       0
4    NASGLYTVTNDCSNGSIVYEA        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
167  VAYYSMQGNWAKVFLVLCLFS        NaN   0.0       0       0
168  AYYSMQGNWAKVFLVLCLFSG        NaN   0.0       0       0
169  YYSMQGNWAKVFLVLCLFSGV        NaN   0.0       0       0
170  YSMQGNWAKVFLVLCLFSGVD        NaN   0.0       0       0
171  SMQGNWAKVFLVLCLFSGVDA        NaN   0.0       0       0

[172 rows x 5 columns]
Accuracy: 0.8255813953488372
Precision: 1.0
Recall: 0.21052631578947367
F1: 0.34782608695652173
ROC AUC: 0.6052631578947368
MCC: 0.41474739826136336
Jaccard index: 0.08571428571428572
Jaccard index max scores: 0.08571428571428572
sequences predicted
['HVDMMVGAATLCSALYVGDLCGALFLVG']
