['LGLILGLGAAVTAGVALAK']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
4    XXXXXXXXXXXXXXXXXXXXE   0.952381  0.952381       1       1
..                     ...        ...       ...     ...     ...
411  LYKVLKMIRDNKLKSKSTPGL        NaN  0.000000       0       0
412  YKVLKMIRDNKLKSKSTPGLT        NaN  0.000000       0       0
413  KVLKMIRDNKLKSKSTPGLTV        NaN  0.000000       0       0
414  VLKMIRDNKLKSKSTPGLTVL        NaN  0.000000       0       0
415  LKMIRDNKLKSKSTPGLTVLS        NaN  0.000000       0       0

[416 rows x 5 columns]
Accuracy: 0.9399038461538461
Precision: 0.3103448275862069
Recall: 0.6428571428571429
F1: 0.4186046511627907
ROC AUC: 0.7965529495380241
MCC: 0.42000533458039696
Jaccard index: 0.2
Jaccard index max scores: 0.2
sequences predicted
['FLGLILGLGAAVTAGVALAKTVQLESEIA', 'AVVSLTNGMSVLAKVVDDLKNF', 'LTNGMSVLAKVVDDLKNFISK', 'FMLTDRELTSIVGGMAVSAGQKE', 'ELTSIVGGMAVSAGQKEIMLSSKAIM', 'GYAFCDTLKSLTVPVTSRECN', 'VSTAVLTTMGCLVSCYGHNSCT', 'LTTMGCLVSCYGHNSCTVINNDKGI']
