['ISLTVALMLGGITVGGMAR']
                  sequence  x_percent  true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
1    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
2    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
3    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
4    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
..                     ...        ...   ...     ...     ...
154  LLFGPCILNRLVQFVKDRISV        NaN   0.0       0       0
155  LFGPCILNRLVQFVKDRISVV        NaN   0.0       0       0
156  FGPCILNRLVQFVKDRISVVQ        NaN   0.0       0       0
157  GPCILNRLVQFVKDRISVVQT        NaN   0.0       0       0
158  PCILNRLVQFVKDRISVVQTL        NaN   0.0       0       0

[159 rows x 5 columns]
Accuracy: 0.9559748427672956
Precision: 0.7222222222222222
Recall: 0.8666666666666667
F1: 0.7878787878787877
ROC AUC: 0.9159722222222222
MCC: 0.767494713346253
Jaccard index: 0.4230769230769231
Jaccard index max scores: 0.4230769230769231
sequences predicted
['DPISLTVALMLGGITVGGMARNRNRDCGLLETA', 'QEGGLCTALKEECCFYADHTGLVR', 'CCFYADHTGLVRDNMAKLRER']
