['AGLGALFLGFLGDSREHMG']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
4    XXXXXXXXXXXXXXXXXXXXT   0.952381  0.952381       1       1
..                     ...        ...       ...     ...     ...
320  VLQRAGRAVLNIPRRIRQGAE        NaN  0.000000       0       0
321  LQRAGRAVLNIPRRIRQGAER        NaN  0.000000       0       0
322  QRAGRAVLNIPRRIRQGAERA        NaN  0.000000       0       0
323  RAGRAVLNIPRRIRQGAERAL        NaN  0.000000       0       0
324  AGRAVLNIPRRIRQGAERALL        NaN  0.000000       0       0

[325 rows x 5 columns]
Accuracy: 0.9753846153846154
Precision: 0.8
Recall: 0.5714285714285714
F1: 0.6666666666666666
ROC AUC: 0.7824988516306843
MCC: 0.6642562017735272
Jaccard index: 0.38095238095238093
Jaccard index max scores: 0.38095238095238093
sequences predicted
['AAGLGALFLGFLGDSREHMGAASITLTV', 'MGAASITLTVQARQLLSGIVQ', 'LSLQTLIPSPRGPDRPEGIEE']
