['VGAATLCSALYVGDLCGALFLVGQGFSWRH']
                  sequence  x_percent  true  y_true  y_pred
0    LEYRNASGLYTVTNDCSNGSI        NaN   0.0       0       0
1    EYRNASGLYTVTNDCSNGSIV        NaN   0.0       0       0
2    YRNASGLYTVTNDCSNGSIVY        NaN   0.0       0       0
3    RNASGLYTVTNDCSNGSIVYE        NaN   0.0       0       0
4    NASGLYTVTNDCSNGSIVYEA        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
167  VAYYSMQGNWAKVFLVLCLFS        NaN   0.0       0       0
168  AYYSMQGNWAKVFLVLCLFSG        NaN   0.0       0       0
169  YYSMQGNWAKVFLVLCLFSGV        NaN   0.0       0       0
170  YSMQGNWAKVFLVLCLFSGVD        NaN   0.0       0       0
171  SMQGNWAKVFLVLCLFSGVDA        NaN   0.0       0       0

[172 rows x 5 columns]
Accuracy: 0.8023255813953488
Precision: 0.5909090909090909
Recall: 0.34210526315789475
F1: 0.43333333333333335
ROC AUC: 0.6374705420267085
MCC: 0.3415284351597416
Jaccard index: 0.10638297872340426
Jaccard index max scores: 0.10638297872340426
sequences predicted
['TPVSPTVAVSRPGAATASLRTHV', 'TVAVSRPGAATASLRTHVDMMV', 'RPGAATASLRTHVDMMVGAATLCSAL', 'THVDMMVGAATLCSALYVGDL', 'DMMVGAATLCSALYVGDLCGALFLVGQ', 'CSALYVGDLCGALFLVGQGFS', 'GHLTGHRMAWDMMMNWSPAMTL']
