['LGLILGLGAAVTAGVALAK']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
4    XXXXXXXXXXXXXXXXXXXXE   0.952381  0.952381       1       1
..                     ...        ...       ...     ...     ...
411  LYKVLKMIRDNKLKSKSTPGL        NaN  0.000000       0       0
412  YKVLKMIRDNKLKSKSTPGLT        NaN  0.000000       0       0
413  KVLKMIRDNKLKSKSTPGLTV        NaN  0.000000       0       0
414  VLKMIRDNKLKSKSTPGLTVL        NaN  0.000000       0       0
415  LKMIRDNKLKSKSTPGLTVLS        NaN  0.000000       0       0

[416 rows x 5 columns]
Accuracy: 0.9711538461538461
Precision: 0.55
Recall: 0.7857142857142857
F1: 0.6470588235294117
ROC AUC: 0.8816631130063965
MCC: 0.6434645676861667
Jaccard index: 0.3448275862068966
Jaccard index max scores: 0.3448275862068966
sequences predicted
['FLGLILGLGAAVTAGVALAKTVQLESEIALI', 'LEVSREFSSNAGLTHTVSSFML', 'REFSSNAGLTHTVSSFMLTDRE', 'SSNAGLTHTVSSFMLTDRELTSI', 'SSFMLTDRELTSIVGGMAVSA', 'STAVLTTMGCLVSCYGHNSCT']
