['FRWYGPKY', 'CGYATVT']
                  sequence  x_percent  true  y_true  y_pred
0    MKCLLYLAFLSIGVNCKFTIV        NaN   0.0       0       0
1    KCLLYLAFLSIGVNCKFTIVF        NaN   0.0       0       0
2    CLLYLAFLSIGVNCKFTIVFP        NaN   0.0       0       0
3    LLYLAFLSIGVNCKFTIVFPH        NaN   0.0       0       0
4    LYLAFLSIGVNCKFTIVFPHN        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
486  YLCIKLKHTKKRQIYTDIEMN        NaN   0.0       0       0
487  LCIKLKHTKKRQIYTDIEMNR        NaN   0.0       0       0
488  CIKLKHTKKRQIYTDIEMNRL        NaN   0.0       0       0
489  IKLKHTKKRQIYTDIEMNRLG        NaN   0.0       0       0
490  KLKHTKKRQIYTDIEMNRLGK        NaN   0.0       0       0

[491 rows x 5 columns]
Accuracy: 0.9205702647657841
Precision: 0.2777777777777778
Recall: 0.16129032258064516
F1: 0.20408163265306123
ROC AUC: 0.566514726507714
MCC: 0.1721633660648614
Jaccard index: 0.03125
Jaccard index max scores: 0.03125
sequences predicted
['TTCDFRWYGPKYITHSIRSFTPSVE', 'DLFAAARFPECPEGSSISAPSQTSV', 'RFPECPEGSSISAPSQTSVDV', 'KIGAGLPISPVDLSYLAPKNPGTGP', 'RTSSGYKFPLYMIGHGMLDSDL']
