['LGLILGLGAAVTAGVALAK']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
4    XXXXXXXXXXXXXXXXXXXXE   0.952381  0.952381       1       1
..                     ...        ...       ...     ...     ...
411  LYKVLKMIRDNKLKSKSTPGL        NaN  0.000000       0       0
412  YKVLKMIRDNKLKSKSTPGLT        NaN  0.000000       0       0
413  KVLKMIRDNKLKSKSTPGLTV        NaN  0.000000       0       0
414  VLKMIRDNKLKSKSTPGLTVL        NaN  0.000000       0       0
415  LKMIRDNKLKSKSTPGLTVLS        NaN  0.000000       0       0

[416 rows x 5 columns]
Accuracy: 0.9759615384615384
Precision: 0.6666666666666666
Recall: 0.5714285714285714
F1: 0.6153846153846153
ROC AUC: 0.7807391613361763
MCC: 0.6049628871353903
Jaccard index: 0.2916666666666667
Jaccard index max scores: 0.2916666666666667
sequences predicted
['FLGLILGLGAAVTAGVALAKTVQLESEI', 'FMLTDRELTSIVGGMAVSAGQK', 'TYVSTAVLTTMGCLVSCYGHN', 'STAVLTTMGCLVSCYGHNSCT']
