['VAPPTLCSALYVEDAFGAVSLVGQAFTFRP']
                  sequence  x_percent  true  y_true  y_pred
0    LEYRNASGLYLLTNDCSNRSI        NaN   0.0       0       0
1    EYRNASGLYLLTNDCSNRSIV        NaN   0.0       0       0
2    YRNASGLYLLTNDCSNRSIVY        NaN   0.0       0       0
3    RNASGLYLLTNDCSNRSIVYE        NaN   0.0       0       0
4    NASGLYLLTNDCSNRSIVYEA        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
168  LAYFSMQGNWAKVVIVLIMFS        NaN   0.0       0       0
169  AYFSMQGNWAKVVIVLIMFSG        NaN   0.0       0       0
170  YFSMQGNWAKVVIVLIMFSGV        NaN   0.0       0       0
171  FSMQGNWAKVVIVLIMFSGVD        NaN   0.0       0       0
172  SMQGNWAKVVIVLIMFSGVDA        NaN   0.0       0       0

[173 rows x 5 columns]
Accuracy: 0.7398843930635838
Precision: 0.23076923076923078
Recall: 0.07894736842105263
F1: 0.11764705882352941
ROC AUC: 0.5024366471734892
MCC: 0.007653316233027552
Jaccard index: 0.075
Jaccard index max scores: 0.075
sequences predicted
['PTLCSALYVEDAFGAVSLVGQA', 'CSALYVEDAFGAVSLVGQAFT', 'LPQTFFDLVVGAHWGVMAGLAYFSMQGNWA']
