half_Window21_gap1_TRANSFORMER_facebook_T68M_esm2_t6_8M_UR50D_token_class_10groupedKFOLD_cluster80_bilstm1
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7fbafdb05e50>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7fbafdb05e80>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7fbafdb05f10>]
===Scikit learn cross validate ===

{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7fbb059ad550>, 'clf': <function bilstm at 0x7fbafdb12280>, 'scoring': {'accuracy': make_scorer(accuracy_score), 'prec': 'precision', 'recall': 'recall', 'MCC': make_scorer(matthews_corrcoef), 'F1': make_scorer(f1_score), 'roc_auc': make_scorer(roc_auc_score)}, 'cv': StratifiedGroupKFold(n_splits=10, random_state=42, shuffle=True), 'n_jobs': 10, 'random_state': 1, 'groups': 0        34
1        35
2        31
3        36
4        36
       ... 
408    1202
409    1203
410    1204
411    1205
412    1206
Name: cluster80, Length: 413, dtype: int64, 'params': {'return_train_score': False}, 'cross_validate': <function cross_validate at 0x7fbbf25569d0>}	fit_time	score_time	test_accuracy	test_prec	test_recall	test_MCC	test_F1	test_roc_auc
0	20.0131	0.4490	0.7667	0.7778	0.5833	0.5048	0.6667	0.7361
1	18.3832	0.4299	0.7750	1.0000	0.5263	0.6070	0.6897	0.7632
2	18.8226	0.4426	0.8333	0.8571	0.8182	0.6674	0.8372	0.8341
3	18.4624	0.4433	0.9706	0.9286	1.0000	0.9404	0.9630	0.9762
4	18.5399	0.5353	0.9825	0.9722	1.0000	0.9633	0.9859	0.9773
5	17.9477	0.4303	0.9268	0.9412	0.8889	0.8516	0.9143	0.9227
6	18.2453	0.4306	0.9259	0.8919	1.0000	0.8497	0.9429	0.9048
7	18.3048	0.5414	0.8750	0.9000	0.7500	0.7311	0.8182	0.8500
8	18.0209	0.4440	0.9608	1.0000	0.9375	0.9210	0.9677	0.9688
9	18.3551	0.4460	0.9062	1.0000	0.7273	0.7977	0.8421	0.8636
mean	18.5095	0.4592	0.8923	0.9269	0.8231	0.7834	0.8628	0.8797
std	0.5539	0.0401	0.0740	0.0688	0.1647	0.1450	0.1081	0.0816

===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7fbafdb05e50>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7fbafdb05e80>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7fbafdb05f10>]
===TRAIN MODELS===

run_model
('Training Accuracy mean: ', 0.9750952311783783)
('Validation Accuracy mean: ', 0.8715072712622398)
('Training Loss mean: ', 0.3787688516880855)
('Validation Loss mean: ', 0.6531512069800669)
Model: "sequential_10"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
bidirectional_20 (Bidirectio (None, 23, 256)           459776    
_________________________________________________________________
bidirectional_21 (Bidirectio (None, 23, 128)           164352    
_________________________________________________________________
attention_10 (attention)     (None, 128)               151       
_________________________________________________________________
dense_20 (Dense)             (None, 64)                8256      
_________________________________________________________________
batch_normalization_10 (Batc (None, 64)                256       
_________________________________________________________________
dropout_10 (Dropout)         (None, 64)                0         
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 65        
=================================================================
Total params: 632,856
Trainable params: 632,728
Non-trainable params: 128
_________________________________________________________________Finished run_model in 24.9617 secs


predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7fbb059ad550>, 'x_test': array([[[ 2.10235804e-01,  6.01162255e-01,  2.02857450e-01, ...,
          9.11124468e-01, -3.06605417e-02, -4.84946638e-01],
        [ 4.89922523e-01,  2.60060668e-01, -2.30839342e-01, ...,
          4.02328014e-01,  1.22604351e-02, -3.61380339e-01],
        [ 8.81587639e-02, -2.74817616e-01,  2.68295079e-01, ...,
         -1.58038199e-01,  1.27330571e-01, -3.25636044e-02],
        ...,
        [ 1.50862128e-01, -8.93323943e-02,  4.45102423e-01, ...,
          5.81125319e-02,  8.67501646e-02, -7.78890401e-02],
        [-2.12140791e-02, -8.47519636e-02,  3.84134412e-01, ...,
          1.75362900e-01,  2.42444709e-01, -6.09954186e-02],
        [-3.07824612e-02,  7.81548619e-02,  3.85256827e-01, ...,
          3.02009791e-01, -4.41077590e-01, -1.68551460e-01]],

       [[ 2.39566684e-01,  5.44660985e-01,  2.09378451e-01, ...,
          8.78716707e-01,  5.66960387e-02, -4.51695591e-01],
        [ 2.20048577e-01, -1.03920519e-01,  9.83111635e-02, ...,
         -1.21280640e-01,  6.41674921e-02, -1.42613843e-01],
        [-9.64351222e-02,  1.10191233e-01,  1.64985005e-02, ...,
          6.60941228e-02,  1.36412203e-01, -6.09024018e-02],
        ...,
        [ 5.86894806e-04, -7.76036680e-02,  3.18861634e-01, ...,
          2.87583675e-02,  2.69132376e-01, -8.08736011e-02],
        [ 3.27549092e-02, -2.41644427e-01, -1.09784855e-02, ...,
          3.00218493e-01,  3.13523889e-01, -4.67192493e-02],
        [-5.70753254e-02, -3.18604819e-02,  3.95652741e-01, ...,
          3.45743924e-01, -3.67956549e-01, -8.73855054e-02]],

       [[ 1.91955283e-01,  4.94577020e-01,  2.20878839e-01, ...,
          9.45653558e-01,  6.58826753e-02, -4.44823146e-01],
        [ 1.86084472e-02,  3.08938026e-01, -2.00329661e-01, ...,
          3.17855060e-01,  4.26031314e-02, -2.78700560e-01],
        [-2.92100720e-02,  8.74852687e-02,  1.05310008e-02, ...,
          2.84804851e-01,  8.45069438e-02, -2.39018917e-01],
        ...,
        [-3.89018022e-02, -2.62704909e-01, -4.09390815e-02, ...,
          3.12810570e-01,  3.91573787e-01, -3.86653352e-03],
        [ 1.98276669e-01, -3.28202724e-01,  3.94200236e-01, ...,
          2.00866431e-01, -3.98904085e-02, -2.45561969e-04],
        [ 5.11865830e-03, -4.28487323e-02,  3.99446249e-01, ...,
          3.21150690e-01, -3.20338547e-01, -1.18041366e-01]],

       ...,

       [[ 9.45097506e-02,  5.27349770e-01,  3.06927979e-01, ...,
          8.63529623e-01, -4.58925441e-02, -4.65828806e-01],
        [ 1.36753112e-01,  8.59388895e-03, -2.40301117e-01, ...,
         -1.69027388e-01,  2.51944840e-01, -1.64394900e-01],
        [-3.21502127e-02, -1.04512699e-01,  1.37100071e-01, ...,
         -2.40565300e-01,  3.14528793e-01, -8.22690800e-02],
        ...,
        [-6.27929643e-02, -2.93651760e-01, -8.44741985e-02, ...,
          1.11563228e-01,  4.19740349e-01,  4.71757203e-02],
        [ 1.84593439e-01, -3.30991954e-01,  2.60182142e-01, ...,
         -4.43468019e-02,  3.36709730e-02,  2.95261834e-02],
        [ 9.47501287e-02, -3.77216749e-02,  2.61110932e-01, ...,
          2.03859359e-01, -4.67356503e-01, -7.67231062e-02]],

       [[ 6.14569522e-02,  5.73050916e-01,  2.27100044e-01, ...,
          8.07899535e-01, -9.54028666e-02, -4.98812199e-01],
        [ 4.44469154e-02,  1.79758027e-01, -1.33196414e-01, ...,
         -1.51101544e-01,  1.64280340e-01, -2.65377730e-01],
        [ 6.36207834e-02, -2.38864899e-01,  9.88873914e-02, ...,
         -2.84734815e-01,  3.61860067e-01, -2.22162321e-01],
        ...,
        [ 1.28624156e-01, -2.58122236e-01,  3.06903929e-01, ...,
         -1.60056248e-01,  5.75271435e-02, -8.86463299e-02],
        [ 8.80502313e-02, -1.16386533e-01,  2.38958165e-01, ...,
         -1.36324063e-01,  2.44656742e-01, -5.60219102e-02],
        [ 7.73692653e-02, -6.06275760e-02,  3.04901898e-01, ...,
          2.62803078e-01, -4.96052891e-01, -8.78536925e-02]],

       [[ 7.82712251e-02,  5.82033038e-01,  2.90952921e-01, ...,
          8.09106231e-01, -7.40203261e-02, -4.49871182e-01],
        [ 2.85687089e-01,  5.57872914e-02,  1.22449182e-01, ...,
         -1.84927270e-01,  1.36172622e-01, -4.90226835e-01],
        [ 6.62890524e-02, -1.15184233e-01,  6.55230433e-02, ...,
         -3.16274732e-01,  3.84063929e-01, -1.89683124e-01],
        ...,
        [ 8.14911351e-03,  1.04513895e-02,  2.59176672e-01, ...,
         -1.85402200e-01,  3.36852759e-01, -2.35083088e-01],
        [ 1.22542813e-01,  7.82545805e-02,  2.79137820e-01, ...,
         -1.46394804e-01,  1.74507737e-01, -1.63553417e-01],
        [ 6.36385009e-02, -6.01836070e-02,  3.76744300e-01, ...,
          2.98682570e-01, -5.16519725e-01, -8.85756686e-02]]],
      dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7fbb059ad550>, 'x_test': array([[[ 1.77997962e-01,  8.59096825e-01,  4.83010486e-02, ...,
          9.23447728e-01, -6.48270771e-02, -5.81312001e-01],
        [ 2.71592408e-01,  4.58078712e-01, -5.15832603e-02, ...,
          2.57987946e-01,  3.33748683e-02, -1.53578252e-01],
        [ 1.26814947e-01,  3.03338766e-01, -4.45156246e-02, ...,
          2.72963166e-01,  3.18354338e-01, -1.59969717e-01],
        ...,
        [-1.71087720e-02, -1.63239148e-02,  3.51752788e-01, ...,
          3.42076197e-02,  7.97567740e-02, -4.17121828e-01],
        [ 2.60719031e-01,  6.52557537e-02,  1.94366388e-02, ...,
          1.10224068e-01,  4.38052453e-02, -2.18594730e-01],
        [-1.34560186e-02,  1.80412889e-01,  1.39038995e-01, ...,
          4.42206979e-01, -4.13499236e-01, -2.05336779e-01]],

       [[ 1.71245605e-01,  7.78469980e-01,  7.18713254e-02, ...,
          9.68805909e-01, -3.39172222e-02, -5.90866148e-01],
        [ 3.06567132e-01,  3.90001029e-01, -1.34600148e-01, ...,
          3.88173878e-01,  1.25460148e-01, -3.74045938e-01],
        [-7.10185617e-02, -1.24234915e-01,  2.98274368e-01, ...,
         -9.56052691e-02,  2.61418909e-01,  2.29884237e-02],
        ...,
        [ 2.40998313e-01,  9.14449841e-02,  3.11675947e-02, ...,
          7.24131390e-02,  9.23281908e-02, -3.21815938e-01],
        [ 2.00025350e-01,  6.14204444e-02, -3.48665938e-02, ...,
          2.37703070e-01,  8.40149224e-02, -9.01331082e-02],
        [-3.89705338e-02,  1.58231944e-01,  1.25097781e-01, ...,
          4.83576298e-01, -3.55441213e-01, -1.76450625e-01]],

       [[ 1.71572790e-01,  7.20080197e-01,  1.10411532e-01, ...,
          9.93234932e-01,  1.11133256e-03, -5.84667921e-01],
        [ 4.56448346e-02,  1.36557100e-02,  2.42083192e-01, ...,
          2.30328754e-01,  1.04645133e-01, -1.15579292e-01],
        [ 1.85957119e-01, -3.02827090e-01,  1.31912932e-01, ...,
          1.05461501e-01,  7.97439460e-03,  6.98174536e-02],
        ...,
        [ 1.93053931e-01,  4.00754325e-02, -6.18709251e-02, ...,
          1.48105606e-01,  1.06228039e-01, -1.19113460e-01],
        [-6.86301142e-02, -3.42797309e-01, -2.66321629e-01, ...,
          2.55283445e-01,  2.50662029e-01,  6.69279620e-02],
        [-4.00733128e-02,  1.21713825e-01,  1.32466286e-01, ...,
          5.05369484e-01, -3.75226110e-01, -1.51918873e-01]],

       ...,

       [[ 1.53242379e-01,  3.93037200e-01,  1.68060943e-01, ...,
          1.14001060e+00,  4.21258137e-02, -5.37545502e-01],
        [ 2.86797136e-01, -1.53654680e-01,  2.61388212e-01, ...,
          1.92340892e-02,  2.61561908e-02, -3.95381451e-01],
        [-1.67059153e-01, -5.24607301e-01,  1.64112046e-01, ...,
          4.08899374e-02,  1.49300590e-01, -1.25035584e-01],
        ...,
        [ 3.94357042e-03, -4.68689829e-01,  1.95610687e-01, ...,
          1.59068242e-01,  1.11561768e-01, -1.81197524e-01],
        [ 1.37666270e-01, -2.54149795e-01,  4.08581644e-02, ...,
          4.35891479e-01,  1.53493896e-01, -1.57845631e-01],
        [-2.17032149e-01,  6.31510168e-02,  2.45629787e-01, ...,
          5.30339718e-01, -3.20335686e-01, -2.55648464e-01]],

       [[ 8.27212557e-02,  4.85347539e-01,  1.58919007e-01, ...,
          1.07420683e+00,  9.12619606e-02, -5.11186182e-01],
        [ 5.94639368e-02, -8.37399736e-02,  8.35070480e-03, ...,
          7.70028383e-02,  2.35708822e-02, -3.28102618e-01],
        [-6.27249107e-02, -8.87405202e-02,  5.91269992e-02, ...,
          2.68983662e-01,  1.79988101e-01, -1.47020608e-01],
        ...,
        [ 6.85651600e-02, -2.42066029e-02,  3.91274393e-02, ...,
          3.78205657e-01,  2.62251824e-01, -1.31909519e-01],
        [ 4.80563194e-02, -4.81733888e-01,  2.44047105e-01, ...,
          4.40567583e-01, -5.36960885e-02,  1.06217571e-01],
        [-2.23705992e-01,  6.65983036e-02,  3.27769578e-01, ...,
          3.84465665e-01, -2.67169744e-01, -3.23975801e-01]],

       [[ 7.21699446e-02,  5.64300358e-01,  1.61967099e-01, ...,
          1.00930023e+00,  3.10763493e-02, -4.76448178e-01],
        [ 1.56857267e-01,  2.88742214e-01, -3.16651911e-03, ...,
          4.45865393e-01,  8.78775343e-02, -3.25460017e-01],
        [-1.47920206e-01, -2.41789594e-01,  4.45992440e-01, ...,
          8.60710070e-02,  5.10061681e-02, -4.94247191e-02],
        ...,
        [ 6.50927722e-02, -3.42860401e-01,  2.99036980e-01, ...,
          4.14697051e-01,  2.11538877e-02,  1.89914018e-01],
        [ 6.66963262e-03, -3.73448014e-01,  4.36507612e-01, ...,
          2.02691942e-01,  1.53728537e-02, -3.17156613e-02],
        [-1.39073491e-01,  5.72074838e-02,  3.40682030e-01, ...,
          3.02574247e-01, -2.73780078e-01, -2.73472220e-01]]],
      dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7fbb059ad550>, 'x_test': array([[[ 2.21323714e-01,  9.41526055e-01,  5.35109863e-02, ...,
          9.80832756e-01, -9.21844169e-02, -5.80021739e-01],
        [ 2.33348459e-01,  3.35696429e-01,  1.25817165e-01, ...,
          4.30133134e-01, -6.50255606e-02,  9.21551604e-03],
        [ 1.05407862e-02,  9.67401266e-02,  1.70483395e-01, ...,
         -1.06833480e-01,  8.84866044e-02,  1.08418137e-01],
        ...,
        [ 4.99741212e-02,  4.09291536e-01,  6.74909279e-02, ...,
          1.51677579e-01,  1.39252201e-01,  1.01681486e-01],
        [ 5.81232645e-02,  1.59396932e-01, -5.19926921e-02, ...,
         -1.67360142e-01,  1.16906457e-01, -6.47308752e-02],
        [-2.66209804e-02,  3.75128686e-01,  2.78235108e-01, ...,
          4.94169772e-01, -4.92208689e-01, -1.90503851e-01]],

       [[ 2.29896873e-01,  1.02581251e+00,  4.77271937e-02, ...,
          1.00995016e+00, -1.15834169e-01, -5.38868666e-01],
        [ 1.02215491e-01,  4.80269104e-01,  4.61073034e-02, ...,
          3.12266529e-01,  6.79385513e-02,  6.08534478e-02],
        [ 2.18341291e-01,  1.01189487e-01,  2.32727274e-01, ...,
         -1.63876846e-01,  3.56091037e-02,  1.84378609e-01],
        ...,
        [-1.45480916e-01,  3.04429710e-01, -2.88394187e-02, ...,
         -7.05263987e-02,  1.30902231e-01,  6.80225296e-03],
        [ 6.48642406e-02,  2.89249688e-01, -2.76501104e-03, ...,
         -2.44555771e-02, -7.13175088e-02, -1.90604836e-01],
        [-1.33316338e-01,  4.34262067e-01,  3.43053341e-01, ...,
          5.05536020e-01, -4.70456243e-01, -2.17211336e-01]],

       [[ 2.07141504e-01,  1.14152586e+00,  6.46112263e-02, ...,
          1.07262373e+00, -3.92320342e-02, -6.11279011e-01],
        [ 1.56943485e-01,  5.52632630e-01, -4.14876640e-02, ...,
          3.30735922e-01,  1.08664110e-03, -1.53582677e-01],
        [ 3.58636439e-01,  1.33793458e-01, -2.11306140e-01, ...,
          4.46225777e-02,  5.48683286e-01,  1.35515347e-01],
        ...,
        [-2.60402381e-01,  3.72963458e-01,  1.43927574e-01, ...,
          2.39530891e-01, -5.24593890e-02, -2.99198776e-01],
        [-2.55461872e-01,  2.21360490e-01, -1.78681865e-01, ...,
          2.08461627e-01,  5.37990034e-02, -1.18224777e-01],
        [-2.99900472e-01,  5.09228468e-01,  3.78083110e-01, ...,
          5.93635559e-01, -5.12069821e-01, -2.22344041e-01]],

       ...,

       [[ 8.05678889e-02,  4.85279500e-01,  3.01726252e-01, ...,
          8.22685361e-01,  5.68561964e-02, -3.71362865e-01],
        [ 7.86941797e-02,  1.61279634e-01,  2.23002076e-01, ...,
          2.72637039e-01,  1.59347430e-01, -5.36375074e-03],
        [ 3.92691046e-02, -4.91449654e-01,  4.70347494e-01, ...,
         -1.92987084e-01,  2.23978460e-01,  2.16357052e-01],
        ...,
        [ 1.85624227e-01, -6.88446388e-02,  5.80353796e-01, ...,
          3.06246519e-01,  3.07139724e-01,  1.06704459e-01],
        [ 2.67687023e-01, -2.79865712e-01,  3.17134798e-01, ...,
         -3.64260763e-01, -1.02125853e-02,  7.84571469e-02],
        [-4.45168950e-02, -4.02296558e-02,  3.39512140e-01, ...,
          1.78804293e-01, -3.96997094e-01, -6.84515312e-02]],

       [[ 7.44223297e-02,  5.00822127e-01,  3.34138066e-01, ...,
          8.11911881e-01,  1.99763980e-02, -3.77539337e-01],
        [ 2.24939317e-01, -9.22736898e-02,  4.02797103e-01, ...,
          1.83994249e-02,  3.06293517e-02,  2.36111823e-02],
        [-1.24415467e-02, -2.78890043e-01,  2.57885218e-01, ...,
         -9.18752253e-02,  1.02477044e-01,  2.25448176e-01],
        ...,
        [ 2.85587400e-01, -2.25999191e-01,  2.53127158e-01, ...,
         -4.42785293e-01,  1.16568189e-02,  5.75450808e-02],
        [-1.41222596e-01,  7.35485330e-02,  6.05523698e-02, ...,
          1.69545844e-01, -1.02755539e-01, -3.62632535e-02],
        [-4.52801622e-02, -3.76068354e-02,  3.31433773e-01, ...,
          2.26868063e-01, -4.37491238e-01, -2.44045965e-02]],

       [[ 9.14422572e-02,  4.75777179e-01,  3.31605583e-01, ...,
          8.01052690e-01,  6.57620355e-02, -3.63190174e-01],
        [-4.89030406e-02,  1.04328049e-02,  2.36314967e-01, ...,
          1.57972574e-01,  1.80931062e-01,  1.69696227e-01],
        [ 5.44545129e-02, -1.05362877e-01,  3.45107257e-01, ...,
          1.15955986e-01,  1.12675957e-01, -2.15060636e-03],
        ...,
        [-1.68502942e-01,  8.31771195e-02,  4.13471647e-02, ...,
          1.36629432e-01,  1.39524220e-02,  1.38954874e-02],
        [ 2.60146976e-01, -3.62470120e-01,  3.88725966e-01, ...,
          1.22139923e-01, -1.11224815e-01,  1.89770341e-01],
        [-6.67860359e-02, -1.93324573e-02,  3.47883880e-01, ...,
          1.89880937e-01, -3.41751844e-01,  4.30466025e-04]]],
      dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7fbb059ad550>, 'x_test': array([[[ 2.25940809e-01,  8.19258869e-01,  2.49879505e-03, ...,
          9.69340861e-01, -2.83187062e-01, -4.17659193e-01],
        [ 3.52113724e-01,  5.31126261e-01, -3.46993841e-02, ...,
          4.03969020e-01, -2.32221544e-01,  1.32930160e-01],
        [ 1.69371009e-01,  1.12959169e-01,  2.59717762e-01, ...,
          7.06198532e-03, -1.86782703e-01,  3.02678764e-01],
        ...,
        [-4.94472161e-02,  4.69292581e-01,  8.82636905e-02, ...,
          1.09058199e-02,  5.28884269e-02,  2.48586796e-02],
        [-1.54138848e-01,  4.10176307e-01, -1.65408775e-01, ...,
          2.89267421e-01, -2.32195586e-01, -2.19504103e-01],
        [-1.33102089e-01,  3.55858415e-01,  2.48561710e-01, ...,
          5.25391459e-01, -5.92409909e-01, -8.91825259e-02]],

       [[ 2.17444837e-01,  8.59085023e-01,  8.43956992e-02, ...,
          9.20092344e-01, -3.74341637e-01, -4.45261568e-01],
        [ 3.46017897e-01,  4.88460600e-01,  1.80014685e-01, ...,
          6.74822927e-01, -4.11746919e-01,  1.14268720e-01],
        [ 2.46004701e-01,  5.40677570e-02,  2.91239619e-01, ...,
         -2.10571527e-01, -1.08872116e-01, -3.33713144e-02],
        ...,
        [-2.75275558e-01,  5.09038866e-01, -1.00675620e-01, ...,
          4.55987513e-01, -2.00190440e-01, -1.80770606e-01],
        [ 1.26521841e-01,  2.39180103e-01,  4.25168693e-01, ...,
          4.40946430e-01,  1.57251377e-02,  1.06107973e-01],
        [-1.13477118e-01,  3.41842324e-01,  2.28031129e-01, ...,
          5.06286740e-01, -5.57193816e-01, -1.16264485e-01]],

       [[ 1.96570441e-01,  8.74313712e-01,  1.27792105e-01, ...,
          9.10852194e-01, -3.98769230e-01, -4.18600291e-01],
        [ 3.73784602e-01,  4.10542458e-01,  1.38621837e-01, ...,
          2.76321560e-01, -3.31396848e-01, -1.66335896e-01],
        [ 2.44150758e-01,  2.64062583e-01,  2.50848323e-01, ...,
          1.77708358e-01, -2.77695686e-01,  2.67062694e-01],
        ...,
        [ 8.11863914e-02,  3.59731287e-01,  5.35190344e-01, ...,
          5.65867126e-01,  8.14888626e-02,  9.42820013e-02],
        [ 7.94638321e-02,  5.75582534e-02,  1.46494046e-01, ...,
         -1.12499490e-01, -1.07596017e-01, -3.20043825e-02],
        [-1.05680682e-01,  2.75154859e-01,  2.11669847e-01, ...,
          4.72694695e-01, -6.20524943e-01, -1.63988128e-01]],

       ...,

       [[ 9.93576348e-02,  5.63225627e-01,  3.25950682e-01, ...,
          8.20965588e-01, -9.29542109e-02, -3.82401407e-01],
        [-3.06808595e-02,  1.43772557e-01,  2.96061821e-02, ...,
          1.79675728e-01, -9.20824930e-02, -3.64513010e-01],
        [ 7.87887946e-02,  3.19017991e-02,  6.07620835e-01, ...,
          5.78387082e-01,  1.35820940e-01,  2.39197552e-01],
        ...,
        [-1.69954866e-01,  1.54881924e-01,  8.70507434e-02, ...,
          2.22162008e-01,  2.03978308e-02,  3.33743058e-02],
        [ 8.82771760e-02, -2.29796410e-01,  4.93153572e-01, ...,
          5.72352529e-01,  2.17963502e-01,  1.09307580e-01],
        [-4.48764116e-02,  5.42995594e-02,  3.34749758e-01, ...,
          1.28008753e-01, -2.48491213e-01, -1.31977573e-01]],

       [[ 8.11425969e-02,  5.57628751e-01,  3.11423779e-01, ...,
          8.00925791e-01, -7.76955336e-02, -4.22212005e-01],
        [ 1.22656718e-01,  3.37467462e-01,  4.25155103e-01, ...,
          6.39139116e-01,  1.33057103e-01, -2.15714537e-02],
        [ 3.12350448e-02, -2.77199239e-01,  3.40855956e-01, ...,
          2.76862442e-01,  2.19125859e-02,  2.04190955e-01],
        ...,
        [ 1.69155553e-01, -2.03961939e-01,  4.43692088e-01, ...,
          4.65309024e-01,  2.89886832e-01,  6.40118644e-02],
        [ 2.07775414e-01, -3.69604796e-01,  2.96902150e-01, ...,
          8.00214037e-02, -6.05761074e-03,  1.66242748e-01],
        [-2.58588661e-02,  8.68159682e-02,  3.37118536e-01, ...,
          1.26286343e-01, -2.62701929e-01, -1.86644912e-01]],

       [[ 1.20372079e-01,  4.99866724e-01,  2.87885696e-01, ...,
          8.87246013e-01, -3.58010340e-03, -3.89679849e-01],
        [ 1.92775220e-01,  6.79850504e-02,  1.70287728e-01, ...,
          4.97754395e-01, -1.26476228e-01,  2.64328904e-02],
        [-1.35351360e-01, -2.06013545e-01,  2.72714436e-01, ...,
         -6.26473746e-04,  2.13807285e-01,  4.56899814e-02],
        ...,
        [ 2.38238990e-01, -3.49662989e-01,  2.56695926e-01, ...,
          3.22278254e-02,  2.35053431e-03,  1.60485864e-01],
        [-8.89618788e-03, -4.65749413e-01, -8.84755254e-02, ...,
          1.58487961e-01,  3.54598105e-01,  1.31233677e-01],
        [ 3.83379962e-03, -2.86113601e-02,  2.96034545e-01, ...,
          1.84189186e-01, -2.76823103e-01, -1.69616327e-01]]],
      dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7fbb059ad550>, 'x_test': array([[[ 1.09430023e-01,  8.29998016e-01,  6.67647496e-02, ...,
          1.01932442e+00,  1.05164662e-01, -5.36367238e-01],
        [ 3.03501040e-01,  2.75271654e-01,  5.79448976e-02, ...,
          2.58167297e-01,  1.68464556e-01, -5.54120302e-01],
        [-5.57776541e-02,  5.13774335e-01, -3.25454921e-01, ...,
          3.69386226e-01,  2.86267549e-01, -2.67948031e-01],
        ...,
        [-6.23574061e-03, -8.75564143e-02,  2.45788381e-01, ...,
          1.01311892e-01,  4.03446406e-01, -6.98622093e-02],
        [ 2.35602245e-01, -3.24286580e-01,  1.67086408e-01, ...,
          1.15257762e-01,  1.70723498e-01, -2.64572967e-02],
        [-2.13368591e-02,  1.13973573e-01,  3.16190809e-01, ...,
          6.85064867e-02, -2.65190423e-01, -2.77527839e-01]],

       [[-5.63947111e-03,  9.57328320e-01,  1.00769475e-02, ...,
          9.40121949e-01,  6.33136481e-02, -5.18513799e-01],
        [ 7.22671151e-02,  7.95493484e-01, -4.81185287e-01, ...,
          6.54805183e-01,  2.66157389e-01, -3.05826187e-01],
        [ 1.09309807e-01,  1.83930159e-01,  3.89685363e-01, ...,
          5.52672632e-02,  5.67621924e-02,  3.03352661e-02],
        ...,
        [ 1.50714010e-01, -2.75493324e-01,  2.87642479e-01, ...,
         -3.78253567e-03,  2.10925415e-01,  3.18021961e-02],
        [-2.78386056e-01,  9.47451517e-02,  7.60532159e-04, ...,
          2.37006005e-02,  3.95196080e-01,  2.59911921e-02],
        [-1.99685380e-01, -3.61407027e-02,  3.23995799e-01, ...,
          1.31598499e-04, -3.67627531e-01, -3.12798947e-01]],

       [[ 1.14109114e-01,  7.76796699e-01,  1.62350312e-01, ...,
          9.94922817e-01,  7.93387815e-02, -5.20872474e-01],
        [ 2.57897913e-01,  3.99324119e-01,  9.36446935e-02, ...,
          1.36113524e-01,  1.87936589e-01, -1.34849906e-01],
        [-1.49192885e-01,  2.82101423e-01, -2.31265828e-01, ...,
          1.58804402e-01,  4.71454710e-01, -9.92688388e-02],
        ...,
        [-2.30273202e-01,  1.23344280e-01,  7.21263662e-02, ...,
          1.46031268e-02,  4.18925226e-01, -7.35801607e-02],
        [-3.88998538e-02, -1.36513859e-01,  1.96559444e-01, ...,
         -1.73418507e-01,  3.56262356e-01,  1.07837193e-01],
        [-2.46476736e-02,  2.39735600e-02,  3.14466774e-01, ...,
          1.92771070e-02, -3.96975040e-01, -1.83404401e-01]],

       ...,

       [[ 1.49111241e-01,  5.44367373e-01,  2.17646495e-01, ...,
          9.41790998e-01, -7.48199224e-02, -3.25711697e-01],
        [-1.33898810e-01,  4.76143807e-01, -2.29698002e-01, ...,
          3.32883865e-01,  1.63002200e-02, -1.39677122e-01],
        [ 1.34797737e-01, -1.18478641e-01,  1.94663137e-01, ...,
         -8.55473801e-02,  1.02929741e-01,  1.15294635e-01],
        ...,
        [ 1.21546105e-01, -1.08237334e-01,  4.56966497e-02, ...,
          1.84663862e-01,  4.89846058e-02,  1.50881544e-01],
        [ 6.63723275e-02, -1.06536359e-01,  1.95152104e-01, ...,
         -1.87163368e-01,  3.72981817e-01,  7.97560140e-02],
        [ 1.38891982e-02,  6.72704726e-02,  3.12742770e-01, ...,
          2.41469204e-01, -4.55563366e-01, -1.02383822e-01]],

       [[ 1.30525485e-01,  4.98453408e-01,  2.14506194e-01, ...,
          9.64263141e-01, -1.27157792e-02, -3.94553393e-01],
        [ 1.18317373e-01,  1.01424351e-01,  1.80359945e-01, ...,
          1.27817526e-01, -4.01383638e-02, -2.84814667e-02],
        [ 2.54829153e-02, -1.75079182e-01,  3.40462429e-03, ...,
         -1.16576552e-02,  3.19610685e-01,  8.42076391e-02],
        ...,
        [-4.99567352e-02, -1.05116896e-01,  2.26581812e-01, ...,
         -1.63384587e-01,  4.50417399e-01,  4.78184875e-03],
        [ 1.25607401e-01, -2.92924970e-01,  6.20422773e-02, ...,
         -1.52952731e-01,  1.95022866e-01,  8.33663568e-02],
        [ 4.68124114e-02,  2.44112741e-02,  3.00774783e-01, ...,
          3.01029533e-01, -4.07620817e-01, -7.69186467e-02]],

       [[ 1.22864470e-01,  4.93983984e-01,  2.15163261e-01, ...,
          8.93035173e-01, -1.91237144e-02, -3.84687126e-01],
        [ 1.36140108e-01,  1.31939754e-01, -4.46572043e-02, ...,
          1.89643160e-01,  2.06678331e-01, -7.46645257e-02],
        [ 1.92350820e-02, -1.57061622e-01,  2.89487928e-01, ...,
         -1.14706479e-01,  1.79295778e-01, -2.67384276e-02],
        ...,
        [ 4.64321449e-02, -2.26469606e-01,  1.44266859e-01, ...,
         -1.36257187e-01,  1.70259029e-01, -1.96359195e-02],
        [ 1.07361339e-01, -2.32204109e-01,  3.95869985e-02, ...,
         -1.18383639e-01,  1.23292908e-01,  1.23175040e-01],
        [ 2.98913904e-02,  4.95884828e-02,  2.86226183e-01, ...,
          3.32530320e-01, -4.31250393e-01, -9.37496200e-02]]],
      dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7fbb059ad550>, 'x_test': array([[[ 2.39494622e-01,  6.77160561e-01,  2.52427608e-01, ...,
          8.78014326e-01, -3.88499759e-02, -4.87511456e-01],
        [ 3.73643667e-01,  2.34321788e-01,  2.28010371e-01, ...,
          1.06594779e-01, -8.08418766e-02, -2.22449228e-01],
        [ 1.80483982e-01, -3.28161120e-01,  3.80539089e-01, ...,
          1.06889717e-02,  2.76792794e-01,  1.53440267e-01],
        ...,
        [ 3.65721658e-02, -1.61246017e-01, -1.08882777e-01, ...,
          6.72304258e-02,  2.62719452e-01, -4.35091592e-02],
        [ 1.21314608e-01, -3.17869872e-01,  3.67199838e-01, ...,
         -2.85897762e-01,  9.14847478e-02,  1.12907942e-02],
        [ 3.27720940e-02,  9.46294218e-02,  2.94661164e-01, ...,
          1.60094082e-01, -2.45165884e-01, -1.85278296e-01]],

       [[ 2.20630154e-01,  7.82819629e-01,  3.06905687e-01, ...,
          8.33200574e-01, -4.93542515e-02, -4.50772792e-01],
        [ 4.27551836e-01,  5.56453429e-02,  2.48661920e-01, ...,
          1.32930443e-01,  2.20700055e-02, -3.96062359e-02],
        [-1.33580253e-01,  3.53241451e-02,  4.51474845e-01, ...,
         -3.45492586e-02,  2.29652390e-01, -1.60086080e-01],
        ...,
        [ 1.17675640e-01, -1.97329924e-01,  3.08423340e-01, ...,
         -3.26393455e-01,  8.84562060e-02, -8.64059757e-03],
        [ 1.01623729e-01, -1.07405148e-02,  5.53950787e-01, ...,
          4.29154038e-01,  3.76301140e-01,  1.67435892e-02],
        [ 1.93966329e-02,  1.12558648e-01,  3.65829319e-01, ...,
          1.04755677e-01, -2.61052489e-01, -2.32930109e-01]],

       [[ 1.95810512e-01,  7.60585248e-01,  2.64573365e-01, ...,
          8.90933990e-01, -1.13765940e-01, -4.14901108e-01],
        [ 1.20531842e-01,  4.13923770e-01,  2.61383235e-01, ...,
          1.09183885e-01,  7.62879662e-03, -3.80083650e-01],
        [ 8.09363723e-02, -8.64460468e-02,  1.10503666e-01, ...,
         -1.95095465e-01,  3.16428810e-01,  5.67399077e-02],
        ...,
        [ 1.60772964e-01,  5.01927771e-02,  4.70747590e-01, ...,
          3.59906107e-01,  3.54951829e-01, -5.92535064e-02],
        [-1.13442233e-02, -1.40469611e-01,  2.93620497e-01, ...,
          5.91775812e-02,  1.69244796e-01, -2.07494348e-01],
        [ 6.21507652e-02,  1.31206661e-01,  3.32566291e-01, ...,
          6.38160333e-02, -3.67555439e-01, -2.55966276e-01]],

       ...,

       [[ 9.84322801e-02,  5.49263477e-01,  2.52686411e-01, ...,
          9.36985850e-01,  9.56864953e-02, -4.29659784e-01],
        [-3.68872732e-02,  2.49128237e-01, -5.47821634e-02, ...,
          3.51409435e-01,  1.65511951e-01, -2.69600391e-01],
        [-2.60310560e-01, -4.15642224e-02,  6.11691587e-02, ...,
          5.14388382e-02,  3.20399553e-01, -1.35864869e-01],
        ...,
        [-5.35331841e-04, -1.98593587e-01,  4.60315317e-01, ...,
         -1.59168571e-01,  2.44566500e-01,  4.24702540e-02],
        [ 2.15168625e-01, -9.38628167e-02,  6.48921132e-01, ...,
          3.54543239e-01,  3.23449761e-01,  3.16246957e-01],
        [-5.29073142e-02,  5.65260574e-02,  3.30632269e-01, ...,
          2.09028155e-01, -3.91480058e-01,  1.88684631e-02]],

       [[ 1.10822499e-01,  5.29078186e-01,  2.45019853e-01, ...,
          9.48346496e-01,  8.53822455e-02, -4.30163920e-01],
        [-7.64099211e-02,  1.82999745e-01, -3.16200852e-02, ...,
          3.71208370e-01,  1.39501527e-01, -2.45358080e-01],
        [-1.87837258e-01, -2.42721319e-01, -7.81056061e-02, ...,
          1.65138111e-01,  5.31201720e-01,  1.07283615e-01],
        ...,
        [ 2.28328943e-01, -1.19872496e-01,  6.10382497e-01, ...,
          7.55553097e-02,  3.80269080e-01,  1.55749857e-01],
        [ 3.02821491e-02, -1.24813698e-01,  3.74257803e-01, ...,
         -1.15145452e-01,  2.87880570e-01,  3.98084432e-01],
        [-7.47531047e-03, -6.70903130e-03,  2.82839507e-01, ...,
          2.67417818e-01, -4.88436639e-01, -4.56428062e-03]],

       [[ 9.07947719e-02,  7.41961718e-01,  3.62375468e-01, ...,
          1.18840325e+00,  9.59793925e-02, -4.41513270e-01],
        [ 1.95690580e-02,  2.49577180e-01, -1.21489689e-02, ...,
          7.36042142e-01,  2.03388751e-01, -2.03521371e-01],
        [ 2.31802329e-01,  3.87506783e-01,  2.25324139e-01, ...,
          1.92094505e-01,  1.06568530e-01,  3.39087069e-01],
        ...,
        [ 1.48968682e-01,  1.36743799e-01,  7.30759442e-01, ...,
          2.37004891e-01,  4.60147411e-02,  3.08345377e-01],
        [ 3.36422533e-01, -3.30109261e-02, -2.13850349e-01, ...,
          2.40239456e-01,  2.76482671e-01,  2.47612819e-01],
        [ 5.67368567e-02,  2.09810570e-01,  2.18621939e-01, ...,
          2.27366269e-01, -6.50242090e-01,  1.09900637e-02]]],
      dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7fbb059ad550>, 'x_test': array([[[ 1.87655300e-01,  4.93118465e-01,  3.05200517e-01, ...,
          9.42811489e-01,  4.05141264e-02, -5.04597187e-01],
        [ 2.64093697e-01,  5.34499027e-02,  1.50478393e-01, ...,
          1.78196728e-01,  3.66645530e-02, -2.35664099e-01],
        [ 1.25635847e-01, -4.63831902e-01,  3.87037218e-01, ...,
         -6.78070486e-02,  3.11500460e-01,  1.62138745e-01],
        ...,
        [-4.79460694e-02, -3.20115983e-01, -5.96436523e-02, ...,
          1.44471750e-01,  3.47576499e-01, -4.55069840e-02],
        [ 1.30941153e-01, -4.19482112e-01,  4.08670902e-01, ...,
         -1.90978900e-01,  8.16369131e-02,  6.30580187e-02],
        [ 2.20941249e-02,  3.80020891e-03,  2.54274368e-01, ...,
          1.82483092e-01, -2.53861785e-01, -1.47089437e-01]],

       [[ 1.43899262e-01,  5.37480712e-01,  3.72332126e-01, ...,
          8.89804900e-01,  1.57791972e-02, -4.94479269e-01],
        [ 3.02841276e-01, -1.65173531e-01,  1.69365108e-01, ...,
          1.74332947e-01,  1.35521829e-01, -4.57158200e-02],
        [-1.80327907e-01, -1.22400343e-01,  4.15728211e-01, ...,
          3.85831892e-02,  2.48646006e-01, -1.76426247e-01],
        ...,
        [ 7.97888041e-02, -3.81646901e-01,  4.11301285e-01, ...,
         -3.00999045e-01,  1.03134029e-01,  2.87502131e-04],
        [ 1.57451555e-01, -1.65543735e-01,  6.23132765e-01, ...,
          4.01435524e-01,  3.50076765e-01,  3.43532227e-02],
        [ 2.23369896e-02, -5.33088762e-03,  2.63492197e-01, ...,
          1.20819055e-01, -2.14741096e-01, -1.68372199e-01]],

       [[ 1.46186009e-01,  5.19664407e-01,  3.34901035e-01, ...,
          9.53438401e-01,  8.58453289e-03, -4.49140668e-01],
        [-6.34951051e-03,  1.46455839e-01,  1.39811456e-01, ...,
          1.92689657e-01,  2.04795480e-01, -3.66633058e-01],
        [ 2.61145886e-02, -3.09361190e-01,  8.85098055e-02, ...,
         -2.74076372e-01,  3.89571637e-01,  1.35943368e-01],
        ...,
        [ 1.64986193e-01, -1.48820773e-01,  5.78576803e-01, ...,
          2.95254827e-01,  4.26010221e-01,  1.04803871e-02],
        [-1.15244307e-01, -2.12748334e-01,  2.89934903e-01, ...,
          2.23853551e-02,  2.66161054e-01, -9.80607122e-02],
        [ 6.60413653e-02, -1.84154417e-02,  2.88990289e-01, ...,
          9.68639776e-02, -2.02546418e-01, -1.62434295e-01]],

       ...,

       [[ 1.37697130e-01,  5.64756393e-01,  2.63154268e-01, ...,
          8.16796601e-01,  8.09665248e-02, -3.67968380e-01],
        [ 1.93893760e-02,  2.73081750e-01,  2.31882720e-03, ...,
          2.37151995e-01,  1.93435594e-01, -1.77027896e-01],
        [ 8.71371105e-02, -3.87205463e-03,  2.39548162e-01, ...,
         -7.67982751e-03,  1.63179368e-01,  1.85362667e-01],
        ...,
        [ 5.65256178e-02, -1.64838865e-01,  5.13853073e-01, ...,
         -2.41093323e-01,  2.73172289e-01,  1.20892480e-01],
        [ 2.48031199e-01, -4.70513739e-02,  7.09989846e-01, ...,
          1.92214757e-01,  3.00204277e-01,  2.57924050e-01],
        [-3.46471928e-02,  8.85955170e-02,  4.28682208e-01, ...,
          2.46678516e-01, -3.79250675e-01,  3.62438448e-02]],

       [[ 1.48323745e-01,  6.08328223e-01,  2.21814796e-01, ...,
          8.44514251e-01,  1.00017935e-01, -3.81108254e-01],
        [ 2.60846347e-01,  3.17112148e-01,  1.19887561e-01, ...,
          3.58792573e-01, -4.80119847e-02,  7.61330947e-02],
        [-1.21716142e-01, -1.76994547e-01, -4.69344817e-02, ...,
          6.10863492e-02,  6.04614794e-01,  1.76109731e-01],
        ...,
        [ 2.33073130e-01, -2.32993737e-02,  6.31119728e-01, ...,
          3.10172252e-02,  3.66038650e-01,  1.36281192e-01],
        [ 8.87408555e-02, -1.06903628e-01,  4.43032086e-01, ...,
         -1.98907882e-01,  2.44530052e-01,  3.30989718e-01],
        [ 1.34100830e-02,  7.37112463e-02,  3.70350003e-01, ...,
          3.01086485e-01, -4.72888708e-01, -1.74801168e-03]],

       [[ 1.32748455e-01,  7.72982717e-01,  2.73539454e-01, ...,
          1.01376832e+00,  6.85778856e-02, -3.72545451e-01],
        [ 7.06812665e-02,  2.89810956e-01, -2.82484144e-02, ...,
          5.40785909e-01,  1.84744969e-01, -1.62852809e-01],
        [ 2.90172130e-01,  3.63293588e-01,  2.36435324e-01, ...,
         -4.85450961e-02,  1.20122060e-01,  3.71985704e-01],
        ...,
        [ 8.44972953e-02,  1.27041832e-01,  6.56633019e-01, ...,
         -6.13815933e-02,  2.07285032e-01,  4.19281751e-01],
        [ 2.71906048e-01, -2.13693175e-02, -2.61316448e-02, ...,
          3.08936499e-02,  2.61543125e-01,  2.26371139e-01],
        [ 5.18831462e-02,  1.94530427e-01,  3.08956027e-01, ...,
          2.03211203e-01, -5.52818358e-01,  2.43853796e-02]]],
      dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7fbb059ad550>, 'x_test': array([[[ 0.25935802,  0.95140684,  0.03540474, ...,  0.7464527 ,
         -0.12160777, -0.4821211 ],
        [ 0.5417571 ,  0.6610252 , -0.12552626, ...,  0.29675427,
         -0.13850477, -0.18505128],
        [ 0.24612774,  0.41441897,  0.42603868, ...,  0.46004322,
          0.30538642,  0.08388431],
        ...,
        [ 0.01541713,  0.09455603,  0.17137307, ...,  0.0349134 ,
          0.03128752, -0.27299002],
        [ 0.33816046,  0.09978158,  0.02220297, ...,  0.01985425,
         -0.05942712, -0.18687645],
        [-0.10909939,  0.22738777,  0.25776723, ...,  0.37309676,
         -0.4657454 ,  0.01003733]],

       [[ 0.282543  ,  0.93914765,  0.06622146, ...,  0.7320368 ,
         -0.06712943, -0.48187676],
        [ 0.43268585,  0.721063  ,  0.2870076 , ...,  0.7442616 ,
          0.02130393, -0.10094099],
        [ 0.10896586,  0.10687229,  0.30472094, ..., -0.32883176,
          0.10917495,  0.01039902],
        ...,
        [ 0.3075046 ,  0.2944095 ,  0.04355238, ...,  0.11974056,
         -0.039925  , -0.2334605 ],
        [ 0.2485529 ,  0.15897588,  0.00223442, ...,  0.00963855,
          0.03275119,  0.06375039],
        [-0.18254952,  0.28520137,  0.24585469, ...,  0.4221788 ,
         -0.3710732 ,  0.01059576]],

       [[ 0.30344468,  0.91495174,  0.01579684, ...,  0.83338195,
         -0.07626356, -0.4989523 ],
        [ 0.17548661,  0.42174646,  0.15384074, ...,  0.12942965,
         -0.12828232, -0.14781979],
        [ 0.34375414,  0.6095756 ,  0.06653431, ..., -0.1248252 ,
          0.11765407,  0.24809796],
        ...,
        [ 0.19605613,  0.41061693,  0.11753955, ...,  0.06719955,
          0.11427256, -0.01982836],
        [ 0.12147273,  0.05998036, -0.02795801, ...,  0.03848019,
          0.11292581,  0.07900916],
        [-0.17399256,  0.32464066,  0.1745143 , ...,  0.42732227,
         -0.39071873, -0.02240208]],

       ...,

       [[ 0.16334112,  0.3026827 ,  0.17129548, ...,  1.2190217 ,
          0.14118516, -0.5556036 ],
        [ 0.2542241 , -0.36214855,  0.31511194, ...,  0.02306277,
          0.03872634, -0.43068275],
        [-0.14285573, -0.72098327,  0.18077269, ...,  0.03116591,
          0.0609521 , -0.16745651],
        ...,
        [ 0.05525125, -0.68899006,  0.15458788, ...,  0.14554533,
          0.13620797, -0.10612887],
        [ 0.07109656, -0.28897184,  0.3713117 , ...,  0.50807285,
         -0.12584904, -0.02469376],
        [-0.06771401, -0.11127696,  0.38510922, ...,  0.35456586,
         -0.16499804, -0.24339645]],

       [[ 0.08873124,  0.3637535 ,  0.14421685, ...,  1.1262605 ,
          0.16323864, -0.53908765],
        [-0.01172363, -0.29543322,  0.04903004, ...,  0.07118236,
          0.05667026, -0.35373104],
        [-0.02980859, -0.36179894,  0.1654999 , ...,  0.18533309,
          0.14904939, -0.2047166 ],
        ...,
        [ 0.02387773, -0.3279314 ,  0.43155962, ...,  0.31101465,
          0.0506366 ,  0.0085779 ],
        [ 0.16313307, -0.636745  ,  0.19294952, ...,  0.26449716,
         -0.04858536,  0.03060193],
        [-0.1312302 , -0.06822357,  0.43064854, ...,  0.3051038 ,
         -0.13812223, -0.32123542]],

       [[ 0.06129109,  0.4073728 ,  0.15001284, ...,  1.0478692 ,
          0.0917538 , -0.4716204 ],
        [ 0.08804289,  0.02393725,  0.03768893, ...,  0.37163764,
          0.10791177, -0.36019683],
        [-0.09277491, -0.51012045,  0.4380601 , ...,  0.13734844,
          0.07912677, -0.12779221],
        ...,
        [ 0.14232437, -0.52831006,  0.27899763, ...,  0.29553932,
         -0.00710147,  0.04419449],
        [ 0.08788212, -0.57698566,  0.30639204, ...,  0.27725217,
          0.03768656, -0.09775686],
        [-0.11534666, -0.11355667,  0.42901105, ...,  0.2673655 ,
         -0.17529365, -0.3083701 ]]], dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7fbb059ad550>, 'x_test': array([[[ 0.04465023,  0.4115099 ,  0.17806299, ...,  1.0161192 ,
          0.09738298, -0.2902418 ],
        [ 0.07532395,  0.27752718, -0.09379678, ...,  0.20980735,
          0.20672451,  0.13914265],
        [-0.10554707, -0.17032869,  0.17150949, ..., -0.02826718,
          0.36811313,  0.48065373],
        ...,
        [ 0.00758337, -0.36906582,  0.2158712 , ..., -0.4270456 ,
          0.30540496,  0.14008021],
        [ 0.0825947 , -0.1940008 ,  0.49900493, ...,  0.28440604,
          0.40629297,  0.26634258],
        [-0.00332435, -0.1382717 ,  0.24531959, ...,  0.0449823 ,
         -0.30991238,  0.08490843]],

       [[ 0.05762793,  0.36068946,  0.21537633, ...,  0.9014307 ,
          0.18923791, -0.29887712],
        [ 0.03243633, -0.01656945,  0.04612999, ...,  0.11653242,
          0.33841717,  0.18960802],
        [ 0.00423665, -0.18670568,  0.24696234, ...,  0.0373153 ,
          0.28838372,  0.1977112 ],
        ...,
        [ 0.09828413, -0.29239538,  0.46279454, ...,  0.1851339 ,
          0.51203495,  0.16882621],
        [ 0.07367603, -0.35951826,  0.35368842, ..., -0.11499515,
          0.23036323,  0.30916142],
        [-0.01883118, -0.16709116,  0.19355461, ...,  0.0228218 ,
         -0.13008061,  0.13866667]],

       [[ 0.06849635,  0.37480628,  0.17662618, ...,  0.83555466,
          0.23320663, -0.31699625],
        [ 0.02813102,  0.06720071, -0.07428697, ...,  0.2350375 ,
          0.28872943, -0.0021307 ],
        [ 0.08139369, -0.3761257 ,  0.15026975, ..., -0.03847541,
          0.2861    ,  0.20897192],
        ...,
        [ 0.03668735, -0.35494167,  0.35805908, ..., -0.1319276 ,
          0.23891619,  0.30694985],
        [-0.18808955, -0.40458092,  0.24338488, ..., -0.2872854 ,
          0.37387857,  0.38621187],
        [-0.01691438, -0.18769568,  0.24748927, ...,  0.05517898,
         -0.18437263,  0.12243308]],

       ...,

       [[ 0.13607828,  0.36705622,  0.2861191 , ...,  0.848078  ,
          0.04304684, -0.38885105],
        [ 0.02064066,  0.08769126,  0.04165291, ...,  0.21112698,
          0.21249618, -0.1434503 ],
        [-0.08468556, -0.49732986,  0.320145  , ..., -0.22686552,
          0.31908178,  0.05731421],
        ...,
        [ 0.05853936, -0.43493548,  0.03147683, ..., -0.19227561,
          0.2751793 ,  0.01996271],
        [ 0.18034893, -0.3535428 ,  0.34112895, ...,  0.01724973,
          0.00544298,  0.07795008],
        [ 0.05266253, -0.0766564 ,  0.39075822, ...,  0.17715707,
         -0.22996843, -0.07411764]],

       [[ 0.16445746,  0.48035198,  0.25999048, ...,  0.91545486,
          0.02900298, -0.44667518],
        [ 0.06105147, -0.09424899,  0.2747603 , ...,  0.01294374,
          0.08683681, -0.19920081],
        [-0.05457009, -0.2469815 ,  0.28581393, ..., -0.03817224,
          0.43150324,  0.15566063],
        ...,
        [ 0.22085476, -0.27708936,  0.3221143 , ...,  0.17356679,
         -0.00585097, -0.05309628],
        [ 0.08684257, -0.255751  ,  0.45764995, ...,  0.11939889,
          0.18883899, -0.03312957],
        [ 0.0728496 , -0.01079505,  0.41102663, ...,  0.16226143,
         -0.2926754 , -0.14050138]],

       [[ 0.13245645,  0.4818957 ,  0.31349385, ...,  0.91051733,
         -0.06496695, -0.4338823 ],
        [ 0.09272993,  0.07676139,  0.16154408, ...,  0.18499331,
          0.20249195, -0.12878884],
        [ 0.07712854, -0.34862706,  0.33849597, ...,  0.1996722 ,
         -0.01951674,  0.03556068],
        ...,
        [ 0.02403958, -0.24907805,  0.44556105, ...,  0.1723561 ,
          0.12838407, -0.02979386],
        [ 0.09255187, -0.15171146,  0.2879821 , ..., -0.08114684,
          0.2191641 ,  0.04948963],
        [ 0.04607341,  0.03800914,  0.3936605 , ...,  0.26050496,
         -0.39913633, -0.16849183]]], dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7fbb059ad550>, 'x_test': array([[[ 0.22905792,  0.62127364,  0.23532514, ...,  0.8537764 ,
          0.002012  , -0.36631805],
        [ 0.10258947,  0.01126271, -0.26690596, ...,  0.4051192 ,
          0.23763892, -0.10516155],
        [ 0.17968479, -0.03659729,  0.37774667, ...,  0.28617522,
          0.23940624, -0.04822376],
        ...,
        [ 0.2846873 , -0.06478284,  0.5190289 , ...,  0.41142341,
          0.23420852, -0.01593827],
        [ 0.23687762, -0.00463682,  0.20504466, ...,  0.17397934,
          0.15472655, -0.07691393],
        [ 0.01325876, -0.05991939,  0.26111352, ...,  0.31680286,
         -0.31405732, -0.06654038]],

       [[ 0.20015176,  0.60300803,  0.24271256, ...,  0.8279652 ,
          0.01317368, -0.38640985],
        [ 0.2634292 ,  0.21962868,  0.22461133, ...,  0.42950723,
          0.1760409 , -0.18674317],
        [ 0.19645812,  0.03484322, -0.04254246, ...,  0.09543084,
          0.1647062 , -0.07645959],
        ...,
        [ 0.28424618,  0.04638053,  0.09728619, ...,  0.0553274 ,
          0.23329514, -0.13306321],
        [-0.08274721, -0.20206502,  0.2980401 , ...,  0.14766805,
          0.15680213, -0.13855903],
        [ 0.04210319, -0.05185695,  0.25711417, ...,  0.21861741,
         -0.23561208, -0.08259197]],

       [[ 0.1993957 ,  0.60806495,  0.20254318, ...,  0.87026376,
          0.01933441, -0.42131913],
        [ 0.36324474,  0.37592834, -0.22893256, ...,  0.34892124,
          0.03401961, -0.26058412],
        [ 0.01518162, -0.22628407, -0.12039631, ...,  0.24555808,
          0.26752615,  0.02040946],
        ...,
        [-0.0369222 , -0.09999476,  0.23143445, ...,  0.13215344,
          0.16792235, -0.20797327],
        [ 0.05554683, -0.23522185, -0.08838329, ...,  0.3271298 ,
          0.30617338, -0.05382044],
        [ 0.02455433, -0.03395695,  0.23973966, ...,  0.2909446 ,
         -0.24171162, -0.1094227 ]],

       ...,

       [[ 0.06377117,  0.5420796 ,  0.26989338, ...,  0.8888714 ,
         -0.11278722, -0.40285027],
        [ 0.00855977,  0.0605083 , -0.11122422, ...,  0.04246285,
         -0.13799502, -0.20511344],
        [-0.10737875, -0.17050247, -0.47693238, ..., -0.02058288,
          0.43368334,  0.02841657],
        ...,
        [ 0.12381927, -0.2978922 ,  0.20779182, ..., -0.01317666,
         -0.1353258 ,  0.09111498],
        [ 0.09928877, -0.25589398,  0.31578368, ..., -0.05903882,
         -0.10852583,  0.10514773],
        [ 0.02654861, -0.03619595,  0.36251283, ...,  0.18092747,
         -0.5417466 , -0.12457739]],

       [[ 0.0354218 ,  0.5468982 ,  0.24041279, ...,  0.8212673 ,
         -0.03505382, -0.38565624],
        [-0.01287216,  0.0801751 , -0.5253014 , ...,  0.16037664,
          0.313814  , -0.05644011],
        [-0.05445525, -0.06240545,  0.02618582, ...,  0.06966872,
          0.24756269,  0.00096995],
        ...,
        [ 0.05452691, -0.23522153,  0.23704052, ..., -0.07336509,
          0.09279526,  0.04280657],
        [-0.0765589 , -0.25437465,  0.11921246, ..., -0.01901041,
          0.11634917, -0.16467729],
        [ 0.06519393, -0.00928231,  0.3054889 , ...,  0.12950334,
         -0.37320498, -0.12886325]],

       [[ 0.05065079,  0.5768226 ,  0.2075819 , ...,  0.79054713,
         -0.02049742, -0.39550525],
        [ 0.00514784,  0.2788662 , -0.14616346, ...,  0.17889969,
          0.1531855 , -0.06811775],
        [-0.08038746, -0.03720183,  0.02670822, ...,  0.049034  ,
          0.15101251, -0.0410617 ],
        ...,
        [-0.06739666, -0.19740048,  0.09930462, ..., -0.0477956 ,
          0.11382214, -0.19261812],
        [-0.12593514,  0.08116451, -0.11880942, ...,  0.07406005,
          0.13841258, -0.09900403],
        [ 0.04940024, -0.06664922,  0.31991753, ...,  0.12467172,
         -0.33491164, -0.13380261]]], dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}