third_Window21_gap1_TRANSFORMER_facebook_T68M_esm2_t6_8M_UR50D_contact_class_10groupedKFOLD_cluster80_bilstm1
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7fb89ca39730>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7fb89c9d7280>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7fb89c9d7040>]third_Window21_gap1_TRANSFORMER_facebook_T68M_esm2_t6_8M_UR50D_contact_class_10groupedKFOLD_cluster80_bilstm1
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f43fd39d1c0>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f43fd33bee0>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f43fd33b2e0>]
===TRAIN MODELS===

run_model
('Training Accuracy mean: ', 0.8099027394484251)
('Validation Accuracy mean: ', 0.6073964534219928)
('Training Loss mean: ', 0.5464424662865125)
('Validation Loss mean: ', 0.7182901490193146)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
bidirectional (Bidirectional (None, 22, 256)           154624    
_________________________________________________________________
bidirectional_1 (Bidirection (None, 22, 128)           164352    
_________________________________________________________________
attention (attention)        (None, 128)               150       
_________________________________________________________________
dense (Dense)                (None, 64)                8256      
_________________________________________________________________
batch_normalization (BatchNo (None, 64)                256       
_________________________________________________________________
dropout (Dropout)            (None, 64)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 65        
=================================================================
Total params: 327,703
Trainable params: 327,575
Non-trainable params: 128
_________________________________________________________________Finished run_model in 44.6177 secs

third_Window21_gap1_TRANSFORMER_facebook_T68M_esm2_t6_8M_UR50D_contact_class_10groupedKFOLD_cluster80_bilstm1
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f6aa8e9f9d0>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f6aa8eac070>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f6aa8eacfa0>]
===TRAIN MODELS===

run_model
('Training Accuracy mean: ', 0.6406006678458183)
('Validation Accuracy mean: ', 0.039205955401543646)
('Training Loss mean: ', 0.7744060754776001)
('Validation Loss mean: ', 0.9777394340884301)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
bidirectional (Bidirectional (None, 21, 256)           153600    
_________________________________________________________________
bidirectional_1 (Bidirection (None, 21, 128)           164352    
_________________________________________________________________
attention (attention)        (None, 128)               149       
_________________________________________________________________
dense (Dense)                (None, 64)                8256      
_________________________________________________________________
batch_normalization (BatchNo (None, 64)                256       
_________________________________________________________________
dropout (Dropout)            (None, 64)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 65        
=================================================================
Total params: 326,678
Trainable params: 326,550
Non-trainable params: 128
_________________________________________________________________Finished run_model in 13.9343 secs

third_Window21_gap1_TRANSFORMER_facebook_T68M_esm2_t6_8M_UR50D_contact_class_10groupedKFOLD_cluster80_bilstm1
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f09d18959d0>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f09d18a3070>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f09d18a3fa0>]
===TRAIN MODELS===

run_model
('Training Accuracy mean: ', 0.6318131300710863)
('Validation Accuracy mean: ', 0.03325062034831893)
('Training Loss mean: ', 0.7814333631146338)
('Validation Loss mean: ', 0.9876026165100836)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
bidirectional (Bidirectional (None, 21, 256)           153600    
_________________________________________________________________
bidirectional_1 (Bidirection (None, 21, 128)           164352    
_________________________________________________________________
attention (attention)        (None, 128)               149       
_________________________________________________________________
dense (Dense)                (None, 64)                8256      
_________________________________________________________________
batch_normalization (BatchNo (None, 64)                256       
_________________________________________________________________
dropout (Dropout)            (None, 64)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 65        
=================================================================
Total params: 326,678
Trainable params: 326,550
Non-trainable params: 128
_________________________________________________________________Finished run_model in 13.8815 secs

third_Window21_gap1_TRANSFORMER_facebook_T68M_esm2_t6_8M_UR50D_contact_class_10groupedKFOLD_cluster80_bilstm1
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f650c108f70>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f64f8fc3190>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f64f8fc3280>]
===TRAIN MODELS===

run_model
('Training Accuracy mean: ', 0.6625139117240906)
('Validation Accuracy mean: ', 0.0)
('Training Loss mean: ', 0.7564186300000837)
('Validation Loss mean: ', 1.1936613244395102)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
bidirectional (Bidirectional (None, 21, 256)           153600    
_________________________________________________________________
bidirectional_1 (Bidirection (None, 21, 128)           164352    
_________________________________________________________________
attention (attention)        (None, 128)               149       
_________________________________________________________________
dense (Dense)                (None, 64)                8256      
_________________________________________________________________
batch_normalization (BatchNo (None, 64)                256       
_________________________________________________________________
dropout (Dropout)            (None, 64)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 65        
=================================================================
Total params: 326,678
Trainable params: 326,550
Non-trainable params: 128
_________________________________________________________________Finished run_model in 14.5217 secs

third_Window21_gap1_TRANSFORMER_facebook_T68M_esm2_t6_8M_UR50D_contact_class_10groupedKFOLD_cluster80_bilstm1
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f53e5a7d2b0>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f53e5802880>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f53e58021c0>]
===TRAIN MODELS===

run_model
('Training Accuracy mean: ', 0.7173829109811071)
('Validation Accuracy mean: ', 0.3632606228938632)
('Training Loss mean: ', 0.671178567765364)
('Validation Loss mean: ', 0.8607575177256741)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
bidirectional (Bidirectional (None, 21, 256)           153600    
_________________________________________________________________
bidirectional_1 (Bidirection (None, 21, 128)           164352    
_________________________________________________________________
attention (attention)        (None, 128)               149       
_________________________________________________________________
dense (Dense)                (None, 64)                8256      
_________________________________________________________________
batch_normalization (BatchNo (None, 64)                256       
_________________________________________________________________
dropout (Dropout)            (None, 64)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 65        
=================================================================
Total params: 326,678
Trainable params: 326,550
Non-trainable params: 128
_________________________________________________________________Finished run_model in 38.8391 secs

third_Window21_gap1_TRANSFORMER_facebook_T68M_esm2_t6_8M_UR50D_contact_class_10groupedKFOLD_cluster80_bilstm1
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f7a724e6e50>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f7a723e4190>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f7a723e43d0>]
===TRAIN MODELS===

run_model
('Training Accuracy mean: ', 0.7307178045616669)
('Validation Accuracy mean: ', 0.5966509699023196)
('Training Loss mean: ', 0.657655794604295)
('Validation Loss mean: ', 0.6796992129209091)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
bidirectional (Bidirectional (None, 21, 256)           153600    
_________________________________________________________________
bidirectional_1 (Bidirection (None, 21, 128)           164352    
_________________________________________________________________
attention (attention)        (None, 128)               149       
_________________________________________________________________
dense (Dense)                (None, 64)                8256      
_________________________________________________________________
batch_normalization (BatchNo (None, 64)                256       
_________________________________________________________________
dropout (Dropout)            (None, 64)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 65        
=================================================================
Total params: 326,678
Trainable params: 326,550
Non-trainable params: 128
_________________________________________________________________Finished run_model in 42.2630 secs

third_Window21_gap1_TRANSFORMER_facebook_T68M_esm2_t6_8M_UR50D_contact_class_10groupedKFOLD_cluster80_bilstm1
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f35c9567e80>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f35c946b160>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f35c946b3a0>]
===TRAIN MODELS===

run_model
('Training Accuracy mean: ', 0.6392102356879942)
('Validation Accuracy mean: ', 0.002481389670602737)
('Training Loss mean: ', 0.7781626793646044)
('Validation Loss mean: ', 1.0467619549843572)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
bidirectional (Bidirectional (None, 21, 256)           153600    
_________________________________________________________________
bidirectional_1 (Bidirection (None, 21, 128)           164352    
_________________________________________________________________
attention (attention)        (None, 128)               149       
_________________________________________________________________
dense (Dense)                (None, 64)                8256      
_________________________________________________________________
batch_normalization (BatchNo (None, 64)                256       
_________________________________________________________________
dropout (Dropout)            (None, 64)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 65        
=================================================================
Total params: 326,678
Trainable params: 326,550
Non-trainable params: 128
_________________________________________________________________Finished run_model in 15.2931 secs

third_Window21_gap1_TRANSFORMER_facebook_T68M_esm2_t6_8M_UR50D_contact_class_10groupedKFOLD_cluster80_bilstm1
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7ff9c40272b0>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7ff9b0dc2250>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7ff9b0dc2040>]
===TRAIN MODELS===

run_model
('Training Accuracy mean: ', 0.6528921069637421)
('Validation Accuracy mean: ', 0.0)
('Training Loss mean: ', 0.7687182426452637)
('Validation Loss mean: ', 1.1066223075312953)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
bidirectional (Bidirectional (None, 21, 256)           153600    
_________________________________________________________________
bidirectional_1 (Bidirection (None, 21, 128)           164352    
_________________________________________________________________
attention (attention)        (None, 128)               149       
_________________________________________________________________
dense (Dense)                (None, 64)                8256      
_________________________________________________________________
batch_normalization (BatchNo (None, 64)                256       
_________________________________________________________________
dropout (Dropout)            (None, 64)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 65        
=================================================================
Total params: 326,678
Trainable params: 326,550
Non-trainable params: 128
_________________________________________________________________Finished run_model in 14.0534 secs

third_Window21_gap1_TRANSFORMER_facebook_T68M_esm2_t6_8M_UR50D_contact_class_10groupedKFOLD_cluster80_bilstm1
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7fdcd82992b0>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7fdcc6006250>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7fdcc6006040>]
===TRAIN MODELS===

run_model
('Training Accuracy mean: ', 0.647886537736462)
('Validation Accuracy mean: ', 0.0)
('Training Loss mean: ', 0.7700035841234268)
('Validation Loss mean: ', 1.0405839970034938)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
bidirectional (Bidirectional (None, 21, 256)           153600    
_________________________________________________________________
bidirectional_1 (Bidirection (None, 21, 128)           164352    
_________________________________________________________________
attention (attention)        (None, 128)               149       
_________________________________________________________________
dense (Dense)                (None, 64)                8256      
_________________________________________________________________
batch_normalization (BatchNo (None, 64)                256       
_________________________________________________________________
dropout (Dropout)            (None, 64)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 65        
=================================================================
Total params: 326,678
Trainable params: 326,550
Non-trainable params: 128
_________________________________________________________________Finished run_model in 15.0030 secs

third_Window21_gap1_TRANSFORMER_facebook_T68M_esm2_t6_8M_UR50D_contact_class_10groupedKFOLD_cluster80_bilstm1
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7fb479f32fa0>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7fb479db5160>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7fb479db5040>]third_Window21_gap1_TRANSFORMER_facebook_T68M_esm2_t6_8M_UR50D_contact_class_10groupedKFOLD_cluster80_bilstm1
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f2a5e5422b0>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f2a5e2c7880>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f2a5e2c71c0>]
===TRAIN MODELS===

run_model
('Training Accuracy mean: ', 0.7711745705455542)
('Validation Accuracy mean: ', 0.11586538472329266)
('Training Loss mean: ', 0.6520896516740322)
('Validation Loss mean: ', 0.9423202220350504)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
bidirectional (Bidirectional (None, 47, 256)           180224    
_________________________________________________________________
bidirectional_1 (Bidirection (None, 47, 128)           164352    
_________________________________________________________________
attention (attention)        (None, 128)               175       
_________________________________________________________________
dense (Dense)                (None, 64)                8256      
_________________________________________________________________
batch_normalization (BatchNo (None, 64)                256       
_________________________________________________________________
dropout (Dropout)            (None, 64)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 65        
=================================================================
Total params: 353,328
Trainable params: 353,200
Non-trainable params: 128
_________________________________________________________________Finished run_model in 22.5734 secs

third_Window21_gap1_TRANSFORMER_facebook_T68M_esm2_t6_8M_UR50D_contact_class_10groupedKFOLD_cluster80_bilstm1
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7ff8cc24aaf0>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7ff8cc20e130>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7ff8cc20ef10>]third_Window21_gap1_TRANSFORMER_facebook_T68M_esm2_t6_8M_UR50D_contact_class_10groupedKFOLD_cluster80_bilstm1
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7fd844613910>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7fd8445e0e80>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7fd8445e0be0>]third_Window21_gap1_TRANSFORMER_facebook_T68M_esm2_t6_8M_UR50D_contact_class_10groupedKFOLD_cluster80_bilstm1
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7fde80c9b2b0>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7fde809c1250>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7fde809c1040>]third_Window21_gap1_TRANSFORMER_facebook_T68M_esm2_t6_8M_UR50D_contact_class_10groupedKFOLD_cluster80_bilstm1
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f385eee12b0>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f385ec05250>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f385ec05040>]third_Window21_gap1_TRANSFORMER_facebook_T68M_esm2_t6_8M_UR50D_contact_class_10groupedKFOLD_cluster80_bilstm1
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f50d8bbc2b0>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f50d88e0250>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f50d88e0040>]
===TRAIN MODELS===

run_model
('Training Accuracy mean: ', 0.9624204898922188)
('Validation Accuracy mean: ', 0.9066467558585324)
('Training Loss mean: ', 0.39533365033205276)
('Validation Loss mean: ', 0.6026851505909151)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
bidirectional (Bidirectional (None, 23, 256)           459776    
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 128)           164352    
_________________________________________________________________
attention (attention)        (None, 128)               151       
_________________________________________________________________
dense (Dense)                (None, 64)                8256      
_________________________________________________________________
batch_normalization (BatchNo (None, 64)                256       
_________________________________________________________________
dropout (Dropout)            (None, 64)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 65        
=================================================================
Total params: 632,856
Trainable params: 632,728
Non-trainable params: 128
_________________________________________________________________Finished run_model in 33.9408 secs

third_Window21_gap1_TRANSFORMER_facebook_T68M_esm2_t6_8M_UR50D_contact_class_10groupedKFOLD_cluster80_bilstm1
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7fe13c13c2b0>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7fe12e163250>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7fe12e163040>]
===TRAIN MODELS===

run_model
('Training Accuracy mean: ', 0.968965519949333)
('Validation Accuracy mean: ', 0.8477398927333122)
('Training Loss mean: ', 0.37370052626452493)
('Validation Loss mean: ', 0.615418711581181)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
bidirectional (Bidirectional (None, 23, 256)           459776    
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 128)           164352    
_________________________________________________________________
attention (attention)        (None, 128)               151       
_________________________________________________________________
dense (Dense)                (None, 64)                8256      
_________________________________________________________________
batch_normalization (BatchNo (None, 64)                256       
_________________________________________________________________
dropout (Dropout)            (None, 64)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 65        
=================================================================
Total params: 632,856
Trainable params: 632,728
Non-trainable params: 128
_________________________________________________________________Finished run_model in 31.9993 secs

third_Window21_gap1_TRANSFORMER_facebook_T68M_esm2_t6_8M_UR50D_contact_class_10groupedKFOLD_cluster80_bilstm1
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f6fe4023190>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f6fdea06b20>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f6fdea063a0>]
===TRAIN MODELS===

run_model
('Training Accuracy mean: ', 0.9710249056418737)
('Validation Accuracy mean: ', 0.8743589782087063)
('Training Loss mean: ', 0.36004601432769384)
('Validation Loss mean: ', 0.5742359627728109)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
bidirectional (Bidirectional (None, 23, 256)           459776    
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 128)           164352    
_________________________________________________________________
attention (attention)        (None, 128)               151       
_________________________________________________________________
dense (Dense)                (None, 64)                8256      
_________________________________________________________________
batch_normalization (BatchNo (None, 64)                256       
_________________________________________________________________
dropout (Dropout)            (None, 64)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 65        
=================================================================
Total params: 632,856
Trainable params: 632,728
Non-trainable params: 128
_________________________________________________________________Finished run_model in 35.8828 secs

third_Window21_gap1_TRANSFORMER_facebook_T68M_esm2_t6_8M_UR50D_contact_class_10groupedKFOLD_cluster80_bilstm1
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7fde009fd8e0>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7fde00998250>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7fde00998160>]
===TRAIN MODELS===

run_model
('Training Accuracy mean: ', 0.9745903649228684)
('Validation Accuracy mean: ', 0.9445717436202029)
('Training Loss mean: ', 0.3362355421409539)
('Validation Loss mean: ', 0.5255043375576641)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
bidirectional (Bidirectional (None, 23, 256)           459776    
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 128)           164352    
_________________________________________________________________
attention (attention)        (None, 128)               151       
_________________________________________________________________
dense (Dense)                (None, 64)                8256      
_________________________________________________________________
batch_normalization (BatchNo (None, 64)                256       
_________________________________________________________________
dropout (Dropout)            (None, 64)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 65        
=================================================================
Total params: 632,856
Trainable params: 632,728
Non-trainable params: 128
_________________________________________________________________Finished run_model in 43.4404 secs

third_Window21_gap1_TRANSFORMER_facebook_T68M_esm2_t6_8M_UR50D_contact_class_10groupedKFOLD_cluster80_bilstm1
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f2bf83b6910>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f2bf8381e80>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f2bf8381be0>]
===TRAIN MODELS===

run_model
('Training Accuracy mean: ', 0.958165969822433)
('Validation Accuracy mean: ', 0.9665257839056162)
('Training Loss mean: ', 0.4115219689332522)
('Validation Loss mean: ', 0.568569180729625)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
bidirectional (Bidirectional (None, 23, 256)           459776    
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 128)           164352    
_________________________________________________________________
attention (attention)        (None, 128)               151       
_________________________________________________________________
dense (Dense)                (None, 64)                8256      
_________________________________________________________________
batch_normalization (BatchNo (None, 64)                256       
_________________________________________________________________
dropout (Dropout)            (None, 64)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 65        
=================================================================
Total params: 632,856
Trainable params: 632,728
Non-trainable params: 128
_________________________________________________________________Finished run_model in 30.9614 secs

third_Window21_gap1_TRANSFORMER_facebook_T68M_esm2_t6_8M_UR50D_contact_class_10groupedKFOLD_cluster80_bilstm1
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f7ba904b9a0>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f7ba8fe3e20>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f7ba8fe32b0>]
===TRAIN MODELS===

run_model
('Training Accuracy mean: ', 0.9722048105164007)
('Validation Accuracy mean: ', 0.9444055977192792)
('Training Loss mean: ', 0.3505402837287296)
('Validation Loss mean: ', 0.5453635928305712)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
bidirectional (Bidirectional (None, 23, 256)           459776    
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 128)           164352    
_________________________________________________________________
attention (attention)        (None, 128)               151       
_________________________________________________________________
dense (Dense)                (None, 64)                8256      
_________________________________________________________________
batch_normalization (BatchNo (None, 64)                256       
_________________________________________________________________
dropout (Dropout)            (None, 64)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 65        
=================================================================
Total params: 632,856
Trainable params: 632,728
Non-trainable params: 128
_________________________________________________________________Finished run_model in 42.6339 secs

third_Window21_gap1_TRANSFORMER_facebook_T68M_esm2_t6_8M_UR50D_contact_class_10groupedKFOLD_cluster80_bilstm1
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f0b5813c9d0>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f0b58149070>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f0b58149fa0>]
===TRAIN MODELS===

run_model
('Training Accuracy mean: ', 0.6476640720521251)
('Validation Accuracy mean: ', 0.0)
('Training Loss mean: ', 0.7723668813705444)
('Validation Loss mean: ', 1.0702151002422455)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
bidirectional (Bidirectional (None, 21, 256)           153600    
_________________________________________________________________
bidirectional_1 (Bidirection (None, 21, 128)           164352    
_________________________________________________________________
attention (attention)        (None, 128)               149       
_________________________________________________________________
dense (Dense)                (None, 64)                8256      
_________________________________________________________________
batch_normalization (BatchNo (None, 64)                256       
_________________________________________________________________
dropout (Dropout)            (None, 64)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 65        
=================================================================
Total params: 326,678
Trainable params: 326,550
Non-trainable params: 128
_________________________________________________________________Finished run_model in 13.8737 secs


predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f0b6ce116a0>, 'x_test': array([[[1.16306197e-04, 1.74489343e-16, 5.80760577e-08, ...,
         7.79973045e-02, 8.17912519e-02, 2.17851810e-02],
        [1.74489343e-16, 1.70164363e-04, 9.90954539e-16, ...,
         3.97838145e-01, 2.55911469e-01, 5.36340214e-02],
        [5.80760577e-08, 9.90954539e-16, 2.47831512e-02, ...,
         5.55605054e-01, 3.08758199e-01, 6.79092929e-02],
        ...,
        [7.79973045e-02, 3.97837996e-01, 5.55605054e-01, ...,
         7.67469779e-03, 1.29581525e-15, 2.17639723e-07],
        [8.17912519e-02, 2.55911469e-01, 3.08758229e-01, ...,
         1.29581525e-15, 1.61994435e-02, 8.77662506e-16],
        [2.17851754e-02, 5.36340103e-02, 6.79092780e-02, ...,
         2.17639723e-07, 8.77662506e-16, 1.20514596e-03]],

       [[6.73235320e-07, 5.02214040e-17, 1.57742104e-08, ...,
         1.38992071e-01, 1.01992570e-01, 2.18367837e-02],
        [5.02214040e-17, 3.57862487e-02, 3.19824267e-15, ...,
         3.31778765e-01, 1.70346543e-01, 4.03298028e-02],
        [1.57742104e-08, 3.19824267e-15, 1.24195971e-01, ...,
         4.82313454e-01, 1.95512399e-01, 6.38636127e-02],
        ...,
        [1.38992101e-01, 3.31778646e-01, 4.82313454e-01, ...,
         4.26144674e-02, 2.23864328e-15, 4.65215010e-07],
        [1.01992629e-01, 1.70346484e-01, 1.95512474e-01, ...,
         2.23864328e-15, 1.91954076e-02, 3.92603318e-16],
        [2.18367949e-02, 4.03298028e-02, 6.38636425e-02, ...,
         4.65214583e-07, 3.92603318e-16, 7.62520998e-04]],

       [[5.98264684e-04, 7.48976443e-17, 1.17445307e-08, ...,
         1.06499143e-01, 6.59052357e-02, 2.18971930e-02],
        [7.48973597e-17, 5.92675656e-02, 1.77895638e-15, ...,
         3.44079703e-01, 1.84770212e-01, 5.87749220e-02],
        [1.17445307e-08, 1.77895638e-15, 9.27110016e-02, ...,
         4.71297652e-01, 2.96314955e-01, 8.76234472e-02],
        ...,
        [1.06499106e-01, 3.44079822e-01, 4.71297652e-01, ...,
         5.77117950e-02, 1.04392120e-15, 2.49804941e-07],
        [6.59052059e-02, 1.84770167e-01, 2.96314806e-01, ...,
         1.04392120e-15, 4.19911230e-03, 4.36592783e-16],
        [2.18971781e-02, 5.87749220e-02, 8.76234472e-02, ...,
         2.49804685e-07, 4.36592783e-16, 1.18988399e-04]],

       ...,

       [[7.03862053e-04, 5.31517568e-16, 1.28582442e-07, ...,
         3.34625319e-02, 2.08604094e-02, 1.06043899e-02],
        [5.31519580e-16, 1.20359834e-03, 6.30677990e-15, ...,
         1.24266706e-01, 8.75258073e-02, 2.63755545e-02],
        [1.28582442e-07, 6.30680404e-15, 4.19070095e-01, ...,
         3.28210354e-01, 1.57406956e-01, 3.27478088e-02],
        ...,
        [3.34625244e-02, 1.24266632e-01, 3.28210175e-01, ...,
         4.35911352e-04, 8.74007897e-15, 7.89773082e-07],
        [2.08604094e-02, 8.75258222e-02, 1.57407030e-01, ...,
         8.74007897e-15, 1.66288279e-02, 1.37389506e-15],
        [1.06043899e-02, 2.63755489e-02, 3.27478014e-02, ...,
         7.89773082e-07, 1.37389506e-15, 4.02973928e-02]],

       [[2.60724701e-05, 2.13487283e-16, 3.51908000e-07, ...,
         4.15195599e-02, 4.16121297e-02, 7.24896649e-03],
        [2.13487283e-16, 4.91011769e-01, 1.11179533e-15, ...,
         1.41161487e-01, 7.12937117e-02, 2.57137250e-02],
        [3.51908000e-07, 1.11179533e-15, 1.52741730e-01, ...,
         2.73349494e-01, 1.06024690e-01, 3.79340798e-02],
        ...,
        [4.15195785e-02, 1.41161531e-01, 2.73349583e-01, ...,
         4.15262431e-02, 3.04866597e-15, 2.96972246e-07],
        [4.16121520e-02, 7.12937415e-02, 1.06024690e-01, ...,
         3.04865432e-15, 2.94569433e-01, 2.76737438e-14],
        [7.24896649e-03, 2.57137436e-02, 3.79341021e-02, ...,
         2.96972246e-07, 2.76737438e-14, 7.77758018e-04]],

       [[2.99310358e-03, 5.74205422e-17, 3.49515261e-07, ...,
         4.54914756e-02, 3.74288335e-02, 1.40797235e-02],
        [5.74205422e-17, 2.35381454e-01, 7.06081041e-14, ...,
         1.41266465e-01, 1.05419949e-01, 3.36080156e-02],
        [3.49515261e-07, 7.06081041e-14, 3.61504316e-01, ...,
         3.14787328e-01, 1.04532525e-01, 2.69509535e-02],
        ...,
        [4.54914756e-02, 1.41266435e-01, 3.14787328e-01, ...,
         5.56492805e-01, 1.53791571e-14, 6.23543599e-07],
        [3.74288335e-02, 1.05419934e-01, 1.04532525e-01, ...,
         1.53792147e-14, 1.70493051e-02, 2.38641686e-15],
        [1.40797235e-02, 3.36080156e-02, 2.69509535e-02, ...,
         6.23543599e-07, 2.38641686e-15, 4.43825079e-03]]], dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f0b6ce116a0>, 'x_test': array([[[4.17468837e-03, 1.35547261e-14, 2.75598406e-08, ...,
         2.25506797e-02, 3.33214141e-02, 4.93135443e-03],
        [1.35547261e-14, 2.12024548e-03, 1.61905486e-14, ...,
         9.37635452e-02, 9.45212543e-02, 1.29304687e-02],
        [2.75598957e-08, 1.61905486e-14, 8.27153958e-03, ...,
         2.56393403e-01, 1.29683629e-01, 3.06728389e-02],
        ...,
        [2.25506909e-02, 9.37634185e-02, 2.56393284e-01, ...,
         1.30763529e-02, 2.86350880e-15, 2.36311553e-06],
        [3.33214141e-02, 9.45212543e-02, 1.29683629e-01, ...,
         2.86351982e-15, 1.30891472e-01, 2.39426873e-14],
        [4.93135443e-03, 1.29304687e-02, 3.06728519e-02, ...,
         2.36311780e-06, 2.39427788e-14, 5.57689415e-03]],

       [[1.37860398e-03, 3.42159197e-16, 1.77909847e-08, ...,
         4.77381870e-02, 2.00906824e-02, 5.98276267e-03],
        [3.42160468e-16, 5.80522837e-03, 1.38942894e-13, ...,
         1.38867825e-01, 7.59747773e-02, 3.51335704e-02],
        [1.77909509e-08, 1.38942894e-13, 7.68358819e-04, ...,
         3.41674089e-01, 1.44786596e-01, 3.01972646e-02],
        ...,
        [4.77381796e-02, 1.38867855e-01, 3.41674089e-01, ...,
         1.78221628e-01, 2.24634340e-14, 2.75985349e-06],
        [2.00906768e-02, 7.59747624e-02, 1.44786566e-01, ...,
         2.24634340e-14, 2.34310385e-02, 2.31085259e-14],
        [5.98276267e-03, 3.51335779e-02, 3.01972870e-02, ...,
         2.75985349e-06, 2.31085259e-14, 3.24410474e-04]],

       [[6.11450989e-04, 2.40704275e-15, 1.86294713e-08, ...,
         3.44796665e-02, 2.94961538e-02, 1.32882232e-02],
        [2.40704275e-15, 8.39025655e-04, 1.35777543e-14, ...,
         1.53151587e-01, 7.81101063e-02, 1.98567789e-02],
        [1.86294713e-08, 1.35778069e-14, 1.20315671e-01, ...,
         2.19761550e-01, 1.36470005e-01, 3.04964632e-02],
        ...,
        [3.44796591e-02, 1.53151616e-01, 2.19761550e-01, ...,
         2.64450982e-02, 3.66585390e-14, 2.07022026e-06],
        [2.94961445e-02, 7.81100690e-02, 1.36469990e-01, ...,
         3.66585390e-14, 2.01319112e-03, 1.20600085e-14],
        [1.32882232e-02, 1.98567789e-02, 3.04964557e-02, ...,
         2.07022026e-06, 1.20600085e-14, 7.55425426e-04]],

       ...,

       [[1.54389163e-05, 2.49854718e-17, 5.05368121e-08, ...,
         7.13861138e-02, 2.84679979e-02, 9.78250895e-03],
        [2.49854718e-17, 2.27269586e-02, 5.48408856e-15, ...,
         1.25209123e-01, 1.06647663e-01, 2.75843553e-02],
        [5.05368121e-08, 5.48408856e-15, 1.88836716e-02, ...,
         2.48245656e-01, 1.19086318e-01, 3.08264103e-02],
        ...,
        [7.13861287e-02, 1.25209168e-01, 2.48245806e-01, ...,
         1.51098520e-02, 5.74501791e-15, 1.39552196e-06],
        [2.84680109e-02, 1.06647745e-01, 1.19086318e-01, ...,
         5.74503908e-15, 1.19721089e-02, 2.34891681e-15],
        [9.78250895e-03, 2.75843609e-02, 3.08264177e-02, ...,
         1.39552196e-06, 2.34891681e-15, 7.57693895e-04]],

       [[5.72048593e-04, 2.39979866e-16, 4.56920937e-08, ...,
         6.37150258e-02, 3.93715650e-02, 1.60939023e-02],
        [2.39979866e-16, 8.53435881e-03, 5.09777038e-15, ...,
         1.54389232e-01, 8.91387016e-02, 2.40794141e-02],
        [4.56920937e-08, 5.09777038e-15, 4.37375670e-03, ...,
         4.62599635e-01, 1.84820965e-01, 7.90571943e-02],
        ...,
        [6.37150258e-02, 1.54389322e-01, 4.62599546e-01, ...,
         6.03385130e-03, 3.65879693e-15, 5.62210516e-07],
        [3.93715650e-02, 8.91387165e-02, 1.84820771e-01, ...,
         3.65879693e-15, 2.09311303e-03, 1.10146606e-14],
        [1.60938948e-02, 2.40794141e-02, 7.90571719e-02, ...,
         5.62210516e-07, 1.10146606e-14, 4.18483160e-06]],

       [[4.96678927e-04, 2.96331062e-16, 4.27174456e-08, ...,
         5.86296991e-02, 6.24696910e-02, 1.14527578e-02],
        [2.96331062e-16, 1.14466797e-03, 7.71403324e-15, ...,
         1.75766677e-01, 1.91123948e-01, 3.67016941e-02],
        [4.27174456e-08, 7.71403324e-15, 3.48396390e-03, ...,
         3.47229570e-01, 2.62477309e-01, 4.66927290e-02],
        ...,
        [5.86297140e-02, 1.75766796e-01, 3.47229689e-01, ...,
         2.29218183e-03, 6.37871578e-14, 2.67277187e-07],
        [6.24696910e-02, 1.91123992e-01, 2.62477249e-01, ...,
         6.37871578e-14, 5.49569586e-06, 1.09641406e-15],
        [1.14527522e-02, 3.67017016e-02, 4.66927178e-02, ...,
         2.67277187e-07, 1.09641395e-15, 5.09667625e-05]]], dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f0b6ce116a0>, 'x_test': array([[[1.59993826e-04, 1.23782457e-16, 8.65413199e-08, ...,
         4.67315428e-02, 4.63831499e-02, 2.11548638e-02],
        [1.23782457e-16, 5.82698405e-01, 1.69248194e-14, ...,
         1.27067536e-01, 6.32935241e-02, 7.14229513e-03],
        [8.65411565e-08, 1.69248194e-14, 6.78596348e-02, ...,
         4.22035366e-01, 1.30865678e-01, 2.18022075e-02],
        ...,
        [4.67315353e-02, 1.27067447e-01, 4.22035366e-01, ...,
         1.81362397e-04, 5.33899478e-15, 1.40441648e-06],
        [4.63831499e-02, 6.32935092e-02, 1.30865738e-01, ...,
         5.33899478e-15, 3.34095815e-03, 6.40213971e-15],
        [2.11548675e-02, 7.14229513e-03, 2.18022130e-02, ...,
         1.40441773e-06, 6.40213971e-15, 5.01305731e-05]],

       [[1.61606334e-02, 1.86289333e-16, 2.85557292e-07, ...,
         2.68114395e-02, 1.47271054e-02, 9.77002643e-03],
        [1.86290034e-16, 7.95951486e-02, 2.49801722e-14, ...,
         1.06428929e-01, 5.85975274e-02, 2.65097078e-02],
        [2.85557547e-07, 2.49801722e-14, 1.05341032e-01, ...,
         2.37680987e-01, 6.96394145e-02, 3.66717055e-02],
        ...,
        [2.68114638e-02, 1.06428973e-01, 2.37681091e-01, ...,
         1.56965163e-02, 8.08500910e-15, 2.88573347e-07],
        [1.47271203e-02, 5.85975386e-02, 6.96394444e-02, ...,
         8.08500910e-15, 5.94174769e-03, 4.28769603e-15],
        [9.77003109e-03, 2.65097078e-02, 3.66717242e-02, ...,
         2.88573347e-07, 4.28769603e-15, 1.80063536e-04]],

       [[8.45253817e-05, 4.03636407e-14, 1.53996922e-08, ...,
         2.77165622e-02, 4.20253500e-02, 1.03563135e-02],
        [4.03636407e-14, 4.15851504e-01, 1.82652992e-13, ...,
         4.17549498e-02, 7.17881098e-02, 1.22966748e-02],
        [1.53996922e-08, 1.82652992e-13, 1.32016395e-03, ...,
         2.21572548e-01, 1.76040798e-01, 2.38591768e-02],
        ...,
        [2.77165752e-02, 4.17549685e-02, 2.21572503e-01, ...,
         4.19599265e-02, 4.02719748e-14, 3.54347617e-06],
        [4.20253314e-02, 7.17880875e-02, 1.76040649e-01, ...,
         4.02718189e-14, 2.22982466e-03, 2.74779669e-15],
        [1.03563182e-02, 1.22966794e-02, 2.38591712e-02, ...,
         3.54347617e-06, 2.74780728e-15, 1.74448104e-03]],

       ...,

       [[5.84642112e-06, 2.25039697e-17, 4.36115144e-08, ...,
         9.16109681e-02, 5.02949506e-02, 1.17755169e-02],
        [2.25038837e-17, 9.50689912e-02, 1.22791198e-14, ...,
         1.86118260e-01, 1.62084997e-01, 3.96388024e-02],
        [4.36116743e-08, 1.22791664e-14, 2.26379901e-01, ...,
         4.49420691e-01, 2.50742912e-01, 6.85312524e-02],
        ...,
        [9.16109681e-02, 1.86118200e-01, 4.49420512e-01, ...,
         1.02985790e-03, 9.77491522e-15, 8.51119694e-07],
        [5.02949655e-02, 1.62084997e-01, 2.50742823e-01, ...,
         9.77491522e-15, 1.23972000e-04, 7.03086516e-15],
        [1.17755169e-02, 3.96388024e-02, 6.85312524e-02, ...,
         8.51119694e-07, 7.03086516e-15, 1.68970495e-04]],

       [[6.50454662e-04, 4.42253425e-16, 1.42392693e-07, ...,
         6.32886142e-02, 4.27618735e-02, 1.79356541e-02],
        [4.42253425e-16, 1.19668163e-01, 9.90229457e-15, ...,
         3.22201520e-01, 2.17967510e-01, 9.27767381e-02],
        [1.42392551e-07, 9.90229457e-15, 3.30496691e-02, ...,
         2.92988509e-01, 8.75211656e-02, 4.81523275e-02],
        ...,
        [6.32886589e-02, 3.22201610e-01, 2.92988658e-01, ...,
         4.42900026e-04, 1.23310362e-14, 4.87823911e-07],
        [4.27618921e-02, 2.17967585e-01, 8.75212327e-02, ...,
         1.23310362e-14, 5.66890056e-04, 1.24941544e-14],
        [1.79356616e-02, 9.27767605e-02, 4.81523424e-02, ...,
         4.87823911e-07, 1.24941544e-14, 2.17821926e-05]],

       [[1.28775612e-02, 2.83605821e-16, 3.23235128e-08, ...,
         7.58192167e-02, 7.82982260e-02, 2.19129156e-02],
        [2.83605821e-16, 1.15095321e-02, 4.54688514e-15, ...,
         1.20947748e-01, 1.80200338e-01, 5.59747852e-02],
        [3.23235128e-08, 4.54690251e-15, 1.14616146e-02, ...,
         3.17675322e-01, 3.58802587e-01, 6.70394450e-02],
        ...,
        [7.58192316e-02, 1.20947652e-01, 3.17675322e-01, ...,
         3.56810936e-03, 1.36494718e-14, 5.05085779e-07],
        [7.82982409e-02, 1.80200294e-01, 3.58802497e-01, ...,
         1.36494718e-14, 1.86551522e-04, 6.29684822e-16],
        [2.19129212e-02, 5.59747741e-02, 6.70394376e-02, ...,
         5.05085779e-07, 6.29684822e-16, 1.28427549e-04]]], dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f0b6ce116a0>, 'x_test': array([[[5.37204603e-03, 1.97415682e-15, 9.67523022e-08, ...,
         4.01599742e-02, 3.82601358e-02, 2.47409604e-02],
        [1.97415682e-15, 3.76300327e-03, 9.83445994e-15, ...,
         1.95603162e-01, 9.73287150e-02, 4.94217537e-02],
        [9.67523022e-08, 9.83445994e-15, 1.65090356e-02, ...,
         3.27200174e-01, 1.06130086e-01, 3.67057659e-02],
        ...,
        [4.01599742e-02, 1.95603162e-01, 3.27199966e-01, ...,
         1.47886784e-03, 1.65230554e-13, 7.16549380e-07],
        [3.82601470e-02, 9.73286927e-02, 1.06130026e-01, ...,
         1.65231178e-13, 7.02350750e-04, 4.67018731e-14],
        [2.47409604e-02, 4.94217612e-02, 3.67057659e-02, ...,
         7.16549380e-07, 4.67018731e-14, 1.13135329e-05]],

       [[9.86040686e-05, 2.57350818e-16, 1.92852063e-08, ...,
         7.32209980e-02, 1.10969685e-01, 2.97647342e-02],
        [2.57350818e-16, 7.72842672e-03, 2.18155385e-14, ...,
         1.25910774e-01, 1.38821736e-01, 2.37951539e-02],
        [1.92852063e-08, 2.18155385e-14, 8.05767195e-04, ...,
         3.12619507e-01, 1.98939353e-01, 1.86886434e-02],
        ...,
        [7.32209980e-02, 1.25910729e-01, 3.12619448e-01, ...,
         3.81529360e-04, 2.97389033e-14, 8.10215442e-06],
        [1.10969715e-01, 1.38821796e-01, 1.98939428e-01, ...,
         2.97389033e-14, 4.20215183e-05, 9.90678618e-16],
        [2.97647417e-02, 2.37951651e-02, 1.86886564e-02, ...,
         8.10216261e-06, 9.90678618e-16, 2.70104210e-04]],

       [[1.32266796e-04, 9.41612329e-16, 1.12460057e-07, ...,
         5.61950617e-02, 3.44733670e-02, 1.10805538e-02],
        [9.41612329e-16, 2.37041037e-04, 6.44057299e-15, ...,
         1.94017336e-01, 6.92298710e-02, 1.26536964e-02],
        [1.12460057e-07, 6.44057299e-15, 2.59127263e-02, ...,
         3.60621423e-01, 1.82241186e-01, 2.96155699e-02],
        ...,
        [5.61951101e-02, 1.94017410e-01, 3.60621423e-01, ...,
         2.37429180e-04, 4.27441921e-15, 4.29227930e-06],
        [3.44733819e-02, 6.92299008e-02, 1.82241291e-01, ...,
         4.27441921e-15, 1.34276901e-03, 8.10702942e-15],
        [1.10805593e-02, 1.26536964e-02, 2.96155643e-02, ...,
         4.29227930e-06, 8.10702942e-15, 7.03472120e-04]],

       ...,

       [[1.56088627e-03, 3.51384048e-16, 3.52631595e-08, ...,
         7.24143609e-02, 4.69291508e-02, 2.16178093e-02],
        [3.51384048e-16, 2.45243544e-03, 1.85189079e-15, ...,
         3.02936554e-01, 1.81623176e-01, 5.53979948e-02],
        [3.52631595e-08, 1.85189079e-15, 2.75095180e-03, ...,
         5.91836929e-01, 3.18102121e-01, 7.32855201e-02],
        ...,
        [7.24143609e-02, 3.02936554e-01, 5.91836929e-01, ...,
         3.17788305e-04, 1.49387707e-15, 1.60379571e-07],
        [4.69291285e-02, 1.81623057e-01, 3.18101794e-01, ...,
         1.49387707e-15, 8.31328507e-04, 1.77358990e-15],
        [2.16178037e-02, 5.53979836e-02, 7.32855052e-02, ...,
         1.60379571e-07, 1.77358990e-15, 6.93646916e-06]],

       [[3.05254507e-05, 1.77387307e-16, 8.31420408e-08, ...,
         8.68156329e-02, 9.40370709e-02, 2.98758838e-02],
        [1.77387307e-16, 6.28086214e-04, 2.27244879e-15, ...,
         3.61939281e-01, 1.86681584e-01, 1.06214069e-01],
        [8.31420408e-08, 2.27244011e-15, 5.85194118e-03, ...,
         6.36902452e-01, 2.67844498e-01, 7.56788477e-02],
        ...,
        [8.68156105e-02, 3.61939192e-01, 6.36902392e-01, ...,
         7.31854374e-03, 4.94198366e-15, 8.46186978e-08],
        [9.40370932e-02, 1.86681658e-01, 2.67844647e-01, ...,
         4.94198366e-15, 1.68232917e-04, 2.07076220e-15],
        [2.98758913e-02, 1.06214069e-01, 7.56788701e-02, ...,
         8.46185415e-08, 2.07076220e-15, 5.74567412e-06]],

       [[2.18008754e-05, 1.48319545e-16, 2.92807254e-08, ...,
         6.55338690e-02, 7.99666271e-02, 1.86508950e-02],
        [1.48319545e-16, 2.03183778e-02, 2.39067291e-14, ...,
         3.02617848e-01, 2.26226285e-01, 4.39452268e-02],
        [2.92807254e-08, 2.39067291e-14, 5.49955803e-05, ...,
         4.05063719e-01, 1.97041765e-01, 2.74145659e-02],
        ...,
        [6.55338690e-02, 3.02617967e-01, 4.05063480e-01, ...,
         1.71372527e-03, 9.49494118e-15, 2.17037609e-07],
        [7.99666271e-02, 2.26226330e-01, 1.97041661e-01, ...,
         9.49494118e-15, 1.09428409e-04, 2.48606648e-15],
        [1.86508950e-02, 4.39452268e-02, 2.74145491e-02, ...,
         2.17037822e-07, 2.48606648e-15, 2.44890136e-04]]], dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f0b6ce116a0>, 'x_test': array([[[8.83085206e-02, 6.06416960e-17, 1.21285268e-07, ...,
         1.44098535e-01, 4.54513244e-02, 9.49618071e-02],
        [6.06414710e-17, 8.80951136e-02, 4.87541704e-15, ...,
         5.71134388e-01, 6.63983881e-01, 7.76788890e-02],
        [1.21285510e-07, 4.87543525e-15, 4.14063856e-02, ...,
         7.48676479e-01, 1.75777629e-01, 3.16551834e-01],
        ...,
        [1.44098595e-01, 5.71134388e-01, 7.48676479e-01, ...,
         3.68693814e-04, 3.59313833e-15, 2.31585435e-08],
        [4.54513244e-02, 6.63983881e-01, 1.75777569e-01, ...,
         3.59312477e-15, 7.20088792e-06, 1.09390268e-16],
        [9.49617922e-02, 7.76789039e-02, 3.16551626e-01, ...,
         2.31585435e-08, 1.09390268e-16, 2.59186945e-05]],

       [[6.64224625e-02, 7.83087254e-17, 3.23789754e-06, ...,
         8.19220066e-01, 5.64264245e-02, 6.54049665e-02],
        [7.83087254e-17, 1.99645042e-01, 1.33298620e-16, ...,
         1.98659733e-01, 8.69133055e-01, 1.35226622e-01],
        [3.23789754e-06, 1.33298104e-16, 2.16351211e-01, ...,
         9.92272854e-01, 2.64255166e-01, 1.64156765e-01],
        ...,
        [8.19220066e-01, 1.98659807e-01, 9.92272854e-01, ...,
         3.72640876e-04, 9.26158636e-16, 1.91801888e-07],
        [5.64264432e-02, 8.69133055e-01, 2.64255255e-01, ...,
         9.26162130e-16, 2.50008632e-03, 1.96230799e-16],
        [6.54049516e-02, 1.35226563e-01, 1.64156690e-01, ...,
         1.91801703e-07, 1.96230799e-16, 3.65704676e-04]],

       [[4.04785067e-04, 1.64060124e-17, 2.07514139e-09, ...,
         4.56771910e-01, 1.40500799e-01, 1.26118511e-01],
        [1.64060124e-17, 1.90594956e-01, 5.16885170e-15, ...,
         3.79334390e-01, 4.15996253e-01, 4.96784523e-02],
        [2.07514139e-09, 5.16885170e-15, 6.51228288e-03, ...,
         9.72884834e-01, 6.53763413e-01, 4.62420076e-01],
        ...,
        [4.56772059e-01, 3.79334390e-01, 9.72884834e-01, ...,
         2.49075680e-03, 1.62301772e-15, 7.62549774e-08],
        [1.40500829e-01, 4.15996194e-01, 6.53763413e-01, ...,
         1.62301772e-15, 8.10898724e-04, 5.96692360e-16],
        [1.26118526e-01, 4.96784523e-02, 4.62420166e-01, ...,
         7.62548353e-08, 5.96692360e-16, 1.65484496e-04]],

       ...,

       [[1.02523679e-03, 6.97348263e-17, 2.85748474e-08, ...,
         6.14421703e-02, 5.29366694e-02, 1.28361546e-02],
        [6.97350976e-17, 1.67384949e-02, 4.12197403e-15, ...,
         2.00656369e-01, 2.41294309e-01, 3.65275666e-02],
        [2.85748474e-08, 4.12197403e-15, 9.63773858e-03, ...,
         3.81625921e-01, 2.90818095e-01, 5.43367937e-02],
        ...,
        [6.14422001e-02, 2.00656489e-01, 3.81625921e-01, ...,
         7.36912806e-03, 6.09063174e-14, 5.57808789e-07],
        [5.29366694e-02, 2.41294250e-01, 2.90817946e-01, ...,
         6.09063174e-14, 4.44883408e-05, 6.53835108e-16],
        [1.28361546e-02, 3.65275666e-02, 5.43367825e-02, ...,
         5.57808789e-07, 6.53835108e-16, 1.58764678e-03]],

       [[5.09752834e-04, 8.95409514e-17, 3.44992834e-08, ...,
         7.61181191e-02, 4.57303859e-02, 1.65905952e-02],
        [8.95409514e-17, 8.20436422e-03, 3.92786245e-15, ...,
         2.25931644e-01, 1.12622738e-01, 2.38397345e-02],
        [3.44992834e-08, 3.92786245e-15, 5.53640071e-03, ...,
         5.18973172e-01, 1.79445475e-01, 5.88285588e-02],
        ...,
        [7.61180893e-02, 2.25931719e-01, 5.18973172e-01, ...,
         6.53795258e-04, 3.13236553e-15, 1.66891812e-06],
        [4.57303487e-02, 1.12622738e-01, 1.79445371e-01, ...,
         3.13236553e-15, 2.02347711e-02, 1.18205218e-14],
        [1.65905878e-02, 2.38397270e-02, 5.88285439e-02, ...,
         1.66891652e-06, 1.18205218e-14, 2.72471865e-04]],

       [[6.10848132e-04, 1.06173218e-16, 1.17445982e-08, ...,
         5.23741841e-02, 3.33297700e-02, 1.24132242e-02],
        [1.06172807e-16, 7.14597572e-03, 1.46069239e-14, ...,
         1.58971548e-01, 1.20522015e-01, 2.82645915e-02],
        [1.17445982e-08, 1.46069239e-14, 6.25791145e-04, ...,
         3.87182653e-01, 2.31621444e-01, 6.17339388e-02],
        ...,
        [5.23741581e-02, 1.58971623e-01, 3.87182653e-01, ...,
         6.49496019e-02, 1.40444483e-14, 2.14143279e-06],
        [3.33297700e-02, 1.20522082e-01, 2.31621519e-01, ...,
         1.40444483e-14, 6.71465136e-03, 3.83999253e-15],
        [1.24132298e-02, 2.82646138e-02, 6.17339462e-02, ...,
         2.14143279e-06, 3.83999253e-15, 4.63298475e-03]]], dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f0b6ce116a0>, 'x_test': array([[[2.03504419e-06, 1.66076989e-17, 3.52085694e-09, ...,
         2.20020935e-01, 6.52322546e-02, 2.13804338e-02],
        [1.66076989e-17, 6.11951463e-02, 9.03279958e-16, ...,
         2.48030335e-01, 1.89013600e-01, 2.34551206e-02],
        [3.52085694e-09, 9.03279958e-16, 1.40468904e-03, ...,
         5.60381174e-01, 2.25363597e-01, 4.22016047e-02],
        ...,
        [2.20020980e-01, 2.48030335e-01, 5.60381174e-01, ...,
         5.38318604e-03, 4.11204850e-15, 3.09926307e-08],
        [6.52322471e-02, 1.89013600e-01, 2.25363418e-01, ...,
         4.11204850e-15, 1.82608637e-04, 7.77559887e-16],
        [2.13804282e-02, 2.34551206e-02, 4.22015861e-02, ...,
         3.09926307e-08, 7.77559887e-16, 1.55049167e-06]],

       [[3.11540425e-05, 3.60125851e-17, 1.73893344e-08, ...,
         1.02880865e-01, 3.38079892e-02, 1.94118302e-02],
        [3.60125851e-17, 6.86188752e-04, 2.16691989e-17, ...,
         3.28481674e-01, 1.04012333e-01, 2.84761339e-02],
        [1.73893344e-08, 2.16691989e-17, 2.15840936e-02, ...,
         2.68408954e-01, 1.04882866e-01, 3.87457423e-02],
        ...,
        [1.02880888e-01, 3.28481674e-01, 2.68408954e-01, ...,
         2.88274256e-04, 5.83059322e-15, 4.16897059e-08],
        [3.38079594e-02, 1.04012273e-01, 1.04882792e-01, ...,
         5.83059322e-15, 1.06126517e-05, 6.83818632e-17],
        [1.94118228e-02, 2.84761284e-02, 3.87457311e-02, ...,
         4.16897059e-08, 6.83818632e-17, 1.51240565e-05]],

       [[4.27303930e-05, 1.59192687e-18, 4.42720638e-10, ...,
         3.75502408e-02, 4.40128520e-02, 1.12390853e-02],
        [1.59192687e-18, 5.17001525e-02, 1.06983200e-14, ...,
         1.19797632e-01, 8.51924270e-02, 1.63776577e-02],
        [4.42720638e-10, 1.06983200e-14, 4.55809869e-02, ...,
         3.68890673e-01, 2.05798119e-01, 8.10623989e-02],
        ...,
        [3.75502594e-02, 1.19797692e-01, 3.68890911e-01, ...,
         4.02318437e-05, 6.60662194e-16, 4.51587967e-09],
        [4.40128408e-02, 8.51924792e-02, 2.05798119e-01, ...,
         6.60659653e-16, 3.45235108e-04, 7.57623061e-17],
        [1.12390909e-02, 1.63776632e-02, 8.10623989e-02, ...,
         4.51587123e-09, 7.57623061e-17, 9.76845695e-05]],

       ...,

       [[3.32319323e-04, 1.32609286e-17, 1.35758583e-07, ...,
         5.05579822e-02, 3.73665802e-02, 1.33343721e-02],
        [1.32608790e-17, 1.56706303e-01, 2.79409361e-15, ...,
         1.55492321e-01, 1.04735561e-01, 2.30742581e-02],
        [1.35758583e-07, 2.79409361e-15, 8.79345909e-02, ...,
         3.28337073e-01, 1.76926509e-01, 3.62210609e-02],
        ...,
        [5.05580232e-02, 1.55492380e-01, 3.28337073e-01, ...,
         3.44246738e-02, 1.15717457e-14, 7.38001006e-07],
        [3.73665877e-02, 1.04735561e-01, 1.76926509e-01, ...,
         1.15717897e-14, 1.12272697e-02, 9.16210975e-15],
        [1.33343795e-02, 2.30742693e-02, 3.62210721e-02, ...,
         7.38001006e-07, 9.16210975e-15, 6.87822831e-05]],

       [[6.75734263e-05, 1.14083347e-16, 8.41829220e-08, ...,
         6.07945994e-02, 4.26583067e-02, 5.20971138e-03],
        [1.14083347e-16, 5.93185537e-02, 5.31242429e-14, ...,
         2.01119661e-01, 1.17453277e-01, 1.82768330e-02],
        [8.41830854e-08, 5.31244462e-14, 5.13039809e-03, ...,
         4.44939345e-01, 2.97484607e-01, 3.69563028e-02],
        ...,
        [6.07946217e-02, 2.01119751e-01, 4.44939196e-01, ...,
         2.60436907e-02, 1.51693995e-14, 1.66500092e-06],
        [4.26583402e-02, 1.17453307e-01, 2.97484398e-01, ...,
         1.51693995e-14, 2.36489112e-04, 2.21687941e-15],
        [5.20971138e-03, 1.82768386e-02, 3.69563028e-02, ...,
         1.66499944e-06, 2.21687941e-15, 2.00079530e-02]],

       [[8.59732833e-03, 1.01783058e-15, 4.78723052e-07, ...,
         5.36730550e-02, 2.69304533e-02, 1.91437285e-02],
        [1.01783058e-15, 1.11854845e-03, 2.05686546e-16, ...,
         3.45881939e-01, 1.04887679e-01, 4.96382378e-02],
        [4.78723507e-07, 2.05686546e-16, 3.68045270e-01, ...,
         4.39847231e-01, 1.59892008e-01, 1.12594433e-01],
        ...,
        [5.36730774e-02, 3.45882028e-01, 4.39847231e-01, ...,
         9.04210610e-04, 2.41007572e-14, 6.57441717e-07],
        [2.69304588e-02, 1.04887702e-01, 1.59892067e-01, ...,
         2.41007572e-14, 4.34154794e-02, 4.73308331e-15],
        [1.91437341e-02, 4.96382378e-02, 1.12594433e-01, ...,
         6.57442342e-07, 4.73306510e-15, 1.01380892e-05]]], dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f0b6ce116a0>, 'x_test': array([[[1.9224197e-05, 3.4627283e-17, 1.5923328e-08, ...,
         1.0530516e-01, 5.4255955e-02, 1.8108748e-02],
        [3.4627283e-17, 2.3174828e-02, 1.3545776e-15, ...,
         2.1441656e-01, 1.7490076e-01, 3.2147244e-02],
        [1.5923328e-08, 1.3545776e-15, 3.7445133e-03, ...,
         4.7416013e-01, 2.4320211e-01, 4.0401906e-02],
        ...,
        [1.0530509e-01, 2.1441646e-01, 4.7416013e-01, ...,
         1.1708394e-02, 1.2984972e-15, 1.8576786e-07],
        [5.4255955e-02, 1.7490076e-01, 2.4320203e-01, ...,
         1.2984972e-15, 4.3761451e-03, 6.8904288e-16],
        [1.8108748e-02, 3.2147244e-02, 4.0401917e-02, ...,
         1.8576820e-07, 6.8904288e-16, 1.2846797e-04]],

       [[9.5097806e-05, 1.2282339e-16, 9.3889732e-08, ...,
         7.7632509e-02, 4.6205983e-02, 1.7618481e-02],
        [1.2282339e-16, 1.4859700e-03, 2.0148366e-16, ...,
         3.5807550e-01, 1.4978755e-01, 3.2959022e-02],
        [9.3889732e-08, 2.0148366e-16, 2.5356187e-02, ...,
         3.9552355e-01, 2.2169194e-01, 5.0911367e-02],
        ...,
        [7.7632494e-02, 3.5807571e-01, 3.9552355e-01, ...,
         2.4212825e-03, 3.0052274e-15, 1.0654777e-07],
        [4.6205983e-02, 1.4978771e-01, 2.2169198e-01, ...,
         3.0052274e-15, 3.7260290e-04, 2.3461307e-16],
        [1.7618472e-02, 3.2959029e-02, 5.0911367e-02, ...,
         1.0654777e-07, 2.3461307e-16, 6.8001616e-05]],

       [[3.1423240e-04, 1.1542014e-17, 4.4460626e-09, ...,
         5.6727190e-02, 4.1702628e-02, 1.1498455e-02],
        [1.1542014e-17, 7.8937791e-02, 8.0100433e-15, ...,
         2.3508859e-01, 1.3689782e-01, 1.9558912e-02],
        [4.4460542e-09, 8.0100433e-15, 3.9829582e-02, ...,
         4.9632293e-01, 2.5189859e-01, 7.3287427e-02],
        ...,
        [5.6727141e-02, 2.3508848e-01, 4.9632269e-01, ...,
         1.1592386e-03, 1.1615745e-15, 6.4908498e-08],
        [4.1702598e-02, 1.3689785e-01, 2.5189865e-01, ...,
         1.1615789e-15, 1.0252857e-03, 2.0430087e-16],
        [1.1498444e-02, 1.9558907e-02, 7.3287427e-02, ...,
         6.4908619e-08, 2.0430166e-16, 1.2748264e-03]],

       ...,

       [[3.5247370e-04, 1.8397147e-17, 1.0672126e-07, ...,
         4.5153350e-02, 3.3055786e-02, 1.1922643e-02],
        [1.8397147e-17, 6.7175768e-02, 2.2595087e-15, ...,
         1.6287757e-01, 1.3364640e-01, 2.9595796e-02],
        [1.0672126e-07, 2.2595087e-15, 2.5368234e-02, ...,
         3.8994008e-01, 2.0889984e-01, 3.9676633e-02],
        ...,
        [4.5153361e-02, 1.6287760e-01, 3.8993993e-01, ...,
         6.3442821e-03, 1.2752346e-14, 1.0478827e-06],
        [3.3055786e-02, 1.3364643e-01, 2.0889990e-01, ...,
         1.2752346e-14, 4.7149598e-03, 9.2095546e-15],
        [1.1922643e-02, 2.9595796e-02, 3.9676622e-02, ...,
         1.0478818e-06, 9.2095199e-15, 3.7841619e-05]],

       [[1.9929039e-05, 1.2240710e-16, 4.0717442e-08, ...,
         6.7618117e-02, 4.7481116e-02, 7.5257095e-03],
        [1.2240758e-16, 2.3244491e-02, 6.6751028e-14, ...,
         2.2322191e-01, 1.0889892e-01, 1.8441694e-02],
        [4.0717442e-08, 6.6751028e-14, 3.2393716e-03, ...,
         4.8306280e-01, 2.6876563e-01, 3.3867072e-02],
        ...,
        [6.7618102e-02, 2.2322182e-01, 4.8306280e-01, ...,
         1.2753387e-02, 9.6961835e-15, 1.1025886e-06],
        [4.7481108e-02, 1.0889888e-01, 2.6876557e-01, ...,
         9.6961835e-15, 4.0949250e-04, 1.3929201e-14],
        [7.5257095e-03, 1.8441694e-02, 3.3867072e-02, ...,
         1.1025886e-06, 1.3929147e-14, 7.1658916e-03]],

       [[2.4141737e-03, 5.9000170e-16, 2.0957292e-07, ...,
         4.7197193e-02, 2.4307517e-02, 1.4668678e-02],
        [5.9000170e-16, 3.1042399e-04, 1.6683524e-16, ...,
         3.5125828e-01, 1.2891684e-01, 3.8759694e-02],
        [2.0957313e-07, 1.6683524e-16, 2.4595581e-01, ...,
         4.1140571e-01, 1.7430808e-01, 1.0652843e-01],
        ...,
        [4.7197193e-02, 3.5125816e-01, 4.1140571e-01, ...,
         1.1621265e-03, 5.0469997e-14, 8.8622039e-07],
        [2.4307517e-02, 1.2891689e-01, 1.7430811e-01, ...,
         5.0469997e-14, 1.6492521e-02, 4.2135955e-15],
        [1.4668678e-02, 3.8759712e-02, 1.0652850e-01, ...,
         8.8622039e-07, 4.2135955e-15, 5.0522731e-06]]], dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f0b6ce116a0>, 'x_test': array([[[1.14036142e-03, 1.31653709e-16, 4.61998511e-08, ...,
         4.48467731e-02, 4.17221114e-02, 5.94120706e-03],
        [1.31653709e-16, 3.59348807e-04, 2.82676007e-15, ...,
         2.23800719e-01, 1.22847557e-01, 1.94025114e-02],
        [4.61998511e-08, 2.82676007e-15, 1.19613856e-02, ...,
         4.37347144e-01, 1.83986545e-01, 3.51591259e-02],
        ...,
        [4.48467582e-02, 2.23800793e-01, 4.37346935e-01, ...,
         2.11221594e-02, 5.72569603e-16, 6.22853577e-07],
        [4.17221263e-02, 1.22847684e-01, 1.83986619e-01, ...,
         5.72569603e-16, 4.85164719e-03, 1.14730689e-14],
        [5.94120985e-03, 1.94025170e-02, 3.51591371e-02, ...,
         6.22852951e-07, 1.14730689e-14, 3.48327332e-04]],

       [[3.19255469e-06, 1.05578289e-16, 1.67205751e-08, ...,
         6.72443435e-02, 3.41325589e-02, 7.90798012e-03],
        [1.05578289e-16, 9.83158778e-03, 1.15586929e-13, ...,
         1.75030589e-01, 8.88789296e-02, 4.08656374e-02],
        [1.67205751e-08, 1.15586495e-13, 4.43149562e-04, ...,
         3.05888146e-01, 1.51987314e-01, 1.05575994e-02],
        ...,
        [6.72443435e-02, 1.75030634e-01, 3.05888027e-01, ...,
         6.82713231e-03, 8.05874346e-15, 8.82876611e-06],
        [3.41325738e-02, 8.88789296e-02, 1.51987284e-01, ...,
         8.05874346e-15, 1.11550675e-03, 2.92219273e-15],
        [7.90798012e-03, 4.08656150e-02, 1.05575947e-02, ...,
         8.82876611e-06, 2.92219273e-15, 6.39504433e-05]],

       [[6.20957348e-04, 6.21793800e-15, 3.46928886e-08, ...,
         3.67698036e-02, 4.08901051e-02, 1.37562025e-02],
        [6.21793800e-15, 1.16621159e-04, 4.98910876e-16, ...,
         1.51959032e-01, 5.88129200e-02, 9.57137905e-03],
        [3.46928886e-08, 4.98910876e-16, 1.20581143e-01, ...,
         3.40584874e-01, 2.77297586e-01, 3.65277342e-02],
        ...,
        [3.67698036e-02, 1.51959032e-01, 3.40584874e-01, ...,
         2.33708741e-03, 2.89997209e-15, 5.88381317e-06],
        [4.08901162e-02, 5.88129461e-02, 2.77297556e-01, ...,
         2.89997209e-15, 1.26855529e-03, 5.60222340e-15],
        [1.37562100e-02, 9.57137905e-03, 3.65277268e-02, ...,
         5.88381863e-06, 5.60222340e-15, 2.20020069e-04]],

       ...,

       [[6.83343169e-05, 1.73740056e-17, 6.42404530e-08, ...,
         8.55728015e-02, 3.90027910e-02, 9.67356469e-03],
        [1.73740056e-17, 2.71297712e-02, 6.02178296e-15, ...,
         1.37841299e-01, 1.19114034e-01, 5.71296997e-02],
        [6.42404530e-08, 6.02178296e-15, 2.73456909e-02, ...,
         2.70602465e-01, 1.21082440e-01, 6.07861392e-02],
        ...,
        [8.55728909e-02, 1.37841463e-01, 2.70602703e-01, ...,
         5.43240309e-02, 1.72331627e-15, 2.68760971e-07],
        [3.90028246e-02, 1.19114161e-01, 1.21082485e-01, ...,
         1.72331627e-15, 2.27300730e-02, 2.05356595e-15],
        [9.67356842e-03, 5.71297258e-02, 6.07861541e-02, ...,
         2.68760971e-07, 2.05356595e-15, 1.24590020e-04]],

       [[9.80398152e-04, 2.81813420e-16, 6.54866170e-08, ...,
         5.27981855e-02, 4.67440113e-02, 2.04381365e-02],
        [2.81813420e-16, 1.71459932e-02, 2.77406361e-15, ...,
         1.43380925e-01, 1.38336137e-01, 2.93531697e-02],
        [6.54866170e-08, 2.77406361e-15, 1.57321393e-02, ...,
         4.57967043e-01, 3.67003262e-01, 8.89868364e-02],
        ...,
        [5.27981855e-02, 1.43380895e-01, 4.57967043e-01, ...,
         3.45333628e-02, 4.81808349e-15, 3.62282549e-07],
        [4.67440113e-02, 1.38336182e-01, 3.67003143e-01, ...,
         4.81808349e-15, 2.48484849e-03, 2.19594602e-16],
        [2.04381365e-02, 2.93531697e-02, 8.89868364e-02, ...,
         3.62282861e-07, 2.19593781e-16, 8.63096357e-05]],

       [[1.05776510e-03, 1.99251041e-16, 8.63658585e-08, ...,
         7.88258687e-02, 5.17920926e-02, 1.63658317e-02],
        [1.99251041e-16, 3.79721425e-03, 2.45553814e-15, ...,
         3.81136775e-01, 1.80657983e-01, 5.85132614e-02],
        [8.63660361e-08, 2.45553814e-15, 3.70876957e-03, ...,
         5.09649515e-01, 2.45115235e-01, 6.78182766e-02],
        ...,
        [7.88258687e-02, 3.81136775e-01, 5.09649515e-01, ...,
         4.92188474e-03, 1.87216262e-15, 1.98900125e-07],
        [5.17921075e-02, 1.80658013e-01, 2.45115325e-01, ...,
         1.87216982e-15, 2.79962638e-04, 1.31785409e-15],
        [1.63658317e-02, 5.85132465e-02, 6.78182617e-02, ...,
         1.98900125e-07, 1.31785409e-15, 5.82603097e-05]]], dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f0b6ce116a0>, 'x_test': array([[[5.8500739e-12, 4.7557351e-18, 3.3340530e-06, ...,
         7.1906969e-02, 4.8114054e-02, 8.6306510e-03],
        [4.7557351e-18, 1.5382297e-02, 7.9504027e-16, ...,
         4.0410310e-01, 1.2732644e-01, 2.3639662e-02],
        [3.3340530e-06, 7.9504027e-16, 9.1455616e-03, ...,
         3.0313390e-01, 1.5944880e-01, 3.3875935e-02],
        ...,
        [7.1906939e-02, 4.0410298e-01, 3.0313390e-01, ...,
         3.7149130e-03, 5.4556274e-15, 1.4385865e-06],
        [4.8114020e-02, 1.2732643e-01, 1.5944880e-01, ...,
         5.4556071e-15, 5.8362773e-03, 2.8825897e-15],
        [8.6306548e-03, 2.3639670e-02, 3.3875950e-02, ...,
         1.4385865e-06, 2.8825897e-15, 6.9086859e-04]],

       [[1.1687696e-05, 8.1350262e-17, 3.5435761e-08, ...,
         6.8591334e-02, 3.4641881e-02, 5.0226795e-03],
        [8.1350262e-17, 1.8506480e-02, 1.1008990e-14, ...,
         1.9113058e-01, 1.5946364e-01, 3.1231362e-02],
        [3.5435761e-08, 1.1008990e-14, 4.4029206e-02, ...,
         4.7918013e-01, 2.7237543e-01, 4.8509922e-02],
        ...,
        [6.8591334e-02, 1.9113050e-01, 4.7918013e-01, ...,
         7.1971333e-03, 4.6265117e-15, 8.3970741e-07],
        [3.4641892e-02, 1.5946364e-01, 2.7237561e-01, ...,
         4.6265117e-15, 6.3001839e-03, 5.0492892e-15],
        [5.0226818e-03, 3.1231355e-02, 4.8509933e-02, ...,
         8.3970741e-07, 5.0492892e-15, 1.6115287e-04]],

       [[5.8054482e-03, 1.4447808e-16, 1.7942997e-07, ...,
         6.7312643e-02, 3.9286565e-02, 7.8975046e-03],
        [1.4447808e-16, 3.1068532e-02, 1.1108881e-15, ...,
         2.9412007e-01, 1.7074944e-01, 2.9780546e-02],
        [1.7943015e-07, 1.1108881e-15, 3.7589405e-02, ...,
         4.5097783e-01, 2.7120155e-01, 3.6389306e-02],
        ...,
        [6.7312628e-02, 2.9411992e-01, 4.5097774e-01, ...,
         1.4207979e-02, 3.2461174e-15, 1.4197399e-06],
        [3.9286595e-02, 1.7074944e-01, 2.7120164e-01, ...,
         3.2461299e-15, 2.4890739e-03, 1.2117415e-15],
        [7.8975121e-03, 2.9780546e-02, 3.6389306e-02, ...,
         1.4197412e-06, 1.2117415e-15, 2.0875264e-02]],

       ...,

       [[4.8473678e-04, 1.7733310e-17, 3.5830675e-07, ...,
         8.3926395e-02, 4.5551993e-02, 8.0306912e-03],
        [1.7733310e-17, 3.2297660e-02, 1.2347881e-15, ...,
         3.5325125e-01, 1.2574886e-01, 3.1107668e-02],
        [3.5830709e-07, 1.2347881e-15, 1.2984878e-01, ...,
         4.4436401e-01, 1.3714802e-01, 3.7770625e-02],
        ...,
        [8.3926380e-02, 3.5325125e-01, 4.4436392e-01, ...,
         5.5360701e-03, 1.0561420e-15, 2.9038213e-07],
        [4.5551986e-02, 1.2574889e-01, 1.3714802e-01, ...,
         1.0561420e-15, 1.3008068e-02, 2.9673277e-15],
        [8.0306912e-03, 3.1107660e-02, 3.7770614e-02, ...,
         2.9038213e-07, 2.9673277e-15, 5.2257550e-05]],

       [[1.7037819e-07, 1.7773673e-17, 2.2737488e-08, ...,
         6.5728106e-02, 5.5816706e-02, 1.7613158e-02],
        [1.7773673e-17, 1.4152411e-01, 1.5574159e-14, ...,
         1.4217955e-01, 1.1748783e-01, 3.2234591e-02],
        [2.2737488e-08, 1.5574159e-14, 2.5210273e-03, ...,
         2.9160497e-01, 2.0438278e-01, 4.0978935e-02],
        ...,
        [6.5728106e-02, 1.4217961e-01, 2.9160488e-01, ...,
         1.7753072e-02, 1.2706652e-14, 9.8515272e-07],
        [5.5816744e-02, 1.1748788e-01, 2.0438287e-01, ...,
         1.2706701e-14, 2.0922114e-04, 8.0231580e-16],
        [1.7613174e-02, 3.2234605e-02, 4.0978942e-02, ...,
         9.8515181e-07, 8.0231580e-16, 1.2373320e-04]],

       [[6.6831796e-03, 2.2415991e-16, 3.8455696e-07, ...,
         3.0396186e-02, 3.1108597e-02, 9.2598293e-03],
        [2.2415991e-16, 8.5874629e-04, 6.1321924e-16, ...,
         2.0634130e-01, 1.4651749e-01, 2.3963960e-02],
        [3.8455664e-07, 6.1321924e-16, 2.2355038e-01, ...,
         3.3261538e-01, 2.4791354e-01, 4.7213685e-02],
        ...,
        [3.0396199e-02, 2.0634133e-01, 3.3261561e-01, ...,
         8.9190737e-04, 3.6110704e-15, 1.4165995e-06],
        [3.1108605e-02, 1.4651752e-01, 2.4791354e-01, ...,
         3.6110704e-15, 2.7555248e-04, 7.6921672e-16],
        [9.2598340e-03, 2.3963964e-02, 4.7213685e-02, ...,
         1.4165995e-06, 7.6921672e-16, 3.7491391e-04]]], dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f0b6ce116a0>, 'x_test': array([[[1.2618455e-03, 4.1395714e-17, 7.1265851e-09, ...,
         9.3010463e-02, 6.2451750e-02, 1.5721614e-02],
        [4.1395714e-17, 3.3563613e-03, 1.6669481e-14, ...,
         2.4556890e-01, 1.7209394e-01, 3.5036292e-02],
        [7.1265851e-09, 1.6669481e-14, 5.7863249e-03, ...,
         3.7138262e-01, 2.2416005e-01, 5.4166377e-02],
        ...,
        [9.3010508e-02, 2.4556890e-01, 3.7138262e-01, ...,
         4.4686472e-04, 5.9984667e-15, 3.0181550e-07],
        [6.2451757e-02, 1.7209391e-01, 2.2416000e-01, ...,
         5.9984667e-15, 8.1551203e-05, 1.5526341e-15],
        [1.5721621e-02, 3.5036299e-02, 5.4166399e-02, ...,
         3.0181550e-07, 1.5526341e-15, 1.2594469e-04]],

       [[4.3770182e-08, 4.0106970e-16, 3.5563598e-08, ...,
         1.0723142e-01, 7.1298495e-02, 1.5548553e-02],
        [4.0106970e-16, 1.4129612e-03, 6.4689139e-15, ...,
         2.4146520e-01, 1.6292346e-01, 3.5993520e-02],
        [3.5563460e-08, 6.4689139e-15, 1.5096960e-03, ...,
         4.7704634e-01, 2.1671805e-01, 6.5161832e-02],
        ...,
        [1.0723140e-01, 2.4146524e-01, 4.7704634e-01, ...,
         1.9543548e-04, 6.5360599e-15, 4.6553851e-08],
        [7.1298495e-02, 1.6292346e-01, 2.1671805e-01, ...,
         6.5360599e-15, 9.8055881e-04, 2.4728060e-15],
        [1.5548553e-02, 3.5993528e-02, 6.5161832e-02, ...,
         4.6553851e-08, 2.4728060e-15, 2.9677811e-05]],

       [[4.2176282e-05, 9.4726871e-16, 6.1783091e-08, ...,
         7.2925106e-02, 5.0938137e-02, 1.6448038e-02],
        [9.4726871e-16, 3.1472582e-03, 1.7314155e-14, ...,
         2.8885317e-01, 2.1426190e-01, 5.8657996e-02],
        [6.1783204e-08, 1.7314155e-14, 4.4015232e-03, ...,
         4.0118298e-01, 2.7019733e-01, 7.6478079e-02],
        ...,
        [7.2925128e-02, 2.8885332e-01, 4.0118310e-01, ...,
         3.9626672e-03, 4.2492196e-15, 5.8822587e-07],
        [5.0938144e-02, 2.1426195e-01, 2.7019724e-01, ...,
         4.2492035e-15, 3.2472549e-04, 2.9344006e-16],
        [1.6448045e-02, 5.8658022e-02, 7.6478079e-02, ...,
         5.8822587e-07, 2.9344120e-16, 8.0399826e-05]],

       ...,

       [[4.5914541e-05, 4.7232871e-16, 5.3576252e-07, ...,
         4.6053760e-02, 2.9866694e-02, 1.2066915e-02],
        [4.7232871e-16, 4.0629435e-02, 5.7600084e-14, ...,
         1.4471593e-01, 8.2321785e-02, 2.2235010e-02],
        [5.3576252e-07, 5.7600084e-14, 7.9852059e-02, ...,
         2.9054645e-01, 8.1299990e-02, 3.8858823e-02],
        ...,
        [4.6053771e-02, 1.4471593e-01, 2.9054633e-01, ...,
         9.3699083e-02, 5.5163820e-14, 1.1210396e-06],
        [2.9866721e-02, 8.2321823e-02, 8.1300043e-02, ...,
         5.5163820e-14, 6.1239232e-04, 1.5464629e-15],
        [1.2066920e-02, 2.2235010e-02, 3.8858812e-02, ...,
         1.1210396e-06, 1.5464629e-15, 4.1720524e-02]],

       [[5.0913258e-03, 2.4839606e-16, 2.7906876e-07, ...,
         4.3028064e-02, 4.9765624e-02, 1.3410547e-02],
        [2.4839606e-16, 1.4861688e-02, 1.2245054e-16, ...,
         1.3098927e-01, 2.6457301e-01, 2.4768336e-02],
        [2.7906901e-07, 1.2245054e-16, 3.3213079e-02, ...,
         4.6194017e-01, 3.3875710e-01, 4.3476276e-02],
        ...,
        [4.3028079e-02, 1.3098927e-01, 4.6194002e-01, ...,
         1.1001566e-03, 1.8697789e-15, 1.5509767e-07],
        [4.9765646e-02, 2.6457292e-01, 3.3875698e-01, ...,
         1.8697861e-15, 9.9549554e-02, 7.3847729e-15],
        [1.3410547e-02, 2.4768321e-02, 4.3476257e-02, ...,
         1.5509751e-07, 7.3847729e-15, 8.4063344e-05]],

       [[3.3696776e-04, 1.8038965e-18, 1.3421360e-06, ...,
         1.8447819e-01, 3.3199232e-02, 1.1185951e-02],
        [1.8038965e-18, 2.0017641e-02, 1.9922378e-15, ...,
         3.7501499e-01, 1.7376308e-01, 2.0066706e-02],
        [1.3421360e-06, 1.9922378e-15, 1.1920002e-01, ...,
         4.6512246e-01, 2.1186247e-01, 4.7418181e-02],
        ...,
        [1.8447816e-01, 3.7501484e-01, 4.6512234e-01, ...,
         2.4131747e-01, 2.1914713e-14, 2.7286112e-06],
        [3.3199232e-02, 1.7376308e-01, 2.1186250e-01, ...,
         2.1914713e-14, 9.0200565e-04, 2.6750366e-15],
        [1.1185951e-02, 2.0066706e-02, 4.7418203e-02, ...,
         2.7286137e-06, 2.6750262e-15, 6.4069594e-05]]], dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}