third_Window21_gap1_TRANSFORMER_T33_facebook_esm2_t6_8M_UR50D_token_class_10groupedKFOLD_cluster80_bilstm1
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7fa4724c6370>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7fa4724221f0>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7fa4724227c0>]
===TRAIN MODELS===

run_model
('Training Accuracy mean: ', 0.9769105331317799)
('Validation Accuracy mean: ', 0.9179833716637379)
('Training Loss mean: ', 0.4513161970755538)
('Validation Loss mean: ', 0.6623730605115762)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
bidirectional (Bidirectional (None, 23, 256)           1442816   
_________________________________________________________________
bidirectional_1 (Bidirection (None, 23, 128)           164352    
_________________________________________________________________
attention (attention)        (None, 128)               151       
_________________________________________________________________
dense (Dense)                (None, 64)                8256      
_________________________________________________________________
batch_normalization (BatchNo (None, 64)                256       
_________________________________________________________________
dropout (Dropout)            (None, 64)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 65        
=================================================================
Total params: 1,615,896
Trainable params: 1,615,768
Non-trainable params: 128
_________________________________________________________________Finished run_model in 50.5624 secs


predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7fa484140850>, 'x_test': array([[[ 4.78597321e-02, -1.06020039e-03, -8.47319365e-02, ...,
         -3.26906800e-01,  2.26684377e-01, -8.75048935e-02],
        [-1.26197398e-01,  1.32591888e-01, -7.79372677e-02, ...,
          3.14330049e-02, -1.19690463e-01, -6.53249696e-02],
        [-8.06949288e-03,  1.42826527e-01, -6.58308913e-04, ...,
          1.43085525e-03,  1.09326407e-01, -1.64611697e-01],
        ...,
        [-8.29509925e-04, -5.56749897e-03,  2.62601942e-01, ...,
         -6.82887286e-02, -1.07237086e-01, -5.53237135e-03],
        [ 2.02997923e-02, -3.71320285e-02,  1.69541195e-01, ...,
         -2.62049943e-01,  1.18636273e-01,  5.83843328e-02],
        [ 2.97409371e-02, -5.02484851e-02,  7.89013803e-02, ...,
         -1.85485050e-01,  1.51380077e-01, -9.88321826e-02]],

       [[ 4.78668474e-02,  3.56920692e-03, -8.23257193e-02, ...,
         -3.19520265e-01,  2.21466988e-01, -1.01618186e-01],
        [-1.81505475e-02,  4.79804166e-02, -2.29540002e-02, ...,
          7.60477781e-02,  1.02482878e-01, -1.12397566e-01],
        [-4.61238809e-02,  1.14737101e-01,  1.12839967e-01, ...,
          3.98291349e-02, -1.72589570e-01, -8.79722238e-02],
        ...,
        [ 3.10813300e-02, -4.54833657e-02,  1.53193608e-01, ...,
         -1.91657931e-01,  1.64063051e-01,  9.44607630e-02],
        [ 1.21027887e-01,  1.10331200e-01,  2.20623106e-01, ...,
         -6.71818256e-02, -2.95070112e-01, -8.93405378e-02],
        [ 3.30651775e-02, -3.36000659e-02,  9.67513472e-02, ...,
         -1.84403732e-01,  1.64933473e-01, -9.91585180e-02]],

       [[ 4.59186956e-02, -3.32509261e-03, -1.01159856e-01, ...,
         -3.29330176e-01,  2.25166202e-01, -1.09711535e-01],
        [-1.95478629e-02,  8.03737640e-02,  5.11910282e-02, ...,
          9.24013034e-02, -7.59812295e-02, -1.43415123e-01],
        [-3.52109820e-02,  1.45355791e-01,  2.51006726e-02, ...,
          2.28370773e-03, -1.51473448e-01, -2.53247805e-02],
        ...,
        [ 7.56980330e-02,  1.80620119e-01,  2.03711212e-01, ...,
         -6.33095726e-02, -3.17435503e-01, -1.58530340e-01],
        [ 1.41366899e-01,  5.03105391e-03,  2.28787988e-01, ...,
         -7.69199729e-02,  1.37949446e-02, -2.27426231e-01],
        [ 7.77727272e-03, -3.50879841e-02,  1.03648335e-01, ...,
         -1.85702130e-01,  1.49545357e-01, -1.10833347e-01]],

       ...,

       [[-1.41783239e-04,  1.28701162e-02, -4.52312417e-02, ...,
         -2.55083352e-01,  2.16403127e-01, -1.24581575e-01],
        [-1.69460960e-02,  7.77503997e-02,  2.80837249e-02, ...,
          1.39679268e-01, -3.43360864e-02, -7.77112786e-04],
        [-4.20764051e-02, -6.46498427e-02,  1.93015169e-02, ...,
          3.38276364e-02, -2.05966875e-01,  1.88609749e-01],
        ...,
        [ 1.19268261e-01,  1.44043833e-01,  7.93599263e-02, ...,
          5.62797412e-02, -2.82113731e-01, -1.01162903e-01],
        [ 1.22134425e-01,  5.00303432e-02,  3.06242704e-02, ...,
         -6.06003776e-02, -1.92579683e-02, -3.18896659e-02],
        [ 2.83682166e-04,  8.56475998e-03,  7.66335502e-02, ...,
         -1.86546504e-01,  1.87272817e-01, -1.46097034e-01]],

       [[ 2.02527829e-02,  2.67802551e-02, -5.69033809e-03, ...,
         -2.41042510e-01,  2.21794486e-01, -1.14716850e-01],
        [-6.04125671e-02, -3.17548476e-02, -2.53703650e-02, ...,
          7.05124810e-02, -2.47644901e-01,  9.58745107e-02],
        [-1.60418544e-02,  1.19230695e-01,  1.09007306e-01, ...,
          3.49885486e-02, -1.03068709e-01,  5.22754379e-02],
        ...,
        [ 2.14514639e-02,  3.69706117e-02,  1.00859702e-01, ...,
         -1.31831728e-02,  1.71568282e-02, -6.14689440e-02],
        [ 1.03219114e-01,  5.87207228e-02,  8.38645101e-02, ...,
         -8.19770396e-02,  9.72931832e-02,  1.94422990e-01],
        [ 8.82559177e-03,  1.69689991e-02,  8.06113258e-02, ...,
         -1.69442207e-01,  1.97977483e-01, -1.42998278e-01]],

       [[ 2.91309338e-02,  1.81128904e-02,  8.91288929e-03, ...,
         -2.48686135e-01,  2.06533879e-01, -1.11865811e-01],
        [ 2.78972387e-02,  9.81480628e-02,  1.16918152e-02, ...,
          2.40369007e-01, -7.17882589e-02,  6.76560700e-02],
        [ 4.12458442e-02,  1.46039233e-01,  3.91555279e-02, ...,
          1.50884449e-01, -5.28426170e-02, -8.50101095e-03],
        ...,
        [ 1.09313428e-03,  4.20267023e-02,  6.32936433e-02, ...,
         -4.89811935e-02,  8.33538473e-02,  1.66998774e-01],
        [ 5.32834753e-02,  5.97177707e-02,  7.85306245e-02, ...,
         -6.60724938e-02,  1.41210034e-01,  1.69307590e-01],
        [ 2.81805526e-02,  1.85673051e-02,  1.11347049e-01, ...,
         -1.74216986e-01,  1.90516785e-01, -1.46450773e-01]]],
      dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7fa484140850>, 'x_test': array([[[ 0.04062933, -0.00823981, -0.06330577, ..., -0.2569211 ,
          0.21960925, -0.06771381],
        [-0.0940103 ,  0.0840044 , -0.04753362, ...,  0.24891798,
         -0.0153889 ,  0.0351005 ],
        [-0.0575889 ,  0.15737988, -0.03793983, ...,  0.22358103,
         -0.06150421,  0.12547491],
        ...,
        [ 0.00465368, -0.01070863,  0.11241774, ...,  0.18807855,
          0.02349048,  0.07770399],
        [-0.00832223,  0.10360661, -0.08650214, ...,  0.05873958,
         -0.13120618, -0.02892811],
        [-0.01083824, -0.05653934,  0.07817601, ..., -0.13883607,
          0.17173   , -0.08919992]],

       [[ 0.03628605, -0.00298376, -0.04913487, ..., -0.24989337,
          0.21345817, -0.07162759],
        [-0.04814455,  0.0498852 , -0.05397943, ...,  0.27030474,
         -0.00918868,  0.07617023],
        [-0.02240619,  0.07175355,  0.09087882, ...,  0.14383534,
         -0.05711307, -0.09643621],
        ...,
        [-0.05507815,  0.16694196, -0.05644956, ...,  0.1651876 ,
         -0.07188516,  0.11375166],
        [-0.04722807,  0.17727695,  0.02561966, ...,  0.06945977,
         -0.1326911 , -0.02461825],
        [-0.01978924, -0.05191907,  0.0799043 , ..., -0.1343346 ,
          0.18080533, -0.10801047]],

       [[ 0.04289819, -0.01022598, -0.07510763, ..., -0.27669147,
          0.24867211, -0.06432793],
        [-0.0011026 ,  0.00357313,  0.08858586, ...,  0.15152998,
         -0.03094298, -0.137562  ],
        [-0.00649915, -0.08153559,  0.10335081, ...,  0.11785409,
         -0.10264909, -0.02333442],
        ...,
        [-0.02101599,  0.21918815,  0.07313793, ...,  0.05872646,
         -0.0955448 , -0.01745307],
        [ 0.02910534,  0.20622541,  0.16447182, ...,  0.0360835 ,
         -0.3048104 , -0.13745727],
        [-0.01046749, -0.07010545,  0.08176289, ..., -0.16025373,
          0.18176804, -0.09305941]],

       ...,

       [[ 0.03488673,  0.00984318, -0.06106248, ..., -0.254473  ,
          0.21368706, -0.02668042],
        [ 0.00426297, -0.01395417,  0.20783065, ...,  0.22109498,
          0.10066952, -0.00298608],
        [-0.04147991,  0.08460018,  0.17779313, ...,  0.22934361,
          0.12753913,  0.16634071],
        ...,
        [-0.10647396,  0.16129956,  0.1433886 , ...,  0.22415672,
          0.08345944,  0.14017743],
        [-0.05294057,  0.22777516,  0.01058748, ...,  0.03973265,
         -0.01703782,  0.15504108],
        [-0.0181837 , -0.00269019,  0.09523699, ..., -0.1561707 ,
          0.18685307, -0.04550497]],

       [[ 0.02008786,  0.01128627, -0.0769171 , ..., -0.25480118,
          0.2084978 , -0.02192312],
        [-0.055761  ,  0.17730868,  0.07846868, ...,  0.31152645,
          0.1755819 ,  0.11293447],
        [-0.18570049,  0.13666959, -0.09909705, ...,  0.03549984,
          0.0097006 ,  0.24797414],
        ...,
        [-0.13532625,  0.25230345, -0.00288205, ...,  0.17658854,
         -0.10924625,  0.28064537],
        [-0.02861932,  0.12184221,  0.14659941, ...,  0.11987671,
          0.08133963, -0.09955235],
        [-0.01793679, -0.04278713,  0.07798948, ..., -0.13238099,
          0.1462222 , -0.04441614]],

       [[ 0.04310942,  0.01321049, -0.07278153, ..., -0.24382658,
          0.22157641, -0.03568321],
        [-0.08553363,  0.1253688 , -0.04666166, ...,  0.1816091 ,
         -0.05199007,  0.1023782 ],
        [ 0.06939241,  0.07992399,  0.09947514, ...,  0.09519852,
          0.02394038,  0.02346176],
        ...,
        [-0.05866548,  0.09005894,  0.12054818, ...,  0.09824388,
         -0.10222317, -0.04205494],
        [-0.00381663, -0.00419717,  0.34568992, ..., -0.08274457,
          0.02541076, -0.06188775],
        [-0.01347512, -0.01106674,  0.09238327, ..., -0.15113609,
          0.12525748, -0.01634829]]], dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7fa484140850>, 'x_test': array([[[ 4.31930758e-02, -3.95359180e-04, -1.45858563e-02, ...,
         -2.60479748e-01,  2.20132545e-01, -7.43072703e-02],
        [-1.72612481e-02,  3.06271464e-02,  1.31904054e-02, ...,
          1.48439229e-01,  9.89946201e-02, -3.19628306e-02],
        [ 3.82380048e-03,  3.23195383e-02,  1.73832495e-02, ...,
         -1.01210270e-02,  1.89138129e-02, -4.70365398e-03],
        ...,
        [-2.20797509e-02,  9.08874124e-02,  1.79604329e-02, ...,
          5.62888682e-02, -4.45280075e-02, -5.82868420e-02],
        [-1.76652204e-02,  1.14341648e-02,  1.17628813e-01, ...,
         -1.16637528e-01, -1.77511889e-02, -1.04512282e-01],
        [-2.04538889e-02, -3.83647271e-02,  6.26609772e-02, ...,
         -1.39624551e-01,  1.52629569e-01, -1.22334450e-01]],

       [[ 6.80344775e-02, -5.86336385e-03, -6.03468083e-02, ...,
         -3.04676503e-01,  2.09050894e-01, -8.82406086e-02],
        [-7.70089042e-04, -1.03552686e-03,  1.51523143e-01, ...,
         -5.75482510e-02,  1.21844327e-02,  1.00631360e-02],
        [ 2.66942177e-02,  2.05357388e-01,  7.37022283e-03, ...,
         -9.38103441e-03,  1.91518456e-01, -2.10498959e-01],
        ...,
        [-7.17664212e-02,  4.40695882e-02,  1.33327037e-01, ...,
         -9.08327326e-02,  2.84177307e-02, -1.35202125e-01],
        [-5.70818782e-03,  6.76273853e-02,  1.27341613e-01, ...,
         -1.46920905e-01, -1.80460997e-02, -5.94464131e-02],
        [-1.18142217e-02, -1.15999496e-02,  4.57511656e-02, ...,
         -1.78174227e-01,  1.67845011e-01, -8.57796893e-02]],

       [[ 4.59813178e-02,  2.86415368e-02, -3.88639383e-02, ...,
         -2.54700691e-01,  2.07521126e-01, -7.01667145e-02],
        [ 3.61169688e-02,  5.93449548e-02,  4.03105281e-02, ...,
          1.02148697e-01,  7.13672116e-02, -1.26064152e-01],
        [ 8.13443437e-02,  8.89916644e-02,  9.64540467e-02, ...,
          9.88734066e-02, -1.71384171e-01, -1.93185881e-01],
        ...,
        [-1.80309303e-02,  1.89230274e-02,  9.99967828e-02, ...,
         -8.32363963e-02,  4.78332723e-03, -1.28718749e-01],
        [-2.68967561e-02,  6.17432445e-02,  1.12280928e-01, ...,
         -1.70243233e-01,  1.03645492e-02, -3.42896841e-02],
        [-9.94693581e-03, -2.20189467e-02,  6.93496987e-02, ...,
         -1.46335140e-01,  1.66339740e-01, -1.11954316e-01]],

       ...,

       [[ 2.90906634e-02,  4.24246080e-02, -3.98735106e-02, ...,
         -2.94996321e-01,  2.59109169e-01, -7.99861178e-02],
        [ 3.09986882e-02,  1.30723203e-02,  9.02035907e-02, ...,
          1.35457009e-01, -1.46625698e-01,  1.01111583e-01],
        [ 1.19740248e-01,  1.30172004e-03, -3.05407145e-03, ...,
          9.99690369e-02, -1.83641970e-01,  6.49613440e-02],
        ...,
        [ 7.09148422e-02,  9.43046287e-02,  6.23552650e-02, ...,
          3.91304344e-02, -1.92410111e-01,  1.80474952e-01],
        [ 3.69116105e-02,  7.05318749e-02,  1.45890385e-01, ...,
          6.32176250e-02, -1.47786275e-01,  1.79176629e-01],
        [ 4.85159270e-02, -7.55068138e-02,  4.65458743e-02, ...,
         -1.86802834e-01,  1.54850587e-01, -6.63974732e-02]],

       [[ 3.79762165e-02, -1.42449886e-02, -3.20461392e-02, ...,
         -2.93051839e-01,  2.60641694e-01, -7.87044466e-02],
        [ 1.79112685e-05,  2.61351876e-02,  3.03661488e-02, ...,
          1.70253739e-01, -1.11089952e-01, -4.56012934e-02],
        [ 5.42512089e-02, -2.85009742e-02,  3.80810164e-02, ...,
         -6.63131028e-02, -1.10113710e-01,  1.20064922e-01],
        ...,
        [ 5.30005060e-02, -1.34670995e-02,  1.59585983e-01, ...,
          4.16467153e-02, -1.84306577e-01,  8.16719458e-02],
        [ 3.74846347e-02, -9.05114412e-03,  3.16748582e-02, ...,
          4.09690030e-02, -1.79213583e-01,  3.75898927e-02],
        [ 1.41157135e-02, -8.45203698e-02,  8.13092589e-02, ...,
         -1.78007066e-01,  1.95362389e-01, -8.78357515e-02]],

       [[ 5.24773523e-02, -9.16946027e-03, -1.95924584e-02, ...,
         -3.21788728e-01,  2.50883222e-01, -7.75198266e-02],
        [ 6.80705085e-02,  8.07415247e-02,  5.52067235e-02, ...,
         -3.64557691e-02, -3.79396863e-02,  2.64902394e-02],
        [ 9.15324688e-02,  5.86984158e-02,  4.95739952e-02, ...,
         -3.94324064e-02, -3.18151325e-01,  2.67670751e-02],
        ...,
        [ 5.32242171e-02,  1.07842430e-01,  8.13796148e-02, ...,
          2.36082062e-01, -1.76789328e-01,  5.05564734e-02],
        [ 1.78297143e-02,  9.76687204e-03,  1.99941546e-01, ...,
          1.03611007e-01, -1.80044025e-02, -1.10159673e-01],
        [ 1.44611318e-02, -9.15886313e-02,  1.11281440e-01, ...,
         -1.90327823e-01,  1.89019367e-01, -1.06188416e-01]]],
      dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7fa484140850>, 'x_test': array([[[ 0.06004912, -0.01786847, -0.04270585, ..., -0.25531977,
          0.19940734, -0.06549175],
        [ 0.07905377, -0.02802125,  0.0272239 , ...,  0.2292525 ,
         -0.14724278, -0.14713289],
        [ 0.02053078, -0.00690486,  0.05992525, ...,  0.06144363,
         -0.15830463, -0.04772244],
        ...,
        [-0.0377327 ,  0.03061788, -0.01456485, ...,  0.02096375,
         -0.20282252,  0.02782156],
        [-0.02148565,  0.0503411 , -0.03840666, ...,  0.04233674,
         -0.06265736,  0.0472176 ],
        [ 0.00375156, -0.08133282,  0.01962145, ..., -0.20658088,
          0.13964148, -0.0960136 ]],

       [[ 0.06690684, -0.01452026, -0.06763215, ..., -0.25542024,
          0.23250894, -0.06016741],
        [ 0.04198789, -0.03803652, -0.02607971, ...,  0.10858444,
         -0.12711357, -0.15814199],
        [-0.00323211, -0.03823023, -0.08343338, ...,  0.04022232,
         -0.00715912, -0.05901119],
        ...,
        [-0.14972879,  0.02402979,  0.06152106, ...,  0.11488435,
         -0.17471386,  0.0214727 ],
        [-0.06312843,  0.02865649, -0.0777235 , ..., -0.03256404,
          0.00711331,  0.00863578],
        [ 0.03235445, -0.07096908,  0.02496305, ..., -0.19032133,
          0.16251186, -0.11261941]],

       [[ 0.05733172, -0.02777895, -0.07623093, ..., -0.26953107,
          0.21071978, -0.05172511],
        [-0.01196608,  0.04530127, -0.09039767, ...,  0.06684515,
         -0.0692061 , -0.16548191],
        [-0.01444896, -0.02317291, -0.00372471, ...,  0.10025749,
         -0.00542025, -0.21361224],
        ...,
        [-0.00203427,  0.04365499, -0.04655559, ...,  0.01497809,
         -0.06926518,  0.01603161],
        [ 0.10505802, -0.04351138,  0.09847175, ..., -0.02686171,
          0.02315766, -0.17347649],
        [ 0.03554807, -0.07451683,  0.01477614, ..., -0.15050006,
          0.13095105, -0.11035696]],

       ...,

       [[ 0.0309491 , -0.02169961, -0.04911105, ..., -0.30578613,
          0.18787998, -0.13268569],
        [-0.06321859,  0.03751817, -0.19782627, ...,  0.0529391 ,
         -0.0774628 , -0.05033281],
        [ 0.06663245, -0.12458003, -0.17704974, ..., -0.00740924,
          0.00283929, -0.03137996],
        ...,
        [-0.00086494,  0.08573882,  0.0713563 , ...,  0.07781556,
         -0.19700788, -0.00350555],
        [-0.00957821,  0.081944  , -0.09681517, ..., -0.04879111,
         -0.06655069, -0.01982124],
        [-0.00847065, -0.06573824,  0.05125106, ..., -0.18754315,
          0.18688461, -0.162716  ]],

       [[ 0.04891837, -0.00369149, -0.03490962, ..., -0.28704056,
          0.18609396, -0.1451703 ],
        [ 0.05152992, -0.08155198, -0.16954197, ...,  0.07620098,
         -0.05391702, -0.08181229],
        [ 0.07316972, -0.07701343,  0.08464765, ...,  0.07043449,
          0.04519129, -0.23329723],
        ...,
        [-0.01997434,  0.06594783, -0.05771796, ...,  0.03094658,
         -0.14700112, -0.01215592],
        [ 0.08029819,  0.01995854,  0.07762396, ...,  0.05879017,
          0.00043524, -0.1381855 ],
        [ 0.00991231, -0.04927632,  0.06360935, ..., -0.16343193,
          0.18339762, -0.14635743]],

       [[ 0.04339089, -0.01860177, -0.05765762, ..., -0.3111115 ,
          0.208118  , -0.12140683],
        [ 0.02069586, -0.13789184, -0.01356438, ...,  0.02578918,
         -0.02390664, -0.18810998],
        [-0.08812201, -0.02973511, -0.02467051, ...,  0.01098641,
         -0.17221156,  0.06540778],
        ...,
        [ 0.09087551,  0.02008214,  0.19767873, ...,  0.08863913,
          0.00981855, -0.19649988],
        [ 0.07615479,  0.07925504,  0.11853471, ...,  0.08573987,
         -0.2571877 , -0.03178899],
        [ 0.00995182, -0.07729099,  0.0709678 , ..., -0.17632748,
          0.17673387, -0.14054932]]], dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7fa484140850>, 'x_test': array([[[ 0.03825479,  0.02742138, -0.03987757, ..., -0.271437  ,
          0.23173955, -0.11981495],
        [-0.05973074, -0.15988918, -0.04253427, ...,  0.0714514 ,
          0.09029637, -0.04708843],
        [-0.11708992,  0.09543619,  0.04971758, ..., -0.0978652 ,
         -0.24136795, -0.04371107],
        ...,
        [-0.00175896, -0.00183547,  0.05072374, ..., -0.22363585,
         -0.33097064, -0.00458863],
        [-0.07564592, -0.04059264,  0.0925683 , ..., -0.14901336,
          0.03686969, -0.05337847],
        [ 0.00604609, -0.02069505,  0.07746937, ..., -0.1750993 ,
          0.20392363, -0.09713072]],

       [[ 0.05582886,  0.02795813, -0.0101244 , ..., -0.29363555,
          0.22175115, -0.14216486],
        [-0.04327455,  0.02584246,  0.00533924, ...,  0.10245033,
         -0.17695503, -0.10125069],
        [ 0.07672545, -0.10594825, -0.05791336, ...,  0.09525122,
          0.01521654, -0.17542268],
        ...,
        [-0.07959352, -0.04643247,  0.06495811, ..., -0.10463777,
          0.06240235, -0.11323616],
        [-0.02534791,  0.13818887,  0.15006606, ...,  0.08068367,
         -0.12628612,  0.03927919],
        [ 0.02721416, -0.01255906,  0.09962185, ..., -0.20738819,
          0.19145985, -0.12359744]],

       [[ 0.04793967,  0.03312667, -0.02769705, ..., -0.26857013,
          0.21398638, -0.1419428 ],
        [ 0.07273015, -0.05924201, -0.00807567, ...,  0.13692969,
          0.04883324, -0.20410779],
        [ 0.03151205,  0.10727354,  0.01813078, ...,  0.088317  ,
         -0.18570459, -0.08470967],
        ...,
        [-0.06181021,  0.06818198,  0.08599415, ...,  0.11224418,
         -0.08583413,  0.00244382],
        [-0.06867109,  0.11110155,  0.06648944, ...,  0.01055095,
         -0.18037336,  0.05701435],
        [-0.00345758, -0.03940398,  0.09097517, ..., -0.15036888,
          0.20088683, -0.12615827]],

       ...,

       [[ 0.01510254,  0.00064124, -0.04504886, ..., -0.29734826,
          0.23578484, -0.12082474],
        [-0.00378006, -0.01201479, -0.05919573, ...,  0.16396742,
         -0.04711713, -0.08277711],
        [ 0.04873609, -0.0516596 ,  0.08675057, ..., -0.09322745,
          0.03176677,  0.0144165 ],
        ...,
        [ 0.06075282,  0.03120143,  0.04487223, ..., -0.08841142,
         -0.11686687, -0.06314601],
        [-0.05354625, -0.05954487,  0.0159531 , ..., -0.10793154,
         -0.13582733,  0.06085589],
        [ 0.00841052, -0.02720904,  0.0530453 , ..., -0.16131875,
          0.19908622, -0.11883391]],

       [[ 0.01395056,  0.01341342, -0.03988171, ..., -0.27059546,
          0.23986542, -0.11317974],
        [ 0.03259111, -0.08067385,  0.01812685, ...,  0.04677423,
          0.01507604,  0.0472807 ],
        [-0.10225415,  0.02061932, -0.00542652, ..., -0.06684998,
         -0.11038142,  0.09549815],
        ...,
        [-0.03821945, -0.04530432, -0.07135734, ..., -0.03400544,
         -0.19739617,  0.02458701],
        [ 0.11769889, -0.07828939,  0.08988918, ...,  0.0124286 ,
          0.06882509,  0.02744065],
        [-0.01289983, -0.02234165,  0.05946301, ..., -0.15151289,
          0.20073497, -0.11131961]],

       [[ 0.0184649 ,  0.00643192, -0.03210092, ..., -0.2590759 ,
          0.2299477 , -0.10534757],
        [-0.06909597,  0.07177599, -0.04523854, ...,  0.11604526,
         -0.10976992,  0.11236551],
        [ 0.03516473, -0.03595877,  0.02343875, ...,  0.17054711,
          0.01787703,  0.04352272],
        ...,
        [ 0.14243323, -0.10948428,  0.03288693, ...,  0.12975833,
          0.01515973, -0.0264599 ],
        [ 0.08262409, -0.04872787,  0.09659795, ...,  0.07133613,
          0.02108548, -0.00838273],
        [-0.00871375, -0.02489055,  0.06213107, ..., -0.14586765,
          0.20689599, -0.12062253]]], dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7fa484140850>, 'x_test': array([[[ 3.24062370e-02,  2.14397740e-02, -7.82834664e-02, ...,
         -3.13534588e-01,  2.55847096e-01, -1.13326922e-01],
        [-8.32290296e-03, -2.63715014e-02,  9.66157392e-02, ...,
          8.77990574e-02,  4.30703685e-02, -3.86685655e-02],
        [ 4.92414832e-02, -7.69308209e-02,  1.25932679e-01, ...,
          9.84368250e-02,  2.17619352e-02,  9.95575488e-02],
        ...,
        [ 2.29657758e-02,  1.56085879e-01,  1.53262094e-01, ...,
         -3.48174945e-02, -3.32035363e-01, -5.37620718e-03],
        [ 4.34731133e-02,  1.38755545e-01, -2.88812704e-02, ...,
         -2.28658617e-01,  6.61178678e-02, -1.50965294e-02],
        [-1.71557274e-02, -3.71535756e-02,  1.00863650e-01, ...,
         -1.94165155e-01,  1.61115333e-01, -8.26392025e-02]],

       [[ 2.25478541e-02,  1.09172724e-02, -8.77764821e-02, ...,
         -3.01229656e-01,  2.59976834e-01, -1.05327010e-01],
        [ 2.25204267e-02, -6.71884269e-02,  1.43049598e-01, ...,
          1.35189354e-01,  8.72887149e-02,  3.52921337e-02],
        [ 1.51305854e-01, -7.95165822e-03, -1.50811493e-01, ...,
         -2.84550190e-02,  4.75725979e-02, -1.59221381e-01],
        ...,
        [-1.70445926e-02,  1.46944895e-01, -1.38733943e-03, ...,
         -1.55452535e-01,  2.57076100e-02,  1.91265475e-02],
        [-7.73319453e-02,  5.84016144e-02,  9.56582874e-02, ...,
         -1.08539082e-01, -1.04510762e-01,  5.53091243e-02],
        [-2.30041612e-02, -2.06185207e-02,  9.19317305e-02, ...,
         -1.87741891e-01,  1.57290861e-01, -6.34960234e-02]],

       [[ 3.89941372e-02,  3.37912999e-02, -4.81871553e-02, ...,
         -2.91061163e-01,  2.29518324e-01, -1.45341605e-01],
        [ 1.12324938e-01, -4.74380776e-02, -1.53881624e-01, ...,
          4.22542021e-02,  1.19220816e-01, -2.44550720e-01],
        [ 9.62988660e-02, -5.96013516e-02,  1.63498804e-01, ...,
         -5.09369560e-03,  5.71943000e-02,  1.88252628e-02],
        ...,
        [-4.42249216e-02,  3.12407799e-02,  9.56786647e-02, ...,
         -7.13698715e-02, -1.78877324e-01,  1.48432674e-02],
        [ 1.38840362e-01, -2.26319442e-03, -7.54441917e-02, ...,
         -1.79800749e-01, -2.58130990e-02, -8.84445533e-02],
        [-2.15953260e-04, -3.71992099e-03,  9.26442668e-02, ...,
         -1.64360970e-01,  1.76757991e-01, -9.95342508e-02]],

       ...,

       [[ 5.22911213e-02,  3.20676081e-02,  8.36993277e-05, ...,
         -2.92160839e-01,  2.04621255e-01, -9.98491198e-02],
        [ 1.87837750e-01,  3.54815647e-03, -1.64654236e-02, ...,
          2.13196620e-01,  2.78339125e-02, -1.62385911e-01],
        [ 1.86991334e-01,  5.83520508e-04, -5.59257455e-02, ...,
          6.92072362e-02,  5.92801161e-02, -7.32436702e-02],
        ...,
        [ 9.97254997e-02,  8.67054090e-02,  1.24046341e-01, ...,
          1.29058555e-01, -1.33805260e-01, -1.50744040e-02],
        [-1.04764849e-03,  5.86498454e-02,  1.00133494e-01, ...,
          6.07720278e-02, -1.72960490e-01,  6.38699532e-02],
        [ 7.66135566e-03, -1.60928424e-02,  1.23496436e-01, ...,
         -1.51923105e-01,  1.76654413e-01, -1.47322059e-01]],

       [[ 5.04649095e-02,  2.61031687e-02,  4.41133883e-03, ...,
         -2.77669191e-01,  1.98345378e-01, -1.09725952e-01],
        [ 1.37991130e-01,  9.02881287e-03,  2.00305320e-02, ...,
          2.30175808e-01,  1.25455186e-01, -7.13479146e-02],
        [ 1.00067616e-01,  1.41035587e-01,  1.62840843e-01, ...,
          1.66929036e-01, -2.16935754e-01,  7.42704468e-03],
        ...,
        [-6.63079172e-02,  7.15346336e-02,  4.00607623e-02, ...,
          1.51990786e-01, -1.55204877e-01,  1.20250970e-01],
        [ 6.46212474e-02,  6.72221091e-03,  6.71484470e-02, ...,
          8.63448307e-02,  8.76396522e-03,  1.65864199e-01],
        [ 1.91031292e-03, -4.87037236e-04,  1.02314748e-01, ...,
         -1.63369268e-01,  1.95650384e-01, -1.18034661e-01]],

       [[ 3.05321757e-02, -8.18709377e-03,  1.04614012e-02, ...,
         -2.64027148e-01,  1.97691023e-01, -8.51581395e-02],
        [ 1.77082047e-02,  1.78683355e-01,  7.84980729e-02, ...,
          2.52531976e-01, -7.42596835e-02, -5.71823958e-03],
        [ 1.23836339e-01,  2.16215923e-01,  8.06820095e-02, ...,
          1.41859576e-01, -6.82162568e-02, -7.32078552e-02],
        ...,
        [-7.87461028e-02,  1.75928116e-01,  9.33150947e-02, ...,
          1.17575742e-01,  2.39648484e-02,  3.58674489e-03],
        [ 1.24448799e-02,  3.21189374e-01,  4.12004963e-02, ...,
          3.03297583e-02, -1.47277772e-01,  2.65675671e-02],
        [-8.72852979e-04,  2.63757398e-03,  5.31339832e-02, ...,
         -1.71795398e-01,  1.64657846e-01, -8.52692947e-02]]],
      dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7fa484140850>, 'x_test': array([[[ 0.03610208,  0.03735688, -0.0598086 , ..., -0.3054105 ,
          0.25050843, -0.11720849],
        [ 0.02350713,  0.00667495,  0.1153746 , ...,  0.12303927,
         -0.03143618, -0.05062096],
        [ 0.07550593, -0.02941904,  0.14796586, ...,  0.08717303,
         -0.02774953,  0.0768026 ],
        ...,
        [-0.0139152 ,  0.17802097,  0.17048082, ...,  0.03553818,
         -0.25236484,  0.00256053],
        [ 0.05575072,  0.1690739 ,  0.01528589, ..., -0.11258549,
          0.08098169, -0.01740271],
        [ 0.00347209, -0.03896833,  0.0869924 , ..., -0.1796088 ,
          0.18547449, -0.12305533]],

       [[ 0.02630453,  0.0183982 , -0.03409208, ..., -0.29897842,
          0.20520142, -0.13150027],
        [-0.00513682, -0.15804973,  0.08513051, ...,  0.13297836,
         -0.02720457,  0.09781349],
        [ 0.1993034 ,  0.01164725, -0.13616931, ..., -0.07846488,
         -0.02218183, -0.03936839],
        ...,
        [-0.12587784,  0.09120876, -0.00193941, ..., -0.05043618,
         -0.10504818,  0.14764312],
        [-0.01925584,  0.18132351,  0.21229458, ..., -0.19742934,
         -0.23580344,  0.08754463],
        [ 0.00614162, -0.03082331,  0.06793622, ..., -0.19577327,
          0.16066143, -0.08786286]],

       [[ 0.03369354,  0.04470774, -0.06236665, ..., -0.3115169 ,
          0.24610634, -0.13316733],
        [ 0.05509759, -0.07643676, -0.09783635, ...,  0.06520606,
          0.05801072, -0.17762291],
        [ 0.09671938, -0.01554268,  0.1603488 , ...,  0.02002823,
          0.00413482,  0.0351168 ],
        ...,
        [-0.03336692,  0.09732103,  0.08726209, ..., -0.04373961,
         -0.17153706,  0.01221097],
        [ 0.14305791,  0.08430769, -0.05011266, ..., -0.10002985,
         -0.03527905, -0.14323922],
        [ 0.00801459, -0.01100338,  0.08926938, ..., -0.15721245,
          0.18701147, -0.1141739 ]],

       ...,

       [[ 0.05648438,  0.03942931, -0.00483581, ..., -0.2960417 ,
          0.17527556, -0.10585318],
        [ 0.1613648 ,  0.03810721, -0.04365102, ...,  0.20433742,
         -0.03690431, -0.12985224],
        [ 0.17703678,  0.08424424,  0.11910266, ...,  0.20073277,
         -0.07545431, -0.02989371],
        ...,
        [ 0.10991678,  0.02432316,  0.14056112, ...,  0.15217037,
         -0.12519336, -0.02861621],
        [-0.00623792,  0.03534142,  0.09923054, ...,  0.07912481,
         -0.1735871 , -0.00320343],
        [ 0.00429999, -0.01270262,  0.11566491, ..., -0.15638013,
          0.15382162, -0.13637204]],

       [[ 0.04403284,  0.04068658, -0.00329061, ..., -0.27288458,
          0.1799993 , -0.11245392],
        [ 0.09249219,  0.05294498,  0.13928096, ...,  0.28839284,
         -0.01435501, -0.02278409],
        [ 0.06974769,  0.11492205,  0.16920297, ...,  0.1782128 ,
         -0.19987833,  0.00109716],
        ...,
        [-0.07616518,  0.04420551,  0.05402127, ...,  0.10651553,
         -0.16102946,  0.11312919],
        [ 0.05622075, -0.03282133,  0.10239273, ...,  0.06904731,
         -0.01752115,  0.14328142],
        [ 0.00650369, -0.00116361,  0.10261256, ..., -0.1711688 ,
          0.17630294, -0.09861117]],

       [[ 0.03195284, -0.01595774,  0.00909521, ..., -0.27823818,
          0.1798123 , -0.08843582],
        [ 0.0293945 ,  0.19898757,  0.1059937 , ...,  0.24548204,
         -0.09854075,  0.00486686],
        [ 0.1502661 ,  0.18633653,  0.13401616, ...,  0.10119852,
         -0.07502792,  0.00805376],
        ...,
        [-0.05066864,  0.12100607,  0.11057565, ...,  0.12061546,
          0.04471673,  0.06930424],
        [ 0.04402072,  0.2773562 ,  0.07895555, ..., -0.00516742,
         -0.17156158,  0.06004176],
        [ 0.01131701, -0.00730195,  0.06888456, ..., -0.19073977,
          0.16284645, -0.07891801]]], dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7fa484140850>, 'x_test': array([[[ 6.00885078e-02,  4.55011427e-02, -4.39261310e-02, ...,
         -2.39548296e-01,  2.58282840e-01, -4.41349633e-02],
        [ 1.66573040e-02,  1.09649479e-01,  4.68963981e-02, ...,
          1.59806311e-01, -3.48487757e-02,  1.50846168e-01],
        [ 6.91350475e-02,  6.77347779e-02,  6.95152208e-02, ...,
          1.09123476e-01, -9.69515145e-02,  2.58050948e-01],
        ...,
        [-8.05292092e-03, -1.65144894e-02,  6.49209023e-02, ...,
          1.37416437e-01, -2.21719779e-03,  5.79363480e-02],
        [ 8.82678181e-02,  1.17645130e-01,  3.16992253e-02, ...,
          3.01205665e-02, -1.53203338e-01,  1.05031617e-01],
        [ 1.28247244e-02, -7.27659538e-02,  5.92450015e-02, ...,
         -1.37138277e-01,  1.22119449e-01, -3.67406718e-02]],

       [[ 6.50724173e-02,  3.02227624e-02, -4.98947576e-02, ...,
         -2.43842289e-01,  2.59392262e-01, -3.26873623e-02],
        [ 5.12642823e-02, -4.46221083e-02,  6.49505630e-02, ...,
          1.52754560e-01, -6.51667342e-02,  1.45523593e-01],
        [ 7.18124211e-02,  6.79953843e-02,  1.31126761e-01, ...,
          4.21289764e-02, -8.22917521e-02,  6.48219138e-02],
        ...,
        [ 3.16809304e-02,  7.65161589e-02,  2.74307914e-02, ...,
          6.67181090e-02, -1.73749432e-01,  1.34689763e-01],
        [ 4.27362472e-02,  9.58615765e-02,  8.10206160e-02, ...,
         -3.91947217e-02, -1.97360963e-01,  1.23741217e-01],
        [-4.73972876e-03, -7.58219659e-02,  4.63457778e-02, ...,
         -1.57590792e-01,  1.39801502e-01, -4.05244902e-02]],

       [[ 8.63201544e-02,  5.46485037e-02, -5.73774874e-02, ...,
         -2.64891744e-01,  2.98238188e-01, -1.70511715e-02],
        [ 2.36426666e-01,  1.70685977e-01,  6.38296753e-02, ...,
          1.69070680e-02,  4.80003878e-02, -5.52306697e-02],
        [ 9.26578119e-02, -2.40481362e-01,  2.03287184e-01, ...,
         -8.37564021e-02, -2.37472266e-01,  1.65840775e-01],
        ...,
        [-5.82972057e-02,  3.76039743e-02,  9.27343443e-02, ...,
          2.07571648e-02, -2.06448868e-01,  8.12981352e-02],
        [ 1.11524593e-02,  2.06158943e-02, -3.64507176e-02, ...,
         -6.65478110e-02, -1.35652453e-01,  5.77274971e-02],
        [ 1.92064792e-02, -7.95172751e-02,  4.21651267e-02, ...,
         -1.70230985e-01,  1.37863025e-01, -7.00964481e-02]],

       ...,

       [[ 4.85312417e-02,  1.69895422e-02, -8.29026625e-02, ...,
         -2.74525166e-01,  2.14331478e-01, -2.60227174e-02],
        [-3.34790275e-02, -1.52764637e-02,  3.06247920e-01, ...,
          2.19767481e-01,  6.63238317e-02,  1.96743552e-02],
        [ 9.68771428e-03,  9.64871272e-02,  1.86051816e-01, ...,
          1.87532663e-01,  8.76226947e-02,  2.20207825e-01],
        ...,
        [-6.40266482e-03,  1.15288615e-01,  1.48345992e-01, ...,
          1.78397536e-01, -5.94619960e-02,  7.52144754e-02],
        [ 1.33877352e-01,  1.69576138e-01,  2.03800321e-01, ...,
          3.59357893e-02, -5.19553535e-02,  1.00557737e-01],
        [-2.68316399e-02, -6.23908069e-04,  9.50378329e-02, ...,
         -1.68924928e-01,  1.43686637e-01, -2.87869256e-02]],

       [[ 4.34347205e-02,  1.28310015e-02, -1.02696419e-01, ...,
         -2.74248600e-01,  2.11212113e-01, -1.89284291e-02],
        [-2.57303063e-02,  1.95769191e-01,  1.50697216e-01, ...,
          2.44743899e-01,  1.05680533e-01,  1.25765353e-01],
        [-9.99472365e-02,  1.71000496e-01, -9.40171778e-02, ...,
          9.28571373e-02, -1.84019394e-02,  2.36229509e-01],
        ...,
        [-5.91068938e-02,  2.08010867e-01,  8.92945752e-02, ...,
          1.85014904e-01, -1.20695665e-01,  1.29746988e-01],
        [-7.48302229e-03,  5.75533435e-02,  2.62094200e-01, ...,
         -1.20538045e-02,  7.50216618e-02, -1.19171686e-01],
        [-2.54756212e-02, -2.60034315e-02,  8.85599256e-02, ...,
         -1.38593078e-01,  1.12859517e-01, -4.49943915e-02]],

       [[ 5.53916097e-02,  2.14613769e-02, -8.97389501e-02, ...,
         -2.73116678e-01,  2.14332491e-01, -2.54986100e-02],
        [ 1.65697915e-04,  2.22686127e-01, -3.22364084e-02, ...,
          1.97270587e-01, -5.66486828e-02,  1.46594062e-01],
        [ 1.08909547e-01,  1.54751241e-01,  8.18494335e-02, ...,
          1.28923282e-01,  2.06930134e-02,  3.11602857e-02],
        ...,
        [-8.05124864e-02,  5.95901981e-02,  1.52210549e-01, ...,
          1.70595169e-01, -8.05934295e-02, -5.89836054e-02],
        [-4.41001868e-03, -4.50373814e-02,  3.57531905e-01, ...,
         -9.27481949e-02,  5.48634082e-02, -4.65197526e-02],
        [-1.00589823e-02, -1.38427261e-02,  1.02828905e-01, ...,
         -1.41983747e-01,  1.18927374e-01, -3.41804735e-02]]],
      dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7fa484140850>, 'x_test': array([[[ 3.76297720e-02,  3.14686559e-02,  6.28470853e-02, ...,
         -3.10516953e-01,  1.74544781e-01, -1.29066721e-01],
        [ 6.74699619e-02,  1.19233452e-01,  1.17496416e-01, ...,
          7.72963911e-02, -2.02240691e-01,  7.05254227e-02],
        [-7.75189772e-02,  1.71542495e-01,  1.65950675e-02, ...,
         -8.65497161e-03, -2.33587369e-01,  1.17190108e-01],
        ...,
        [ 3.27507891e-02,  2.21723840e-01,  1.99562497e-02, ...,
          1.22747906e-02, -4.43191752e-02,  1.15377352e-01],
        [ 8.92530382e-02,  1.45471781e-01,  1.18337482e-01, ...,
         -9.61185321e-02, -1.88502386e-01,  1.16290450e-01],
        [ 3.17883474e-04, -3.80647322e-03,  4.22884338e-02, ...,
         -2.26349831e-01,  1.90979987e-01, -7.48903230e-02]],

       [[ 2.93189138e-02,  5.10743298e-02, -1.06106820e-02, ...,
         -3.21395397e-01,  2.16081068e-01, -1.14216246e-01],
        [-3.74322478e-03,  7.11827204e-02,  1.91111371e-01, ...,
          1.69123977e-01, -1.50901720e-01,  9.33111086e-03],
        [ 1.07618429e-01, -1.28488868e-01,  1.27504617e-01, ...,
          4.01697084e-02, -2.78537542e-01,  8.31738412e-02],
        ...,
        [-4.13366966e-02,  1.12860315e-01,  1.31242454e-01, ...,
          6.12060260e-03, -1.89068466e-01, -3.47441398e-02],
        [ 2.24842966e-01,  4.53734957e-02,  1.87088892e-01, ...,
          1.34958804e-01, -1.67974949e-01, -4.50662989e-03],
        [ 2.13006302e-03,  4.28661425e-03,  1.16192915e-01, ...,
         -1.64987296e-01,  1.65768951e-01, -1.37697980e-01]],

       [[ 4.27973419e-02,  6.50960505e-02,  6.40092790e-03, ...,
         -3.19383383e-01,  2.33202055e-01, -1.20020822e-01],
        [ 4.92970720e-02, -1.21677116e-01,  2.05896884e-01, ...,
          1.15382977e-01, -2.35398039e-01, -4.88531329e-02],
        [ 4.48778383e-02, -5.00378460e-02,  2.04489470e-01, ...,
          9.86000746e-02, -5.39562628e-02, -1.54460013e-01],
        ...,
        [ 1.15602225e-01,  4.80716042e-02,  1.58618286e-01, ...,
          1.06539279e-01, -1.50422260e-01, -9.48601216e-02],
        [ 1.24651171e-01,  3.08848601e-02,  1.74420208e-01, ...,
         -4.57655713e-02, -7.84342363e-02,  1.32452965e-01],
        [-5.59301814e-03,  1.16965175e-03,  1.24202535e-01, ...,
         -1.88030005e-01,  1.80990264e-01, -1.11579731e-01]],

       ...,

       [[ 3.37565690e-02,  3.33344638e-02,  1.23219639e-02, ...,
         -2.31252030e-01,  1.17488727e-01, -8.99157822e-02],
        [-3.89057547e-02, -9.13816690e-02, -6.06260188e-02, ...,
         -2.33666021e-02, -3.23226690e-01,  2.21854765e-02],
        [ 4.50461591e-03,  6.61943480e-02, -6.77382872e-02, ...,
         -1.57830015e-01,  3.67622115e-02,  2.15229504e-02],
        ...,
        [ 5.94740584e-02,  5.03730960e-02,  2.48440285e-03, ...,
          6.50052400e-03, -3.48390602e-02,  4.50220853e-02],
        [ 2.73680256e-04,  1.10075779e-01,  5.38714826e-02, ...,
          2.32376810e-02,  2.11017709e-02,  4.77594770e-02],
        [ 4.10798080e-02,  2.09777383e-03, -4.62707039e-03, ...,
         -2.59436190e-01,  2.06853628e-01, -6.96999282e-02]],

       [[ 1.53028797e-02,  4.30134498e-02, -1.01972856e-02, ...,
         -2.80307233e-01,  1.72817141e-01, -1.40945077e-01],
        [ 1.12086805e-02, -4.42446768e-03, -1.34774506e-01, ...,
          6.73782378e-02,  3.39384861e-02, -3.00244838e-02],
        [-4.71213870e-02,  1.10593453e-01, -4.11959812e-02, ...,
          1.01289563e-02, -2.63782293e-01, -3.07474798e-03],
        ...,
        [-4.51901034e-02,  8.79377723e-02,  7.17702508e-02, ...,
          7.37911239e-02, -9.53085199e-02,  5.77810146e-02],
        [ 5.70782498e-02,  9.10065472e-02,  5.66770434e-02, ...,
          4.49164622e-02, -9.74145234e-02,  8.48613232e-02],
        [ 3.86664495e-02, -2.57391273e-03,  9.15210843e-02, ...,
         -2.49403641e-01,  2.37383634e-01, -1.13260746e-01]],

       [[ 1.36143332e-02,  2.16591898e-02, -2.00829208e-02, ...,
         -2.72685587e-01,  1.83200344e-01, -1.39082447e-01],
        [-4.84138802e-02,  3.51669528e-02, -1.48579136e-01, ...,
          1.04482986e-01, -1.28985405e-01, -5.03192246e-02],
        [ 5.62463664e-02, -8.57210159e-02,  2.71967258e-02, ...,
          1.42834276e-01,  6.56499714e-02, -1.65869236e-01],
        ...,
        [ 6.14564046e-02, -4.43820171e-02,  1.18956298e-01, ...,
          9.32924449e-02, -3.53773423e-02, -3.80924605e-02],
        [-3.04999165e-02,  2.95648072e-03,  2.49642003e-02, ...,
          8.07218701e-02, -2.87018597e-01,  1.11493235e-02],
        [-4.50724503e-03, -3.58409807e-02,  7.71717280e-02, ...,
         -1.71049953e-01,  1.74978331e-01, -1.40545025e-01]]],
      dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7fa484140850>, 'x_test': array([[[ 0.05204443, -0.00278818, -0.0628796 , ..., -0.3076572 ,
          0.25482202, -0.1038344 ],
        [ 0.02420313,  0.0497669 ,  0.11013012, ...,  0.12192937,
         -0.16035241, -0.10139555],
        [-0.00984174,  0.09879912, -0.04354292, ...,  0.11431992,
         -0.0520736 ,  0.15067877],
        ...,
        [-0.10217158,  0.08002339,  0.05368235, ..., -0.05174723,
         -0.03402975,  0.0274312 ],
        [-0.01293686,  0.04789227, -0.02493118, ..., -0.04805003,
         -0.05835441,  0.0040645 ],
        [ 0.00712865, -0.05286239,  0.0701418 , ..., -0.15805778,
          0.15056391, -0.08648041]],

       [[ 0.05575094,  0.00103937, -0.05821994, ..., -0.30912828,
          0.24834551, -0.1065465 ],
        [-0.02111096,  0.01966671, -0.06245826, ...,  0.20331137,
         -0.04640453,  0.02239692],
        [ 0.01066088,  0.12370952, -0.0041871 , ...,  0.03156423,
         -0.03099573,  0.02256607],
        ...,
        [-0.00752312,  0.117079  , -0.01023351, ..., -0.04485744,
         -0.0952481 , -0.0586708 ],
        [ 0.17141916,  0.05964877, -0.05141473, ..., -0.12897237,
         -0.04956675, -0.14851503],
        [ 0.01016403, -0.0325632 ,  0.06654041, ..., -0.16408822,
          0.1677869 , -0.07656936]],

       [[ 0.05425736,  0.00106088, -0.08148164, ..., -0.29463854,
          0.2568373 , -0.09015574],
        [ 0.01232547,  0.10946984, -0.04640976, ...,  0.04005156,
          0.02143865, -0.08129836],
        [ 0.07680527,  0.1741109 ,  0.1164156 , ...,  0.07890724,
         -0.19521968, -0.11752501],
        ...,
        [ 0.12377647,  0.06171478,  0.00615458, ..., -0.10627811,
          0.02410701, -0.16145751],
        [ 0.12213843,  0.1334647 ,  0.2094103 , ..., -0.08037382,
         -0.24966116, -0.13495906],
        [ 0.00715218, -0.03684484,  0.07559491, ..., -0.1668694 ,
          0.15313834, -0.06100796]],

       ...,

       [[ 0.01352646, -0.00044408, -0.02825197, ..., -0.2911148 ,
          0.1942039 , -0.0954586 ],
        [ 0.02577356,  0.02762162,  0.05400034, ...,  0.16242985,
         -0.07111891, -0.05360728],
        [-0.00207436,  0.19364363,  0.04875402, ...,  0.13860123,
         -0.2875215 , -0.09388579],
        ...,
        [ 0.08713555, -0.08324582,  0.12246866, ..., -0.01191602,
          0.03451496, -0.1109584 ],
        [ 0.02122968,  0.01279626, -0.05345654, ...,  0.02130181,
         -0.05457145,  0.04277011],
        [-0.00771986, -0.03257203,  0.06657086, ..., -0.15651712,
          0.15352172, -0.11461379]],

       [[ 0.02405486,  0.01842479, -0.01626595, ..., -0.29776132,
          0.20349033, -0.11720189],
        [ 0.02260023,  0.13143665,  0.07553867, ...,  0.20098747,
         -0.20460498, -0.13392912],
        [ 0.03437135, -0.04267525,  0.02275071, ..., -0.12095244,
         -0.28713796, -0.02925188],
        ...,
        [ 0.00316573, -0.02530445, -0.09022351, ...,  0.02267737,
         -0.08505249, -0.0320958 ],
        [ 0.15776365,  0.097523  , -0.13809313, ..., -0.16468914,
         -0.03751396, -0.19705112],
        [-0.00978736, -0.01046152,  0.06882559, ..., -0.17501429,
          0.17876492, -0.10280129]],

       [[ 0.0219336 ,  0.0242686 , -0.01010432, ..., -0.2866762 ,
          0.19484636, -0.13249269],
        [ 0.01970317, -0.05723709, -0.0273521 , ...,  0.01804571,
         -0.27966887, -0.01854412],
        [-0.01800604, -0.11318874, -0.03412499, ..., -0.0442412 ,
         -0.2207251 ,  0.05174098],
        ...,
        [ 0.09537188,  0.03191607, -0.1546236 , ..., -0.09024193,
          0.01028207, -0.18493323],
        [ 0.01277283,  0.13699766,  0.01280379, ...,  0.01578704,
         -0.20568456,  0.0059316 ],
        [-0.00411418,  0.00592637,  0.06739078, ..., -0.16938397,
          0.20975022, -0.1289008 ]]], dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}