['FRWYGPKY', 'CGYATVT']
                  sequence  x_percent  true  y_true  y_pred
0    MKCLLYLAFLSIGVNCKFTIV        NaN   0.0       0       0
1    KCLLYLAFLSIGVNCKFTIVF        NaN   0.0       0       0
2    CLLYLAFLSIGVNCKFTIVFP        NaN   0.0       0       0
3    LLYLAFLSIGVNCKFTIVFPH        NaN   0.0       0       0
4    LYLAFLSIGVNCKFTIVFPHN        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
486  YLCIKLKHTKKRQIYTDIEMN        NaN   0.0       0       0
487  LCIKLKHTKKRQIYTDIEMNR        NaN   0.0       0       0
488  CIKLKHTKKRQIYTDIEMNRL        NaN   0.0       0       0
489  IKLKHTKKRQIYTDIEMNRLG        NaN   0.0       0       0
490  KLKHTKKRQIYTDIEMNRLGK        NaN   0.0       0       0

[491 rows x 5 columns]
Accuracy: 0.9063136456211812
Precision: 0.058823529411764705
Recall: 0.03225806451612903
F1: 0.041666666666666664
ROC AUC: 0.4987377279102384
MCC: -0.00335837436709043
Jaccard index: 0.03225806451612903
Jaccard index max scores: 0.03225806451612903
sequences predicted
['NQKGTWKNVPSNYHYCPSSSD', 'KGTWKNVPSNYHYCPSSSDLN', 'WHNDLIGTALQVKMPKSHKAI', 'QTKQGTWLNPGFPPQSCGYAT', 'PGFPPQSCGYATVTDAEAVIV', 'GYATVTDAEAVIVQVTPHHVL', 'TGFRSNHFAYETGDKACKMQY', 'ARFPECPEGSSISAPSQTSVD', 'VERILDYSLCQETWSKIGAGL', 'SLCQETWSKIGAGLPISPVDL', 'ISPVDLSYLAPKNPGTGPAFT', 'AAPILSRMVGMISGTTTEREL', 'PILSRMVGMISGTTTERELWD', 'TTTERELWDDWAPYEDVEIGP', 'WAPYEDVEIGPNGVLRTSSGYK', 'LPDDETLFFGDTGLSKNPIEL']
