['ISLTVALMLGGITVGGMAR']
                  sequence  x_percent  true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       0
1    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       0
2    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
3    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       0
4    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
..                     ...        ...   ...     ...     ...
154  LLFGPCILNRLVQFVKDRISV        NaN   0.0       0       0
155  LFGPCILNRLVQFVKDRISVV        NaN   0.0       0       0
156  FGPCILNRLVQFVKDRISVVQ        NaN   0.0       0       0
157  GPCILNRLVQFVKDRISVVQT        NaN   0.0       0       0
158  PCILNRLVQFVKDRISVVQTL        NaN   0.0       0       0

[159 rows x 5 columns]
Accuracy: 0.8930817610062893
Precision: 0.3333333333333333
Recall: 0.13333333333333333
F1: 0.19047619047619044
ROC AUC: 0.5527777777777778
MCC: 0.1619148309788893
Jaccard index: 0.13636363636363635
Jaccard index max scores: 0.13636363636363635
sequences predicted
['ISLTVALMLGGITVGGMARNR', 'LTVALMLGGITVGGMARNRNR', 'ARNRNRDCGLLETAQFRQLQM', 'FRQLQMAMHTDIQALEESISA', 'RRGLDILFLQEGGLCTALKEE', 'ALKEECCFYADHTGLVRDNMA']
