['LGLILGLGAAVTAGVALAK']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       0
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
4    XXXXXXXXXXXXXXXXXXXXE   0.952381  0.952381       1       0
..                     ...        ...       ...     ...     ...
411  LYKVLKMIRDNKLKSKSTPGL        NaN  0.000000       0       0
412  YKVLKMIRDNKLKSKSTPGLT        NaN  0.000000       0       0
413  KVLKMIRDNKLKSKSTPGLTV        NaN  0.000000       0       0
414  VLKMIRDNKLKSKSTPGLTVL        NaN  0.000000       0       1
415  LKMIRDNKLKSKSTPGLTVLS        NaN  0.000000       0       0

[416 rows x 5 columns]
Accuracy: 0.9615384615384616
Precision: 0.42857142857142855
Recall: 0.42857142857142855
F1: 0.42857142857142855
ROC AUC: 0.7043354655294953
MCC: 0.40867093105899077
Jaccard index: 0.17857142857142858
Jaccard index max scores: 0.17857142857142858
sequences predicted
['FLGLILGLGAAVTAGVALAKT', 'GLILGLGAAVTAGVALAKTVQL', 'LGLGAAVTAGVALAKTVQLESEI', 'EVSREFSSNAGLTHTVSSFML', 'HTVSSFMLTDRELTSIVGGMA', 'LTDRELTSIVGGMAVSAGQKE', 'RELTSIVGGMAVSAGQKEIML', 'IMRRNGLAILSSVNADTLVYV', 'MDTDCWVIRSSIDCHNIADKY', 'DNGWYCHNAGSLSYFPSPTDC', 'VLKMIRDNKLKSKSTPGLTVL']
