['VGAATLCSALYVGDLCGALFLVGQGFSWRH']
                  sequence  x_percent  true  y_true  y_pred
0    LEYRNASGLYTVTNDCSNGSI        NaN   0.0       0       0
1    EYRNASGLYTVTNDCSNGSIV        NaN   0.0       0       0
2    YRNASGLYTVTNDCSNGSIVY        NaN   0.0       0       0
3    RNASGLYTVTNDCSNGSIVYE        NaN   0.0       0       0
4    NASGLYTVTNDCSNGSIVYEA        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
167  VAYYSMQGNWAKVFLVLCLFS        NaN   0.0       0       0
168  AYYSMQGNWAKVFLVLCLFSG        NaN   0.0       0       0
169  YYSMQGNWAKVFLVLCLFSGV        NaN   0.0       0       0
170  YSMQGNWAKVFLVLCLFSGVD        NaN   0.0       0       0
171  SMQGNWAKVFLVLCLFSGVDA        NaN   0.0       0       0

[172 rows x 5 columns]
Accuracy: 0.7558139534883721
Precision: 0.375
Recall: 0.15789473684210525
F1: 0.22222222222222218
ROC AUC: 0.5416339355852318
MCC: 0.11893217702068692
Jaccard index: 0.06976744186046512
Jaccard index max scores: 0.06976744186046512
sequences predicted
['WTPVSPTVAVSRPGAATASLRT', 'VSPTVAVSRPGAATASLRTHV', 'VAVSRPGAATASLRTHVDMMVG', 'GAATASLRTHVDMMVGAATLCS', 'TASLRTHVDMMVGAATLCSAL', 'MVGAATLCSALYVGDLCGALF', 'DLCGALFLVGQGFSWRHRQHWT', 'WRHRQHWTVQDCNCSIYPGHL', 'SIYPGHLTGHRMAWDMMMNWS', 'LTGHRMAWDMMMNWSPAMTLI', 'VIGAHWGVMAGVAYYSMQGNW', 'AHWGVMAGVAYYSMQGNWAKV']
