['VGMGAVLFGFLGAAGSTMG']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
4    XXXXXXXXXXXXXXXXXXXXT   0.952381  0.952381       1       1
..                     ...        ...       ...     ...     ...
320  VLQRAGRAVLHIPRRIRQGAE        NaN  0.000000       0       0
321  LQRAGRAVLHIPRRIRQGAER        NaN  0.000000       0       0
322  QRAGRAVLHIPRRIRQGAERF        NaN  0.000000       0       0
323  RAGRAVLHIPRRIRQGAERFL        NaN  0.000000       0       0
324  AGRAVLHIPRRIRQGAERFLL        NaN  0.000000       0       0

[325 rows x 5 columns]
Accuracy: 0.9784615384615385
Precision: 0.6842105263157895
Recall: 0.9285714285714286
F1: 0.7878787878787878
ROC AUC: 0.9546394120349104
MCC: 0.7868714274642011
Jaccard index: 0.52
Jaccard index max scores: 0.52
sequences predicted
['AVGMGAVLFGFLGAAGSTMGAAAITLTA', 'GFLGAAGSTMGAAAITLTAQARQLL', 'STMGAAAITLTAQARQLLSGI', 'KDQQLLGIWGCSGKLICTTNV', 'RGPDRPGGIEEEGGEPDRDRSM', 'GGIEEEGGEPDRDRSMRLVSG', 'VDRGVKGGWEALKYLWNLTQH']
