['VAPPTLCSALYVEDAFGAVSLVGQAFTFRP']
                  sequence  x_percent  true  y_true  y_pred
0    LEYRNASGLYLLTNDCSNRSI        NaN   0.0       0       0
1    EYRNASGLYLLTNDCSNRSIV        NaN   0.0       0       0
2    YRNASGLYLLTNDCSNRSIVY        NaN   0.0       0       0
3    RNASGLYLLTNDCSNRSIVYE        NaN   0.0       0       0
4    NASGLYLLTNDCSNRSIVYEA        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
168  LAYFSMQGNWAKVVIVLIMFS        NaN   0.0       0       0
169  AYFSMQGNWAKVVIVLIMFSG        NaN   0.0       0       0
170  YFSMQGNWAKVVIVLIMFSGV        NaN   0.0       0       0
171  FSMQGNWAKVVIVLIMFSGVD        NaN   0.0       0       0
172  SMQGNWAKVVIVLIMFSGVDA        NaN   0.0       0       0

[173 rows x 5 columns]
Accuracy: 0.7572254335260116
Precision: 0.16666666666666666
Recall: 0.02631578947368421
F1: 0.045454545454545456
ROC AUC: 0.49463937621832366
MCC: -0.024258846483684413
Jaccard index: 0.02857142857142857
Jaccard index max scores: 0.02857142857142857
sequences predicted
['WTPISPTVAVKHPGVTTASIR', 'ISPTVAVKHPGVTTASIRNHV', 'LVAPPTLCSALYVEDAFGAVS', 'FRPRQHKTVQTCNCSIYPGHV', 'VSGHRMAWDMMMNWSPAIGLV', 'VVGAHWGVMAGLAYFSMQGNW']
