['AATSASLFPPWTAAAGVPF']
                  sequence  x_percent  true  y_true  y_pred
0    AITTGYRFTNFEPFTVNSVND        NaN   0.0       0       0
1    ITTGYRFTNFEPFTVNSVNDS        NaN   0.0       0       0
2    TTGYRFTNFEPFTVNSVNDSL        NaN   0.0       0       0
3    TGYRFTNFEPFTVNSVNDSLE        NaN   0.0       0       0
4    GYRFTNFEPFTVNSVNDSLEP        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
570  FKKCGGCCDDYTGYQELVIKT        NaN   0.0       0       0
571  KKCGGCCDDYTGYQELVIKTS        NaN   0.0       0       0
572  KCGGCCDDYTGYQELVIKTSH        NaN   0.0       0       0
573  CGGCCDDYTGYQELVIKTSHD        NaN   0.0       0       0
574  GGCCDDYTGYQELVIKTSHDD        NaN   0.0       0       0

[575 rows x 5 columns]
Accuracy: 0.9269565217391305
Precision: 0.17391304347826086
Recall: 0.14814814814814814
F1: 0.15999999999999998
ROC AUC: 0.5567383076507164
MCC: 0.12250253559195255
Jaccard index: 0.0
Jaccard index max scores: 0.0
sequences predicted
['INFSPVLGCLGSECSKASSRSAI', 'KASSRSAIEDLLFDKVKLSDV', 'SAIEDLLFDKVKLSDVGFVEA', 'LSDVGFVEAYNNCTGGAEIRD', 'ISGYTLAATSASLFPPWTAAA', 'YTLAATSASLFPPWTAAAGVPFY', 'VQYRINGLGVTMDVLSQNQKL', 'KFSAAQAMEKVNECVKSQSSRI', 'APYGLYFIHFSYVPTKYVTAR', 'YFIHFSYVPTKYVTARVSPGL', 'SYVPTKYVTARVSPGLCIAGD', 'RVSPGLCIAGDRGIAPKSGYF', 'GIAPKSGYFVNVNNTWMYTGS', 'VNVNNTWMYTGSGYYYPEPITE', 'VVMSTCAVNYTKAPYVMLNTS', 'STCAVNYTKAPYVMLNTSIPN', 'VAMLVLLFFICCCTGCGTSCF']
