['ISLTVALMLGGITVGGMAR']
                  sequence  x_percent  true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
1    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
2    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
3    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
4    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
..                     ...        ...   ...     ...     ...
154  LLFGPCILNRLVQFVKDRISV        NaN   0.0       0       0
155  LFGPCILNRLVQFVKDRISVV        NaN   0.0       0       0
156  FGPCILNRLVQFVKDRISVVQ        NaN   0.0       0       0
157  GPCILNRLVQFVKDRISVVQT        NaN   0.0       0       0
158  PCILNRLVQFVKDRISVVQTL        NaN   0.0       0       0

[159 rows x 5 columns]
Accuracy: 0.8616352201257862
Precision: 0.29411764705882354
Recall: 0.3333333333333333
F1: 0.3125
ROC AUC: 0.6249999999999999
MCC: 0.23648208803604764
Jaccard index: 0.09090909090909091
Jaccard index max scores: 0.09090909090909091
sequences predicted
['DPISLTVALMLGGITVGGMARNRNR', 'TDIQALEESISALEKSLTSLSE', 'VVLQNRRGLDILFLQEGGLCTALKEECCF', 'SIMGPLMILLLILLFGPCILN']
