['LGLILGLGAAVTAGVALAK']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
4    XXXXXXXXXXXXXXXXXXXXE   0.952381  0.952381       1       1
..                     ...        ...       ...     ...     ...
411  LYKVLKMIRDNKLKSKSTPGL        NaN  0.000000       0       0
412  YKVLKMIRDNKLKSKSTPGLT        NaN  0.000000       0       0
413  KVLKMIRDNKLKSKSTPGLTV        NaN  0.000000       0       0
414  VLKMIRDNKLKSKSTPGLTVL        NaN  0.000000       0       0
415  LKMIRDNKLKSKSTPGLTVLS        NaN  0.000000       0       0

[416 rows x 5 columns]
Accuracy: 0.9543269230769231
Precision: 0.391304347826087
Recall: 0.6428571428571429
F1: 0.4864864864864865
ROC AUC: 0.8040156361051883
MCC: 0.47978069324237343
Jaccard index: 0.23529411764705882
Jaccard index max scores: 0.23529411764705882
sequences predicted
['FLGLILGLGAAVTAGVALAKTVQLESEIA', 'EFSSNAGLTHTVSSFMLTDRELTS', 'AGLTHTVSSFMLTDRELTSIVGGMAV', 'SSFMLTDRELTSIVGGMAVSA', 'LTSIVGGMAVSAGQKEIMLSS', 'VSTAVLTTMGCLVSCYGHNSCT']
