['VGMGAVLFGFLGAAGSTMG']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       0
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       0
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
4    XXXXXXXXXXXXXXXXXXXXT   0.952381  0.952381       1       1
..                     ...        ...       ...     ...     ...
320  VLQRAGRAVLHIPRRIRQGAE        NaN  0.000000       0       0
321  LQRAGRAVLHIPRRIRQGAER        NaN  0.000000       0       0
322  QRAGRAVLHIPRRIRQGAERF        NaN  0.000000       0       0
323  RAGRAVLHIPRRIRQGAERFL        NaN  0.000000       0       0
324  AGRAVLHIPRRIRQGAERFLL        NaN  0.000000       0       0

[325 rows x 5 columns]
Accuracy: 0.9415384615384615
Precision: 0.4
Recall: 0.7142857142857143
F1: 0.5128205128205129
ROC AUC: 0.8330271015158476
MCC: 0.5074849342646427
Jaccard index: 0.4666666666666667
Jaccard index max scores: 0.4666666666666667
sequences predicted
['GMGAVLFGFLGAAGSTMGAAAIT', 'LFGFLGAAGSTMGAAAITLTAQARQLLSGI', 'GAAAITLTAQARQLLSGIVQQ', 'IMIVGGLIGLRIVFAVLSVVNRVRQG', 'NSAISLFDTIAIAVAEGTDRIIEVL']
