['ISLTVALMLGGITVGGMAR']
                  sequence  x_percent  true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       0
1    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
2    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
3    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       0
4    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       0
..                     ...        ...   ...     ...     ...
154  LLFGPCILNRLVQFVKDRISV        NaN   0.0       0       0
155  LFGPCILNRLVQFVKDRISVV        NaN   0.0       0       0
156  FGPCILNRLVQFVKDRISVVQ        NaN   0.0       0       0
157  GPCILNRLVQFVKDRISVVQT        NaN   0.0       0       0
158  PCILNRLVQFVKDRISVVQTL        NaN   0.0       0       0

[159 rows x 5 columns]
Accuracy: 0.9056603773584906
Precision: 0.5
Recall: 0.13333333333333333
F1: 0.2105263157894737
ROC AUC: 0.5597222222222222
MCC: 0.22294461436704144
Jaccard index: 0.045454545454545456
Jaccard index max scores: 0.045454545454545456
sequences predicted
['PISLTVALMLGGITVGGMARNR', 'ILFLQEGGLCTALKEECCFYAD']
