['VGAATLCSALYVGDLCGALFLVGQGFSWRH']
                  sequence  x_percent  true  y_true  y_pred
0    LEYRNASGLYTVTNDCSNGSI        NaN   0.0       0       0
1    EYRNASGLYTVTNDCSNGSIV        NaN   0.0       0       0
2    YRNASGLYTVTNDCSNGSIVY        NaN   0.0       0       0
3    RNASGLYTVTNDCSNGSIVYE        NaN   0.0       0       0
4    NASGLYTVTNDCSNGSIVYEA        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
167  VAYYSMQGNWAKVFLVLCLFS        NaN   0.0       0       0
168  AYYSMQGNWAKVFLVLCLFSG        NaN   0.0       0       0
169  YYSMQGNWAKVFLVLCLFSGV        NaN   0.0       0       0
170  YSMQGNWAKVFLVLCLFSGVD        NaN   0.0       0       0
171  SMQGNWAKVFLVLCLFSGVDA        NaN   0.0       0       0

[172 rows x 5 columns]
Accuracy: 0.8488372093023255
Precision: 0.75
Recall: 0.47368421052631576
F1: 0.5806451612903226
ROC AUC: 0.7144540455616654
MCC: 0.5135372581303073
Jaccard index: 0.2
Jaccard index max scores: 0.2
sequences predicted
['TASLRTHVDMMVGAATLCSALY', 'RTHVDMMVGAATLCSALYVGDLCGALFLVGQGFSWR', 'QTMFDLVIGAHWGVMAGVAYY', 'FDLVIGAHWGVMAGVAYYSMQGNWA']
