['LGLILGLGAAVTAGVALAK']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       0
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       0
4    XXXXXXXXXXXXXXXXXXXXE   0.952381  0.952381       1       0
..                     ...        ...       ...     ...     ...
411  LYKVLKMIRDNKLKSKSTPGL        NaN  0.000000       0       0
412  YKVLKMIRDNKLKSKSTPGLT        NaN  0.000000       0       0
413  KVLKMIRDNKLKSKSTPGLTV        NaN  0.000000       0       0
414  VLKMIRDNKLKSKSTPGLTVL        NaN  0.000000       0       0
415  LKMIRDNKLKSKSTPGLTVLS        NaN  0.000000       0       0

[416 rows x 5 columns]
Accuracy: 0.9711538461538461
Precision: 1.0
Recall: 0.14285714285714285
F1: 0.25
ROC AUC: 0.5714285714285714
MCC: 0.3724464473017033
Jaccard index: 0.05
Jaccard index max scores: 0.05
sequences predicted
['FLGLILGLGAAVTAGVALAKTV']
