['TFTWTLSDSSGVENPGGYCLTKWMILAAELKCFGNTA']
                  sequence  x_percent  true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
1    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
2    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
3    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       0
4    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
..                     ...        ...   ...     ...     ...
208  RLTNKGICSCGAFKVPGVKTI        NaN   0.0       0       0
209  LTNKGICSCGAFKVPGVKTIW        NaN   0.0       0       0
210  TNKGICSCGAFKVPGVKTIWK        NaN   0.0       0       0
211  NKGICSCGAFKVPGVKTIWKR        NaN   0.0       0       0
212  KGICSCGAFKVPGVKTIWKRR        NaN   0.0       0       0

[213 rows x 5 columns]
Accuracy: 0.863849765258216
Precision: 0.8
Recall: 0.125
F1: 0.21621621621621623
ROC AUC: 0.5597375690607734
MCC: 0.2819519796472962
Jaccard index: 0.07692307692307693
Jaccard index max scores: 0.07692307692307693
sequences predicted
['GTFTWTLSDSSGVENPGGYCLTK', 'WTLSDSSGVENPGGYCLTKWM', 'HRLTNKGICSCGAFKVPGVKT']
