['VGAATLCSALYVGDLCGALFLVGQGFSWRH']
                  sequence  x_percent  true  y_true  y_pred
0    LEYRNASGLYTVTNDCSNGSI        NaN   0.0       0       0
1    EYRNASGLYTVTNDCSNGSIV        NaN   0.0       0       0
2    YRNASGLYTVTNDCSNGSIVY        NaN   0.0       0       0
3    RNASGLYTVTNDCSNGSIVYE        NaN   0.0       0       0
4    NASGLYTVTNDCSNGSIVYEA        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
167  VAYYSMQGNWAKVFLVLCLFS        NaN   0.0       0       0
168  AYYSMQGNWAKVFLVLCLFSG        NaN   0.0       0       0
169  YYSMQGNWAKVFLVLCLFSGV        NaN   0.0       0       0
170  YSMQGNWAKVFLVLCLFSGVD        NaN   0.0       0       0
171  SMQGNWAKVFLVLCLFSGVDA        NaN   0.0       0       0

[172 rows x 5 columns]
Accuracy: 0.8255813953488372
Precision: 0.8333333333333334
Recall: 0.2631578947368421
F1: 0.39999999999999997
ROC AUC: 0.6241162608012568
MCC: 0.40425207901545984
Jaccard index: 0.16666666666666666
Jaccard index max scores: 0.16666666666666666
sequences predicted
['VDMMVGAATLCSALYVGDLCGALFL', 'AATLCSALYVGDLCGALFLVG', 'TLCSALYVGDLCGALFLVGQG', 'CSALYVGDLCGALFLVGQGFSWR', 'LPQTMFDLVIGAHWGVMAGVAY']
