['VAPPTLCSALYVEDAFGAVSLVGQAFTFRP']
                  sequence  x_percent  true  y_true  y_pred
0    LEYRNASGLYLLTNDCSNRSI        NaN   0.0       0       0
1    EYRNASGLYLLTNDCSNRSIV        NaN   0.0       0       0
2    YRNASGLYLLTNDCSNRSIVY        NaN   0.0       0       0
3    RNASGLYLLTNDCSNRSIVYE        NaN   0.0       0       0
4    NASGLYLLTNDCSNRSIVYEA        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
168  LAYFSMQGNWAKVVIVLIMFS        NaN   0.0       0       0
169  AYFSMQGNWAKVVIVLIMFSG        NaN   0.0       0       0
170  YFSMQGNWAKVVIVLIMFSGV        NaN   0.0       0       0
171  FSMQGNWAKVVIVLIMFSGVD        NaN   0.0       0       0
172  SMQGNWAKVVIVLIMFSGVDA        NaN   0.0       0       0

[173 rows x 5 columns]
Accuracy: 0.8034682080924855
Precision: 0.6428571428571429
Recall: 0.23684210526315788
F1: 0.34615384615384615
ROC AUC: 0.5999025341130605
MCC: 0.3033210864097893
Jaccard index: 0.2222222222222222
Jaccard index max scores: 0.2222222222222222
sequences predicted
['MLVAPPTLCSALYVEDAFGAV', 'LCSALYVEDAFGAVSLVGQAFTFR', 'YVEDAFGAVSLVGQAFTFRPRQ', 'DAFGAVSLVGQAFTFRPRQHKT', 'MRLPQTFFDLVVGAHWGVMAG', 'LPQTFFDLVVGAHWGVMAGLAYFS']
