['VAPPTLCSALYVEDAFGAVSLVGQAFTFRP']
                  sequence  x_percent  true  y_true  y_pred
0    LEYRNASGLYLLTNDCSNRSI        NaN   0.0       0       0
1    EYRNASGLYLLTNDCSNRSIV        NaN   0.0       0       1
2    YRNASGLYLLTNDCSNRSIVY        NaN   0.0       0       0
3    RNASGLYLLTNDCSNRSIVYE        NaN   0.0       0       0
4    NASGLYLLTNDCSNRSIVYEA        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
168  LAYFSMQGNWAKVVIVLIMFS        NaN   0.0       0       0
169  AYFSMQGNWAKVVIVLIMFSG        NaN   0.0       0       0
170  YFSMQGNWAKVVIVLIMFSGV        NaN   0.0       0       0
171  FSMQGNWAKVVIVLIMFSGVD        NaN   0.0       0       0
172  SMQGNWAKVVIVLIMFSGVDA        NaN   0.0       0       0

[173 rows x 5 columns]
Accuracy: 0.6473988439306358
Precision: 0.04
Recall: 0.02631578947368421
F1: 0.031746031746031744
ROC AUC: 0.42426900584795324
MCC: -0.17834522013179846
Jaccard index: 0.1
Jaccard index max scores: 0.1
sequences predicted
['EYRNASGLYLLTNDCSNRSIV', 'ETDNNNTSCWTPISPTVAVKHPGVTT', 'TPISPTVAVKHPGVTTASIRNH', 'NHVNMLVAPPTLCSALYVEDA', 'FTFRPRQHKTVQTCNCSIYPGHVSGHRM', 'TCNCSIYPGHVSGHRMAWDMM', 'NWSPAIGLVISHLMRLPQTFF', 'ISHLMRLPQTFFDLVVGAHWGVMAG']
