['VGMGAVLFGFLGAAGSTMG']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
4    XXXXXXXXXXXXXXXXXXXXT   0.952381  0.952381       1       1
..                     ...        ...       ...     ...     ...
320  VLQRAGRAVLHIPRRIRQGAE        NaN  0.000000       0       0
321  LQRAGRAVLHIPRRIRQGAER        NaN  0.000000       0       0
322  QRAGRAVLHIPRRIRQGAERF        NaN  0.000000       0       0
323  RAGRAVLHIPRRIRQGAERFL        NaN  0.000000       0       0
324  AGRAVLHIPRRIRQGAERFLL        NaN  0.000000       0       0

[325 rows x 5 columns]
Accuracy: 0.8984615384615384
Precision: 0.24324324324324326
Recall: 0.6428571428571429
F1: 0.35294117647058826
ROC AUC: 0.7764124942581534
MCC: 0.35337414605766626
Jaccard index: 0.16666666666666666
Jaccard index max scores: 0.16666666666666666
sequences predicted
['AVGMGAVLFGFLGAAGSTMGAAAITLTAQ', 'QSNLLKAIEAQQHLLQLTVWGI', 'NMTWMQWEKEIDNYTKTIYSLI', 'NEQELLALDKWDSLWSWFSIT', 'NRVRQGYSPLSLQTLIPNPRG', 'GYSPLSLQTLIPNPRGPDRPGG', 'SFSYRHLRDLLLIAARTVDRGVKG', 'WEALKYLWNLTQHWGRELKNSAISLFDTI', 'TQHWGRELKNSAISLFDTIAIAVA', 'RELKNSAISLFDTIAIAVAEGTD']
