['TFTWTLSDSSGVENPGGYCLTKWMILAAELKCFGNTA']
                  sequence  x_percent  true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
1    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
2    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
3    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
4    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       0
..                     ...        ...   ...     ...     ...
208  RLTNKGICSCGAFKVPGVKTI        NaN   0.0       0       0
209  LTNKGICSCGAFKVPGVKTIW        NaN   0.0       0       0
210  TNKGICSCGAFKVPGVKTIWK        NaN   0.0       0       0
211  NKGICSCGAFKVPGVKTIWKR        NaN   0.0       0       0
212  KGICSCGAFKVPGVKTIWKRR        NaN   0.0       0       0

[213 rows x 5 columns]
Accuracy: 0.6666666666666666
Precision: 0.11764705882352941
Recall: 0.1875
F1: 0.14457831325301201
ROC AUC: 0.4694406077348066
MCC: -0.051173649486921734
Jaccard index: 0.060240963855421686
Jaccard index max scores: 0.060240963855421686
sequences predicted
['GTFTWTLSDSSGVENPGGYCLTKW', 'ENPGGYCLTKWMILAAELKCFG', 'NHDEEFCDMLRLIDYNKAALSKFK', 'DYNKAALSKFKQDVESALHVFK', 'DVESALHVFKTTLNSLISDQL', 'ESALHVFKTTLNSLISDQLLM', 'MRNHLRDLMGVPYCNYSKFWYLEH', 'DLMGVPYCNYSKFWYLEHAKTGETSVPKCWLVTN', 'GETSVPKCWLVTNGSYLNETH', 'DNMITEMLRKDYIKRQGSTPLA', 'TEMLRKDYIKRQGSTPLALMD', 'KDYIKRQGSTPLALMDLLMFST', 'TPLALMDLLMFSTSAYLISIF', 'LMDLLMFSTSAYLISIFLHFVR', 'YLISIFLHFVRIPTHRHIKGGSC', 'IFLHFVRIPTHRHIKGGSCPK', 'VRIPTHRHIKGGSCPKPHRLTNKGI', 'PKPHRLTNKGICSCGAFKVPG']
