['VGAATLCSALYVGDLCGALFLVGQGFSWRH']
                  sequence  x_percent  true  y_true  y_pred
0    LEYRNASGLYTVTNDCSNGSI        NaN   0.0       0       0
1    EYRNASGLYTVTNDCSNGSIV        NaN   0.0       0       0
2    YRNASGLYTVTNDCSNGSIVY        NaN   0.0       0       0
3    RNASGLYTVTNDCSNGSIVYE        NaN   0.0       0       0
4    NASGLYTVTNDCSNGSIVYEA        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
167  VAYYSMQGNWAKVFLVLCLFS        NaN   0.0       0       0
168  AYYSMQGNWAKVFLVLCLFSG        NaN   0.0       0       1
169  YYSMQGNWAKVFLVLCLFSGV        NaN   0.0       0       1
170  YSMQGNWAKVFLVLCLFSGVD        NaN   0.0       0       1
171  SMQGNWAKVFLVLCLFSGVDA        NaN   0.0       0       0

[172 rows x 5 columns]
Accuracy: 0.7441860465116279
Precision: 0.4117647058823529
Recall: 0.3684210526315789
F1: 0.3888888888888889
ROC AUC: 0.6095836606441477
MCC: 0.22831844365506876
Jaccard index: 0.30612244897959184
Jaccard index max scores: 0.30612244897959184
sequences predicted
['VDMMVGAATLCSALYVGDLCGALFLVGQGFSWRH', 'FSWRHRQHWTVQDCNCSIYPGHLTGHRMAWDMM', 'NCSIYPGHLTGHRMAWDMMMN', 'IYPGHLTGHRMAWDMMMNWSPA', 'NWSPAMTLIVSQVLRLPQTMF', 'AYYSMQGNWAKVFLVLCLFSGVD']
