['LGLILGLGAAVTAGVALAK']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
4    XXXXXXXXXXXXXXXXXXXXE   0.952381  0.952381       1       1
..                     ...        ...       ...     ...     ...
411  LYKVLKMIRDNKLKSKSTPGL        NaN  0.000000       0       1
412  YKVLKMIRDNKLKSKSTPGLT        NaN  0.000000       0       1
413  KVLKMIRDNKLKSKSTPGLTV        NaN  0.000000       0       0
414  VLKMIRDNKLKSKSTPGLTVL        NaN  0.000000       0       0
415  LKMIRDNKLKSKSTPGLTVLS        NaN  0.000000       0       0

[416 rows x 5 columns]
Accuracy: 0.8605769230769231
Precision: 0.1206896551724138
Recall: 0.5
F1: 0.19444444444444445
ROC AUC: 0.6865671641791045
MCC: 0.19426150107783383
Jaccard index: 0.08450704225352113
Jaccard index max scores: 0.08450704225352113
sequences predicted
['FLGLILGLGAAVTAGVALAKTVQLESE', 'RNTNEAVVSLTNGMSVLAKVVD', 'NRVSCDVHDITAVIRFQQLNK', 'HDITAVIRFQQLNKRLLEVSR', 'NKRLLEVSREFSSNAGLTHTV', 'NAGLTHTVSSFMLTDRELTSI', 'TDRELTSIVGGMAVSAGQKEI', 'NADTLVYVIQLPLFGVMDTDC', 'DNGWYCHNAGSLSYFPSPTDCE', 'WYCHNAGSLSYFPSPTDCEIH', 'HNAGSLSYFPSPTDCEIHNGYA', 'SYFPSPTDCEIHNGYAFCDTLKSLTVP', 'CEIHNGYAFCDTLKSLTVPVTSREC', 'NSNMYTTNYDCKISTSKTYVSTAVLTTMG', 'KTYVSTAVLTTMGCLVSCYGH', 'NNDKGIIRTLPDGCHYISNKG', 'CHYISNKGVDRVQVGNTVYYLSK', 'RDVEHSINQTRTFFKASDQLL', 'EHSINQTRTFFKASDQLLDLSENRE', 'SENRENKNLNKSYILTTLLFVVM', 'ILYKVLKMIRDNKLKSKSTPGLT']
