['ISLTVALMLGGITVGGMAR']
                  sequence  x_percent  true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       0
1    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
2    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
3    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       0
4    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       0
..                     ...        ...   ...     ...     ...
154  LLFGPCILNRLVQFVKDRISV        NaN   0.0       0       0
155  LFGPCILNRLVQFVKDRISVV        NaN   0.0       0       0
156  FGPCILNRLVQFVKDRISVVQ        NaN   0.0       0       0
157  GPCILNRLVQFVKDRISVVQT        NaN   0.0       0       0
158  PCILNRLVQFVKDRISVVQTL        NaN   0.0       0       0

[159 rows x 5 columns]
Accuracy: 0.8805031446540881
Precision: 0.25
Recall: 0.13333333333333333
F1: 0.1739130434782609
ROC AUC: 0.5458333333333333
MCC: 0.1225758313742399
Jaccard index: 0.038461538461538464
Jaccard index max scores: 0.038461538461538464
sequences predicted
['PISLTVALMLGGITVGGMARNR', 'NRNRDCGLLETAQFRQLQMAM', 'NRDCGLLETAQFRQLQMAMHT', 'NRRGLDILFLQEGGLCTALKE', 'LEGWFNKSPWFTTLISSIMGPL', 'WFNKSPWFTTLISSIMGPLMI']
