['ISLTVALMLGGITVGGMAR']
                  sequence  x_percent  true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       0
1    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       0
2    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
3    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       0
4    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       0
..                     ...        ...   ...     ...     ...
154  LLFGPCILNRLVQFVKDRISV        NaN   0.0       0       0
155  LFGPCILNRLVQFVKDRISVV        NaN   0.0       0       0
156  FGPCILNRLVQFVKDRISVVQ        NaN   0.0       0       0
157  GPCILNRLVQFVKDRISVVQT        NaN   0.0       0       0
158  PCILNRLVQFVKDRISVVQTL        NaN   0.0       0       1

[159 rows x 5 columns]
Accuracy: 0.8742138364779874
Precision: 0.14285714285714285
Recall: 0.06666666666666667
F1: 0.09090909090909091
ROC AUC: 0.5125
MCC: 0.03562017676094833
Jaccard index: 0.022222222222222223
Jaccard index max scores: 0.022222222222222223
sequences predicted
['ISLTVALMLGGITVGGMARNR', 'GLLETAQFRQLQMAMHTDIQA', 'LQNRRGLDILFLQEGGLCTALK', 'SQQDGLEGWFNKSPWFTTLIS', 'LMILLLILLFGPCILNRLVQF', 'PCILNRLVQFVKDRISVVQTL']
