['AATSASLFPPWTAAAGVPF']
                  sequence  x_percent  true  y_true  y_pred
0    AITTGYRFTNFEPFTVNSVND        NaN   0.0       0       0
1    ITTGYRFTNFEPFTVNSVNDS        NaN   0.0       0       0
2    TTGYRFTNFEPFTVNSVNDSL        NaN   0.0       0       0
3    TGYRFTNFEPFTVNSVNDSLE        NaN   0.0       0       0
4    GYRFTNFEPFTVNSVNDSLEP        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
570  FKKCGGCCDDYTGYQELVIKT        NaN   0.0       0       0
571  KKCGGCCDDYTGYQELVIKTS        NaN   0.0       0       0
572  KCGGCCDDYTGYQELVIKTSH        NaN   0.0       0       0
573  CGGCCDDYTGYQELVIKTSHD        NaN   0.0       0       0
574  GGCCDDYTGYQELVIKTSHDD        NaN   0.0       0       0

[575 rows x 5 columns]
Accuracy: 0.9252173913043479
Precision: 0.05555555555555555
Recall: 0.037037037037037035
F1: 0.04444444444444444
ROC AUC: 0.503007569613409
MCC: 0.0073072504920333806
Jaccard index: 0.05714285714285714
Jaccard index max scores: 0.05714285714285714
sequences predicted
['YRFTNFEPFTVNSVNDSLEPV', 'DSLEPVGGLYEIQIPSEFTIG', 'EIQIPSEFTIGNMVEFIQTSS', 'CKSQLVEYGSFCDNINAILTE', 'KASSRSAIEDLLFDKVKLSDVGFV', 'SAIEDLLFDKVKLSDVGFVEA', 'EDLLFDKVKLSDVGFVEAYNN', 'IRDLICVQSYKGIKVLPPLLS', 'AATSASLFPPWTAAAGVPFYL', 'VPFYLNVQYRINGLGVTMDVL', 'VNNTWMYTGSGYYYPEPITEN', 'PDFKEELDQWFKNQTSVAPDL', 'SLDYINVTFLDLQVEMNRLQE', 'NQSYINLKDIGTYEYYVKWPW', 'AGVAMLVLLFFICCCTGCGTS']
