['LGLILGLGAAVTAGVALAK']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       0
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       0
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       0
4    XXXXXXXXXXXXXXXXXXXXE   0.952381  0.952381       1       0
..                     ...        ...       ...     ...     ...
411  LYKVLKMIRDNKLKSKSTPGL        NaN  0.000000       0       0
412  YKVLKMIRDNKLKSKSTPGLT        NaN  0.000000       0       0
413  KVLKMIRDNKLKSKSTPGLTV        NaN  0.000000       0       1
414  VLKMIRDNKLKSKSTPGLTVL        NaN  0.000000       0       0
415  LKMIRDNKLKSKSTPGLTVLS        NaN  0.000000       0       0

[416 rows x 5 columns]
Accuracy: 0.9543269230769231
Precision: 0.2222222222222222
Recall: 0.14285714285714285
F1: 0.17391304347826086
ROC AUC: 0.5627221037668799
MCC: 0.1554924109065508
Jaccard index: 0.037037037037037035
Jaccard index max scores: 0.037037037037037035
sequences predicted
['FLGLILGLGAAVTAGVALAKT', 'LGAAVTAGVALAKTVQLESEI', 'KNFISKELLPKINRVSCDVHD', 'VSAGQKEIMLSSKAIMRRNGL', 'TDCWVIRSSIDCHNIADKYAC', 'VYYLSKEVGKSIVVRGEPLVLK', 'KSYILTTLLFVVMLIIIMAVI', 'KVLKMIRDNKLKSKSTPGLTV']
