['TFTWTLSDSSGVENPGGYCLTKWMILAAELKCFGNTA']
                  sequence  x_percent  true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
1    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       0
2    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       0
3    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       0
4    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       0
..                     ...        ...   ...     ...     ...
208  RLTNKGICSCGAFKVPGVKTI        NaN   0.0       0       0
209  LTNKGICSCGAFKVPGVKTIW        NaN   0.0       0       0
210  TNKGICSCGAFKVPGVKTIWK        NaN   0.0       0       0
211  NKGICSCGAFKVPGVKTIWKR        NaN   0.0       0       1
212  KGICSCGAFKVPGVKTIWKRR        NaN   0.0       0       0

[213 rows x 5 columns]
Accuracy: 0.8262910798122066
Precision: 0.2222222222222222
Recall: 0.0625
F1: 0.0975609756097561
ROC AUC: 0.5119129834254144
MCC: 0.042318325175395646
Jaccard index: 0.022222222222222223
Jaccard index max scores: 0.022222222222222223
sequences predicted
['GTFTWTLSDSSGVENPGGYCL', 'GGYCLTKWMILAAELKCFGNT', 'CNVNHDEEFCDMLRLIDYNKA', 'AALSKFKQDVESALHVFKTTL', 'RDLMGVPYCNYSKFWYLEHAKT', 'PYCNYSKFWYLEHAKTGETSV', 'STSAYLISIFLHFVRIPTHRH', 'NKGICSCGAFKVPGVKTIWKR']
