['AGLGALFLGFLGDSREHMG']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       0
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       0
4    XXXXXXXXXXXXXXXXXXXXT   0.952381  0.952381       1       1
..                     ...        ...       ...     ...     ...
320  VLQRAGRAVLNIPRRIRQGAE        NaN  0.000000       0       0
321  LQRAGRAVLNIPRRIRQGAER        NaN  0.000000       0       0
322  QRAGRAVLNIPRRIRQGAERA        NaN  0.000000       0       0
323  RAGRAVLNIPRRIRQGAERAL        NaN  0.000000       0       0
324  AGRAVLNIPRRIRQGAERALL        NaN  0.000000       0       0

[325 rows x 5 columns]
Accuracy: 0.96
Precision: 0.5714285714285714
Recall: 0.2857142857142857
F1: 0.38095238095238093
ROC AUC: 0.6380339917317409
MCC: 0.3860981096559804
Jaccard index: 0.13043478260869565
Jaccard index max scores: 0.13043478260869565
sequences predicted
['AAGLGALFLGFLGDSREHMGAA', 'GALFLGFLGDSREHMGAASIT', 'FLGFLGDSREHMGAASITLTV', 'KDQQLLGIWGCSGKLICTTNV', 'RPEGIEEGGGEQGKDRSVRLV', 'ELKNSAISLFNTTAIVVAEGT']
