['VGAATLCSALYVGDLCGALFLVGQGFSWRH']
                  sequence  x_percent  true  y_true  y_pred
0    LEYRNASGLYTVTNDCSNGSI        NaN   0.0       0       0
1    EYRNASGLYTVTNDCSNGSIV        NaN   0.0       0       0
2    YRNASGLYTVTNDCSNGSIVY        NaN   0.0       0       0
3    RNASGLYTVTNDCSNGSIVYE        NaN   0.0       0       0
4    NASGLYTVTNDCSNGSIVYEA        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
167  VAYYSMQGNWAKVFLVLCLFS        NaN   0.0       0       0
168  AYYSMQGNWAKVFLVLCLFSG        NaN   0.0       0       0
169  YYSMQGNWAKVFLVLCLFSGV        NaN   0.0       0       0
170  YSMQGNWAKVFLVLCLFSGVD        NaN   0.0       0       0
171  SMQGNWAKVFLVLCLFSGVDA        NaN   0.0       0       0

[172 rows x 5 columns]
Accuracy: 0.8604651162790697
Precision: 0.7692307692307693
Recall: 0.5263157894736842
F1: 0.625
ROC AUC: 0.7407698350353495
MCC: 0.5577160803619978
Jaccard index: 0.2727272727272727
Jaccard index max scores: 0.2727272727272727
sequences predicted
['GAATASLRTHVDMMVGAATLC', 'RTHVDMMVGAATLCSALYVGDLCGALFLVGQGFSWRHRQ', 'MFDLVIGAHWGVMAGVAYYSMQGNWA']
