['VGAATLCSALYVGDLCGALFLVGQGFSWRH']
                  sequence  x_percent  true  y_true  y_pred
0    LEYRNASGLYTVTNDCSNGSI        NaN   0.0       0       0
1    EYRNASGLYTVTNDCSNGSIV        NaN   0.0       0       0
2    YRNASGLYTVTNDCSNGSIVY        NaN   0.0       0       0
3    RNASGLYTVTNDCSNGSIVYE        NaN   0.0       0       0
4    NASGLYTVTNDCSNGSIVYEA        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
167  VAYYSMQGNWAKVFLVLCLFS        NaN   0.0       0       0
168  AYYSMQGNWAKVFLVLCLFSG        NaN   0.0       0       0
169  YYSMQGNWAKVFLVLCLFSGV        NaN   0.0       0       0
170  YSMQGNWAKVFLVLCLFSGVD        NaN   0.0       0       0
171  SMQGNWAKVFLVLCLFSGVDA        NaN   0.0       0       0

[172 rows x 5 columns]
Accuracy: 0.813953488372093
Precision: 0.65
Recall: 0.34210526315789475
F1: 0.4482758620689655
ROC AUC: 0.6449332285938727
MCC: 0.37515036056135315
Jaccard index: 0.21951219512195122
Jaccard index max scores: 0.21951219512195122
sequences predicted
['ASGLYTVTNDCSNGSIVYEAG', 'VDMMVGAATLCSALYVGDLCGALFLVGQGFSWR', 'LPQTMFDLVIGAHWGVMAGVAYY', 'VIGAHWGVMAGVAYYSMQGNWAK']
