['ISLTVALMLGGITVGGMAR']
                  sequence  x_percent  true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
1    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
2    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
3    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
4    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
..                     ...        ...   ...     ...     ...
154  LLFGPCILNRLVQFVKDRISV        NaN   0.0       0       0
155  LFGPCILNRLVQFVKDRISVV        NaN   0.0       0       0
156  FGPCILNRLVQFVKDRISVVQ        NaN   0.0       0       0
157  GPCILNRLVQFVKDRISVVQT        NaN   0.0       0       0
158  PCILNRLVQFVKDRISVVQTL        NaN   0.0       0       0

[159 rows x 5 columns]
Accuracy: 0.9433962264150944
Precision: 0.7142857142857143
Recall: 0.6666666666666666
F1: 0.689655172413793
ROC AUC: 0.8194444444444444
MCC: 0.6590284933204408
Jaccard index: 0.32
Jaccard index max scores: 0.32
sequences predicted
['DPISLTVALMLGGITVGGMARNRNRDCGLL', 'LFLQEGGLCTALKEECCFYAD', 'QEGGLCTALKEECCFYADHTGLV']
