['AATSASLFPPWTAAAGVPF']
                  sequence  x_percent  true  y_true  y_pred
0    AITTGYRFTNFEPFTVNSVND        NaN   0.0       0       0
1    ITTGYRFTNFEPFTVNSVNDS        NaN   0.0       0       0
2    TTGYRFTNFEPFTVNSVNDSL        NaN   0.0       0       0
3    TGYRFTNFEPFTVNSVNDSLE        NaN   0.0       0       0
4    GYRFTNFEPFTVNSVNDSLEP        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
570  FKKCGGCCDDYTGYQELVIKT        NaN   0.0       0       1
571  KKCGGCCDDYTGYQELVIKTS        NaN   0.0       0       1
572  KCGGCCDDYTGYQELVIKTSH        NaN   0.0       0       0
573  CGGCCDDYTGYQELVIKTSHD        NaN   0.0       0       1
574  GGCCDDYTGYQELVIKTSHDD        NaN   0.0       0       0

[575 rows x 5 columns]
Accuracy: 0.9113043478260869
Precision: 0.125
Recall: 0.14814814814814814
F1: 0.13559322033898305
ROC AUC: 0.5485266288185996
MCC: 0.08955861622063045
Jaccard index: 0.0
Jaccard index max scores: 0.0
sequences predicted
['TSSPKVTIDCAAFVCGDYAACKSQ', 'VTIDCAAFVCGDYAACKSQLVEYGS', 'AFVCGDYAACKSQLVEYGSFCDNI', 'ISGYTLAATSASLFPPWTAAA', 'GYTLAATSASLFPPWTAAAGV', 'TLAATSASLFPPWTAAAGVPFY', 'FICCCTGCGTSCFKKCGGCCDDYTGYQELVIKTS', 'CGGCCDDYTGYQELVIKTSHD']
