['LGLILGLGAAVTAGVALAK']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
4    XXXXXXXXXXXXXXXXXXXXE   0.952381  0.952381       1       1
..                     ...        ...       ...     ...     ...
411  LYKVLKMIRDNKLKSKSTPGL        NaN  0.000000       0       0
412  YKVLKMIRDNKLKSKSTPGLT        NaN  0.000000       0       0
413  KVLKMIRDNKLKSKSTPGLTV        NaN  0.000000       0       0
414  VLKMIRDNKLKSKSTPGLTVL        NaN  0.000000       0       0
415  LKMIRDNKLKSKSTPGLTVLS        NaN  0.000000       0       0

[416 rows x 5 columns]
Accuracy: 0.9783653846153846
Precision: 0.6923076923076923
Recall: 0.6428571428571429
F1: 0.6666666666666666
ROC AUC: 0.816453447050462
MCC: 0.6559831312204525
Jaccard index: 0.3333333333333333
Jaccard index max scores: 0.3333333333333333
sequences predicted
['FLGLILGLGAAVTAGVALAKTVQLESEIA', 'SNAGLTHTVSSFMLTDRELTS', 'MLTDRELTSIVGGMAVSAGQK', 'LTSIVGGMAVSAGQKEIMLSS', 'AVLTTMGCLVSCYGHNSCTVI']
