['VGAATLCSALYVGDLCGALFLVGQGFSWRH']
                  sequence  x_percent  true  y_true  y_pred
0    LEYRNASGLYTVTNDCSNGSI        NaN   0.0       0       0
1    EYRNASGLYTVTNDCSNGSIV        NaN   0.0       0       0
2    YRNASGLYTVTNDCSNGSIVY        NaN   0.0       0       0
3    RNASGLYTVTNDCSNGSIVYE        NaN   0.0       0       0
4    NASGLYTVTNDCSNGSIVYEA        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
167  VAYYSMQGNWAKVFLVLCLFS        NaN   0.0       0       0
168  AYYSMQGNWAKVFLVLCLFSG        NaN   0.0       0       0
169  YYSMQGNWAKVFLVLCLFSGV        NaN   0.0       0       0
170  YSMQGNWAKVFLVLCLFSGVD        NaN   0.0       0       0
171  SMQGNWAKVFLVLCLFSGVDA        NaN   0.0       0       0

[172 rows x 5 columns]
Accuracy: 0.7732558139534884
Precision: 0.42857142857142855
Recall: 0.07894736842105263
F1: 0.13333333333333333
ROC AUC: 0.524548311076198
MCC: 0.10308721788786711
Jaccard index: 0.0
Jaccard index max scores: 0.0
sequences predicted
['WTPVSPTVAVSRPGAATASLRT', 'VSRPGAATASLRTHVDMMVGA', 'ATASLRTHVDMMVGAATLCSA', 'ASLRTHVDMMVGAATLCSALY', 'MVGAATLCSALYVGDLCGALF', 'VIGAHWGVMAGVAYYSMQGNW']
