['AGLGALFLGFLGDSREHMG']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       0
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       0
4    XXXXXXXXXXXXXXXXXXXXT   0.952381  0.952381       1       1
..                     ...        ...       ...     ...     ...
320  VLQRAGRAVLNIPRRIRQGAE        NaN  0.000000       0       0
321  LQRAGRAVLNIPRRIRQGAER        NaN  0.000000       0       0
322  QRAGRAVLNIPRRIRQGAERA        NaN  0.000000       0       0
323  RAGRAVLNIPRRIRQGAERAL        NaN  0.000000       0       0
324  AGRAVLNIPRRIRQGAERALL        NaN  0.000000       0       0

[325 rows x 5 columns]
Accuracy: 0.9538461538461539
Precision: 0.4444444444444444
Recall: 0.2857142857142857
F1: 0.34782608695652173
ROC AUC: 0.6348185576481397
MCC: 0.3336253854327408
Jaccard index: 0.12
Jaccard index max scores: 0.12
sequences predicted
['AAGLGALFLGFLGDSREHMGAA', 'GALFLGFLGDSREHMGAASIT', 'LFLGFLGDSREHMGAASITLT', 'VQARQLLSGIVQQQNNLLRAI', 'LSGIVQQQNNLLRAIEAQQHL', 'HLLQLTVWGIKQLQARVLAVE', 'ERYLKDQQLLGIWGCSGKLIC', 'QQLLGIWGCSGKLICTTNVPW']
