['AATSASLFPPWTAAAGVPF']
                  sequence  x_percent  true  y_true  y_pred
0    AITTGYRFTNFEPFTVNSVND        NaN   0.0       0       0
1    ITTGYRFTNFEPFTVNSVNDS        NaN   0.0       0       0
2    TTGYRFTNFEPFTVNSVNDSL        NaN   0.0       0       0
3    TGYRFTNFEPFTVNSVNDSLE        NaN   0.0       0       0
4    GYRFTNFEPFTVNSVNDSLEP        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
570  FKKCGGCCDDYTGYQELVIKT        NaN   0.0       0       0
571  KKCGGCCDDYTGYQELVIKTS        NaN   0.0       0       0
572  KCGGCCDDYTGYQELVIKTSH        NaN   0.0       0       0
573  CGGCCDDYTGYQELVIKTSHD        NaN   0.0       0       0
574  GGCCDDYTGYQELVIKTSHDD        NaN   0.0       0       0

[575 rows x 5 columns]
Accuracy: 0.9443478260869566
Precision: 0.2222222222222222
Recall: 0.07407407407407407
F1: 0.1111111111111111
ROC AUC: 0.5306501757231683
MCC: 0.10447338237568082
Jaccard index: 0.037037037037037035
Jaccard index max scores: 0.037037037037037035
sequences predicted
['DVGFVEAYNNCTGGAEIRDLI', 'YTLAATSASLFPPWTAAAGVPF', 'AAGVPFYLNVQYRINGLGVTM', 'NGLGVTMDVLSQNQKLIANAF', 'KLIANAFNNALYAIQEGFDAT', 'YVKWPWYVWLLICLAGVAMLV', 'AMLVLLFFICCCTGCGTSCFK', 'LVLLFFICCCTGCGTSCFKKC']
