['VGMGAVLFGFLGAAGSTMG']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
4    XXXXXXXXXXXXXXXXXXXXT   0.952381  0.952381       1       1
..                     ...        ...       ...     ...     ...
320  VLQRAGRAVLHIPRRIRQGAE        NaN  0.000000       0       0
321  LQRAGRAVLHIPRRIRQGAER        NaN  0.000000       0       0
322  QRAGRAVLHIPRRIRQGAERF        NaN  0.000000       0       0
323  RAGRAVLHIPRRIRQGAERFL        NaN  0.000000       0       0
324  AGRAVLHIPRRIRQGAERFLL        NaN  0.000000       0       0

[325 rows x 5 columns]
Accuracy: 0.9692307692307692
Precision: 0.6111111111111112
Recall: 0.7857142857142857
F1: 0.6875000000000001
ROC AUC: 0.8816031235645383
MCC: 0.6774553684096845
Jaccard index: 0.6818181818181818
Jaccard index max scores: 0.6818181818181818
sequences predicted
['AVGMGAVLFGFLGAAGSTMGAAAITLTAQA', 'AAGSTMGAAAITLTAQARQLL', 'GSTMGAAAITLTAQARQLLSGIVQQ', 'LLIAARTVDRGVKGGWEALKYL']
