['VGAATLCSALYVGDLCGALFLVGQGFSWRH']
                  sequence  x_percent  true  y_true  y_pred
0    LEYRNASGLYTVTNDCSNGSI        NaN   0.0       0       0
1    EYRNASGLYTVTNDCSNGSIV        NaN   0.0       0       0
2    YRNASGLYTVTNDCSNGSIVY        NaN   0.0       0       0
3    RNASGLYTVTNDCSNGSIVYE        NaN   0.0       0       0
4    NASGLYTVTNDCSNGSIVYEA        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
167  VAYYSMQGNWAKVFLVLCLFS        NaN   0.0       0       0
168  AYYSMQGNWAKVFLVLCLFSG        NaN   0.0       0       0
169  YYSMQGNWAKVFLVLCLFSGV        NaN   0.0       0       0
170  YSMQGNWAKVFLVLCLFSGVD        NaN   0.0       0       0
171  SMQGNWAKVFLVLCLFSGVDA        NaN   0.0       0       0

[172 rows x 5 columns]
Accuracy: 0.8430232558139535
Precision: 0.8235294117647058
Recall: 0.3684210526315789
F1: 0.509090909090909
ROC AUC: 0.6730164964650432
MCC: 0.48102915191055157
Jaccard index: 0.11904761904761904
Jaccard index max scores: 0.11904761904761904
sequences predicted
['SRPGAATASLRTHVDMMVGAATLCSA', 'RTHVDMMVGAATLCSALYVGD', 'HVDMMVGAATLCSALYVGDLCGALF', 'CSALYVGDLCGALFLVGQGFSWRH', 'GDLCGALFLVGQGFSWRHRQH']
