['LGLILGLGAAVTAGVALAK']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
4    XXXXXXXXXXXXXXXXXXXXE   0.952381  0.952381       1       1
..                     ...        ...       ...     ...     ...
411  LYKVLKMIRDNKLKSKSTPGL        NaN  0.000000       0       0
412  YKVLKMIRDNKLKSKSTPGLT        NaN  0.000000       0       0
413  KVLKMIRDNKLKSKSTPGLTV        NaN  0.000000       0       0
414  VLKMIRDNKLKSKSTPGLTVL        NaN  0.000000       0       0
415  LKMIRDNKLKSKSTPGLTVLS        NaN  0.000000       0       0

[416 rows x 5 columns]
Accuracy: 0.9663461538461539
Precision: 0.5
Recall: 1.0
F1: 0.6666666666666666
ROC AUC: 0.9825870646766169
MCC: 0.6946848671711634
Jaccard index: 0.5666666666666667
Jaccard index max scores: 0.5666666666666667
sequences predicted
['FLGLILGLGAAVTAGVALAKTVQLESEIALIRDAVRNT', 'LESEIALIRDAVRNTNEAVVSLTN', 'LVLKYDPLSFPDDKFDVAIRD', 'KYDPLSFPDDKFDVAIRDVEHSI', 'LSENRENKNLNKSYILTTLLFV']
