['AATSASLFPPWTAAAGVPF']
                  sequence  x_percent  true  y_true  y_pred
0    AITTGYRFTNFEPFTVNSVND        NaN   0.0       0       1
1    ITTGYRFTNFEPFTVNSVNDS        NaN   0.0       0       0
2    TTGYRFTNFEPFTVNSVNDSL        NaN   0.0       0       1
3    TGYRFTNFEPFTVNSVNDSLE        NaN   0.0       0       0
4    GYRFTNFEPFTVNSVNDSLEP        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
570  FKKCGGCCDDYTGYQELVIKT        NaN   0.0       0       0
571  KKCGGCCDDYTGYQELVIKTS        NaN   0.0       0       0
572  KCGGCCDDYTGYQELVIKTSH        NaN   0.0       0       0
573  CGGCCDDYTGYQELVIKTSHD        NaN   0.0       0       0
574  GGCCDDYTGYQELVIKTSHDD        NaN   0.0       0       0

[575 rows x 5 columns]
Accuracy: 0.8904347826086957
Precision: 0.17857142857142858
Recall: 0.37037037037037035
F1: 0.24096385542168672
ROC AUC: 0.6432143822654771
MCC: 0.2043671547527175
Jaccard index: 0.041666666666666664
Jaccard index max scores: 0.041666666666666664
sequences predicted
['AITTGYRFTNFEPFTVNSVND', 'TTGYRFTNFEPFTVNSVNDSL', 'VLGCLGSECSKASSRSAIEDL', 'CLGSECSKASSRSAIEDLLFDKVKLSDVG', 'SAIEDLLFDKVKLSDVGFVEAY', 'DKVKLSDVGFVEAYNNCTGGAE', 'KLSDVGFVEAYNNCTGGAEIRD', 'PLLSENQISGYTLAATSASLF', 'QISGYTLAATSASLFPPWTAAAGV', 'TLAATSASLFPPWTAAAGVPFYLN', 'AAAGVPFYLNVQYRINGLGVT', 'INGLGVTMDVLSQNQKLIANAFNNA', 'LIANAFNNALYAIQEGFDATNSAL', 'FNNALYAIQEGFDATNSALVK', 'NAYVSQQLSDSTLVKFSAAQAME', 'QLSDSTLVKFSAAQAMEKVNE', 'TLVKFSAAQAMEKVNECVKSQ', 'KFSAAQAMEKVNECVKSQSSR', 'SLVQNAPYGLYFIHFSYVPTK', 'QNAPYGLYFIHFSYVPTKYVTAR', 'AGVAMLVLLFFICCCTGCGTS', 'CTGCGTSCFKKCGGCCDDYTGYQELVI']
