['FRWYGPKY', 'CGYATVT']
                  sequence  x_percent  true  y_true  y_pred
0    MKCLLYLAFLSIGVNCKFTIV        NaN   0.0       0       0
1    KCLLYLAFLSIGVNCKFTIVF        NaN   0.0       0       0
2    CLLYLAFLSIGVNCKFTIVFP        NaN   0.0       0       0
3    LLYLAFLSIGVNCKFTIVFPH        NaN   0.0       0       0
4    LYLAFLSIGVNCKFTIVFPHN        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
486  YLCIKLKHTKKRQIYTDIEMN        NaN   0.0       0       0
487  LCIKLKHTKKRQIYTDIEMNR        NaN   0.0       0       0
488  CIKLKHTKKRQIYTDIEMNRL        NaN   0.0       0       0
489  IKLKHTKKRQIYTDIEMNRLG        NaN   0.0       0       0
490  KLKHTKKRQIYTDIEMNRLGK        NaN   0.0       0       0

[491 rows x 5 columns]
Accuracy: 0.9042769857433809
Precision: 0.21428571428571427
Recall: 0.1935483870967742
F1: 0.20338983050847456
ROC AUC: 0.5728611500701263
MCC: 0.1528326942617862
Jaccard index: 0.0
Jaccard index max scores: 0.0
sequences predicted
['ASKWVTTCDFRWYGPKYITHS', 'TTCDFRWYGPKYITHSIRSFTPSV', 'PQSCGYATVTDAEAVIVQVTP', 'ELSSLGKEGTGFRSNHFAYETGDK', 'GTGFRSNHFAYETGDKACKMQ', 'DLFAAARFPECPEGSSISAPSQTSV', 'RFPECPEGSSISAPSQTSVDV', 'KIGAGLPISPVDLSYLAPKNPGTGP', 'VDLSYLAPKNPGTGPAFTIIN', 'RTSSGYKFPLYMIGHGMLDSDLH', 'KFPLYMIGHGMLDSDLHLSSK', 'FEHPHIQDAASQLPDDETLFF']
