['VAPPTLCSALYVEDAFGAVSLVGQAFTFRP']
                  sequence  x_percent  true  y_true  y_pred
0    LEYRNASGLYLLTNDCSNRSI        NaN   0.0       0       0
1    EYRNASGLYLLTNDCSNRSIV        NaN   0.0       0       0
2    YRNASGLYLLTNDCSNRSIVY        NaN   0.0       0       0
3    RNASGLYLLTNDCSNRSIVYE        NaN   0.0       0       0
4    NASGLYLLTNDCSNRSIVYEA        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
168  LAYFSMQGNWAKVVIVLIMFS        NaN   0.0       0       0
169  AYFSMQGNWAKVVIVLIMFSG        NaN   0.0       0       0
170  YFSMQGNWAKVVIVLIMFSGV        NaN   0.0       0       0
171  FSMQGNWAKVVIVLIMFSGVD        NaN   0.0       0       0
172  SMQGNWAKVVIVLIMFSGVDA        NaN   0.0       0       0

[173 rows x 5 columns]
Accuracy: 0.7745664739884393
Precision: 0.4
Recall: 0.05263157894736842
F1: 0.09302325581395349
ROC AUC: 0.5152046783625731
MCC: 0.07514953069209039
Jaccard index: 0.06060606060606061
Jaccard index max scores: 0.06060606060606061
sequences predicted
['CSALYVEDAFGAVSLVGQAFT', 'DAFGAVSLVGQAFTFRPRQHK', 'GHRMAWDMMMNWSPAIGLVISH', 'GAHWGVMAGLAYFSMQGNWAK']
