['TFTWTLSDSSGVENPGGYCLTKWMILAAELKCFGNTA']
                  sequence  x_percent  true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       0
1    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
2    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
3    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       0
4    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
..                     ...        ...   ...     ...     ...
208  RLTNKGICSCGAFKVPGVKTI        NaN   0.0       0       0
209  LTNKGICSCGAFKVPGVKTIW        NaN   0.0       0       0
210  TNKGICSCGAFKVPGVKTIWK        NaN   0.0       0       0
211  NKGICSCGAFKVPGVKTIWKR        NaN   0.0       0       0
212  KGICSCGAFKVPGVKTIWKRR        NaN   0.0       0       0

[213 rows x 5 columns]
Accuracy: 0.8873239436619719
Precision: 0.8333333333333334
Recall: 0.3125
F1: 0.45454545454545453
ROC AUC: 0.650725138121547
MCC: 0.46713382015988203
Jaccard index: 0.2564102564102564
Jaccard index max scores: 0.2564102564102564
sequences predicted
['TFTWTLSDSSGVENPGGYCLTK', 'WTLSDSSGVENPGGYCLTKWMI', 'ILAAELKCFGNTAVAKCNVNHDEEFC', 'MFSTSAYLISIFLHFVRIPTHR']
