['LGLILGLGAAVTAGVALAK']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
4    XXXXXXXXXXXXXXXXXXXXE   0.952381  0.952381       1       1
..                     ...        ...       ...     ...     ...
411  LYKVLKMIRDNKLKSKSTPGL        NaN  0.000000       0       0
412  YKVLKMIRDNKLKSKSTPGLT        NaN  0.000000       0       0
413  KVLKMIRDNKLKSKSTPGLTV        NaN  0.000000       0       0
414  VLKMIRDNKLKSKSTPGLTVL        NaN  0.000000       0       0
415  LKMIRDNKLKSKSTPGLTVLS        NaN  0.000000       0       0

[416 rows x 5 columns]
Accuracy: 0.9591346153846154
Precision: 0.4482758620689655
Recall: 0.9285714285714286
F1: 0.6046511627906977
ROC AUC: 0.9443852167732764
MCC: 0.6293788746468382
Jaccard index: 0.3333333333333333
Jaccard index max scores: 0.3333333333333333
sequences predicted
['FLGLILGLGAAVTAGVALAKTVQLESEIALIR', 'AGVALAKTVQLESEIALIRDA', 'LEVSREFSSNAGLTHTVSSFM', 'REFSSNAGLTHTVSSFMLTDRE', 'SSNAGLTHTVSSFMLTDRELTS', 'AGLTHTVSSFMLTDRELTSIV', 'SSFMLTDRELTSIVGGMAVSA', 'MLTDRELTSIVGGMAVSAGQKE', 'TSRECNSNMYTTNYDCKISTS', 'RECNSNMYTTNYDCKISTSKT', 'NSNMYTTNYDCKISTSKTYVST', 'MYTTNYDCKISTSKTYVSTAV', 'KFDVAIRDVEHSINQTRTFFK', 'DVEHSINQTRTFFKASDQLLD']
