['VGAATLCSALYVGDLCGALFLVGQGFSWRH']
                  sequence  x_percent  true  y_true  y_pred
0    LEYRNASGLYTVTNDCSNGSI        NaN   0.0       0       0
1    EYRNASGLYTVTNDCSNGSIV        NaN   0.0       0       0
2    YRNASGLYTVTNDCSNGSIVY        NaN   0.0       0       0
3    RNASGLYTVTNDCSNGSIVYE        NaN   0.0       0       0
4    NASGLYTVTNDCSNGSIVYEA        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
167  VAYYSMQGNWAKVFLVLCLFS        NaN   0.0       0       0
168  AYYSMQGNWAKVFLVLCLFSG        NaN   0.0       0       0
169  YYSMQGNWAKVFLVLCLFSGV        NaN   0.0       0       0
170  YSMQGNWAKVFLVLCLFSGVD        NaN   0.0       0       0
171  SMQGNWAKVFLVLCLFSGVDA        NaN   0.0       0       0

[172 rows x 5 columns]
Accuracy: 0.7848837209302325
Precision: 0.5384615384615384
Recall: 0.18421052631578946
F1: 0.2745098039215686
ROC AUC: 0.5697172034564021
MCC: 0.2188486706437147
Jaccard index: 0.10256410256410256
Jaccard index max scores: 0.10256410256410256
sequences predicted
['AATASLRTHVDMMVGAATLCSA', 'MVGAATLCSALYVGDLCGALFL', 'AATLCSALYVGDLCGALFLVGQ', 'CSALYVGDLCGALFLVGQGFS', 'DCNCSIYPGHLTGHRMAWDMM', 'NCSIYPGHLTGHRMAWDMMMN', 'GHLTGHRMAWDMMMNWSPAMTL', 'GHRMAWDMMMNWSPAMTLIVSQ']
