['VGAATLCSALYVGDLCGALFLVGQGFSWRH']
                  sequence  x_percent  true  y_true  y_pred
0    LEYRNASGLYTVTNDCSNGSI        NaN   0.0       0       0
1    EYRNASGLYTVTNDCSNGSIV        NaN   0.0       0       0
2    YRNASGLYTVTNDCSNGSIVY        NaN   0.0       0       0
3    RNASGLYTVTNDCSNGSIVYE        NaN   0.0       0       0
4    NASGLYTVTNDCSNGSIVYEA        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
167  VAYYSMQGNWAKVFLVLCLFS        NaN   0.0       0       0
168  AYYSMQGNWAKVFLVLCLFSG        NaN   0.0       0       0
169  YYSMQGNWAKVFLVLCLFSGV        NaN   0.0       0       0
170  YSMQGNWAKVFLVLCLFSGVD        NaN   0.0       0       0
171  SMQGNWAKVFLVLCLFSGVDA        NaN   0.0       0       0

[172 rows x 5 columns]
Accuracy: 0.872093023255814
Precision: 0.9444444444444444
Recall: 0.4473684210526316
F1: 0.6071428571428572
ROC AUC: 0.7199528672427337
MCC: 0.5962209166092698
Jaccard index: 0.2631578947368421
Jaccard index max scores: 0.2631578947368421
sequences predicted
['PGAATASLRTHVDMMVGAATLCS', 'THVDMMVGAATLCSALYVGDL', 'VDMMVGAATLCSALYVGDLCGALFLV', 'CSALYVGDLCGALFLVGQGFSW', 'YVGDLCGALFLVGQGFSWRHR', 'GDLCGALFLVGQGFSWRHRQHWT', 'GQGFSWRHRQHWTVQDCNCSIY']
