['LGLILGLGAAVTAGVALAK']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
4    XXXXXXXXXXXXXXXXXXXXE   0.952381  0.952381       1       1
..                     ...        ...       ...     ...     ...
411  LYKVLKMIRDNKLKSKSTPGL        NaN  0.000000       0       0
412  YKVLKMIRDNKLKSKSTPGLT        NaN  0.000000       0       0
413  KVLKMIRDNKLKSKSTPGLTV        NaN  0.000000       0       0
414  VLKMIRDNKLKSKSTPGLTVL        NaN  0.000000       0       0
415  LKMIRDNKLKSKSTPGLTVLS        NaN  0.000000       0       0

[416 rows x 5 columns]
Accuracy: 0.9350961538461539
Precision: 0.25925925925925924
Recall: 0.5
F1: 0.3414634146341463
ROC AUC: 0.7251243781094527
MCC: 0.32958913257479666
Jaccard index: 0.15
Jaccard index max scores: 0.15
sequences predicted
['FLGLILGLGAAVTAGVALAKTVQLESE', 'EVSREFSSNAGLTHTVSSFMLTDREL', 'SNAGLTHTVSSFMLTDRELTSIV', 'THTVSSFMLTDRELTSIVGGMA', 'VSSFMLTDRELTSIVGGMAVSAGQ', 'DPLSFPDDKFDVAIRDVEHSIN', 'VAIRDVEHSINQTRTFFKASDQL']
