['VGMGAVLFGFLGAAGSTMG']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
4    XXXXXXXXXXXXXXXXXXXXT   0.952381  0.952381       1       1
..                     ...        ...       ...     ...     ...
320  VLQRAGRAVLHIPRRIRQGAE        NaN  0.000000       0       0
321  LQRAGRAVLHIPRRIRQGAER        NaN  0.000000       0       0
322  QRAGRAVLHIPRRIRQGAERF        NaN  0.000000       0       0
323  RAGRAVLHIPRRIRQGAERFL        NaN  0.000000       0       0
324  AGRAVLHIPRRIRQGAERFLL        NaN  0.000000       0       0

[325 rows x 5 columns]
Accuracy: 0.9815384615384616
Precision: 0.7222222222222222
Recall: 0.9285714285714286
F1: 0.8125000000000001
ROC AUC: 0.956247129076711
MCC: 0.8099699604850065
Jaccard index: 0.6818181818181818
Jaccard index max scores: 0.6818181818181818
sequences predicted
['AVGMGAVLFGFLGAAGSTMGAAAITLTAQARQL', 'GSTMGAAAITLTAQARQLLSG', 'TMGAAAITLTAQARQLLSGIVQ', 'KNSAISLFDTIAIAVAEGTDRI']
