['AATSASLFPPWTAAAGVPF']
                  sequence  x_percent  true  y_true  y_pred
0    AITTGYRFTNFEPFTVNSVND        NaN   0.0       0       0
1    ITTGYRFTNFEPFTVNSVNDS        NaN   0.0       0       0
2    TTGYRFTNFEPFTVNSVNDSL        NaN   0.0       0       0
3    TGYRFTNFEPFTVNSVNDSLE        NaN   0.0       0       0
4    GYRFTNFEPFTVNSVNDSLEP        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
570  FKKCGGCCDDYTGYQELVIKT        NaN   0.0       0       0
571  KKCGGCCDDYTGYQELVIKTS        NaN   0.0       0       0
572  KCGGCCDDYTGYQELVIKTSH        NaN   0.0       0       0
573  CGGCCDDYTGYQELVIKTSHD        NaN   0.0       0       0
574  GGCCDDYTGYQELVIKTSHDD        NaN   0.0       0       0

[575 rows x 5 columns]
Accuracy: 0.9008695652173913
Precision: 0.08333333333333333
Recall: 0.1111111111111111
F1: 0.09523809523809525
ROC AUC: 0.5254460665044607
MCC: 0.044440320451412704
Jaccard index: 0.018518518518518517
Jaccard index max scores: 0.018518518518518517
sequences predicted
['GGLYEIQIPSEFTIGNMVEFI', 'CAAFVCGDYAACKSQLVEYGSFCDNI', 'DGVNFNVDDINFSPVLGCLGS', 'DDINFSPVLGCLGSECSKASS', 'NFSPVLGCLGSECSKASSRSA', 'ISGYTLAATSASLFPPWTAAAGV', 'AGVPFYLNVQYRINGLGVTMD', 'NRFGAISASLQEILSRLDALEAEAQI', 'TARVSPGLCIAGDRGIAPKSGYF', 'PKSGYFVNVNNTWMYTGSGYY', 'SGYFVNVNNTWMYTGSGYYYP', 'LFFICCCTGCGTSCFKKCGGCC', 'CCCTGCGTSCFKKCGGCCDDYTGYQELVI']
