['LGLILGLGAAVTAGVALAK']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       0
4    XXXXXXXXXXXXXXXXXXXXE   0.952381  0.952381       1       0
..                     ...        ...       ...     ...     ...
411  LYKVLKMIRDNKLKSKSTPGL        NaN  0.000000       0       0
412  YKVLKMIRDNKLKSKSTPGLT        NaN  0.000000       0       0
413  KVLKMIRDNKLKSKSTPGLTV        NaN  0.000000       0       0
414  VLKMIRDNKLKSKSTPGLTVL        NaN  0.000000       0       0
415  LKMIRDNKLKSKSTPGLTVLS        NaN  0.000000       0       0

[416 rows x 5 columns]
Accuracy: 0.9543269230769231
Precision: 0.3076923076923077
Recall: 0.2857142857142857
F1: 0.29629629629629634
ROC AUC: 0.6316631130063965
MCC: 0.2729272881720131
Jaccard index: 0.10344827586206896
Jaccard index max scores: 0.10344827586206896
sequences predicted
['FLGLILGLGAAVTAGVALAKTVQ', 'GLGAAVTAGVALAKTVQLESE', 'HTVSSFMLTDRELTSIVGGMA', 'SSFMLTDRELTSIVGGMAVSAGQK', 'ELTSIVGGMAVSAGQKEIMLS', 'YACLARADNGWYCHNAGSLSYF', 'SKTYVSTAVLTTMGCLVSCYG']
