['ISLTVALMLGGITVGGMAR']
                  sequence  x_percent  true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
1    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
2    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
3    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       0
4    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       0
..                     ...        ...   ...     ...     ...
154  LLFGPCILNRLVQFVKDRISV        NaN   0.0       0       0
155  LFGPCILNRLVQFVKDRISVV        NaN   0.0       0       0
156  FGPCILNRLVQFVKDRISVVQ        NaN   0.0       0       0
157  GPCILNRLVQFVKDRISVVQT        NaN   0.0       0       0
158  PCILNRLVQFVKDRISVVQTL        NaN   0.0       0       0

[159 rows x 5 columns]
Accuracy: 0.8805031446540881
Precision: 0.35714285714285715
Recall: 0.3333333333333333
F1: 0.3448275862068965
ROC AUC: 0.6354166666666666
MCC: 0.27937077434236074
Jaccard index: 0.1
Jaccard index max scores: 0.1
sequences predicted
['DPISLTVALMLGGITVGGMARNR', 'ALMLGGITVGGMARNRNRDCGL', 'LDILFLQEGGLCTALKEECCFYADH', 'QEGGLCTALKEECCFYADHTGLVR']
