['VAPPTLCSALYVEDAFGAVSLVGQAFTFRP']
                  sequence  x_percent  true  y_true  y_pred
0    LEYRNASGLYLLTNDCSNRSI        NaN   0.0       0       0
1    EYRNASGLYLLTNDCSNRSIV        NaN   0.0       0       0
2    YRNASGLYLLTNDCSNRSIVY        NaN   0.0       0       0
3    RNASGLYLLTNDCSNRSIVYE        NaN   0.0       0       0
4    NASGLYLLTNDCSNRSIVYEA        NaN   0.0       0       1
..                     ...        ...   ...     ...     ...
168  LAYFSMQGNWAKVVIVLIMFS        NaN   0.0       0       0
169  AYFSMQGNWAKVVIVLIMFSG        NaN   0.0       0       0
170  YFSMQGNWAKVVIVLIMFSGV        NaN   0.0       0       0
171  FSMQGNWAKVVIVLIMFSGVD        NaN   0.0       0       0
172  SMQGNWAKVVIVLIMFSGVDA        NaN   0.0       0       0

[173 rows x 5 columns]
Accuracy: 0.7514450867052023
Precision: 0.4444444444444444
Recall: 0.5263157894736842
F1: 0.4819277108433735
ROC AUC: 0.6705653021442495
MCC: 0.3219349478977537
Jaccard index: 0.25
Jaccard index max scores: 0.25
sequences predicted
['NASGLYLLTNDCSNRSIVYEADD', 'ADDVILHLPGCVPCVETDNNNTSC', 'TPISPTVAVKHPGVTTASIRNHVNMLVAPPTLCSAL', 'IRNHVNMLVAPPTLCSALYVE', 'ALYVEDAFGAVSLVGQAFTFRPRQHKTVQTCNCSI', 'SPAIGLVISHLMRLPQTFFDLVVGAH']
