['VAPPTLCSALYVEDAFGAVSLVGQAFTFRP']
                  sequence  x_percent  true  y_true  y_pred
0    LEYRNASGLYLLTNDCSNRSI        NaN   0.0       0       0
1    EYRNASGLYLLTNDCSNRSIV        NaN   0.0       0       0
2    YRNASGLYLLTNDCSNRSIVY        NaN   0.0       0       0
3    RNASGLYLLTNDCSNRSIVYE        NaN   0.0       0       0
4    NASGLYLLTNDCSNRSIVYEA        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
168  LAYFSMQGNWAKVVIVLIMFS        NaN   0.0       0       0
169  AYFSMQGNWAKVVIVLIMFSG        NaN   0.0       0       0
170  YFSMQGNWAKVVIVLIMFSGV        NaN   0.0       0       0
171  FSMQGNWAKVVIVLIMFSGVD        NaN   0.0       0       0
172  SMQGNWAKVVIVLIMFSGVDA        NaN   0.0       0       0

[173 rows x 5 columns]
Accuracy: 0.7514450867052023
Precision: 0.3333333333333333
Recall: 0.13157894736842105
F1: 0.18867924528301885
ROC AUC: 0.5287524366471735
MCC: 0.0846036617840566
Jaccard index: 0.125
Jaccard index max scores: 0.125
sequences predicted
['TLCSALYVEDAFGAVSLVGQAF', 'SALYVEDAFGAVSLVGQAFTFR', 'YVEDAFGAVSLVGQAFTFRPR', 'MRLPQTFFDLVVGAHWGVMAG', 'LPQTFFDLVVGAHWGVMAGLA', 'TFFDLVVGAHWGVMAGLAYFSM', 'DLVVGAHWGVMAGLAYFSMQGNWAKV']
