['LGLILGLGAAVTAGVALAK']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
4    XXXXXXXXXXXXXXXXXXXXE   0.952381  0.952381       1       1
..                     ...        ...       ...     ...     ...
411  LYKVLKMIRDNKLKSKSTPGL        NaN  0.000000       0       0
412  YKVLKMIRDNKLKSKSTPGLT        NaN  0.000000       0       0
413  KVLKMIRDNKLKSKSTPGLTV        NaN  0.000000       0       0
414  VLKMIRDNKLKSKSTPGLTVL        NaN  0.000000       0       0
415  LKMIRDNKLKSKSTPGLTVLS        NaN  0.000000       0       0

[416 rows x 5 columns]
Accuracy: 0.9783653846153846
Precision: 0.6470588235294118
Recall: 0.7857142857142857
F1: 0.7096774193548386
ROC AUC: 0.8853944562899786
MCC: 0.7021042384188816
Jaccard index: 0.38461538461538464
Jaccard index max scores: 0.38461538461538464
sequences predicted
['FLGLILGLGAAVTAGVALAKTVQLESEIALI', 'YACLARADNGWYCHNAGSLSYF', 'DNGWYCHNAGSLSYFPSPTDCEI', 'KSLTVPVTSRECNSNMYTTNY']
