['AATSASLFPPWTAAAGVPF']
                  sequence  x_percent  true  y_true  y_pred
0    AITTGYRFTNFEPFTVNSVND        NaN   0.0       0       0
1    ITTGYRFTNFEPFTVNSVNDS        NaN   0.0       0       0
2    TTGYRFTNFEPFTVNSVNDSL        NaN   0.0       0       0
3    TGYRFTNFEPFTVNSVNDSLE        NaN   0.0       0       0
4    GYRFTNFEPFTVNSVNDSLEP        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
570  FKKCGGCCDDYTGYQELVIKT        NaN   0.0       0       0
571  KKCGGCCDDYTGYQELVIKTS        NaN   0.0       0       0
572  KCGGCCDDYTGYQELVIKTSH        NaN   0.0       0       0
573  CGGCCDDYTGYQELVIKTSHD        NaN   0.0       0       0
574  GGCCDDYTGYQELVIKTSHDD        NaN   0.0       0       0

[575 rows x 5 columns]
Accuracy: 0.9182608695652174
Precision: 0.20588235294117646
Recall: 0.25925925925925924
F1: 0.22950819672131148
ROC AUC: 0.6049945931332793
MCC: 0.18833498458873488
Jaccard index: 0.0392156862745098
Jaccard index max scores: 0.0392156862745098
sequences predicted
['TSSPKVTIDCAAFVCGDYAAC', 'SPKVTIDCAAFVCGDYAACKS', 'DCAAFVCGDYAACKSQLVEYG', 'AFVCGDYAACKSQLVEYGSFCDNI', 'ISGYTLAATSASLFPPWTAAAGV', 'TLAATSASLFPPWTAAAGVPFYLN', 'RVSPGLCIAGDRGIAPKSGYFV', 'AGVAMLVLLFFICCCTGCGTSC', 'LVLLFFICCCTGCGTSCFKKCGGCCDDYTGYQELVI']
