['VGAATLCSALYVGDLCGALFLVGQGFSWRH']
                  sequence  x_percent  true  y_true  y_pred
0    LEYRNASGLYTVTNDCSNGSI        NaN   0.0       0       0
1    EYRNASGLYTVTNDCSNGSIV        NaN   0.0       0       0
2    YRNASGLYTVTNDCSNGSIVY        NaN   0.0       0       0
3    RNASGLYTVTNDCSNGSIVYE        NaN   0.0       0       0
4    NASGLYTVTNDCSNGSIVYEA        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
167  VAYYSMQGNWAKVFLVLCLFS        NaN   0.0       0       0
168  AYYSMQGNWAKVFLVLCLFSG        NaN   0.0       0       0
169  YYSMQGNWAKVFLVLCLFSGV        NaN   0.0       0       0
170  YSMQGNWAKVFLVLCLFSGVD        NaN   0.0       0       0
171  SMQGNWAKVFLVLCLFSGVDA        NaN   0.0       0       0

[172 rows x 5 columns]
Accuracy: 0.8372093023255814
Precision: 0.7272727272727273
Recall: 0.42105263157894735
F1: 0.5333333333333333
ROC AUC: 0.6881382560879811
MCC: 0.467406058404332
Jaccard index: 0.3
Jaccard index max scores: 0.3
sequences predicted
['PGAATASLRTHVDMMVGAATL', 'VDMMVGAATLCSALYVGDLCGALFLVGQGFSWRHRQ', 'DLVIGAHWGVMAGVAYYSMQGN', 'GAHWGVMAGVAYYSMQGNWAKVF']
