['AGLGALFLGFLGDSREHMG']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
4    XXXXXXXXXXXXXXXXXXXXT   0.952381  0.952381       1       0
..                     ...        ...       ...     ...     ...
320  VLQRAGRAVLNIPRRIRQGAE        NaN  0.000000       0       0
321  LQRAGRAVLNIPRRIRQGAER        NaN  0.000000       0       0
322  QRAGRAVLNIPRRIRQGAERA        NaN  0.000000       0       0
323  RAGRAVLNIPRRIRQGAERAL        NaN  0.000000       0       0
324  AGRAVLNIPRRIRQGAERALL        NaN  0.000000       0       0

[325 rows x 5 columns]
Accuracy: 0.963076923076923
Precision: 0.6666666666666666
Recall: 0.2857142857142857
F1: 0.4
ROC AUC: 0.6396417087735414
MCC: 0.42122912881718194
Jaccard index: 0.13636363636363635
Jaccard index max scores: 0.13636363636363635
sequences predicted
['AAGLGALFLGFLGDSREHMGAASI', 'GGLIGLRIVFAVLSIVNRVRKG']
