['AGLGALFLGFLGDSREHMG']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       0
4    XXXXXXXXXXXXXXXXXXXXT   0.952381  0.952381       1       0
..                     ...        ...       ...     ...     ...
320  VLQRAGRAVLNIPRRIRQGAE        NaN  0.000000       0       0
321  LQRAGRAVLNIPRRIRQGAER        NaN  0.000000       0       0
322  QRAGRAVLNIPRRIRQGAERA        NaN  0.000000       0       0
323  RAGRAVLNIPRRIRQGAERAL        NaN  0.000000       0       0
324  AGRAVLNIPRRIRQGAERALL        NaN  0.000000       0       0

[325 rows x 5 columns]
Accuracy: 0.9415384615384615
Precision: 0.2727272727272727
Recall: 0.21428571428571427
F1: 0.23999999999999996
ROC AUC: 0.594281120808452
MCC: 0.211708248001813
Jaccard index: 0.07142857142857142
Jaccard index max scores: 0.07142857142857142
sequences predicted
['AAGLGALFLGFLGDSREHMGAAS', 'FIMIVGGLIGLRIVFAVLSIVNRVRKG', 'FILIAARIVDRGLRRGWEALK']
