half_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weightshalf_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weightshalf_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f4644214940>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f4644214b80>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f46442141c0>]half_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7fb1a822adf0>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7fb1a822a700>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7fb1a822ae50>]half_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weightshalf_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weightshalf_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Scikit learn cross validate ===

{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f0c8c1357f0>, 'clf': <function bilstm at 0x7f0c8c189a60>, 'scoring': {'accuracy': make_scorer(accuracy_score), 'prec': 'precision', 'recall': 'recall', 'MCC': make_scorer(matthews_corrcoef), 'F1': make_scorer(f1_score), 'roc_auc': make_scorer(roc_auc_score)}, 'cv': StratifiedGroupKFold(n_splits=10, random_state=42, shuffle=True), 'n_jobs': 10, 'random_state': 1, 'groups': 0        34
1        35
2        31
3        36
4        36
       ... 
408    1202
409    1203
410    1204
411    1205
412    1206
Name: cluster80, Length: 413, dtype: int64, 'params': {'return_train_score': False}, 'cross_validate': <function cross_validate at 0x7f0cea626c10>}	fit_time	score_time	test_accuracy	test_prec	test_recall	test_MCC	test_F1	test_roc_auc
0	16.1388	0.4269	0.8333	0.8182	0.7500	0.6495	0.7826	0.8194
1	15.7820	0.4330	0.8000	0.7895	0.7895	0.5990	0.7895	0.7995
2	15.6903	0.4187	0.8095	1.0000	0.6364	0.6742	0.7778	0.8182
3	15.3943	0.5140	0.6471	0.5217	0.9231	0.4147	0.6667	0.6996
4	16.3210	0.4207	0.9298	0.9429	0.9429	0.8519	0.9429	0.9260
5	16.1469	0.4336	0.8293	1.0000	0.6111	0.6845	0.7586	0.8056
6	15.9211	0.4273	0.9074	0.9375	0.9091	0.8075	0.9231	0.9069
7	15.6472	0.5142	0.7500	0.6111	0.9167	0.5530	0.7333	0.7833
8	15.3964	0.4352	0.9216	0.9118	0.9688	0.8316	0.9394	0.9054
9	16.2561	0.4295	0.8438	0.7500	0.8182	0.6625	0.7826	0.8377
mean	15.8694	0.4453	0.8272	0.8283	0.8266	0.6729	0.8096	0.8302
std	0.3231	0.0348	0.0810	0.1549	0.1216	0.1275	0.0890	0.0647
half_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Scikit learn cross validate ===

{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7fe7d80abf10>, 'clf': <function bilstm at 0x7fe82c04b040>, 'scoring': {'accuracy': make_scorer(accuracy_score), 'prec': 'precision', 'recall': 'recall', 'MCC': make_scorer(matthews_corrcoef), 'F1': make_scorer(f1_score), 'roc_auc': make_scorer(roc_auc_score)}, 'cv': StratifiedGroupKFold(n_splits=10, random_state=42, shuffle=True), 'n_jobs': 10, 'random_state': 1, 'groups': 0        34
1        35
2        31
3        36
4        36
       ... 
408    1202
409    1203
410    1204
411    1205
412    1206
Name: cluster80, Length: 413, dtype: int64, 'refit': True, 'params': {'return_train_score': False}, 'cross_validate': <function cross_validate at 0x7fe837316d30>}	fit_time	score_time	test_accuracy	test_prec	test_recall	test_MCC	test_F1	test_roc_auc
0	16.3056	0.4331	0.8333	0.8182	0.7500	0.6495	0.7826	0.8194
1	16.0826	0.4323	0.8000	0.7895	0.7895	0.5990	0.7895	0.7995
2	15.9852	0.4245	0.8095	1.0000	0.6364	0.6742	0.7778	0.8182
3	15.6939	0.5176	0.6471	0.5217	0.9231	0.4147	0.6667	0.6996
4	15.4965	0.4299	0.9298	0.9429	0.9429	0.8519	0.9429	0.9260
5	16.2266	0.4214	0.8293	1.0000	0.6111	0.6845	0.7586	0.8056
6	16.0450	0.4321	0.9074	0.9375	0.9091	0.8075	0.9231	0.9069
7	16.0751	0.5113	0.7500	0.6111	0.9167	0.5530	0.7333	0.7833
8	15.8954	0.4240	0.9216	0.9118	0.9688	0.8316	0.9394	0.9054
9	15.4165	0.4221	0.8438	0.7500	0.8182	0.6625	0.7826	0.8377
mean	15.9223	0.4448	0.8272	0.8283	0.8266	0.6729	0.8096	0.8302
std	0.2824	0.0351	0.0810	0.1549	0.1216	0.1275	0.0890	0.0647

===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7fe4a57493a0>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7fe4a5749370>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7fe79441c490>]half_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Scikit learn cross validate ===

{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f5adc06d6d0>, 'clf': <function bilstm at 0x7f5adc10d040>, 'scoring': {'accuracy': make_scorer(accuracy_score), 'prec': 'precision', 'recall': 'recall', 'MCC': make_scorer(matthews_corrcoef), 'F1': make_scorer(f1_score), 'roc_auc': make_scorer(roc_auc_score)}, 'cv': StratifiedGroupKFold(n_splits=10, random_state=42, shuffle=True), 'n_jobs': 10, 'random_state': 1, 'groups': 0        34
1        35
2        31
3        36
4        36
       ... 
408    1202
409    1203
410    1204
411    1205
412    1206
Name: cluster80, Length: 413, dtype: int64, 'refit': True, 'params': {'return_train_score': False}, 'cross_validate': <function cross_validate at 0x7f5b44a5cd30>}	fit_time	score_time	test_accuracy	test_prec	test_recall	test_MCC	test_F1	test_roc_auc
0	15.5048	0.4306	0.8333	0.8182	0.7500	0.6495	0.7826	0.8194
1	16.1683	0.4311	0.8000	0.7895	0.7895	0.5990	0.7895	0.7995
2	16.0836	0.4218	0.8095	1.0000	0.6364	0.6742	0.7778	0.8182
3	15.6920	0.5188	0.6471	0.5217	0.9231	0.4147	0.6667	0.6996
4	15.6759	0.4326	0.9298	0.9429	0.9429	0.8519	0.9429	0.9260
5	15.4911	0.4223	0.8293	1.0000	0.6111	0.6845	0.7586	0.8056
6	16.4225	0.4230	0.9074	0.9375	0.9091	0.8075	0.9231	0.9069
7	15.8712	0.5183	0.7500	0.6111	0.9167	0.5530	0.7333	0.7833
8	15.8706	0.4330	0.9216	0.9118	0.9688	0.8316	0.9394	0.9054
9	15.5362	0.4240	0.8438	0.7500	0.8182	0.6625	0.7826	0.8377
mean	15.8316	0.4456	0.8272	0.8283	0.8266	0.6729	0.8096	0.8302
std	0.2971	0.0367	0.0810	0.1549	0.1216	0.1275	0.0890	0.0647

===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f5aac4efdf0>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f57b5070940>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f5a5d0f57f0>]half_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Scikit learn cross validate ===

{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f69e01e81c0>, 'clf': <function bilstm at 0x7f69e0222040>, 'scoring': {'accuracy': make_scorer(accuracy_score), 'prec': 'precision', 'recall': 'recall', 'MCC': make_scorer(matthews_corrcoef), 'F1': make_scorer(f1_score), 'roc_auc': make_scorer(roc_auc_score)}, 'cv': StratifiedGroupKFold(n_splits=10, random_state=42, shuffle=True), 'n_jobs': 10, 'random_state': 1, 'groups': 0        34
1        35
2        31
3        36
4        36
       ... 
408    1202
409    1203
410    1204
411    1205
412    1206
Name: cluster80, Length: 413, dtype: int64, 'refit': True, 'params': {'return_train_score': False}, 'cross_validate': <function cross_validate at 0x7f69edfe5d30>}	fit_time	score_time	test_accuracy	test_prec	test_recall	test_MCC	test_F1	test_roc_auc
0	15.5692	0.4290	0.8333	0.8182	0.7500	0.6495	0.7826	0.8194
1	15.5083	0.4259	0.8000	0.7895	0.7895	0.5990	0.7895	0.7995
2	16.1854	0.4365	0.8095	1.0000	0.6364	0.6742	0.7778	0.8182
3	16.1119	0.5080	0.6471	0.5217	0.9231	0.4147	0.6667	0.6996
4	16.0297	0.4350	0.9298	0.9429	0.9429	0.8519	0.9429	0.9260
5	15.8151	0.4296	0.8293	1.0000	0.6111	0.6845	0.7586	0.8056
6	15.5496	0.4265	0.9074	0.9375	0.9091	0.8075	0.9231	0.9069
7	16.2258	0.5100	0.7500	0.6111	0.9167	0.5530	0.7333	0.7833
8	16.0305	0.4318	0.9216	0.9118	0.9688	0.8316	0.9394	0.9054
9	15.8564	0.4318	0.8438	0.7500	0.8182	0.6625	0.7826	0.8377
mean	15.8882	0.4464	0.8272	0.8283	0.8266	0.6729	0.8096	0.8302
std	0.2569	0.0314	0.0810	0.1549	0.1216	0.1275	0.0890	0.0647
half_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weightshalf_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weightshalf_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weightshalf_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Scikit learn cross validate ===

{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f84901ec310>, 'clf': <function bilstm at 0x7f849023e040>, 'scoring': {'accuracy': make_scorer(accuracy_score), 'prec': 'precision', 'recall': 'recall', 'MCC': make_scorer(matthews_corrcoef), 'F1': make_scorer(f1_score), 'roc_auc': make_scorer(roc_auc_score)}, 'cv': StratifiedGroupKFold(n_splits=10, random_state=42, shuffle=True), 'n_jobs': 10, 'random_state': 1, 'groups': 0        34
1        35
2        31
3        36
4        36
       ... 
408    1202
409    1203
410    1204
411    1205
412    1206
Name: cluster80, Length: 413, dtype: int64, 'refit': True, 'params': {'return_train_score': False}, 'cross_validate': <function cross_validate at 0x7f84a06a7d30>}	fit_time	score_time	test_accuracy	test_prec	test_recall	test_MCC	test_F1	test_roc_auc
0	6.2333	0.4302	0.4333	0.4138	1.0000	0.1516	0.5854	0.5278
1	5.8474	0.4320	0.5500	0.5143	0.9474	0.2081	0.6667	0.5689
2	5.9017	0.4306	0.7381	0.8667	0.5909	0.5117	0.7027	0.7455
3	6.5402	0.5101	0.3824	0.3824	1.0000	0.0000	0.5532	0.5000
4	6.5614	0.4239	0.8772	0.8333	1.0000	0.7538	0.9091	0.8409
5	6.1990	0.4321	0.5854	1.0000	0.0556	0.1787	0.1053	0.5278
6	6.1104	0.4279	0.4074	0.5714	0.1212	-0.0314	0.2000	0.4892
7	5.7961	0.4361	0.3750	0.3750	1.0000	0.0000	0.5455	0.5000
8	6.9322	0.4305	0.7255	0.7500	0.8438	0.3927	0.7941	0.6850
9	6.3869	0.4273	0.3750	0.3548	1.0000	0.1300	0.5238	0.5238
mean	6.2509	0.4381	0.5449	0.6062	0.7559	0.2295	0.5586	0.5909
std	0.3431	0.0242	0.1725	0.2255	0.3554	0.2395	0.2339	0.1162
half_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Scikit learn cross validate ===

{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f5b800febe0>, 'clf': <function bilstm at 0x7f5b80114040>, 'scoring': {'accuracy': make_scorer(accuracy_score), 'prec': 'precision', 'recall': 'recall', 'MCC': make_scorer(matthews_corrcoef), 'F1': make_scorer(f1_score), 'roc_auc': make_scorer(roc_auc_score)}, 'cv': StratifiedGroupKFold(n_splits=10, random_state=42, shuffle=True), 'n_jobs': 10, 'random_state': 1, 'groups': 0        34
1        35
2        31
3        36
4        36
       ... 
408    1202
409    1203
410    1204
411    1205
412    1206
Name: cluster80, Length: 413, dtype: int64, 'refit': True, 'params': {'return_train_score': False}, 'cross_validate': <function cross_validate at 0x7f5b916ecd30>}	fit_time	score_time	test_accuracy	test_prec	test_recall	test_MCC	test_F1	test_roc_auc
0	6.3916	0.4403	0.4333	0.4138	1.0000	0.1516	0.5854	0.5278
1	6.2315	0.4253	0.5500	0.5143	0.9474	0.2081	0.6667	0.5689
2	5.8165	0.4233	0.7381	0.8667	0.5909	0.5117	0.7027	0.7455
3	5.7559	0.5099	0.3824	0.3824	1.0000	0.0000	0.5532	0.5000
4	6.5648	0.4313	0.8772	0.8333	1.0000	0.7538	0.9091	0.8409
5	6.4633	0.4233	0.5854	1.0000	0.0556	0.1787	0.1053	0.5278
6	6.2054	0.4296	0.4074	0.5714	0.1212	-0.0314	0.2000	0.4892
7	6.0690	0.4354	0.3750	0.3750	1.0000	0.0000	0.5455	0.5000
8	5.9770	0.4233	0.7255	0.7500	0.8438	0.3927	0.7941	0.6850
9	6.6238	0.4201	0.3750	0.3548	1.0000	0.1300	0.5238	0.5238
mean	6.2099	0.4362	0.5449	0.6062	0.7559	0.2295	0.5586	0.5909
std	0.2881	0.0253	0.1725	0.2255	0.3554	0.2395	0.2339	0.1162

===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f5af00588b0>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f5af0048700>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f5805589370>]
===TRAIN MODELS===

run_model
('Training Accuracy mean: ', 0.8061413233186684)
('Validation Accuracy mean: ', 0.27824463446935016)
('Training Loss mean: ', 0.43896764692138224)
('Validation Loss mean: ', 0.7525622517454857)half_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Scikit learn cross validate ===

{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f4960028910>, 'clf': <function bilstm at 0x7f499c035af0>, 'scoring': {'accuracy': make_scorer(accuracy_score), 'prec': 'precision', 'recall': 'recall', 'MCC': make_scorer(matthews_corrcoef), 'F1': make_scorer(f1_score), 'roc_auc': make_scorer(roc_auc_score)}, 'cv': StratifiedGroupKFold(n_splits=10, random_state=42, shuffle=True), 'n_jobs': 10, 'random_state': 1, 'groups': 0        34
1        35
2        31
3        36
4        36
       ... 
408    1202
409    1203
410    1204
411    1205
412    1206
Name: cluster80, Length: 413, dtype: int64, 'refit': True, 'params': {'return_train_score': False}, 'cross_validate': <function cross_validate at 0x7f49be305ca0>}	fit_time	score_time	test_accuracy	test_prec	test_recall	test_MCC	test_F1	test_roc_auc
0	6.9376	0.4387	0.4333	0.4138	1.0000	0.1516	0.5854	0.5278
1	6.2673	0.4220	0.5500	0.5143	0.9474	0.2081	0.6667	0.5689
2	5.7901	0.4205	0.7381	0.8667	0.5909	0.5117	0.7027	0.7455
3	5.7739	0.5185	0.3824	0.3824	1.0000	0.0000	0.5532	0.5000
4	6.6205	0.4236	0.8772	0.8333	1.0000	0.7538	0.9091	0.8409
5	6.3312	0.4334	0.5854	1.0000	0.0556	0.1787	0.1053	0.5278
6	6.3117	0.4211	0.4074	0.5714	0.1212	-0.0314	0.2000	0.4892
7	5.7566	0.4291	0.3750	0.3750	1.0000	0.0000	0.5455	0.5000
8	5.8992	0.4217	0.7255	0.7500	0.8438	0.3927	0.7941	0.6850
9	6.5434	0.4334	0.3750	0.3548	1.0000	0.1300	0.5238	0.5238
mean	6.2232	0.4362	0.5449	0.6062	0.7559	0.2295	0.5586	0.5909
std	0.3879	0.0281	0.1725	0.2255	0.3554	0.2395	0.2339	0.1162

===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f499c01e1c0>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f48c474ca90>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f48c4122610>]
===TRAIN MODELS===

run_model
('Training Accuracy mean: ', 0.8061413233186684)
('Validation Accuracy mean: ', 0.27824463446935016)
('Training Loss mean: ', 0.43896764458394516)
('Validation Loss mean: ', 0.7525622459018931)half_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Scikit learn cross validate ===

{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7fddc00a06a0>, 'clf': <function bilstm at 0x7fddc0100af0>, 'scoring': {'accuracy': make_scorer(accuracy_score), 'prec': 'precision', 'recall': 'recall', 'MCC': make_scorer(matthews_corrcoef), 'F1': make_scorer(f1_score), 'roc_auc': make_scorer(roc_auc_score)}, 'cv': StratifiedGroupKFold(n_splits=10, random_state=42, shuffle=True), 'n_jobs': 10, 'random_state': 1, 'groups': 0        34
1        35
2        31
3        36
4        36
       ... 
408    1202
409    1203
410    1204
411    1205
412    1206
Name: cluster80, Length: 413, dtype: int64, 'refit': True, 'params': {'return_train_score': False}, 'cross_validate': <function cross_validate at 0x7fddd4dc6ca0>}	fit_time	score_time	test_accuracy	test_prec	test_recall	test_MCC	test_F1	test_roc_auc
0	6.4203	0.4319	0.4333	0.4138	1.0000	0.1516	0.5854	0.5278
1	6.4730	0.4315	0.5500	0.5143	0.9474	0.2081	0.6667	0.5689
2	5.9119	0.4229	0.7381	0.8667	0.5909	0.5117	0.7027	0.7455
3	6.7274	0.5124	0.3824	0.3824	1.0000	0.0000	0.5532	0.5000
4	7.1226	0.4335	0.8772	0.8333	1.0000	0.7538	0.9091	0.8409
5	6.4828	0.4254	0.5854	1.0000	0.0556	0.1787	0.1053	0.5278
6	6.2025	0.4251	0.4074	0.5714	0.1212	-0.0314	0.2000	0.4892
7	5.8061	0.4239	0.3750	0.3750	1.0000	0.0000	0.5455	0.5000
8	5.8925	0.4343	0.7255	0.7500	0.8438	0.3927	0.7941	0.6850
9	6.5777	0.4303	0.3750	0.3548	1.0000	0.1300	0.5238	0.5238
mean	6.3617	0.4371	0.5449	0.6062	0.7559	0.2295	0.5586	0.5909
std	0.3932	0.0254	0.1725	0.2255	0.3554	0.2395	0.2339	0.1162

===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7fdd6f9184c0>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7fdd6c015fa0>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7fdd445cde20>]
===TRAIN MODELS===

run_model
('Training Accuracy mean: ', 0.8061413233186684)
('Validation Accuracy mean: ', 0.27824463446935016)
('Training Loss mean: ', 0.43896764458394516)
('Validation Loss mean: ', 0.7525622529142043)
Model: "sequential_10"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
bidirectional_20 (Bidirectio (None, 21, 32)            4864      
_________________________________________________________________
bidirectional_21 (Bidirectio (None, 16)                2624      
_________________________________________________________________
dense_20 (Dense)             (None, 16)                272       
_________________________________________________________________
batch_normalization_10 (Batc (None, 16)                64        
_________________________________________________________________
dropout_10 (Dropout)         (None, 16)                0         
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 17        
=================================================================
Total params: 7,841
Trainable params: 7,809
Non-trainable params: 32
_________________________________________________________________Finished run_model in 12.6784 secs

half_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Scikit learn cross validate ===

{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f064e0f7c70>, 'clf': <function bilstm at 0x7f064e0b99d0>, 'scoring': {'accuracy': make_scorer(accuracy_score), 'prec': 'precision', 'recall': 'recall', 'MCC': make_scorer(matthews_corrcoef), 'F1': make_scorer(f1_score), 'roc_auc': make_scorer(roc_auc_score)}, 'cv': StratifiedGroupKFold(n_splits=10, random_state=42, shuffle=True), 'n_jobs': 10, 'random_state': 1, 'groups': 0        34
1        35
2        31
3        36
4        36
       ... 
408    1202
409    1203
410    1204
411    1205
412    1206
Name: cluster80, Length: 413, dtype: int64, 'refit': True, 'params': {'return_train_score': False}, 'cross_validate': <function cross_validate at 0x7f06b3275b80>}	fit_time	score_time	test_accuracy	test_prec	test_recall	test_MCC	test_F1	test_roc_auc
0	6.2592	0.4355	0.4333	0.4138	1.0000	0.1516	0.5854	0.5278
1	5.8934	0.4191	0.5500	0.5143	0.9474	0.2081	0.6667	0.5689
2	5.7651	0.4192	0.7381	0.8667	0.5909	0.5117	0.7027	0.7455
3	6.4202	0.5184	0.3824	0.3824	1.0000	0.0000	0.5532	0.5000
4	6.4644	0.4186	0.8772	0.8333	1.0000	0.7538	0.9091	0.8409
5	6.2088	0.4243	0.5854	1.0000	0.0556	0.1787	0.1053	0.5278
6	6.0618	0.4342	0.4074	0.5714	0.1212	-0.0314	0.2000	0.4892
7	5.8697	0.4212	0.3750	0.3750	1.0000	0.0000	0.5455	0.5000
8	6.6234	0.4284	0.7255	0.7500	0.8438	0.3927	0.7941	0.6850
9	6.5850	0.4202	0.3750	0.3548	1.0000	0.1300	0.5238	0.5238
mean	6.2151	0.4339	0.5449	0.6062	0.7559	0.2295	0.5586	0.5909
std	0.2930	0.0288	0.1725	0.2255	0.3554	0.2395	0.2339	0.1162

===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f0644272a60>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f0624046910>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f05d502c7c0>]
===TRAIN MODELS===

run_model
('Training Accuracy mean: ', 0.8061413233186684)
('Validation Accuracy mean: ', 0.27824463446935016)
('Training Loss mean: ', 0.43896764692138224)
('Validation Loss mean: ', 0.7525622470706117)
Model: "sequential_10"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
bidirectional_20 (Bidirectio (None, 21, 32)            4864      
_________________________________________________________________
bidirectional_21 (Bidirectio (None, 16)                2624      
_________________________________________________________________
dense_20 (Dense)             (None, 16)                272       
_________________________________________________________________
batch_normalization_10 (Batc (None, 16)                64        
_________________________________________________________________
dropout_10 (Dropout)         (None, 16)                0         
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 17        
=================================================================
Total params: 7,841
Trainable params: 7,809
Non-trainable params: 32
_________________________________________________________________Finished run_model in 12.3516 secs

half_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Scikit learn cross validate ===

{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7fcae01b40d0>, 'clf': <function bilstm at 0x7fcae0200af0>, 'scoring': {'accuracy': make_scorer(accuracy_score), 'prec': 'precision', 'recall': 'recall', 'MCC': make_scorer(matthews_corrcoef), 'F1': make_scorer(f1_score), 'roc_auc': make_scorer(roc_auc_score)}, 'cv': StratifiedGroupKFold(n_splits=10, random_state=42, shuffle=True), 'n_jobs': 10, 'random_state': 1, 'groups': 0        34
1        35
2        31
3        36
4        36
       ... 
408    1202
409    1203
410    1204
411    1205
412    1206
Name: cluster80, Length: 413, dtype: int64, 'refit': True, 'params': {'return_train_score': False}, 'cross_validate': <function cross_validate at 0x7fcaf2850ca0>}	fit_time	score_time	test_accuracy	test_prec	test_recall	test_MCC	test_F1	test_roc_auc
0	6.0026	0.4449	0.4333	0.4138	1.0000	0.1516	0.5854	0.5278
1	5.9840	0.4280	0.5500	0.5143	0.9474	0.2081	0.6667	0.5689
2	6.5620	0.4357	0.7381	0.8667	0.5909	0.5117	0.7027	0.7455
3	6.4068	0.5137	0.3824	0.3824	1.0000	0.0000	0.5532	0.5000
4	6.2849	0.4257	0.8772	0.8333	1.0000	0.7538	0.9091	0.8409
5	6.5211	0.4278	0.5854	1.0000	0.0556	0.1787	0.1053	0.5278
6	5.8566	0.4387	0.4074	0.5714	0.1212	-0.0314	0.2000	0.4892
7	6.9769	0.4358	0.3750	0.3750	1.0000	0.0000	0.5455	0.5000
8	7.6854	0.4254	0.7255	0.7500	0.8438	0.3927	0.7941	0.6850
9	6.5165	0.4294	0.3750	0.3548	1.0000	0.1300	0.5238	0.5238
mean	6.4797	0.4405	0.5449	0.6062	0.7559	0.2295	0.5586	0.5909
std	0.5114	0.0251	0.1725	0.2255	0.3554	0.2395	0.2339	0.1162

===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7fca9407f730>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7fca50129850>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7fca184b6430>]half_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Scikit learn cross validate ===

{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f9b5017f250>, 'clf': <function bilstm at 0x7f9b50165a60>, 'scoring': {'accuracy': make_scorer(accuracy_score), 'prec': 'precision', 'recall': 'recall', 'MCC': make_scorer(matthews_corrcoef), 'F1': make_scorer(f1_score), 'roc_auc': make_scorer(roc_auc_score)}, 'cv': StratifiedGroupKFold(n_splits=10, random_state=42, shuffle=True), 'n_jobs': 10, 'random_state': 1, 'groups': 0        34
1        35
2        31
3        36
4        36
       ... 
408    1202
409    1203
410    1204
411    1205
412    1206
Name: cluster80, Length: 413, dtype: int64, 'params': {'return_train_score': False}, 'cross_validate': <function cross_validate at 0x7f9b64e38c10>}	fit_time	score_time	test_accuracy	test_prec	test_recall	test_MCC	test_F1	test_roc_auc
0	6.4882	0.4325	0.4333	0.4138	1.0000	0.1516	0.5854	0.5278
1	6.2719	0.4185	0.5500	0.5143	0.9474	0.2081	0.6667	0.5689
2	5.9261	0.4192	0.7381	0.8667	0.5909	0.5117	0.7027	0.7455
3	5.7470	0.5076	0.3824	0.3824	1.0000	0.0000	0.5532	0.5000
4	6.5115	0.4201	0.8772	0.8333	1.0000	0.7538	0.9091	0.8409
5	6.4126	0.4207	0.5854	1.0000	0.0556	0.1787	0.1053	0.5278
6	6.1875	0.4275	0.4074	0.5714	0.1212	-0.0314	0.2000	0.4892
7	6.1311	0.4256	0.3750	0.3750	1.0000	0.0000	0.5455	0.5000
8	5.8888	0.4218	0.7255	0.7500	0.8438	0.3927	0.7941	0.6850
9	6.6365	0.4321	0.3750	0.3548	1.0000	0.1300	0.5238	0.5238
mean	6.2201	0.4326	0.5449	0.6062	0.7559	0.2295	0.5586	0.5909
std	0.2827	0.0255	0.1725	0.2255	0.3554	0.2395	0.2339	0.1162

===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f9a8d5189d0>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f97d5123820>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f9b50110760>]half_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Scikit learn cross validate ===

{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f3a3028f3a0>, 'clf': <function bilstm at 0x7f3a3032a040>, 'scoring': {'accuracy': make_scorer(accuracy_score), 'prec': 'precision', 'recall': 'recall', 'MCC': make_scorer(matthews_corrcoef), 'F1': make_scorer(f1_score), 'roc_auc': make_scorer(roc_auc_score)}, 'cv': StratifiedGroupKFold(n_splits=10, random_state=42, shuffle=True), 'n_jobs': 10, 'random_state': 1, 'groups': 0        34
1        35
2        31
3        36
4        36
       ... 
408    1202
409    1203
410    1204
411    1205
412    1206
Name: cluster80, Length: 413, dtype: int64, 'params': {'return_train_score': False}, 'cross_validate': <function cross_validate at 0x7f3a457badc0>}	fit_time	score_time	test_accuracy	test_prec	test_recall	test_MCC	test_F1	test_roc_auc
0	6.8816	0.4351	0.4333	0.4138	1.0000	0.1516	0.5854	0.5278
1	6.6350	0.4255	0.5500	0.5143	0.9474	0.2081	0.6667	0.5689
2	6.2190	0.4282	0.7381	0.8667	0.5909	0.5117	0.7027	0.7455
3	6.0696	0.5181	0.3824	0.3824	1.0000	0.0000	0.5532	0.5000
4	5.9526	0.4252	0.8772	0.8333	1.0000	0.7538	0.9091	0.8409
5	6.4671	0.4303	0.5854	1.0000	0.0556	0.1787	0.1053	0.5278
6	6.5394	0.4357	0.4074	0.5714	0.1212	-0.0314	0.2000	0.4892
7	6.3333	0.4234	0.3750	0.3750	1.0000	0.0000	0.5455	0.5000
8	6.3535	0.4279	0.7255	0.7500	0.8438	0.3927	0.7941	0.6850
9	5.8240	0.4372	0.3750	0.3548	1.0000	0.1300	0.5238	0.5238
mean	6.3275	0.4387	0.5449	0.6062	0.7559	0.2295	0.5586	0.5909
std	0.3064	0.0268	0.1725	0.2255	0.3554	0.2395	0.2339	0.1162

===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f36b575ca30>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f397803b4f0>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f397803b520>]half_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Scikit learn cross validate ===

{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f06600a8dc0>, 'clf': <function bilstm at 0x7f0660154040>, 'scoring': {'accuracy': make_scorer(accuracy_score), 'prec': 'precision', 'recall': 'recall', 'MCC': make_scorer(matthews_corrcoef), 'F1': make_scorer(f1_score), 'roc_auc': make_scorer(roc_auc_score)}, 'cv': StratifiedGroupKFold(n_splits=10, random_state=42, shuffle=True), 'n_jobs': 10, 'random_state': 1, 'groups': 0        34
1        35
2        31
3        36
4        36
       ... 
408    1202
409    1203
410    1204
411    1205
412    1206
Name: cluster80, Length: 413, dtype: int64, 'params': {'return_train_score': False}, 'cross_validate': <function cross_validate at 0x7f06745d5d30>}	fit_time	score_time	test_accuracy	test_prec	test_recall	test_MCC	test_F1	test_roc_auc
0	5.0985	0.4273	0.5333	0.4545	0.8333	0.1846	0.5882	0.5833
1	5.9564	0.4272	0.5000	0.4667	0.3684	-0.0129	0.4118	0.4937
2	5.6294	0.4266	0.5476	0.6000	0.4091	0.1137	0.4865	0.5545
3	5.4977	0.5189	0.4118	0.3939	1.0000	0.1370	0.5652	0.5238
4	5.4021	0.4312	0.7368	0.7000	1.0000	0.4719	0.8235	0.6591
5	5.0621	0.4269	0.5366	0.0000	0.0000	-0.1399	0.0000	0.4783
6	5.9385	0.4297	0.4259	0.5455	0.3636	-0.1117	0.4364	0.4437
7	6.2989	0.4213	0.3750	0.3750	1.0000	0.0000	0.5455	0.5000
8	5.6858	0.4205	0.6667	0.7586	0.6875	0.3115	0.7213	0.6595
9	5.3392	0.4203	0.4688	0.3929	1.0000	0.2736	0.5641	0.5952
mean	5.5909	0.4350	0.5202	0.4687	0.6662	0.1228	0.5142	0.5491
std	0.3736	0.0282	0.1069	0.2002	0.3412	0.1849	0.2078	0.0706

===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f0594ff9130>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f06600e9310>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f05dc0b5af0>]half_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Scikit learn cross validate ===

{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f097c2a84f0>, 'clf': <function bilstm at 0x7f097c32c040>, 'scoring': {'accuracy': make_scorer(accuracy_score), 'prec': 'precision', 'recall': 'recall', 'MCC': make_scorer(matthews_corrcoef), 'F1': make_scorer(f1_score), 'roc_auc': make_scorer(roc_auc_score)}, 'cv': StratifiedGroupKFold(n_splits=10, random_state=42, shuffle=True), 'n_jobs': 10, 'random_state': 1, 'groups': 0        34
1        35
2        31
3        36
4        36
       ... 
408    1202
409    1203
410    1204
411    1205
412    1206
Name: cluster80, Length: 413, dtype: int64, 'params': {'return_train_score': False}, 'cross_validate': <function cross_validate at 0x7f099f7bedc0>}	fit_time	score_time	test_accuracy	test_prec	test_recall	test_MCC	test_F1	test_roc_auc
0	5.0851	0.4290	0.5333	0.4545	0.8333	0.1846	0.5882	0.5833
1	5.0406	0.4211	0.5000	0.4667	0.3684	-0.0129	0.4118	0.4937
2	5.7296	0.4195	0.5476	0.6000	0.4091	0.1137	0.4865	0.5545
3	5.5109	0.5127	0.4118	0.3939	1.0000	0.1370	0.5652	0.5238
4	5.6285	0.4349	0.7368	0.7000	1.0000	0.4719	0.8235	0.6591
5	5.3525	0.4336	0.5366	0.0000	0.0000	-0.1399	0.0000	0.4783
6	5.0392	0.4186	0.4259	0.5455	0.3636	-0.1117	0.4364	0.4437
7	4.9044	0.4218	0.3750	0.3750	1.0000	0.0000	0.5455	0.5000
8	5.8558	0.4261	0.6667	0.7586	0.6875	0.3115	0.7213	0.6595
9	5.6237	0.4336	0.4688	0.3929	1.0000	0.2736	0.5641	0.5952
mean	5.3770	0.4351	0.5202	0.4687	0.6662	0.1228	0.5142	0.5491
std	0.3213	0.0265	0.1069	0.2002	0.3412	0.1849	0.2078	0.0706

===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f08c55d8430>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f08c55d87c0>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f08c55d80a0>]half_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Scikit learn cross validate ===

{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f298c115d30>, 'clf': <function bilstm at 0x7f298c0fbaf0>, 'scoring': {'accuracy': make_scorer(accuracy_score), 'prec': 'precision', 'recall': 'recall', 'MCC': make_scorer(matthews_corrcoef), 'F1': make_scorer(f1_score), 'roc_auc': make_scorer(roc_auc_score)}, 'cv': StratifiedGroupKFold(n_splits=10, random_state=42, shuffle=True), 'n_jobs': 10, 'random_state': 1, 'groups': 0        34
1        35
2        31
3        36
4        36
       ... 
408    1202
409    1203
410    1204
411    1205
412    1206
Name: cluster80, Length: 413, dtype: int64, 'params': {'return_train_score': False}, 'cross_validate': <function cross_validate at 0x7f29ab5bcca0>}	fit_time	score_time	test_accuracy	test_prec	test_recall	test_MCC	test_F1	test_roc_auc
0	5.5078	0.4314	0.5333	0.4545	0.8333	0.1846	0.5882	0.5833
1	5.2989	0.4304	0.5000	0.4667	0.3684	-0.0129	0.4118	0.4937
2	5.0536	0.4315	0.5476	0.6000	0.4091	0.1137	0.4865	0.5545
3	5.0062	0.5197	0.4118	0.3939	1.0000	0.1370	0.5652	0.5238
4	5.8071	0.4352	0.7368	0.7000	1.0000	0.4719	0.8235	0.6591
5	5.5614	0.4295	0.5366	0.0000	0.0000	-0.1399	0.0000	0.4783
6	5.3716	0.4243	0.4259	0.5455	0.3636	-0.1117	0.4364	0.4437
7	5.0926	0.4247	0.3750	0.3750	1.0000	0.0000	0.5455	0.5000
8	5.0033	0.4249	0.6667	0.7586	0.6875	0.3115	0.7213	0.6595
9	5.6414	0.4241	0.4688	0.3929	1.0000	0.2736	0.5641	0.5952
mean	5.3344	0.4376	0.5202	0.4687	0.6662	0.1228	0.5142	0.5491
std	0.2751	0.0276	0.1069	0.2002	0.3412	0.1849	0.2078	0.0706

===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f28e4555250>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f28e45553d0>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f2620312190>]half_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Scikit learn cross validate ===

{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f1130065e50>, 'clf': <function bilstm at 0x7f1130027a60>, 'scoring': {'accuracy': make_scorer(accuracy_score), 'prec': 'precision', 'recall': 'recall', 'MCC': make_scorer(matthews_corrcoef), 'F1': make_scorer(f1_score), 'roc_auc': make_scorer(roc_auc_score)}, 'cv': StratifiedGroupKFold(n_splits=10, random_state=42, shuffle=True), 'n_jobs': 10, 'random_state': 1, 'groups': 0        34
1        35
2        31
3        36
4        36
       ... 
408    1202
409    1203
410    1204
411    1205
412    1206
Name: cluster80, Length: 413, dtype: int64, 'params': {'return_train_score': False}, 'cross_validate': <function cross_validate at 0x7f113aea7c10>}	fit_time	score_time	test_accuracy	test_prec	test_recall	test_MCC	test_F1	test_roc_auc
0	5.7063	0.4303	0.5333	0.4545	0.8333	0.1846	0.5882	0.5833
1	5.4036	0.4237	0.5000	0.4667	0.3684	-0.0129	0.4118	0.4937
2	5.7069	0.4263	0.5476	0.6000	0.4091	0.1137	0.4865	0.5545
3	4.9903	0.5212	0.4118	0.3939	1.0000	0.1370	0.5652	0.5238
4	5.0874	0.4322	0.7368	0.7000	1.0000	0.4719	0.8235	0.6591
5	5.8572	0.4342	0.5366	0.0000	0.0000	-0.1399	0.0000	0.4783
6	5.5949	0.4334	0.4259	0.5455	0.3636	-0.1117	0.4364	0.4437
7	5.4235	0.4292	0.3750	0.3750	1.0000	0.0000	0.5455	0.5000
8	5.0917	0.4355	0.6667	0.7586	0.6875	0.3115	0.7213	0.6595
9	5.0573	0.4292	0.4688	0.3929	1.0000	0.2736	0.5641	0.5952
mean	5.3919	0.4395	0.5202	0.4687	0.6662	0.1228	0.5142	0.5491
std	0.3022	0.0274	0.1069	0.2002	0.3412	0.1849	0.2078	0.0706

===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f1130034640>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f1130034dc0>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f108e9c2eb0>]
===TRAIN MODELS===

run_model
('Training Accuracy mean: ', 0.8061413233186684)
('Validation Accuracy mean: ', 0.27824463446935016)
('Training Loss mean: ', 0.43896764692138224)
('Validation Loss mean: ', 0.7525622435644561)
Model: "sequential_10"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
bidirectional_20 (Bidirectio (None, 21, 32)            4864      
_________________________________________________________________
bidirectional_21 (Bidirectio (None, 16)                2624      
_________________________________________________________________
dense_20 (Dense)             (None, 16)                272       
_________________________________________________________________
batch_normalization_10 (Batc (None, 16)                64        
_________________________________________________________________
dropout_10 (Dropout)         (None, 16)                0         
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 17        
=================================================================
Total params: 7,841
Trainable params: 7,809
Non-trainable params: 32
_________________________________________________________________Finished run_model in 12.9899 secs

half_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Scikit learn cross validate ===

{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f6ba8787df0>, 'clf': <function bilstm at 0x7f6ba87dcaf0>, 'scoring': {'accuracy': make_scorer(accuracy_score), 'prec': 'precision', 'recall': 'recall', 'MCC': make_scorer(matthews_corrcoef), 'F1': make_scorer(f1_score), 'roc_auc': make_scorer(roc_auc_score)}, 'cv': StratifiedGroupKFold(n_splits=10, random_state=42, shuffle=True), 'n_jobs': 10, 'random_state': 1, 'groups': 0        34
1        35
2        31
3        36
4        36
       ... 
408    1202
409    1203
410    1204
411    1205
412    1206
Name: cluster80, Length: 413, dtype: int64, 'params': {'return_train_score': False}, 'cross_validate': <function cross_validate at 0x7f6c171ceca0>}	fit_time	score_time	test_accuracy	test_prec	test_recall	test_MCC	test_F1	test_roc_auc
0	5.8230	0.4408	0.5333	0.4545	0.8333	0.1846	0.5882	0.5833
1	5.2426	0.4345	0.5000	0.4667	0.3684	-0.0129	0.4118	0.4937
2	5.0831	0.4333	0.5476	0.6000	0.4091	0.1137	0.4865	0.5545
3	7.4173	0.5180	0.4118	0.3939	1.0000	0.1370	0.5652	0.5238
4	5.9103	0.4339	0.7368	0.7000	1.0000	0.4719	0.8235	0.6591
5	6.1116	0.4360	0.5366	0.0000	0.0000	-0.1399	0.0000	0.4783
6	5.4858	0.4353	0.4259	0.5455	0.3636	-0.1117	0.4364	0.4437
7	5.1129	0.4329	0.3750	0.3750	1.0000	0.0000	0.5455	0.5000
8	5.1080	0.4249	0.6667	0.7586	0.6875	0.3115	0.7213	0.6595
9	5.7411	0.4256	0.4688	0.3929	1.0000	0.2736	0.5641	0.5952
mean	5.7036	0.4415	0.5202	0.4687	0.6662	0.1228	0.5142	0.5491
std	0.6716	0.0259	0.1069	0.2002	0.3412	0.1849	0.2078	0.0706

===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f6b18d90a60>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f6b18d95eb0>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f6ba85b1430>]half_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Scikit learn cross validate ===

{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f06fc02e7c0>, 'clf': <function bilstm at 0x7f06fc0cd040>, 'scoring': {'accuracy': make_scorer(accuracy_score), 'prec': 'precision', 'recall': 'recall', 'MCC': make_scorer(matthews_corrcoef), 'F1': make_scorer(f1_score), 'roc_auc': make_scorer(roc_auc_score)}, 'cv': StratifiedGroupKFold(n_splits=10, random_state=42, shuffle=True), 'n_jobs': 10, 'random_state': 1, 'groups': 0        34
1        35
2        31
3        36
4        36
       ... 
408    1202
409    1203
410    1204
411    1205
412    1206
Name: cluster80, Length: 413, dtype: int64, 'params': {'return_train_score': False}, 'cross_validate': <function cross_validate at 0x7f07841fbdc0>}	fit_time	score_time	test_accuracy	test_prec	test_recall	test_MCC	test_F1	test_roc_auc
0	5.7286	0.4374	0.5333	0.4545	0.8333	0.1846	0.5882	0.5833
1	5.6120	0.4330	0.5000	0.4667	0.3684	-0.0129	0.4118	0.4937
2	5.2618	0.4231	0.5476	0.6000	0.4091	0.1137	0.4865	0.5545
3	4.9243	0.5079	0.4118	0.3939	1.0000	0.1370	0.5652	0.5238
4	7.6412	0.4255	0.7368	0.7000	1.0000	0.4719	0.8235	0.6591
5	5.6833	0.4243	0.5366	0.0000	0.0000	-0.1399	0.0000	0.4783
6	5.5139	0.4225	0.4259	0.5455	0.3636	-0.1117	0.4364	0.4437
7	5.3381	0.4237	0.3750	0.3750	1.0000	0.0000	0.5455	0.5000
8	5.0246	0.4258	0.6667	0.7586	0.6875	0.3115	0.7213	0.6595
9	4.9713	0.4229	0.4688	0.3929	1.0000	0.2736	0.5641	0.5952
mean	5.5699	0.4346	0.5202	0.4687	0.6662	0.1228	0.5142	0.5491
std	0.7453	0.0249	0.1069	0.2002	0.3412	0.1849	0.2078	0.0706

===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f06ec1c4340>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f06ec1dac10>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f06ec1da430>]
===TRAIN MODELS===

run_model
('Training Accuracy mean: ', 0.8061413233186684)
('Validation Accuracy mean: ', 0.27824463446935016)
('Training Loss mean: ', 0.4389676410777896)
('Validation Loss mean: ', 0.7525622529142043)
Model: "sequential_10"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
bidirectional_20 (Bidirectio (None, 21, 32)            4864      
_________________________________________________________________
bidirectional_21 (Bidirectio (None, 16)                2624      
_________________________________________________________________
dense_20 (Dense)             (None, 16)                272       
_________________________________________________________________
batch_normalization_10 (Batc (None, 16)                64        
_________________________________________________________________
dropout_10 (Dropout)         (None, 16)                0         
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 17        
=================================================================
Total params: 7,841
Trainable params: 7,809
Non-trainable params: 32
_________________________________________________________________Finished run_model in 12.5721 secs


predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f06fc02e7c0>, 'x_test': array([[[0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 1., 0., ..., 0., 0., 0.]],

       ...,

       [[0., 0., 0., ..., 0., 1., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]]], dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f06fc02e7c0>, 'x_test': array([[[0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 1., 0., ..., 0., 0., 0.]],

       ...,

       [[0., 0., 0., ..., 0., 1., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]]], dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f06fc02e7c0>, 'x_test': array([[[0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 1., 0., ..., 0., 0., 0.]],

       ...,

       [[0., 0., 0., ..., 0., 1., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]]], dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f06fc02e7c0>, 'x_test': array([[[0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 1., 0., ..., 0., 0., 0.]],

       ...,

       [[0., 0., 0., ..., 0., 1., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]]], dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f06fc02e7c0>, 'x_test': array([[[0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 1., 0., ..., 0., 0., 0.]],

       ...,

       [[0., 0., 0., ..., 0., 1., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]]], dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f06fc02e7c0>, 'x_test': array([[[0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 1., 0., ..., 0., 0., 0.]],

       ...,

       [[0., 0., 0., ..., 0., 1., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]]], dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f06fc02e7c0>, 'x_test': array([[[0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 1., 0., ..., 0., 0., 0.]],

       ...,

       [[0., 0., 0., ..., 0., 1., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]]], dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f06fc02e7c0>, 'x_test': array([[[0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 1., 0., ..., 0., 0., 0.]],

       ...,

       [[0., 0., 0., ..., 0., 1., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]]], dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f06fc02e7c0>, 'x_test': array([[[0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 1., 0., ..., 0., 0., 0.]],

       ...,

       [[0., 0., 0., ..., 0., 1., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]]], dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f06fc02e7c0>, 'x_test': array([[[0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 1., 0., ..., 0., 0., 0.]],

       ...,

       [[0., 0., 0., ..., 0., 1., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]]], dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}half_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f2c401eb550>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f2c401eb700>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f2c401eb6a0>]half_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7fe88c0629d0>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7fe88c062400>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7fe88c0626d0>]half_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f3d6c0be370>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f3d6c0bec10>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f3d6c0be760>]half_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f151c033640>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f151c033be0>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f151c044d30>]half_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7fa6400f0a90>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7fa6400f0c10>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7fa6400f0ca0>]half_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f05880963d0>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f0588096d90>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f0588096130>]half_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f7a28062d00>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f7a28062d30>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f7a28062c40>]half_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7ff7be8d91f0>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7ff7be8d9d60>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7ff7be8d96d0>]half_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7fc004039310>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7fc0040395b0>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7fc004014400>]half_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7fcf7c163f70>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7fcf7c1639d0>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7fcf7c1632e0>]half_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7fbea07e45b0>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7fbea07e4430>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7fbea07e43d0>]half_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7fb8a9cbffa0>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7fb8a9cbf580>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7fb8a9cbfac0>]half_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7fc87c295d90>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7fc87c2955e0>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7fc87c2959d0>]half_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f0acc0c25e0>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f0acc0c2820>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f0acc0b6490>]half_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f514021b430>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f514021b460>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f514021b4f0>]half_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f5268028d30>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f5268028d60>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f5268028df0>]half_Window21_gap1_ENCODING_OHE_DL_10groupedKFOLD_cluster80_LSTM_cwei
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7fd314043b80>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7fd314043bb0>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7fd314043c40>]
===Scikit learn cross validate ===

{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7fd3140a2f10>, 'clf': <function bilstm at 0x7fd3140de3a0>, 'scoring': {'accuracy': make_scorer(accuracy_score), 'prec': 'precision', 'recall': 'recall', 'MCC': make_scorer(matthews_corrcoef), 'F1': make_scorer(f1_score), 'roc_auc': make_scorer(roc_auc_score)}, 'cv': StratifiedGroupKFold(n_splits=10, random_state=42, shuffle=True), 'n_jobs': 10, 'random_state': 1, 'groups': 0        34
1        35
2        31
3        36
4        36
       ... 
408    1202
409    1203
410    1204
411    1205
412    1206
Name: cluster80, Length: 413, dtype: int64, 'params': {'return_train_score': False}, 'cross_validate': <function cross_validate at 0x7fd37130f0d0>}	fit_time	score_time	test_accuracy	test_prec	test_recall	test_MCC	test_F1	test_roc_auc
0	16.1201	0.4315	0.8333	0.8182	0.7500	0.6495	0.7826	0.8194
1	16.3970	0.4408	0.8000	0.7895	0.7895	0.5990	0.7895	0.7995
2	15.4190	0.4332	0.8095	1.0000	0.6364	0.6742	0.7778	0.8182
3	15.6154	0.4320	0.6471	0.5217	0.9231	0.4147	0.6667	0.6996
4	16.4098	0.4219	0.9298	0.9429	0.9429	0.8519	0.9429	0.9260
5	15.8262	0.5062	0.8293	1.0000	0.6111	0.6845	0.7586	0.8056
6	15.9072	0.4254	0.9074	0.9375	0.9091	0.8075	0.9231	0.9069
7	15.4740	0.4241	0.7500	0.6111	0.9167	0.5530	0.7333	0.7833
8	16.5894	0.4242	0.9216	0.9118	0.9688	0.8316	0.9394	0.9054
9	16.0994	0.5194	0.8438	0.7500	0.8182	0.6625	0.7826	0.8377
mean	15.9857	0.4459	0.8272	0.8283	0.8266	0.6729	0.8096	0.8302
std	0.3868	0.0340	0.0810	0.1549	0.1216	0.1275	0.0890	0.0647

===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7fd314043b80>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7fd314043bb0>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7fd314043c40>]
===TRAIN MODELS===

run_model
('Training Accuracy mean: ', 0.7693244074621508)
('Validation Accuracy mean: ', 0.15821812998863957)
('Training Loss mean: ', 0.4963446836317739)
('Validation Loss mean: ', 0.7565149934061112)
Model: "sequential_10"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
bidirectional_20 (Bidirectio (None, 21, 32)            4864      
_________________________________________________________________
bidirectional_21 (Bidirectio (None, 16)                2624      
_________________________________________________________________
dense_20 (Dense)             (None, 16)                272       
_________________________________________________________________
batch_normalization_10 (Batc (None, 16)                64        
_________________________________________________________________
dropout_10 (Dropout)         (None, 16)                0         
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 17        
=================================================================
Total params: 7,841
Trainable params: 7,809
Non-trainable params: 32
_________________________________________________________________Finished run_model in 9.8601 secs


predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7fd3140a2f10>, 'x_test': array([[[0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 1., 0., ..., 0., 0., 0.]],

       ...,

       [[0., 0., 0., ..., 0., 1., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]]], dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7fd3140a2f10>, 'x_test': array([[[0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 1., 0., ..., 0., 0., 0.]],

       ...,

       [[0., 0., 0., ..., 0., 1., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]]], dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7fd3140a2f10>, 'x_test': array([[[0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 1., 0., ..., 0., 0., 0.]],

       ...,

       [[0., 0., 0., ..., 0., 1., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]]], dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7fd3140a2f10>, 'x_test': array([[[0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 1., 0., ..., 0., 0., 0.]],

       ...,

       [[0., 0., 0., ..., 0., 1., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]]], dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7fd3140a2f10>, 'x_test': array([[[0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 1., 0., ..., 0., 0., 0.]],

       ...,

       [[0., 0., 0., ..., 0., 1., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]]], dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7fd3140a2f10>, 'x_test': array([[[0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 1., 0., ..., 0., 0., 0.]],

       ...,

       [[0., 0., 0., ..., 0., 1., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]]], dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7fd3140a2f10>, 'x_test': array([[[0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 1., 0., ..., 0., 0., 0.]],

       ...,

       [[0., 0., 0., ..., 0., 1., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]]], dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7fd3140a2f10>, 'x_test': array([[[0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 1., 0., ..., 0., 0., 0.]],

       ...,

       [[0., 0., 0., ..., 0., 1., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]]], dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7fd3140a2f10>, 'x_test': array([[[0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 1., 0., ..., 0., 0., 0.]],

       ...,

       [[0., 0., 0., ..., 0., 1., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]]], dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7fd3140a2f10>, 'x_test': array([[[0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 1., 0., ..., 0., 0., 0.]],

       ...,

       [[0., 0., 0., ..., 0., 1., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 1.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]],

       [[0., 1., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        ...,
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.],
        [0., 0., 0., ..., 0., 0., 0.]]], dtype=float32), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}