/home/martinha/PycharmProjects/viral_fp/viral_fp_new/src/classify_segments/results/ml/all_Window21_gap1_WEPROTVEC_10groupedKFOLD_cluster80_knn/all_Window21_gap1_WEPROTVEC_10groupedKFOLD_cluster80_knn
===TRAIN MODELS===

train_best_model
{'self': <propythia_new.src.propythia.shallow_ml.ShallowML object at 0x7f76f022a310>, 'model_name': 'knn', 'model': None, 'scaler': None, 'score': make_scorer(matthews_corrcoef), 'cv': StratifiedGroupKFold(n_splits=10, random_state=42, shuffle=True), 'optType': 'gridSearch', 'param_grid': None, 'n_jobs': 10, 'random_state': 1, 'n_iter': 15, 'refit': True, 'groups': 0         34
1         35
2         31
3         36
4         36
        ... 
6805    7599
6806    7600
6807    7601
6808    7602
6809    7603
Name: cluster80, Length: 6810, dtype: int64, 'params': {}, 'start': 1766621.304057629}
['Model with rank: 1\n', 'Mean validation score: 0.837 (std: 0.122)\n', "Parameters: {'clf__leaf_size': 15, 'clf__n_neighbors': 2, 'clf__weights': 'distance'}\n", '\n']
['Model with rank: 1\n', 'Mean validation score: 0.837 (std: 0.122)\n', "Parameters: {'clf__leaf_size': 30, 'clf__n_neighbors': 2, 'clf__weights': 'distance'}\n", '\n']
['Model with rank: 1\n', 'Mean validation score: 0.837 (std: 0.122)\n', "Parameters: {'clf__leaf_size': 60, 'clf__n_neighbors': 2, 'clf__weights': 'distance'}\n", '\n']
Best score (scorer: make_scorer(matthews_corrcoef)) and parameters from a -fold cross validation:

Score:	0.837

Parameters:	{'clf__leaf_size': 15, 'clf__n_neighbors': 2, 'clf__weights': 'distance'}

Finished train_best_model in 5.5840 secs

	means	stds	clf__leaf_size	clf__n_neighbors	clf__weights
9	0.837	0.122	30	2	distance
1	0.837	0.122	15	2	distance
17	0.837	0.122	60	2	distance
0	0.795	0.126	15	2	uniform
16	0.795	0.126	60	2	uniform
8	0.795	0.126	30	2	uniform
3	0.770	0.143	15	5	distance
19	0.770	0.143	60	5	distance
11	0.770	0.143	30	5	distance
2	0.765	0.140	15	5	uniform
18	0.765	0.140	60	5	uniform
10	0.765	0.140	30	5	uniform
21	0.729	0.120	60	10	distance
5	0.729	0.120	15	10	distance
13	0.729	0.120	30	10	distance
23	0.717	0.132	60	15	distance
15	0.717	0.132	30	15	distance
7	0.717	0.132	15	15	distance
20	0.702	0.148	60	10	uniform
4	0.702	0.148	15	10	uniform
12	0.702	0.148	30	10	uniform
14	0.700	0.143	30	15	uniform
6	0.700	0.143	15	15	uniform
22	0.700	0.143	60	15	uniform

===Scikit learn cross validate ===

{'self': <propythia_new.src.propythia.shallow_ml.ShallowML object at 0x7f76f022a310>, 'clf': None, 'scoring': {'accuracy': make_scorer(accuracy_score), 'prec': 'precision', 'recall': 'recall', 'MCC': make_scorer(matthews_corrcoef), 'F1': make_scorer(f1_score), 'roc_auc': make_scorer(roc_auc_score)}, 'cv': StratifiedGroupKFold(n_splits=10, random_state=42, shuffle=True), 'n_jobs': 10, 'random_state': 1, 'groups': 0         34
1         35
2         31
3         36
4         36
        ... 
6805    7599
6806    7600
6807    7601
6808    7602
6809    7603
Name: cluster80, Length: 6810, dtype: int64, 'params': {'return_train_score': False}}	fit_time	score_time	test_accuracy	test_prec	test_recall	test_MCC	test_F1	test_roc_auc
0	0.0020	0.0650	0.9896	0.8462	0.6875	0.7576	0.7586	0.8422
1	0.0019	0.0091	0.9794	0.6667	0.6000	0.6219	0.6316	0.7955
2	0.0014	0.0089	0.9971	0.9259	1.0000	0.9608	0.9615	0.9985
3	0.0014	0.0094	0.9971	1.0000	0.9200	0.9577	0.9583	0.9600
4	0.0014	0.0098	0.9927	0.8636	0.9048	0.8802	0.8837	0.9501
5	0.0018	0.0090	0.9881	0.6667	0.6667	0.6606	0.6667	0.8303
6	0.0015	0.0090	0.9942	1.0000	0.8462	0.9171	0.9167	0.9231
7	0.0014	0.0098	0.9897	0.8571	0.7059	0.7728	0.7742	0.8514
8	0.0016	0.0098	0.9941	1.0000	0.7500	0.8634	0.8571	0.8750
9	0.0016	0.0102	0.9986	0.9667	1.0000	0.9824	0.9831	0.9992
mean	0.0016	0.0150	0.9920	0.8793	0.8081	0.8375	0.8392	0.9025
std	0.0002	0.0167	0.0054	0.1207	0.1373	0.1216	0.1191	0.0695

predict
{'self': <propythia_new.src.propythia.shallow_ml.ShallowML object at 0x7f76f022a310>, 'x': array([[-1.637281,  0.310072, -0.506283, ..., -1.471548, -0.593257,
         0.392141],
       [-1.423492,  0.351844, -0.743796, ..., -1.739791, -0.489237,
         0.278776],
       [-1.287397,  0.259194, -0.809438, ..., -1.701667, -0.549179,
         0.245809],
       ...,
       [-0.320907,  0.859945, -0.438092, ..., -2.850127, -0.94876 ,
         1.420835],
       [-0.474604,  0.397772, -0.190753, ..., -2.900529, -1.006921,
         1.286013],
       [-0.457513,  0.419264, -0.042036, ..., -3.097449, -0.850348,
         1.169636]]), 'seqs': None, 'classifier': None, 'names': None, 'true_y': None}
predict
{'self': <propythia_new.src.propythia.shallow_ml.ShallowML object at 0x7f76f022a310>, 'x': array([[-2.440554, -0.594213,  0.051951, ...,  0.996378, -2.019128,
         2.806355],
       [-2.450426, -0.550264,  0.00958 , ...,  0.847554, -1.935297,
         2.87153 ],
       [-2.386055, -0.685078, -0.092166, ...,  0.633866, -1.968365,
         2.807476],
       ...,
       [-2.474611, -1.565768,  1.502193, ..., -0.331813, -0.432061,
         0.704086],
       [-2.606186, -1.58297 ,  1.368335, ..., -0.43327 , -0.386353,
         0.885072],
       [-2.530325, -1.584376,  1.24914 , ..., -0.35529 , -0.468986,
         0.879522]]), 'seqs': None, 'classifier': None, 'names': None, 'true_y': None}
predict
{'self': <propythia_new.src.propythia.shallow_ml.ShallowML object at 0x7f76f022a310>, 'x': array([[-2.517158,  0.514033, -0.014669, ..., -0.152225, -1.123515,
         2.330977],
       [-2.389452,  0.36977 ,  0.155118, ...,  0.02351 , -1.236576,
         2.387253],
       [-2.270606,  0.30555 ,  0.145206, ...,  0.064646, -1.180726,
         2.309645],
       ...,
       [-1.281197,  0.153799,  0.476761, ..., -1.071832,  0.525626,
         1.372025],
       [-1.05423 ,  0.368193,  0.520466, ..., -1.067031,  0.324377,
         1.350553],
       [-0.977475,  0.275641,  0.176192, ..., -0.684104,  0.13839 ,
         1.336451]]), 'seqs': None, 'classifier': None, 'names': None, 'true_y': None}
predict
{'self': <propythia_new.src.propythia.shallow_ml.ShallowML object at 0x7f76f022a310>, 'x': array([[-2.025626, -0.605948,  1.156274, ...,  0.633577, -1.139549,
         2.493039],
       [-1.857921, -0.611904,  1.346637, ...,  0.37695 , -1.025039,
         2.270391],
       [-1.879632, -0.617338,  1.369718, ...,  0.337456, -0.855531,
         2.085172],
       ...,
       [-2.054813, -0.168264, -0.011721, ..., -1.427494,  0.821922,
         1.231751],
       [-2.0413  , -0.209508,  0.013843, ..., -1.386951,  0.618821,
         1.269088],
       [-2.155708, -0.082352,  0.028239, ..., -1.393305,  0.529656,
         1.26459 ]]), 'seqs': None, 'classifier': None, 'names': None, 'true_y': None}
predict
{'self': <propythia_new.src.propythia.shallow_ml.ShallowML object at 0x7f76f022a310>, 'x': array([[-3.020657, -0.365534, -0.53091 , ..., -3.102952, -1.501656,
         1.506556],
       [-2.665765, -0.481725, -0.889184, ..., -3.062863, -1.293644,
         1.389378],
       [-2.506857, -0.52009 , -0.871875, ..., -3.041896, -1.249653,
         1.400384],
       ...,
       [-0.695206,  0.94623 , -0.370024, ..., -1.535187, -0.812479,
         2.760261],
       [-0.800319,  1.050398, -0.362394, ..., -1.51499 , -0.727643,
         2.633491],
       [-0.75099 ,  1.081238, -0.416465, ..., -1.511981, -0.461093,
         2.635865]]), 'seqs': None, 'classifier': None, 'names': None, 'true_y': None}
predict
{'self': <propythia_new.src.propythia.shallow_ml.ShallowML object at 0x7f76f022a310>, 'x': array([[-1.20847 , -0.936499, -0.982321, ..., -1.539865,  0.158703,
         1.923307],
       [-1.185637, -0.954854, -0.976103, ..., -1.631372,  0.045787,
         2.103851],
       [-1.030944, -0.83184 , -0.77    , ..., -1.6697  , -0.090442,
         2.314179],
       ...,
       [-1.192633,  0.310151, -0.563347, ..., -0.916966, -0.938596,
         2.442704],
       [-1.181478,  0.286941, -0.353988, ..., -0.717373, -1.065496,
         2.460067],
       [-1.049261,  0.084549, -0.133232, ..., -0.594047, -1.208377,
         2.438029]]), 'seqs': None, 'classifier': None, 'names': None, 'true_y': None}
predict
{'self': <propythia_new.src.propythia.shallow_ml.ShallowML object at 0x7f76f022a310>, 'x': array([[-1.085393, -0.578191, -1.329298, ..., -0.984169, -0.020207,
         2.165692],
       [-1.06256 , -0.596546, -1.32308 , ..., -1.075676, -0.133123,
         2.346236],
       [-0.907867, -0.473532, -1.116977, ..., -1.114004, -0.269352,
         2.556564],
       ...,
       [-1.060424,  0.017774,  0.361979, ..., -0.856257, -0.122025,
         2.738854],
       [-1.008844, -0.14866 ,  0.553659, ..., -0.831672, -0.045206,
         2.635244],
       [-1.018465, -0.022146,  0.74443 , ..., -0.818213, -0.132786,
         2.482449]]), 'seqs': None, 'classifier': None, 'names': None, 'true_y': None}
predict
{'self': <propythia_new.src.propythia.shallow_ml.ShallowML object at 0x7f76f022a310>, 'x': array([[-2.90011 , -0.769907,  0.324257, ...,  0.213973, -1.824857,
         3.30499 ],
       [-2.868407, -0.803712,  0.120709, ...,  0.031245, -1.642843,
         3.517913],
       [-2.995557, -0.889244,  0.125668, ..., -0.246598, -1.770144,
         3.455086],
       ...,
       [-2.560802, -1.164955,  1.325793, ..., -0.37221 , -0.84094 ,
         0.487717],
       [-2.604062, -1.244331,  1.169174, ..., -0.593485, -0.893596,
         0.624322],
       [-2.544614, -1.061084,  0.888819, ..., -0.576742, -1.090978,
         0.808137]]), 'seqs': None, 'classifier': None, 'names': None, 'true_y': None}
predict
{'self': <propythia_new.src.propythia.shallow_ml.ShallowML object at 0x7f76f022a310>, 'x': array([[-8.919170e-01,  6.093000e-01, -1.033504e+00, ..., -5.125090e-01,
        -5.970700e-01,  2.899849e+00],
       [-1.198871e+00,  4.254190e-01, -1.236423e+00, ..., -4.881490e-01,
        -7.671780e-01,  2.805551e+00],
       [-1.285449e+00,  3.680840e-01, -1.162474e+00, ..., -4.883140e-01,
        -6.111540e-01,  2.689241e+00],
       ...,
       [-8.937320e-01, -4.403500e-01, -2.245000e-03, ..., -7.692210e-01,
         2.225300e-01,  9.692560e-01],
       [-9.421860e-01, -2.519410e-01,  3.061360e-01, ..., -4.979040e-01,
         1.336050e-01,  9.854230e-01],
       [-1.032690e+00, -3.072670e-01,  2.598500e-01, ..., -3.186830e-01,
        -5.329600e-02,  8.220800e-01]]), 'seqs': None, 'classifier': None, 'names': None, 'true_y': None}
predict
{'self': <propythia_new.src.propythia.shallow_ml.ShallowML object at 0x7f76f022a310>, 'x': array([[-1.609568e+00, -5.609380e-01,  5.963200e-01, ..., -1.060030e+00,
        -1.069822e+00,  1.269856e+00],
       [-1.727736e+00, -6.588550e-01,  6.317410e-01, ..., -1.059066e+00,
        -1.295106e+00,  1.611227e+00],
       [-1.812700e+00, -7.199970e-01,  6.994900e-01, ..., -1.055394e+00,
        -1.346786e+00,  1.806194e+00],
       ...,
       [ 2.867560e-01,  2.178000e-03, -3.605930e-01, ..., -2.887494e+00,
        -9.140940e-01,  1.156064e+00],
       [ 7.284900e-02, -6.437000e-03, -4.392240e-01, ..., -2.353802e+00,
        -9.273860e-01,  1.046375e+00],
       [-2.657730e-01,  1.181950e-01,  2.865000e-03, ..., -1.951709e+00,
        -7.266910e-01,  1.261689e+00]]), 'seqs': None, 'classifier': None, 'names': None, 'true_y': None}