['VAPPTLCSALYVEDAFGAVSLVGQAFTFRP']
                  sequence  x_percent  true  y_true  y_pred
0    LEYRNASGLYLLTNDCSNRSI        NaN   0.0       0       0
1    EYRNASGLYLLTNDCSNRSIV        NaN   0.0       0       0
2    YRNASGLYLLTNDCSNRSIVY        NaN   0.0       0       0
3    RNASGLYLLTNDCSNRSIVYE        NaN   0.0       0       0
4    NASGLYLLTNDCSNRSIVYEA        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
168  LAYFSMQGNWAKVVIVLIMFS        NaN   0.0       0       0
169  AYFSMQGNWAKVVIVLIMFSG        NaN   0.0       0       0
170  YFSMQGNWAKVVIVLIMFSGV        NaN   0.0       0       0
171  FSMQGNWAKVVIVLIMFSGVD        NaN   0.0       0       0
172  SMQGNWAKVVIVLIMFSGVDA        NaN   0.0       0       0

[173 rows x 5 columns]
Accuracy: 0.7630057803468208
Precision: 0.0
Recall: 0.0
F1: 0.0
ROC AUC: 0.4888888888888889
MCC: -0.07047921864945658
Jaccard index: 0.0
Jaccard index max scores: 0.0
sequences predicted
['PAIGLVISHLMRLPQTFFDLVVG']
