['LGLILGLGAAVTAGVALAK']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
4    XXXXXXXXXXXXXXXXXXXXE   0.952381  0.952381       1       1
..                     ...        ...       ...     ...     ...
411  LYKVLKMIRDNKLKSKSTPGL        NaN  0.000000       0       0
412  YKVLKMIRDNKLKSKSTPGLT        NaN  0.000000       0       0
413  KVLKMIRDNKLKSKSTPGLTV        NaN  0.000000       0       0
414  VLKMIRDNKLKSKSTPGLTVL        NaN  0.000000       0       0
415  LKMIRDNKLKSKSTPGLTVLS        NaN  0.000000       0       0

[416 rows x 5 columns]
Accuracy: 0.9735576923076923
Precision: 0.5789473684210527
Recall: 0.7857142857142857
F1: 0.6666666666666667
ROC AUC: 0.8829068941009239
MCC: 0.6614974462715877
Jaccard index: 0.35714285714285715
Jaccard index max scores: 0.35714285714285715
sequences predicted
['FLGLILGLGAAVTAGVALAKTVQLESEIAL', 'VTAGVALAKTVQLESEIALIR', 'LLEVSREFSSNAGLTHTVSSFMLTDRE', 'SSKAIMRRNGLAILSSVNADT']
