['AATSASLFPPWTAAAGVPF']
                  sequence  x_percent  true  y_true  y_pred
0    AITTGYRFTNFEPFTVNSVND        NaN   0.0       0       0
1    ITTGYRFTNFEPFTVNSVNDS        NaN   0.0       0       0
2    TTGYRFTNFEPFTVNSVNDSL        NaN   0.0       0       0
3    TGYRFTNFEPFTVNSVNDSLE        NaN   0.0       0       0
4    GYRFTNFEPFTVNSVNDSLEP        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
570  FKKCGGCCDDYTGYQELVIKT        NaN   0.0       0       0
571  KKCGGCCDDYTGYQELVIKTS        NaN   0.0       0       0
572  KCGGCCDDYTGYQELVIKTSH        NaN   0.0       0       0
573  CGGCCDDYTGYQELVIKTSHD        NaN   0.0       0       0
574  GGCCDDYTGYQELVIKTSHDD        NaN   0.0       0       0

[575 rows x 5 columns]
Accuracy: 0.8852173913043478
Precision: 0.024390243902439025
Recall: 0.037037037037037035
F1: 0.029411764705882353
ROC AUC: 0.482022168153555
MCC: -0.02955812722449655
Jaccard index: 0.0
Jaccard index max scores: 0.0
sequences predicted
['SPVLGCLGSECSKASSRSAIEDL', 'CLGSECSKASSRSAIEDLLFDKVKLSDVGFVEAY', 'GIKVLPPLLSENQISGYTLAA', 'TLAATSASLFPPWTAAAGVPF', 'GVTMDVLSQNQKLIANAFNNA', 'NAYVSQQLSDSTLVKFSAAQAMEKVNE', 'KFSAAQAMEKVNECVKSQSSR', 'FVNVNNTWMYTGSGYYYPEPI', 'NVNNTWMYTGSGYYYPEPITE', 'AGVAMLVLLFFICCCTGCGTS', 'FFICCCTGCGTSCFKKCGGCCDDYTG', 'GCGTSCFKKCGGCCDDYTGYQELV']
