['VGAATLCSALYVGDLCGALFLVGQGFSWRH']
                  sequence  x_percent  true  y_true  y_pred
0    LEYRNASGLYTVTNDCSNGSI        NaN   0.0       0       0
1    EYRNASGLYTVTNDCSNGSIV        NaN   0.0       0       0
2    YRNASGLYTVTNDCSNGSIVY        NaN   0.0       0       0
3    RNASGLYTVTNDCSNGSIVYE        NaN   0.0       0       0
4    NASGLYTVTNDCSNGSIVYEA        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
167  VAYYSMQGNWAKVFLVLCLFS        NaN   0.0       0       0
168  AYYSMQGNWAKVFLVLCLFSG        NaN   0.0       0       0
169  YYSMQGNWAKVFLVLCLFSGV        NaN   0.0       0       0
170  YSMQGNWAKVFLVLCLFSGVD        NaN   0.0       0       0
171  SMQGNWAKVFLVLCLFSGVDA        NaN   0.0       0       0

[172 rows x 5 columns]
Accuracy: 0.8488372093023255
Precision: 1.0
Recall: 0.3157894736842105
F1: 0.4799999999999999
ROC AUC: 0.6578947368421053
MCC: 0.5142700498867558
Jaccard index: 0.16666666666666666
Jaccard index max scores: 0.16666666666666666
sequences predicted
['AATASLRTHVDMMVGAATLCSAL', 'DMMVGAATLCSALYVGDLCGALFLVGQ', 'LCSALYVGDLCGALFLVGQGFS']
