['VAPPTLCSALYVEDAFGAVSLVGQAFTFRP']
                  sequence  x_percent  true  y_true  y_pred
0    LEYRNASGLYLLTNDCSNRSI        NaN   0.0       0       0
1    EYRNASGLYLLTNDCSNRSIV        NaN   0.0       0       0
2    YRNASGLYLLTNDCSNRSIVY        NaN   0.0       0       0
3    RNASGLYLLTNDCSNRSIVYE        NaN   0.0       0       0
4    NASGLYLLTNDCSNRSIVYEA        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
168  LAYFSMQGNWAKVVIVLIMFS        NaN   0.0       0       0
169  AYFSMQGNWAKVVIVLIMFSG        NaN   0.0       0       0
170  YFSMQGNWAKVVIVLIMFSGV        NaN   0.0       0       0
171  FSMQGNWAKVVIVLIMFSGVD        NaN   0.0       0       0
172  SMQGNWAKVVIVLIMFSGVDA        NaN   0.0       0       0

[173 rows x 5 columns]
Accuracy: 0.7225433526011561
Precision: 0.14285714285714285
Recall: 0.05263157894736842
F1: 0.07692307692307693
ROC AUC: 0.48187134502923973
MCC: -0.05504168007045932
Jaccard index: 0.023255813953488372
Jaccard index max scores: 0.023255813953488372
sequences predicted
['MLVAPPTLCSALYVEDAFGAV', 'AFGAVSLVGQAFTFRPRQHKT', 'MMNWSPAIGLVISHLMRLPQTF', 'MRLPQTFFDLVVGAHWGVMAG', 'LPQTFFDLVVGAHWGVMAGLAY', 'VGAHWGVMAGLAYFSMQGNWAKVVIV', 'MAGLAYFSMQGNWAKVVIVLI']
