['AATSASLFPPWTAAAGVPF']
                  sequence  x_percent  true  y_true  y_pred
0    AITTGYRFTNFEPFTVNSVND        NaN   0.0       0       0
1    ITTGYRFTNFEPFTVNSVNDS        NaN   0.0       0       0
2    TTGYRFTNFEPFTVNSVNDSL        NaN   0.0       0       0
3    TGYRFTNFEPFTVNSVNDSLE        NaN   0.0       0       0
4    GYRFTNFEPFTVNSVNDSLEP        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
570  FKKCGGCCDDYTGYQELVIKT        NaN   0.0       0       0
571  KKCGGCCDDYTGYQELVIKTS        NaN   0.0       0       0
572  KCGGCCDDYTGYQELVIKTSH        NaN   0.0       0       0
573  CGGCCDDYTGYQELVIKTSHD        NaN   0.0       0       0
574  GGCCDDYTGYQELVIKTSHDD        NaN   0.0       0       0

[575 rows x 5 columns]
Accuracy: 0.9321739130434783
Precision: 0.38
Recall: 0.7037037037037037
F1: 0.49350649350649356
ROC AUC: 0.8235671803190051
MCC: 0.4858497319369416
Jaccard index: 0.1896551724137931
Jaccard index max scores: 0.1896551724137931
sequences predicted
['MVEFIQTSSPKVTIDCAAFVC', 'MNGVTLSTKLKDGVNFNVDDI', 'NQISGYTLAATSASLFPPWTAAAGVPFYLNVQYR', 'FPPWTAAAGVPFYLNVQYRINGLG', 'AAAGVPFYLNVQYRINGLGVT', 'NGLGVTMDVLSQNQKLIANAFN', 'MDVLSQNQKLIANAFNNALYA', 'NAFNNALYAIQEGFDATNSAL', 'NAEALNNLLQQLSNRFGAISA', 'ALNNLLQQLSNRFGAISASLQ', 'NAPYGLYFIHFSYVPTKYVTA', 'GLCIAGDRGIAPKSGYFVNVN', 'PKSGYFVNVNNTWMYTGSGYYY', 'MYTGSGYYYPEPITENNVVVM', 'MSTCAVNYTKAPYVMLNTSIP', 'MLNTSIPNLPDFKEELDQWFK', 'VLLFFICCCTGCGTSCFKKCGGCCDDYTGYQELVIK']
