['VGMGAVLFGFLGAAGSTMG']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
4    XXXXXXXXXXXXXXXXXXXXT   0.952381  0.952381       1       1
..                     ...        ...       ...     ...     ...
320  VLQRAGRAVLHIPRRIRQGAE        NaN  0.000000       0       0
321  LQRAGRAVLHIPRRIRQGAER        NaN  0.000000       0       0
322  QRAGRAVLHIPRRIRQGAERF        NaN  0.000000       0       0
323  RAGRAVLHIPRRIRQGAERFL        NaN  0.000000       0       0
324  AGRAVLHIPRRIRQGAERFLL        NaN  0.000000       0       0

[325 rows x 5 columns]
Accuracy: 0.9846153846153847
Precision: 0.7368421052631579
Recall: 1.0
F1: 0.8484848484848484
ROC AUC: 0.9919614147909969
MCC: 0.8514668338612371
Jaccard index: 0.9
Jaccard index max scores: 0.9
sequences predicted
['AVGMGAVLFGFLGAAGSTMGAAAITLTAQARQLLSGIVQ']
