['VGMGAVLFGFLGAAGSTMG']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
4    XXXXXXXXXXXXXXXXXXXXT   0.952381  0.952381       1       1
..                     ...        ...       ...     ...     ...
320  VLQRAGRAVLHIPRRIRQGAE        NaN  0.000000       0       0
321  LQRAGRAVLHIPRRIRQGAER        NaN  0.000000       0       0
322  QRAGRAVLHIPRRIRQGAERF        NaN  0.000000       0       0
323  RAGRAVLHIPRRIRQGAERFL        NaN  0.000000       0       0
324  AGRAVLHIPRRIRQGAERFLL        NaN  0.000000       0       0

[325 rows x 5 columns]
Accuracy: 0.9353846153846154
Precision: 0.4
Recall: 1.0
F1: 0.5714285714285715
ROC AUC: 0.9662379421221865
MCC: 0.6107293620727181
Jaccard index: 0.4594594594594595
Jaccard index max scores: 0.4594594594594595
sequences predicted
['AVGMGAVLFGFLGAAGSTMGAAAITLTAQARQLLSG', 'TMGAAAITLTAQARQLLSGIV', 'GAAAITLTAQARQLLSGIVQQ', 'IMIVGGLIGLRIVFAVLSVVNRVRQGY', 'LLLIAARTVDRGVKGGWEALKY', 'IAARTVDRGVKGGWEALKYLWNLTQH', 'RGVKGGWEALKYLWNLTQHWGR']
