['AATSASLFPPWTAAAGVPF']
                  sequence  x_percent  true  y_true  y_pred
0    AITTGYRFTNFEPFTVNSVND        NaN   0.0       0       0
1    ITTGYRFTNFEPFTVNSVNDS        NaN   0.0       0       0
2    TTGYRFTNFEPFTVNSVNDSL        NaN   0.0       0       0
3    TGYRFTNFEPFTVNSVNDSLE        NaN   0.0       0       0
4    GYRFTNFEPFTVNSVNDSLEP        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
570  FKKCGGCCDDYTGYQELVIKT        NaN   0.0       0       0
571  KKCGGCCDDYTGYQELVIKTS        NaN   0.0       0       0
572  KCGGCCDDYTGYQELVIKTSH        NaN   0.0       0       0
573  CGGCCDDYTGYQELVIKTSHD        NaN   0.0       0       0
574  GGCCDDYTGYQELVIKTSHDD        NaN   0.0       0       0

[575 rows x 5 columns]
Accuracy: 0.9356521739130435
Precision: 0.3076923076923077
Recall: 0.2962962962962963
F1: 0.3018867924528302
ROC AUC: 0.6317247904839145
MCC: 0.26822350123937294
Jaccard index: 0.046511627906976744
Jaccard index max scores: 0.046511627906976744
sequences predicted
['ISGYTLAATSASLFPPWTAAAGVPFYLN', 'IANAFNNALYAIQEGFDATNSALV', 'SALVKIQAVVNANAEALNNLL', 'LAGVAMLVLLFFICCCTGCGTSC', 'LVLLFFICCCTGCGTSCFKKCGGCCD', 'CCCTGCGTSCFKKCGGCCDDY', 'CTGCGTSCFKKCGGCCDDYTGYQ']
