['AGLGALFLGFLGDSREHMG']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
4    XXXXXXXXXXXXXXXXXXXXT   0.952381  0.952381       1       0
..                     ...        ...       ...     ...     ...
320  VLQRAGRAVLNIPRRIRQGAE        NaN  0.000000       0       0
321  LQRAGRAVLNIPRRIRQGAER        NaN  0.000000       0       0
322  QRAGRAVLNIPRRIRQGAERA        NaN  0.000000       0       0
323  RAGRAVLNIPRRIRQGAERAL        NaN  0.000000       0       0
324  AGRAVLNIPRRIRQGAERALL        NaN  0.000000       0       0

[325 rows x 5 columns]
Accuracy: 0.9446153846153846
Precision: 0.3333333333333333
Recall: 0.2857142857142857
F1: 0.30769230769230765
ROC AUC: 0.6299954065227377
MCC: 0.2799235406253647
Jaccard index: 0.10714285714285714
Jaccard index max scores: 0.10714285714285714
sequences predicted
['AAGLGALFLGFLGDSREHMGAASI', 'IMIVGGLIGLRIVFAVLSIVNRVRKGY', 'IIEVLQRAGRAVLNIPRRIRQ']
