['AGLGALFLGFLGDSREHMG']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       0
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       0
4    XXXXXXXXXXXXXXXXXXXXT   0.952381  0.952381       1       0
..                     ...        ...       ...     ...     ...
320  VLQRAGRAVLNIPRRIRQGAE        NaN  0.000000       0       0
321  LQRAGRAVLNIPRRIRQGAER        NaN  0.000000       0       0
322  QRAGRAVLNIPRRIRQGAERA        NaN  0.000000       0       0
323  RAGRAVLNIPRRIRQGAERAL        NaN  0.000000       0       0
324  AGRAVLNIPRRIRQGAERALL        NaN  0.000000       0       0

[325 rows x 5 columns]
Accuracy: 0.9507692307692308
Precision: 0.3333333333333333
Recall: 0.14285714285714285
F1: 0.2
ROC AUC: 0.5649977032613688
MCC: 0.19606553199878698
Jaccard index: 0.041666666666666664
Jaccard index max scores: 0.041666666666666664
sequences predicted
['AAGLGALFLGFLGDSREHMGAA', 'LSGIVQQQNNLLRAIEAQQHL', 'HLLQLTVWGIKQLQARVLAVE', 'ERYLKDQQLLGIWGCSGKLIC', 'QQLLGIWGCSGKLICTTNVPW']
