['AATSASLFPPWTAAAGVPF']
                  sequence  x_percent  true  y_true  y_pred
0    AITTGYRFTNFEPFTVNSVND        NaN   0.0       0       0
1    ITTGYRFTNFEPFTVNSVNDS        NaN   0.0       0       0
2    TTGYRFTNFEPFTVNSVNDSL        NaN   0.0       0       0
3    TGYRFTNFEPFTVNSVNDSLE        NaN   0.0       0       0
4    GYRFTNFEPFTVNSVNDSLEP        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
570  FKKCGGCCDDYTGYQELVIKT        NaN   0.0       0       0
571  KKCGGCCDDYTGYQELVIKTS        NaN   0.0       0       0
572  KCGGCCDDYTGYQELVIKTSH        NaN   0.0       0       0
573  CGGCCDDYTGYQELVIKTSHD        NaN   0.0       0       0
574  GGCCDDYTGYQELVIKTSHDD        NaN   0.0       0       0

[575 rows x 5 columns]
Accuracy: 0.9217391304347826
Precision: 0.2857142857142857
Recall: 0.4444444444444444
F1: 0.34782608695652173
ROC AUC: 0.6948499594484996
MCC: 0.3168211944830357
Jaccard index: 0.08928571428571429
Jaccard index max scores: 0.08928571428571429
sequences predicted
['QISGYTLAATSASLFPPWTAAAGVPFYLNVQY', 'TKYVTARVSPGLCIAGDRGIAPKSGYFVN', 'ICLAGVAMLVLLFFICCCTGCGTSCFK', 'VLLFFICCCTGCGTSCFKKCGGCCDDYTGYQELV']
