all_Window21_gap1_WEPROTVEC_method1_10groupedKFOLD_cluster80_lstm5
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f41e822fb80>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f41e822fbb0>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f41e822fc40>]
===Scikit learn cross validate ===

{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f4268033af0>, 'clf': <function bilstm at 0x7f41e8192310>, 'scoring': {'accuracy': make_scorer(accuracy_score), 'prec': 'precision', 'recall': 'recall', 'MCC': make_scorer(matthews_corrcoef), 'F1': make_scorer(f1_score), 'roc_auc': make_scorer(roc_auc_score)}, 'cv': StratifiedGroupKFold(n_splits=10, random_state=42, shuffle=True), 'n_jobs': 10, 'random_state': 1, 'groups': 0         34
1         35
2         31
3         36
4         36
        ... 
6805    7599
6806    7600
6807    7601
6808    7602
6809    7603
Name: cluster80, Length: 6810, dtype: int64, 'params': {'return_train_score': False}, 'cross_validate': <function cross_validate at 0x7f4273324ca0>}	fit_time	score_time	test_accuracy	test_prec	test_recall	test_MCC	test_F1	test_roc_auc
0	123.8256	0.4464	0.9821	0.7500	0.3750	0.5228	0.5000	0.6860
1	123.1437	0.4480	0.9809	0.7333	0.5500	0.6257	0.6286	0.7720
2	123.6405	0.4371	0.9869	0.9444	0.6800	0.7954	0.7907	0.8392
3	123.4035	0.4357	0.9927	0.8846	0.9200	0.8984	0.9020	0.9577
4	124.4993	0.4368	0.9927	0.9000	0.8571	0.8745	0.8780	0.9271
5	124.7658	0.4475	0.9851	0.7500	0.2500	0.4278	0.3750	0.6242
6	124.5076	0.4364	0.9913	1.0000	0.7692	0.8731	0.8696	0.8846
7	123.3414	0.4390	0.9867	0.7857	0.6471	0.7064	0.7097	0.8213
8	122.9747	0.4494	0.9823	0.5833	0.8750	0.7064	0.7000	0.9299
9	123.2690	0.4498	0.9942	1.0000	0.8621	0.9257	0.9259	0.9310
mean	123.7371	0.4426	0.9875	0.8331	0.6786	0.7356	0.7279	0.8373
std	0.6058	0.0057	0.0047	0.1279	0.2154	0.1607	0.1742	0.1072

===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f41e822fb80>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f41e822fbb0>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f41e822fc40>]
===TRAIN MODELS===

run_model
('Training Accuracy mean: ', 0.9713719157072214)
('Validation Accuracy mean: ', 0.9550886722711417)
('Training Loss mean: ', 0.13254384799645497)
('Validation Loss mean: ', 0.38348917468236043)
Model: "sequential_10"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
bidirectional_20 (Bidirectio (None, 19, 128)           84480     
_________________________________________________________________
bidirectional_21 (Bidirectio (None, 19, 64)            41216     
_________________________________________________________________
attention_10 (attention)     (None, 64)                83        
_________________________________________________________________
dense_20 (Dense)             (None, 64)                4160      
_________________________________________________________________
batch_normalization_10 (Batc (None, 64)                256       
_________________________________________________________________
dropout_10 (Dropout)         (None, 64)                0         
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 65        
=================================================================
Total params: 130,260
Trainable params: 130,132
Non-trainable params: 128
_________________________________________________________________Finished run_model in 85.7908 secs


predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f4268033af0>, 'x_test': array([[[-0.120287, -0.046835,  0.166875, ..., -0.055662, -0.089143,
          0.061523],
        [-0.203994,  0.054988,  0.044292, ..., -0.062394,  0.094236,
          0.005647],
        [-0.252259,  0.014322,  0.120829, ..., -0.032405,  0.070683,
          0.028186],
        ...,
        [ 0.021576, -0.086858, -0.152041, ..., -0.142873,  0.055059,
          0.029516],
        [-0.04544 , -0.076928,  0.048804, ..., -0.077297,  0.040648,
          0.070645],
        [-0.163318, -0.102317, -0.071384, ..., -0.016246, -0.03142 ,
         -0.021346]],

       [[-0.203994,  0.054988,  0.044292, ..., -0.062394,  0.094236,
          0.005647],
        [-0.252259,  0.014322,  0.120829, ..., -0.032405,  0.070683,
          0.028186],
        [-0.122192,  0.048212,  0.026719, ...,  0.074758,  0.060957,
          0.034161],
        ...,
        [-0.04544 , -0.076928,  0.048804, ..., -0.077297,  0.040648,
          0.070645],
        [-0.163318, -0.102317, -0.071384, ..., -0.016246, -0.03142 ,
         -0.021346],
        [ 0.093502, -0.005063, -0.070638, ..., -0.323905,  0.014877,
         -0.051842]],

       [[-0.252259,  0.014322,  0.120829, ..., -0.032405,  0.070683,
          0.028186],
        [-0.122192,  0.048212,  0.026719, ...,  0.074758,  0.060957,
          0.034161],
        [ 0.03858 ,  0.111245, -0.017534, ..., -0.133972, -0.192896,
         -0.098254],
        ...,
        [-0.163318, -0.102317, -0.071384, ..., -0.016246, -0.03142 ,
         -0.021346],
        [ 0.093502, -0.005063, -0.070638, ..., -0.323905,  0.014877,
         -0.051842],
        [-0.067899, -0.037662, -0.02135 , ..., -0.02427 ,  0.034294,
         -0.02732 ]],

       ...,

       [[ 0.036452,  0.387662, -0.281165, ..., -0.078536, -0.139247,
          0.157713],
        [ 0.163938, -0.193022, -0.207208, ..., -0.144276, -0.233416,
          0.106348],
        [ 0.21738 ,  0.0595  , -0.059056, ..., -0.46938 ,  0.0031  ,
          0.025367],
        ...,
        [ 0.054567, -0.012126,  0.105723, ..., -0.097391,  0.089874,
         -0.066138],
        [ 0.093343, -0.057316, -0.02046 , ..., -0.235671,  0.015137,
          0.075836],
        [-0.090105,  0.028297,  0.094982, ..., -0.061542,  0.050905,
          0.035862]],

       [[ 0.163938, -0.193022, -0.207208, ..., -0.144276, -0.233416,
          0.106348],
        [ 0.21738 ,  0.0595  , -0.059056, ..., -0.46938 ,  0.0031  ,
          0.025367],
        [ 0.128553,  0.201199, -0.047199, ..., -0.6352  , -0.099335,
          0.435117],
        ...,
        [ 0.093343, -0.057316, -0.02046 , ..., -0.235671,  0.015137,
          0.075836],
        [-0.090105,  0.028297,  0.094982, ..., -0.061542,  0.050905,
          0.035862],
        [-0.117245, -0.074511, -0.033826, ..., -0.128938, -0.197408,
          0.022891]],

       [[ 0.21738 ,  0.0595  , -0.059056, ..., -0.46938 ,  0.0031  ,
          0.025367],
        [ 0.128553,  0.201199, -0.047199, ..., -0.6352  , -0.099335,
          0.435117],
        [ 0.155165,  0.329653, -0.149779, ..., -0.358074, -0.034057,
          0.473244],
        ...,
        [-0.090105,  0.028297,  0.094982, ..., -0.061542,  0.050905,
          0.035862],
        [-0.117245, -0.074511, -0.033826, ..., -0.128938, -0.197408,
          0.022891],
        [ 0.181029, -0.17153 , -0.058491, ..., -0.341196, -0.076843,
         -0.010029]]]), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f4268033af0>, 'x_test': array([[[-1.22047e-01, -1.31051e-01,  8.22670e-02, ..., -1.39310e-02,
         -1.10432e-01,  1.70476e-01],
        [-2.07143e-01,  3.46440e-02,  1.21295e-01, ...,  8.90200e-02,
         -1.24263e-01,  1.19499e-01],
        [-1.45313e-01, -4.55200e-03, -8.30830e-02, ...,  3.97230e-02,
         -6.20530e-02,  1.12206e-01],
        ...,
        [-6.73140e-02,  1.18414e-01, -4.34980e-02, ...,  9.24070e-02,
         -5.55950e-02, -3.22660e-02],
        [-9.76720e-02,  1.94880e-02,  2.98760e-02, ..., -2.66050e-02,
         -6.76040e-02,  2.06989e-01],
        [-2.67440e-01, -2.45764e-01, -1.76000e-04, ...,  3.20101e-01,
         -5.79480e-02,  3.46992e-01]],

       [[-2.07143e-01,  3.46440e-02,  1.21295e-01, ...,  8.90200e-02,
         -1.24263e-01,  1.19499e-01],
        [-1.45313e-01, -4.55200e-03, -8.30830e-02, ...,  3.97230e-02,
         -6.20530e-02,  1.12206e-01],
        [-2.27954e-01, -3.18100e-02,  9.44040e-02, ...,  1.68589e-01,
         -1.95655e-01,  1.85482e-01],
        ...,
        [-9.76720e-02,  1.94880e-02,  2.98760e-02, ..., -2.66050e-02,
         -6.76040e-02,  2.06989e-01],
        [-2.67440e-01, -2.45764e-01, -1.76000e-04, ...,  3.20101e-01,
         -5.79480e-02,  3.46992e-01],
        [-1.31919e-01, -8.71020e-02,  3.98960e-02, ..., -1.62755e-01,
         -2.66010e-02,  2.35651e-01]],

       [[-1.45313e-01, -4.55200e-03, -8.30830e-02, ...,  3.97230e-02,
         -6.20530e-02,  1.12206e-01],
        [-2.27954e-01, -3.18100e-02,  9.44040e-02, ...,  1.68589e-01,
         -1.95655e-01,  1.85482e-01],
        [-1.22614e-01, -1.05605e-01,  7.42280e-02, ...,  3.29830e-02,
         -1.70278e-01,  1.30338e-01],
        ...,
        [-2.67440e-01, -2.45764e-01, -1.76000e-04, ...,  3.20101e-01,
         -5.79480e-02,  3.46992e-01],
        [-1.31919e-01, -8.71020e-02,  3.98960e-02, ..., -1.62755e-01,
         -2.66010e-02,  2.35651e-01],
        [-1.42772e-01, -1.00170e-01,  1.95490e-02, ..., -1.24668e-01,
         -1.57331e-01,  5.54450e-02]],

       ...,

       [[-6.13790e-02, -4.36820e-02,  1.12779e-01, ...,  1.42684e-01,
         -1.33269e-01, -1.70350e-02],
        [-1.32052e-01, -1.43188e-01,  1.62409e-01, ..., -3.41740e-02,
          1.60700e-02,  1.65521e-01],
        [-3.85852e-01, -6.39330e-02,  9.95840e-02, ...,  1.30564e-01,
         -1.43924e-01,  6.54360e-02],
        ...,
        [-1.30101e-01,  1.30650e-02,  2.58967e-01, ..., -4.37580e-02,
         -1.33712e-01,  5.05500e-03],
        [-8.43100e-02, -1.51424e-01,  1.12216e-01, ...,  1.12550e-01,
         -7.69930e-02, -2.49370e-02],
        [-1.49603e-01,  5.69800e-03,  8.70660e-02, ..., -1.04202e-01,
         -6.15830e-02, -1.15961e-01]],

       [[-1.32052e-01, -1.43188e-01,  1.62409e-01, ..., -3.41740e-02,
          1.60700e-02,  1.65521e-01],
        [-3.85852e-01, -6.39330e-02,  9.95840e-02, ...,  1.30564e-01,
         -1.43924e-01,  6.54360e-02],
        [-5.10140e-02, -1.85628e-01,  1.34643e-01, ...,  4.43630e-02,
          2.20870e-02, -7.70000e-04],
        ...,
        [-8.43100e-02, -1.51424e-01,  1.12216e-01, ...,  1.12550e-01,
         -7.69930e-02, -2.49370e-02],
        [-1.49603e-01,  5.69800e-03,  8.70660e-02, ..., -1.04202e-01,
         -6.15830e-02, -1.15961e-01],
        [-1.92954e-01, -6.08840e-02, -2.10790e-02, ...,  4.12270e-02,
         -8.75610e-02,  1.63951e-01]],

       [[-3.85852e-01, -6.39330e-02,  9.95840e-02, ...,  1.30564e-01,
         -1.43924e-01,  6.54360e-02],
        [-5.10140e-02, -1.85628e-01,  1.34643e-01, ...,  4.43630e-02,
          2.20870e-02, -7.70000e-04],
        [-9.98710e-02, -1.49651e-01,  8.29630e-02, ..., -1.02074e-01,
         -1.26156e-01,  7.80120e-02],
        ...,
        [-1.49603e-01,  5.69800e-03,  8.70660e-02, ..., -1.04202e-01,
         -6.15830e-02, -1.15961e-01],
        [-1.92954e-01, -6.08840e-02, -2.10790e-02, ...,  4.12270e-02,
         -8.75610e-02,  1.63951e-01],
        [-5.61910e-02, -1.44594e-01,  4.32140e-02, ...,  4.38060e-02,
         -6.65630e-02,  1.59971e-01]]]), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f4268033af0>, 'x_test': array([[[-0.081283,  0.069971,  0.06816 , ..., -0.052972,  0.106022,
          0.137048],
        [-0.171698, -0.032273, -0.013276, ..., -0.076282, -0.003187,
          0.206364],
        [-0.126175,  0.06736 ,  0.013912, ...,  0.018181, -0.015186,
          0.22305 ],
        ...,
        [ 0.074568,  0.208766, -0.321938, ..., -0.076703,  0.029191,
          0.088614],
        [-0.253574,  0.136099, -0.100077, ...,  0.079403, -0.187784,
          0.286238],
        [-0.064087, -0.06751 ,  0.115062, ...,  0.024361, -0.189465,
          0.082297]],

       [[-0.171698, -0.032273, -0.013276, ..., -0.076282, -0.003187,
          0.206364],
        [-0.126175,  0.06736 ,  0.013912, ...,  0.018181, -0.015186,
          0.22305 ],
        [-0.131431, -0.012613, -0.082761, ..., -0.130253, -0.054382,
          0.077929],
        ...,
        [-0.253574,  0.136099, -0.100077, ...,  0.079403, -0.187784,
          0.286238],
        [-0.064087, -0.06751 ,  0.115062, ...,  0.024361, -0.189465,
          0.082297],
        [ 0.046423, -0.074292,  0.237947, ...,  0.122763, -0.007039,
          0.193324]],

       [[-0.126175,  0.06736 ,  0.013912, ...,  0.018181, -0.015186,
          0.22305 ],
        [-0.131431, -0.012613, -0.082761, ..., -0.130253, -0.054382,
          0.077929],
        [-0.099207, -0.059622,  0.079615, ..., -0.099562, -0.035623,
          0.219999],
        ...,
        [-0.064087, -0.06751 ,  0.115062, ...,  0.024361, -0.189465,
          0.082297],
        [ 0.046423, -0.074292,  0.237947, ...,  0.122763, -0.007039,
          0.193324],
        [-0.052852, -0.096493, -0.023188, ..., -0.035146,  0.052663,
          0.128756]],

       ...,

       [[-0.181705, -0.19142 , -0.047717, ..., -0.071017,  0.136806,
          0.083202],
        [-0.080922,  0.077531,  0.418919, ..., -0.390897,  0.161228,
          0.014618],
        [-0.020353,  0.147846, -0.100759, ..., -0.141717, -0.037976,
          0.239022],
        ...,
        [-0.13077 , -0.032006,  0.045514, ..., -0.108821,  0.024509,
          0.145623],
        [-0.043254, -0.009824,  0.019436, ..., -0.0966  ,  0.018594,
          0.047442],
        [-0.031584, -0.103979,  0.074774, ...,  0.037876,  0.003404,
          0.062694]],

       [[-0.080922,  0.077531,  0.418919, ..., -0.390897,  0.161228,
          0.014618],
        [-0.020353,  0.147846, -0.100759, ..., -0.141717, -0.037976,
          0.239022],
        [ 0.051478,  0.051579, -0.123631, ..., -0.042009, -0.031101,
          0.410049],
        ...,
        [-0.043254, -0.009824,  0.019436, ..., -0.0966  ,  0.018594,
          0.047442],
        [-0.031584, -0.103979,  0.074774, ...,  0.037876,  0.003404,
          0.062694],
        [ 0.045262,  0.022974, -0.004012, ..., -0.066216, -0.064443,
          0.06173 ]],

       [[-0.020353,  0.147846, -0.100759, ..., -0.141717, -0.037976,
          0.239022],
        [ 0.051478,  0.051579, -0.123631, ..., -0.042009, -0.031101,
          0.410049],
        [-0.073883,  0.035377, -0.10835 , ..., -0.046386,  0.044329,
          0.147913],
        ...,
        [-0.031584, -0.103979,  0.074774, ...,  0.037876,  0.003404,
          0.062694],
        [ 0.045262,  0.022974, -0.004012, ..., -0.066216, -0.064443,
          0.06173 ],
        [-0.004167, -0.015021,  0.074645, ..., -0.00797 , -0.024759,
          0.000516]]]), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f4268033af0>, 'x_test': array([[[-0.128492,  0.022245, -0.051218, ...,  0.128387, -0.06867 ,
          0.337535],
        [-0.040655, -0.029622,  0.017907, ...,  0.028998, -0.005258,
          0.195365],
        [-0.198512,  0.0739  ,  0.079984, ..., -0.009094,  0.055659,
          0.147257],
        ...,
        [-0.114085, -0.093288,  0.1558  , ...,  0.037811, -0.172493,
          0.074655],
        [ 0.015956,  0.029924, -0.036525, ...,  0.121444,  0.026924,
         -0.019467],
        [-0.089778,  0.038852,  0.175294, ...,  0.022366,  0.144063,
          0.044604]],

       [[-0.040655, -0.029622,  0.017907, ...,  0.028998, -0.005258,
          0.195365],
        [-0.198512,  0.0739  ,  0.079984, ..., -0.009094,  0.055659,
          0.147257],
        [-0.056077, -0.014401, -0.090124, ...,  0.096845, -0.078815,
          0.242195],
        ...,
        [ 0.015956,  0.029924, -0.036525, ...,  0.121444,  0.026924,
         -0.019467],
        [-0.089778,  0.038852,  0.175294, ...,  0.022366,  0.144063,
          0.044604],
        [ 0.039213,  0.016289,  0.139145, ..., -0.12824 ,  0.04584 ,
          0.114887]],

       [[-0.198512,  0.0739  ,  0.079984, ..., -0.009094,  0.055659,
          0.147257],
        [-0.056077, -0.014401, -0.090124, ...,  0.096845, -0.078815,
          0.242195],
        [-0.160529, -0.033038,  0.059806, ...,  0.062987, -0.152396,
          0.200089],
        ...,
        [-0.089778,  0.038852,  0.175294, ...,  0.022366,  0.144063,
          0.044604],
        [ 0.039213,  0.016289,  0.139145, ..., -0.12824 ,  0.04584 ,
          0.114887],
        [-0.062366, -0.035056,  0.040988, ..., -0.010496,  0.16425 ,
          0.010146]],

       ...,

       [[-0.159835,  0.010154,  0.073952, ..., -0.062892,  0.069866,
          0.05223 ],
        [-0.081975, -0.046635, -0.006378, ..., -0.075827,  0.06838 ,
          0.065474],
        [-0.081741,  0.031968, -0.031687, ..., -0.014115,  0.133477,
          0.114764],
        ...,
        [-0.257894, -0.094567, -0.046664, ...,  0.087772,  0.160236,
          0.17755 ],
        [-0.210868, -0.016463, -0.067909, ..., -0.145539, -0.119193,
         -0.082626],
        [-0.099207, -0.059622,  0.079615, ..., -0.099562, -0.035623,
          0.219999]],

       [[-0.081975, -0.046635, -0.006378, ..., -0.075827,  0.06838 ,
          0.065474],
        [-0.081741,  0.031968, -0.031687, ..., -0.014115,  0.133477,
          0.114764],
        [-0.146511,  0.013214,  0.115774, ...,  0.011833,  0.127829,
         -0.011003],
        ...,
        [-0.210868, -0.016463, -0.067909, ..., -0.145539, -0.119193,
         -0.082626],
        [-0.099207, -0.059622,  0.079615, ..., -0.099562, -0.035623,
          0.219999],
        [-0.146322, -0.03109 ,  0.099516, ..., -0.022349, -0.133235,
          0.089567]],

       [[-0.081741,  0.031968, -0.031687, ..., -0.014115,  0.133477,
          0.114764],
        [-0.146511,  0.013214,  0.115774, ...,  0.011833,  0.127829,
         -0.011003],
        [-0.14131 ,  0.07345 , -0.101582, ...,  0.100717, -0.086936,
         -0.090972],
        ...,
        [-0.099207, -0.059622,  0.079615, ..., -0.099562, -0.035623,
          0.219999],
        [-0.146322, -0.03109 ,  0.099516, ..., -0.022349, -0.133235,
          0.089567],
        [-0.196383,  0.080521,  0.008018, ..., -0.082181, -0.020785,
          0.060976]]]), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f4268033af0>, 'x_test': array([[[-0.34179 ,  0.176479,  0.177817, ..., -0.107085, -0.165141,
          0.247184],
        [-0.113078,  0.059844,  0.009222, ..., -0.058018,  0.023797,
          0.04801 ],
        [-0.084881,  0.114639, -0.096154, ..., -0.210809, -0.104701,
          0.365144],
        ...,
        [-0.154534, -0.069433,  0.129001, ..., -0.269339, -0.035003,
          0.124134],
        [ 0.074705,  0.071251, -0.278468, ..., -0.097006, -0.191696,
          0.212585],
        [-0.052489,  0.110196, -0.119961, ..., -0.061406, -0.098478,
         -0.028447]],

       [[-0.113078,  0.059844,  0.009222, ..., -0.058018,  0.023797,
          0.04801 ],
        [-0.084881,  0.114639, -0.096154, ..., -0.210809, -0.104701,
          0.365144],
        [-0.447976, -0.143556,  0.062519, ..., -0.252505, -0.367825,
          0.494857],
        ...,
        [ 0.074705,  0.071251, -0.278468, ..., -0.097006, -0.191696,
          0.212585],
        [-0.052489,  0.110196, -0.119961, ..., -0.061406, -0.098478,
         -0.028447],
        [ 0.013102,  0.060288, -0.180457, ..., -0.066996,  0.042871,
          0.130006]],

       [[-0.084881,  0.114639, -0.096154, ..., -0.210809, -0.104701,
          0.365144],
        [-0.447976, -0.143556,  0.062519, ..., -0.252505, -0.367825,
          0.494857],
        [-0.155754, -0.047461, -0.152657, ..., -0.185007,  0.037884,
          0.082224],
        ...,
        [-0.052489,  0.110196, -0.119961, ..., -0.061406, -0.098478,
         -0.028447],
        [ 0.013102,  0.060288, -0.180457, ..., -0.066996,  0.042871,
          0.130006],
        [ 0.04583 ,  0.021479,  0.026531, ..., -0.037051,  0.067788,
          0.059016]],

       ...,

       [[ 0.013377,  0.00677 , -0.030111, ..., -0.110058,  0.020841,
          0.167009],
        [-0.115379, -0.17615 ,  0.047928, ..., -0.186586, -0.111053,
          0.227575],
        [-0.246901,  0.011485,  0.119602, ...,  0.075492, -0.144634,
         -0.028938],
        ...,
        [-0.019903,  0.014143,  0.076659, ..., -0.029867,  0.130734,
          0.084853],
        [-0.233188,  0.071224, -0.00778 , ..., -0.144207,  0.041448,
          0.20822 ],
        [-0.141113,  0.012029,  0.007965, ..., -0.217704,  0.030404,
         -0.043306]],

       [[-0.115379, -0.17615 ,  0.047928, ..., -0.186586, -0.111053,
          0.227575],
        [-0.246901,  0.011485,  0.119602, ...,  0.075492, -0.144634,
         -0.028938],
        [ 0.369822,  0.4458  , -0.065956, ...,  0.080341, -0.13046 ,
          0.244237],
        ...,
        [-0.233188,  0.071224, -0.00778 , ..., -0.144207,  0.041448,
          0.20822 ],
        [-0.141113,  0.012029,  0.007965, ..., -0.217704,  0.030404,
         -0.043306],
        [-0.091736,  0.110938, -0.022481, ..., -0.089861,  0.105677,
          0.040239]],

       [[-0.246901,  0.011485,  0.119602, ...,  0.075492, -0.144634,
         -0.028938],
        [ 0.369822,  0.4458  , -0.065956, ...,  0.080341, -0.13046 ,
          0.244237],
        [ 0.00883 ,  0.005496, -0.151563, ..., -0.067338, -0.164904,
          0.1673  ],
        ...,
        [-0.141113,  0.012029,  0.007965, ..., -0.217704,  0.030404,
         -0.043306],
        [-0.091736,  0.110938, -0.022481, ..., -0.089861,  0.105677,
          0.040239],
        [-0.06605 , -0.14531 , -0.006143, ..., -0.183577,  0.155497,
          0.229949]]]), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f4268033af0>, 'x_test': array([[[-0.096245,  0.025227, -0.09631 , ...,  0.003301,  0.004585,
          0.068052],
        [-0.249873, -0.003037,  0.0053  , ..., -0.032417, -0.033017,
         -0.006171],
        [-0.061574, -0.103831,  0.025742, ..., -0.006716, -0.009071,
          0.082647],
        ...,
        [ 0.064527, -0.107702, -0.150002, ..., -0.220745,  0.059255,
         -0.025085],
        [ 0.017754, -0.248966, -0.147193, ..., -0.146256,  0.129051,
          0.038327],
        [-0.141434,  0.114767, -0.018216, ..., -0.113866, -0.145727,
          0.015507]],

       [[-0.249873, -0.003037,  0.0053  , ..., -0.032417, -0.033017,
         -0.006171],
        [-0.061574, -0.103831,  0.025742, ..., -0.006716, -0.009071,
          0.082647],
        [-0.028738, -0.164952, -0.01173 , ...,  0.016299, -0.065407,
          0.128957],
        ...,
        [ 0.017754, -0.248966, -0.147193, ..., -0.146256,  0.129051,
          0.038327],
        [-0.141434,  0.114767, -0.018216, ..., -0.113866, -0.145727,
          0.015507],
        [-0.073412,  0.006872, -0.090092, ..., -0.088206, -0.108331,
          0.248596]],

       [[-0.061574, -0.103831,  0.025742, ..., -0.006716, -0.009071,
          0.082647],
        [-0.028738, -0.164952, -0.01173 , ...,  0.016299, -0.065407,
          0.128957],
        [-0.061694, -0.133689, -0.048263, ..., -0.18372 , -0.020635,
          0.058925],
        ...,
        [-0.141434,  0.114767, -0.018216, ..., -0.113866, -0.145727,
          0.015507],
        [-0.073412,  0.006872, -0.090092, ..., -0.088206, -0.108331,
          0.248596],
        [-0.09518 ,  0.119977,  0.211403, ..., -0.070745, -0.169246,
          0.204157]],

       ...,

       [[ 0.028635,  0.050387, -0.107637, ..., -0.22625 ,  0.021448,
          0.083747],
        [-0.197026,  0.276868, -0.012422, ..., -0.203531,  0.000434,
          0.058614],
        [-0.108453,  0.003036,  0.009738, ...,  0.002076,  0.134433,
          0.023458],
        ...,
        [-0.009864,  0.002672, -0.13718 , ..., -0.070817, -0.147724,
          0.160438],
        [-0.12702 ,  0.083622, -0.069731, ..., -0.027448,  0.074579,
          0.159572],
        [-0.073808, -0.106498, -0.044458, ..., -0.1554  , -0.001492,
          0.09636 ]],

       [[-0.197026,  0.276868, -0.012422, ..., -0.203531,  0.000434,
          0.058614],
        [-0.108453,  0.003036,  0.009738, ...,  0.002076,  0.134433,
          0.023458],
        [-0.150126, -0.036162, -0.056811, ...,  0.199434, -0.029206,
          0.023756],
        ...,
        [-0.12702 ,  0.083622, -0.069731, ..., -0.027448,  0.074579,
          0.159572],
        [-0.073808, -0.106498, -0.044458, ..., -0.1554  , -0.001492,
          0.09636 ],
        [ 0.03979 ,  0.027177,  0.101722, ..., -0.026657, -0.105452,
          0.10111 ]],

       [[-0.108453,  0.003036,  0.009738, ...,  0.002076,  0.134433,
          0.023458],
        [-0.150126, -0.036162, -0.056811, ...,  0.199434, -0.029206,
          0.023756],
        [ 0.017803, -0.247304, -0.021514, ..., -0.096488,  0.08079 ,
          0.033171],
        ...,
        [-0.073808, -0.106498, -0.044458, ..., -0.1554  , -0.001492,
          0.09636 ],
        [ 0.03979 ,  0.027177,  0.101722, ..., -0.026657, -0.105452,
          0.10111 ],
        [-0.064809,  0.074476,  0.208334, ..., -0.080205, -0.142447,
          0.036576]]]), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f4268033af0>, 'x_test': array([[[-0.096245,  0.025227, -0.09631 , ...,  0.003301,  0.004585,
          0.068052],
        [-0.249873, -0.003037,  0.0053  , ..., -0.032417, -0.033017,
         -0.006171],
        [-0.061574, -0.103831,  0.025742, ..., -0.006716, -0.009071,
          0.082647],
        ...,
        [ 0.034491, -0.146892, -0.155344, ..., -0.174419, -0.016825,
          0.059258],
        [-0.013659, -0.13156 , -0.135997, ..., -0.228611, -0.038273,
          0.061129],
        [-0.109731,  0.219491, -0.16253 , ...,  0.032168,  0.151013,
          0.033121]],

       [[-0.249873, -0.003037,  0.0053  , ..., -0.032417, -0.033017,
         -0.006171],
        [-0.061574, -0.103831,  0.025742, ..., -0.006716, -0.009071,
          0.082647],
        [-0.028738, -0.164952, -0.01173 , ...,  0.016299, -0.065407,
          0.128957],
        ...,
        [-0.013659, -0.13156 , -0.135997, ..., -0.228611, -0.038273,
          0.061129],
        [-0.109731,  0.219491, -0.16253 , ...,  0.032168,  0.151013,
          0.033121],
        [-0.073412,  0.006872, -0.090092, ..., -0.088206, -0.108331,
          0.248596]],

       [[-0.061574, -0.103831,  0.025742, ..., -0.006716, -0.009071,
          0.082647],
        [-0.028738, -0.164952, -0.01173 , ...,  0.016299, -0.065407,
          0.128957],
        [-0.061694, -0.133689, -0.048263, ..., -0.18372 , -0.020635,
          0.058925],
        ...,
        [-0.109731,  0.219491, -0.16253 , ...,  0.032168,  0.151013,
          0.033121],
        [-0.073412,  0.006872, -0.090092, ..., -0.088206, -0.108331,
          0.248596],
        [-0.09518 ,  0.119977,  0.211403, ..., -0.070745, -0.169246,
          0.204157]],

       ...,

       [[-0.01179 ,  0.193611, -0.089958, ..., -0.051242, -0.182271,
          0.20472 ],
        [-0.055188, -0.052038,  0.017563, ..., -0.093664, -0.054867,
          0.189371],
        [-0.108453,  0.003036,  0.009738, ...,  0.002076,  0.134433,
          0.023458],
        ...,
        [-0.107387, -0.015805, -0.089489, ..., -0.002945, -0.015402,
          0.273109],
        [-0.12702 ,  0.083622, -0.069731, ..., -0.027448,  0.074579,
          0.159572],
        [-0.073808, -0.106498, -0.044458, ..., -0.1554  , -0.001492,
          0.09636 ]],

       [[-0.055188, -0.052038,  0.017563, ..., -0.093664, -0.054867,
          0.189371],
        [-0.108453,  0.003036,  0.009738, ...,  0.002076,  0.134433,
          0.023458],
        [-0.150126, -0.036162, -0.056811, ...,  0.199434, -0.029206,
          0.023756],
        ...,
        [-0.12702 ,  0.083622, -0.069731, ..., -0.027448,  0.074579,
          0.159572],
        [-0.073808, -0.106498, -0.044458, ..., -0.1554  , -0.001492,
          0.09636 ],
        [ 0.03979 ,  0.027177,  0.101722, ..., -0.026657, -0.105452,
          0.10111 ]],

       [[-0.108453,  0.003036,  0.009738, ...,  0.002076,  0.134433,
          0.023458],
        [-0.150126, -0.036162, -0.056811, ...,  0.199434, -0.029206,
          0.023756],
        [ 0.017803, -0.247304, -0.021514, ..., -0.096488,  0.08079 ,
          0.033171],
        ...,
        [-0.073808, -0.106498, -0.044458, ..., -0.1554  , -0.001492,
          0.09636 ],
        [ 0.03979 ,  0.027177,  0.101722, ..., -0.026657, -0.105452,
          0.10111 ],
        [-0.064809,  0.074476,  0.208334, ..., -0.080205, -0.142447,
          0.036576]]]), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f4268033af0>, 'x_test': array([[[-1.63622e-01, -5.32970e-02,  2.43444e-01, ...,  1.99730e-02,
         -2.08615e-01,  2.27280e-02],
        [-4.69100e-02, -1.02240e-02,  5.45560e-02, ...,  1.13759e-01,
         -5.19730e-02,  2.47726e-01],
        [-3.37530e-02, -1.30876e-01, -2.97962e-01, ..., -1.93480e-01,
         -1.19346e-01,  1.41585e-01],
        ...,
        [-1.04352e-01,  1.03343e-01,  1.19709e-01, ..., -1.44643e-01,
         -4.67850e-02,  3.89800e-03],
        [-1.44591e-01,  1.45692e-01, -2.88000e-04, ...,  1.24510e-01,
         -2.66280e-02,  2.97623e-01],
        [-2.67440e-01, -2.45764e-01, -1.76000e-04, ...,  3.20101e-01,
         -5.79480e-02,  3.46992e-01]],

       [[-4.69100e-02, -1.02240e-02,  5.45560e-02, ...,  1.13759e-01,
         -5.19730e-02,  2.47726e-01],
        [-3.37530e-02, -1.30876e-01, -2.97962e-01, ..., -1.93480e-01,
         -1.19346e-01,  1.41585e-01],
        [-2.67440e-01, -2.45764e-01, -1.76000e-04, ...,  3.20101e-01,
         -5.79480e-02,  3.46992e-01],
        ...,
        [-1.44591e-01,  1.45692e-01, -2.88000e-04, ...,  1.24510e-01,
         -2.66280e-02,  2.97623e-01],
        [-2.67440e-01, -2.45764e-01, -1.76000e-04, ...,  3.20101e-01,
         -5.79480e-02,  3.46992e-01],
        [-1.31919e-01, -8.71020e-02,  3.98960e-02, ..., -1.62755e-01,
         -2.66010e-02,  2.35651e-01]],

       [[-3.37530e-02, -1.30876e-01, -2.97962e-01, ..., -1.93480e-01,
         -1.19346e-01,  1.41585e-01],
        [-2.67440e-01, -2.45764e-01, -1.76000e-04, ...,  3.20101e-01,
         -5.79480e-02,  3.46992e-01],
        [-1.72713e-01, -6.66690e-02,  1.84366e-01, ..., -8.60890e-02,
         -1.56650e-01, -8.03900e-03],
        ...,
        [-2.67440e-01, -2.45764e-01, -1.76000e-04, ...,  3.20101e-01,
         -5.79480e-02,  3.46992e-01],
        [-1.31919e-01, -8.71020e-02,  3.98960e-02, ..., -1.62755e-01,
         -2.66010e-02,  2.35651e-01],
        [-1.74060e-01, -9.57560e-02,  5.95150e-02, ..., -1.64084e-01,
         -1.79274e-01,  1.84899e-01]],

       ...,

       [[-6.13790e-02, -4.36820e-02,  1.12779e-01, ...,  1.42684e-01,
         -1.33269e-01, -1.70350e-02],
        [-1.32052e-01, -1.43188e-01,  1.62409e-01, ..., -3.41740e-02,
          1.60700e-02,  1.65521e-01],
        [-3.85852e-01, -6.39330e-02,  9.95840e-02, ...,  1.30564e-01,
         -1.43924e-01,  6.54360e-02],
        ...,
        [-1.30101e-01,  1.30650e-02,  2.58967e-01, ..., -4.37580e-02,
         -1.33712e-01,  5.05500e-03],
        [-8.43100e-02, -1.51424e-01,  1.12216e-01, ...,  1.12550e-01,
         -7.69930e-02, -2.49370e-02],
        [-1.37116e-01,  1.65971e-01,  1.45830e-02, ..., -3.75330e-02,
         -1.01543e-01, -5.17960e-02]],

       [[-1.32052e-01, -1.43188e-01,  1.62409e-01, ..., -3.41740e-02,
          1.60700e-02,  1.65521e-01],
        [-3.85852e-01, -6.39330e-02,  9.95840e-02, ...,  1.30564e-01,
         -1.43924e-01,  6.54360e-02],
        [-5.10140e-02, -1.85628e-01,  1.34643e-01, ...,  4.43630e-02,
          2.20870e-02, -7.70000e-04],
        ...,
        [-8.43100e-02, -1.51424e-01,  1.12216e-01, ...,  1.12550e-01,
         -7.69930e-02, -2.49370e-02],
        [-1.37116e-01,  1.65971e-01,  1.45830e-02, ..., -3.75330e-02,
         -1.01543e-01, -5.17960e-02],
        [-1.04639e-01, -1.23058e-01, -4.38400e-02, ..., -7.85910e-02,
         -1.85925e-01,  1.19570e-01]],

       [[-3.85852e-01, -6.39330e-02,  9.95840e-02, ...,  1.30564e-01,
         -1.43924e-01,  6.54360e-02],
        [-5.10140e-02, -1.85628e-01,  1.34643e-01, ...,  4.43630e-02,
          2.20870e-02, -7.70000e-04],
        [-9.98710e-02, -1.49651e-01,  8.29630e-02, ..., -1.02074e-01,
         -1.26156e-01,  7.80120e-02],
        ...,
        [-1.37116e-01,  1.65971e-01,  1.45830e-02, ..., -3.75330e-02,
         -1.01543e-01, -5.17960e-02],
        [-1.04639e-01, -1.23058e-01, -4.38400e-02, ..., -7.85910e-02,
         -1.85925e-01,  1.19570e-01],
        [-7.26040e-02,  4.00590e-02, -1.17946e-01, ..., -1.74310e-02,
         -1.81312e-01,  3.49336e-01]]]), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f4268033af0>, 'x_test': array([[[ 1.70642e-01,  1.46982e-01,  2.19829e-01, ..., -4.26060e-02,
         -1.88610e-02,  2.21182e-01],
        [ 2.22030e-02,  1.36490e-02, -1.61010e-01, ..., -1.20530e-01,
         -5.19260e-02,  1.69754e-01],
        [-5.56060e-02, -8.33830e-02, -1.11477e-01, ..., -4.18580e-02,
         -1.18140e-01,  2.28653e-01],
        ...,
        [-1.03246e-01,  1.35845e-01,  1.40150e-02, ...,  1.81820e-02,
          2.03868e-01,  9.90700e-03],
        [-2.69631e-01,  2.89311e-01, -4.46280e-02, ..., -7.87170e-02,
         -3.00080e-02,  3.52828e-01],
        [-7.42000e-04, -9.99670e-02, -5.95430e-02, ...,  5.61170e-02,
          1.01098e-01,  3.61970e-02]],

       [[ 2.22030e-02,  1.36490e-02, -1.61010e-01, ..., -1.20530e-01,
         -5.19260e-02,  1.69754e-01],
        [-5.56060e-02, -8.33830e-02, -1.11477e-01, ..., -4.18580e-02,
         -1.18140e-01,  2.28653e-01],
        [-8.46670e-02,  4.09340e-02, -1.42423e-01, ..., -1.19334e-01,
         -1.05945e-01,  2.46221e-01],
        ...,
        [-2.69631e-01,  2.89311e-01, -4.46280e-02, ..., -7.87170e-02,
         -3.00080e-02,  3.52828e-01],
        [-7.42000e-04, -9.99670e-02, -5.95430e-02, ...,  5.61170e-02,
          1.01098e-01,  3.61970e-02],
        [-1.36312e-01, -3.68990e-02,  1.69100e-02, ..., -1.82460e-02,
         -1.88969e-01,  1.26884e-01]],

       [[-5.56060e-02, -8.33830e-02, -1.11477e-01, ..., -4.18580e-02,
         -1.18140e-01,  2.28653e-01],
        [-8.46670e-02,  4.09340e-02, -1.42423e-01, ..., -1.19334e-01,
         -1.05945e-01,  2.46221e-01],
        [-1.62638e-01, -4.88900e-03, -1.98506e-01, ..., -6.35450e-02,
         -2.32100e-03,  1.42050e-01],
        ...,
        [-7.42000e-04, -9.99670e-02, -5.95430e-02, ...,  5.61170e-02,
          1.01098e-01,  3.61970e-02],
        [-1.36312e-01, -3.68990e-02,  1.69100e-02, ..., -1.82460e-02,
         -1.88969e-01,  1.26884e-01],
        [-6.43750e-02, -4.36860e-02, -8.70610e-02, ..., -1.20695e-01,
          1.04098e-01,  5.34440e-02]],

       ...,

       [[-5.06760e-02, -7.15400e-02, -1.82408e-01, ..., -1.65222e-01,
         -1.29300e-02,  1.09326e-01],
        [-4.77350e-02, -3.90700e-03,  2.86750e-02, ..., -3.06460e-02,
          1.55729e-01,  1.71369e-01],
        [-1.20884e-01, -6.93240e-02,  2.02200e-02, ..., -2.36340e-02,
          1.46595e-01,  2.88970e-02],
        ...,
        [-3.29010e-02,  9.16200e-03,  1.24191e-01, ...,  7.38700e-03,
          1.33358e-01,  4.96260e-02],
        [-9.25220e-02, -1.60809e-01, -3.47140e-02, ...,  1.33410e-01,
         -2.80210e-02,  1.88058e-01],
        [-1.34275e-01, -9.36940e-02,  1.62000e-01, ...,  9.89410e-02,
          6.20000e-05,  2.06350e-02]],

       [[-4.77350e-02, -3.90700e-03,  2.86750e-02, ..., -3.06460e-02,
          1.55729e-01,  1.71369e-01],
        [-1.20884e-01, -6.93240e-02,  2.02200e-02, ..., -2.36340e-02,
          1.46595e-01,  2.88970e-02],
        [-9.57290e-02,  1.06143e-01, -8.16640e-02, ..., -1.91760e-02,
          7.28600e-02,  1.54383e-01],
        ...,
        [-9.25220e-02, -1.60809e-01, -3.47140e-02, ...,  1.33410e-01,
         -2.80210e-02,  1.88058e-01],
        [-1.34275e-01, -9.36940e-02,  1.62000e-01, ...,  9.89410e-02,
          6.20000e-05,  2.06350e-02],
        [-9.91300e-02,  1.16869e-01,  1.25973e-01, ...,  1.06095e-01,
         -1.01855e-01,  1.25493e-01]],

       [[-1.20884e-01, -6.93240e-02,  2.02200e-02, ..., -2.36340e-02,
          1.46595e-01,  2.88970e-02],
        [-9.57290e-02,  1.06143e-01, -8.16640e-02, ..., -1.91760e-02,
          7.28600e-02,  1.54383e-01],
        [ 1.33360e-02, -2.23200e-02, -3.36860e-02, ..., -1.08808e-01,
         -2.77420e-02,  4.82670e-02],
        ...,
        [-1.34275e-01, -9.36940e-02,  1.62000e-01, ...,  9.89410e-02,
          6.20000e-05,  2.06350e-02],
        [-9.91300e-02,  1.16869e-01,  1.25973e-01, ...,  1.06095e-01,
         -1.01855e-01,  1.25493e-01],
        [-1.38239e-01, -5.92330e-02, -1.76110e-02, ...,  1.48575e-01,
         -3.11720e-02,  8.02600e-03]]]), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}
predict
{'self': <propythia_new.src.propythia.deep_ml.DeepML object at 0x7f4268033af0>, 'x_test': array([[[-0.088095, -0.070488, -0.005438, ...,  0.044042, -0.078493,
         -0.012311],
        [-0.062089,  0.028323, -0.003457, ..., -0.098395, -0.036494,
          0.060213],
        [-0.01832 , -0.082876,  0.034439, ..., -0.107833,  0.025298,
          0.068169],
        ...,
        [ 0.064547, -0.087193, -0.077151, ..., -0.150084,  0.085513,
          0.046521],
        [ 0.021576, -0.086858, -0.152041, ..., -0.142873,  0.055059,
          0.029516],
        [-0.088095, -0.070488, -0.005438, ...,  0.044042, -0.078493,
         -0.012311]],

       [[-0.062089,  0.028323, -0.003457, ..., -0.098395, -0.036494,
          0.060213],
        [-0.01832 , -0.082876,  0.034439, ..., -0.107833,  0.025298,
          0.068169],
        [-0.079668, -0.143616, -0.223213, ..., -0.31835 , -0.043883,
         -0.045211],
        ...,
        [ 0.021576, -0.086858, -0.152041, ..., -0.142873,  0.055059,
          0.029516],
        [-0.088095, -0.070488, -0.005438, ...,  0.044042, -0.078493,
         -0.012311],
        [-0.206263, -0.168405,  0.029983, ...,  0.045006, -0.303777,
          0.32906 ]],

       [[-0.01832 , -0.082876,  0.034439, ..., -0.107833,  0.025298,
          0.068169],
        [-0.079668, -0.143616, -0.223213, ..., -0.31835 , -0.043883,
         -0.045211],
        [-0.074694,  0.091625,  0.066684, ..., -0.031098, -0.050169,
         -0.008295],
        ...,
        [-0.088095, -0.070488, -0.005438, ...,  0.044042, -0.078493,
         -0.012311],
        [-0.206263, -0.168405,  0.029983, ...,  0.045006, -0.303777,
          0.32906 ],
        [-0.147053, -0.032819,  0.064292, ..., -0.094723, -0.088174,
          0.25518 ]],

       ...,

       [[ 0.179304, -0.088628, -0.037252, ..., -0.504888, -0.093785,
          0.242208],
        [ 0.444591, -0.017518, -0.198212, ..., -0.482229, -0.149892,
          0.293504],
        [ 0.230419,  0.031619, -0.239033, ..., -0.413292, -0.169655,
          0.297662],
        ...,
        [-0.142234,  0.011781,  0.073651, ...,  0.015129, -0.088397,
          0.124656],
        [-0.061009, -0.007743,  0.055719, ..., -0.039668,  0.157337,
          0.033048],
        [ 0.110817,  0.192978, -0.003953, ..., -0.088236, -0.126715,
          0.041018]],

       [[ 0.444591, -0.017518, -0.198212, ..., -0.482229, -0.149892,
          0.293504],
        [ 0.230419,  0.031619, -0.239033, ..., -0.413292, -0.169655,
          0.297662],
        [ 0.045688,  0.143403, -0.207146, ..., -0.126697, -0.00282 ,
          0.116236],
        ...,
        [-0.061009, -0.007743,  0.055719, ..., -0.039668,  0.157337,
          0.033048],
        [ 0.110817,  0.192978, -0.003953, ..., -0.088236, -0.126715,
          0.041018],
        [-0.034603, -0.097243, -0.115883, ...,  0.028804, -0.107077,
          0.132519]],

       [[ 0.230419,  0.031619, -0.239033, ..., -0.413292, -0.169655,
          0.297662],
        [ 0.045688,  0.143403, -0.207146, ..., -0.126697, -0.00282 ,
          0.116236],
        [-0.017156,  0.033626,  0.068356, ..., -0.03284 ,  0.033492,
          0.046532],
        ...,
        [ 0.110817,  0.192978, -0.003953, ..., -0.088236, -0.126715,
          0.041018],
        [-0.034603, -0.097243, -0.115883, ...,  0.028804, -0.107077,
          0.132519],
        [ 0.105969,  0.107114,  0.243877, ..., -0.080136,  0.050803,
          0.508818]]]), 'seqs': None, 'model': None, 'names': None, 'true_y': None, 'batch': None}