['VGAATLCSALYVGDLCGALFLVGQGFSWRH']
                  sequence  x_percent  true  y_true  y_pred
0    LEYRNASGLYTVTNDCSNGSI        NaN   0.0       0       0
1    EYRNASGLYTVTNDCSNGSIV        NaN   0.0       0       0
2    YRNASGLYTVTNDCSNGSIVY        NaN   0.0       0       0
3    RNASGLYTVTNDCSNGSIVYE        NaN   0.0       0       0
4    NASGLYTVTNDCSNGSIVYEA        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
167  VAYYSMQGNWAKVFLVLCLFS        NaN   0.0       0       0
168  AYYSMQGNWAKVFLVLCLFSG        NaN   0.0       0       0
169  YYSMQGNWAKVFLVLCLFSGV        NaN   0.0       0       0
170  YSMQGNWAKVFLVLCLFSGVD        NaN   0.0       0       0
171  SMQGNWAKVFLVLCLFSGVDA        NaN   0.0       0       0

[172 rows x 5 columns]
Accuracy: 0.7616279069767442
Precision: 0.45161290322580644
Recall: 0.3684210526315789
F1: 0.40579710144927533
ROC AUC: 0.620777690494894
MCC: 0.2607176966921065
Jaccard index: 0.17307692307692307
Jaccard index max scores: 0.17307692307692307
sequences predicted
['HVDMMVGAATLCSALYVGDLCGALFLVGQGFSWR', 'RLPQTMFDLVIGAHWGVMAGVAYYSMQGNWAKVFLVL']
