['ISLTVALMLGGITVGGMAR']
                  sequence  x_percent  true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
1    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
2    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
3    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
4    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
..                     ...        ...   ...     ...     ...
154  LLFGPCILNRLVQFVKDRISV        NaN   0.0       0       1
155  LFGPCILNRLVQFVKDRISVV        NaN   0.0       0       1
156  FGPCILNRLVQFVKDRISVVQ        NaN   0.0       0       0
157  GPCILNRLVQFVKDRISVVQT        NaN   0.0       0       0
158  PCILNRLVQFVKDRISVVQTL        NaN   0.0       0       0

[159 rows x 5 columns]
Accuracy: 0.9119496855345912
Precision: 0.5294117647058824
Recall: 0.6
F1: 0.5625
ROC AUC: 0.7722222222222223
MCC: 0.5150054361673927
Jaccard index: 0.2413793103448276
Jaccard index max scores: 0.2413793103448276
sequences predicted
['DPISLTVALMLGGITVGGMARNRNRDCGL', 'GLEGWFNKSPWFTTLISSIMG', 'IMGPLMILLLILLFGPCILNRLV', 'LILLFGPCILNRLVQFVKDRISVV']
