['AGLGALFLGFLGDSREHMG']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       0
4    XXXXXXXXXXXXXXXXXXXXT   0.952381  0.952381       1       0
..                     ...        ...       ...     ...     ...
320  VLQRAGRAVLNIPRRIRQGAE        NaN  0.000000       0       0
321  LQRAGRAVLNIPRRIRQGAER        NaN  0.000000       0       0
322  QRAGRAVLNIPRRIRQGAERA        NaN  0.000000       0       0
323  RAGRAVLNIPRRIRQGAERAL        NaN  0.000000       0       0
324  AGRAVLNIPRRIRQGAERALL        NaN  0.000000       0       0

[325 rows x 5 columns]
Accuracy: 0.9107692307692308
Precision: 0.14285714285714285
Recall: 0.21428571428571427
F1: 0.17142857142857143
ROC AUC: 0.5782039503904455
MCC: 0.12916845364099824
Jaccard index: 0.05263157894736842
Jaccard index max scores: 0.05263157894736842
sequences predicted
['AAGLGALFLGFLGDSREHMGAAS', 'DISNWLWYIKIFIMIVGGLIG', 'SNWLWYIKIFIMIVGGLIGLR', 'YIKIFIMIVGGLIGLRIVFAVLSIVNRVRKGYS', 'DRIIEVLQRAGRAVLNIPRRIRQ']
