['VAPPTLCSALYVEDAFGAVSLVGQAFTFRP']
                  sequence  x_percent  true  y_true  y_pred
0    LEYRNASGLYLLTNDCSNRSI        NaN   0.0       0       0
1    EYRNASGLYLLTNDCSNRSIV        NaN   0.0       0       0
2    YRNASGLYLLTNDCSNRSIVY        NaN   0.0       0       0
3    RNASGLYLLTNDCSNRSIVYE        NaN   0.0       0       0
4    NASGLYLLTNDCSNRSIVYEA        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
168  LAYFSMQGNWAKVVIVLIMFS        NaN   0.0       0       0
169  AYFSMQGNWAKVVIVLIMFSG        NaN   0.0       0       0
170  YFSMQGNWAKVVIVLIMFSGV        NaN   0.0       0       0
171  FSMQGNWAKVVIVLIMFSGVD        NaN   0.0       0       0
172  SMQGNWAKVVIVLIMFSGVDA        NaN   0.0       0       0

[173 rows x 5 columns]
Accuracy: 0.6878612716763006
Precision: 0.05555555555555555
Recall: 0.02631578947368421
F1: 0.03571428571428571
ROC AUC: 0.4501949317738792
MCC: -0.13507037821315063
Jaccard index: 0.02127659574468085
Jaccard index max scores: 0.02127659574468085
sequences predicted
['ALYVEDAFGAVSLVGQAFTFR', 'MRLPQTFFDLVVGAHWGVMAGLAYFSMQGNWAKVVIV']
