['LGLILGLGAAVTAGVALAK']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
4    XXXXXXXXXXXXXXXXXXXXE   0.952381  0.952381       1       1
..                     ...        ...       ...     ...     ...
411  LYKVLKMIRDNKLKSKSTPGL        NaN  0.000000       0       0
412  YKVLKMIRDNKLKSKSTPGLT        NaN  0.000000       0       0
413  KVLKMIRDNKLKSKSTPGLTV        NaN  0.000000       0       0
414  VLKMIRDNKLKSKSTPGLTVL        NaN  0.000000       0       0
415  LKMIRDNKLKSKSTPGLTVLS        NaN  0.000000       0       0

[416 rows x 5 columns]
Accuracy: 0.9735576923076923
Precision: 0.5882352941176471
Recall: 0.7142857142857143
F1: 0.6451612903225806
ROC AUC: 0.8484363894811657
MCC: 0.6347747402210359
Jaccard index: 0.3333333333333333
Jaccard index max scores: 0.3333333333333333
sequences predicted
['FLGLILGLGAAVTAGVALAKTVQLESEIAL', 'LLFVVMLIIIMAVIGFILYKVLKMI', 'LIIIMAVIGFILYKVLKMIRD', 'IMAVIGFILYKVLKMIRDNKL']
