['VGAATLCSALYVGDLCGALFLVGQGFSWRH']
                  sequence  x_percent  true  y_true  y_pred
0    LEYRNASGLYTVTNDCSNGSI        NaN   0.0       0       0
1    EYRNASGLYTVTNDCSNGSIV        NaN   0.0       0       0
2    YRNASGLYTVTNDCSNGSIVY        NaN   0.0       0       0
3    RNASGLYTVTNDCSNGSIVYE        NaN   0.0       0       0
4    NASGLYTVTNDCSNGSIVYEA        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
167  VAYYSMQGNWAKVFLVLCLFS        NaN   0.0       0       0
168  AYYSMQGNWAKVFLVLCLFSG        NaN   0.0       0       0
169  YYSMQGNWAKVFLVLCLFSGV        NaN   0.0       0       0
170  YSMQGNWAKVFLVLCLFSGVD        NaN   0.0       0       0
171  SMQGNWAKVFLVLCLFSGVDA        NaN   0.0       0       0

[172 rows x 5 columns]
Accuracy: 0.8081395348837209
Precision: 0.6
Recall: 0.39473684210526316
F1: 0.47619047619047616
ROC AUC: 0.6600549882168107
MCC: 0.3768033325916734
Jaccard index: 0.1956521739130435
Jaccard index max scores: 0.1956521739130435
sequences predicted
['SRPGAATASLRTHVDMMVGAAT', 'ATASLRTHVDMMVGAATLCSA', 'RTHVDMMVGAATLCSALYVGD', 'VDMMVGAATLCSALYVGDLCGALFLVGQG', 'CSALYVGDLCGALFLVGQGFSWR', 'YVGDLCGALFLVGQGFSWRHR', 'LRLPQTMFDLVIGAHWGVMAGVAYYSM', 'DLVIGAHWGVMAGVAYYSMQG']
