['AGLGALFLGFLGDSREHMG']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       0
4    XXXXXXXXXXXXXXXXXXXXT   0.952381  0.952381       1       0
..                     ...        ...       ...     ...     ...
320  VLQRAGRAVLNIPRRIRQGAE        NaN  0.000000       0       0
321  LQRAGRAVLNIPRRIRQGAER        NaN  0.000000       0       0
322  QRAGRAVLNIPRRIRQGAERA        NaN  0.000000       0       0
323  RAGRAVLNIPRRIRQGAERAL        NaN  0.000000       0       0
324  AGRAVLNIPRRIRQGAERALL        NaN  0.000000       0       0

[325 rows x 5 columns]
Accuracy: 0.9538461538461539
Precision: 0.42857142857142855
Recall: 0.21428571428571427
F1: 0.2857142857142857
ROC AUC: 0.6007119889756546
MCC: 0.28170386203685094
Jaccard index: 0.08333333333333333
Jaccard index max scores: 0.08333333333333333
sequences predicted
['AAGLGALFLGFLGDSREHMGAAS', 'MIVGGLIGLRIVFAVLSIVNR', 'VGGLIGLRIVFAVLSIVNRVRK', 'GKDRSVRLVTGFLALAWDDLR']
