['ISLTVALMLGGITVGGMAR']
                  sequence  x_percent  true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
1    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
2    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
3    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
4    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
..                     ...        ...   ...     ...     ...
154  LLFGPCILNRLVQFVKDRISV        NaN   0.0       0       0
155  LFGPCILNRLVQFVKDRISVV        NaN   0.0       0       0
156  FGPCILNRLVQFVKDRISVVQ        NaN   0.0       0       0
157  GPCILNRLVQFVKDRISVVQT        NaN   0.0       0       0
158  PCILNRLVQFVKDRISVVQTL        NaN   0.0       0       0

[159 rows x 5 columns]
Accuracy: 0.8867924528301887
Precision: 0.43478260869565216
Recall: 0.6666666666666666
F1: 0.5263157894736841
ROC AUC: 0.7881944444444443
MCC: 0.478970872559536
Jaccard index: 0.23529411764705882
Jaccard index max scores: 0.23529411764705882
sequences predicted
['DPISLTVALMLGGITVGGMARNRNRDCGLL', 'LFLQEGGLCTALKEECCFYADHTGLVR', 'CTALKEECCFYADHTGLVRDN', 'MAKLRERLKQRQQLFDSQQDG', 'ERLKQRQQLFDSQQDGLEGWFNKS']
