['LGLILGLGAAVTAGVALAK']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
4    XXXXXXXXXXXXXXXXXXXXE   0.952381  0.952381       1       1
..                     ...        ...       ...     ...     ...
411  LYKVLKMIRDNKLKSKSTPGL        NaN  0.000000       0       0
412  YKVLKMIRDNKLKSKSTPGLT        NaN  0.000000       0       0
413  KVLKMIRDNKLKSKSTPGLTV        NaN  0.000000       0       0
414  VLKMIRDNKLKSKSTPGLTVL        NaN  0.000000       0       0
415  LKMIRDNKLKSKSTPGLTVLS        NaN  0.000000       0       0

[416 rows x 5 columns]
Accuracy: 0.96875
Precision: 0.5294117647058824
Recall: 0.6428571428571429
F1: 0.5806451612903226
ROC AUC: 0.8114783226723525
MCC: 0.5674452420231901
Jaccard index: 0.2857142857142857
Jaccard index max scores: 0.2857142857142857
sequences predicted
['FLGLILGLGAAVTAGVALAKTVQLESEIA', 'AVVSLTNGMSVLAKVVDDLKN', 'IADKYACLARADNGWYCHNAGS', 'ACLARADNGWYCHNAGSLSYFP', 'ARADNGWYCHNAGSLSYFPSP', 'ADNGWYCHNAGSLSYFPSPTDC']
