['AATSASLFPPWTAAAGVPF']
                  sequence  x_percent  true  y_true  y_pred
0    AITTGYRFTNFEPFTVNSVND        NaN   0.0       0       0
1    ITTGYRFTNFEPFTVNSVNDS        NaN   0.0       0       0
2    TTGYRFTNFEPFTVNSVNDSL        NaN   0.0       0       0
3    TGYRFTNFEPFTVNSVNDSLE        NaN   0.0       0       0
4    GYRFTNFEPFTVNSVNDSLEP        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
570  FKKCGGCCDDYTGYQELVIKT        NaN   0.0       0       1
571  KKCGGCCDDYTGYQELVIKTS        NaN   0.0       0       1
572  KCGGCCDDYTGYQELVIKTSH        NaN   0.0       0       1
573  CGGCCDDYTGYQELVIKTSHD        NaN   0.0       0       1
574  GGCCDDYTGYQELVIKTSHDD        NaN   0.0       0       1

[575 rows x 5 columns]
Accuracy: 0.8939130434782608
Precision: 0.16
Recall: 0.2962962962962963
F1: 0.20779220779220778
ROC AUC: 0.6098269802649364
MCC: 0.1649098306835572
Jaccard index: 0.03488372093023256
Jaccard index max scores: 0.03488372093023256
sequences predicted
['QTSSPKVTIDCAAFVCGDYAACKSQLVEYGSFCDNI', 'SGYTLAATSASLFPPWTAAAGVPFYLN', 'LFPPWTAAAGVPFYLNVQYRI', 'VNANAEALNNLLQQLSNRFGA', 'ANAEALNNLLQQLSNRFGAIS', 'ALNNLLQQLSNRFGAISASLQ', 'MEKVNECVKSQSSRINFCGNG', 'TKYVTARVSPGLCIAGDRGIA', 'YVTARVSPGLCIAGDRGIAPKSGYFV', 'CCCTGCGTSCFKKCGGCCDDYTGYQELVIKTSHDD']
