['VGAATLCSALYVGDLCGALFLVGQGFSWRH']
                  sequence  x_percent  true  y_true  y_pred
0    LEYRNASGLYTVTNDCSNGSI        NaN   0.0       0       0
1    EYRNASGLYTVTNDCSNGSIV        NaN   0.0       0       0
2    YRNASGLYTVTNDCSNGSIVY        NaN   0.0       0       0
3    RNASGLYTVTNDCSNGSIVYE        NaN   0.0       0       0
4    NASGLYTVTNDCSNGSIVYEA        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
167  VAYYSMQGNWAKVFLVLCLFS        NaN   0.0       0       0
168  AYYSMQGNWAKVFLVLCLFSG        NaN   0.0       0       0
169  YYSMQGNWAKVFLVLCLFSGV        NaN   0.0       0       0
170  YSMQGNWAKVFLVLCLFSGVD        NaN   0.0       0       0
171  SMQGNWAKVFLVLCLFSGVDA        NaN   0.0       0       0

[172 rows x 5 columns]
Accuracy: 0.7848837209302325
Precision: 0.6
Recall: 0.07894736842105263
F1: 0.1395348837209302
ROC AUC: 0.5320109976433621
MCC: 0.15809937927996148
Jaccard index: 0.0
Jaccard index max scores: 0.0
sequences predicted
['VSPTVAVSRPGAATASLRTHV', 'AATASLRTHVDMMVGAATLCS', 'TASLRTHVDMMVGAATLCSAL', 'MVGAATLCSALYVGDLCGALF', 'LTGHRMAWDMMMNWSPAMTLI']
