['LGLILGLGAAVTAGVALAK']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       0
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       0
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       0
4    XXXXXXXXXXXXXXXXXXXXE   0.952381  0.952381       1       0
..                     ...        ...       ...     ...     ...
411  LYKVLKMIRDNKLKSKSTPGL        NaN  0.000000       0       0
412  YKVLKMIRDNKLKSKSTPGLT        NaN  0.000000       0       0
413  KVLKMIRDNKLKSKSTPGLTV        NaN  0.000000       0       0
414  VLKMIRDNKLKSKSTPGLTVL        NaN  0.000000       0       0
415  LKMIRDNKLKSKSTPGLTVLS        NaN  0.000000       0       0

[416 rows x 5 columns]
Accuracy: 0.9567307692307693
Precision: 0.16666666666666666
Recall: 0.07142857142857142
F1: 0.1
ROC AUC: 0.5294953802416489
MCC: 0.0892264235910617
Jaccard index: 0.0
Jaccard index max scores: 0.0
sequences predicted
['FLGLILGLGAAVTAGVALAKT', 'EVSREFSSNAGLTHTVSSFML', 'HTVSSFMLTDRELTSIVGGMA', 'SFMLTDRELTSIVGGMAVSAG', 'TDRELTSIVGGMAVSAGQKEI', 'MDTDCWVIRSSIDCHNIADKY']
