['VGMGAVLFGFLGAAGSTMG']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
4    XXXXXXXXXXXXXXXXXXXXT   0.952381  0.952381       1       1
..                     ...        ...       ...     ...     ...
320  VLQRAGRAVLHIPRRIRQGAE        NaN  0.000000       0       0
321  LQRAGRAVLHIPRRIRQGAER        NaN  0.000000       0       0
322  QRAGRAVLHIPRRIRQGAERF        NaN  0.000000       0       0
323  RAGRAVLHIPRRIRQGAERFL        NaN  0.000000       0       0
324  AGRAVLHIPRRIRQGAERFLL        NaN  0.000000       0       0

[325 rows x 5 columns]
Accuracy: 0.963076923076923
Precision: 0.5833333333333334
Recall: 0.5
F1: 0.5384615384615384
ROC AUC: 0.7419614147909969
MCC: 0.5210237633371408
Jaccard index: 0.24
Jaccard index max scores: 0.24
sequences predicted
['AVGMGAVLFGFLGAAGSTMGAAAIT', 'VLFGFLGAAGSTMGAAAITLTA', 'LAVERYLKDQQLLGIWGCSGK', 'KDQQLLGIWGCSGKLICTTNV', 'FSITNWLWYIKIFIMIVGGLI', 'RDLLLIAARTVDRGVKGGWEA', 'VDRGVKGGWEALKYLWNLTQH']
