['TFTWTLSDSSGVENPGGYCLTKWMILAAELKCFGNTA']
                  sequence  x_percent  true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
1    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       0
2    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       0
3    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       0
4    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       0
..                     ...        ...   ...     ...     ...
208  RLTNKGICSCGAFKVPGVKTI        NaN   0.0       0       0
209  LTNKGICSCGAFKVPGVKTIW        NaN   0.0       0       0
210  TNKGICSCGAFKVPGVKTIWK        NaN   0.0       0       0
211  NKGICSCGAFKVPGVKTIWKR        NaN   0.0       0       0
212  KGICSCGAFKVPGVKTIWKRR        NaN   0.0       0       0

[213 rows x 5 columns]
Accuracy: 0.8403755868544601
Precision: 0.25
Recall: 0.03125
F1: 0.05555555555555555
ROC AUC: 0.5073377071823205
MCC: 0.03862793664212265
Jaccard index: 0.0
Jaccard index max scores: 0.0
sequences predicted
['GTFTWTLSDSSGVENPGGYCL', 'YCNYSKFWYLEHAKTGETSVP', 'DNMITEMLRKDYIKRQGSTPL', 'IPTHRHIKGGSCPKPHRLTNK']
