['AATSASLFPPWTAAAGVPF']
                  sequence  x_percent  true  y_true  y_pred
0    AITTGYRFTNFEPFTVNSVND        NaN   0.0       0       0
1    ITTGYRFTNFEPFTVNSVNDS        NaN   0.0       0       0
2    TTGYRFTNFEPFTVNSVNDSL        NaN   0.0       0       0
3    TGYRFTNFEPFTVNSVNDSLE        NaN   0.0       0       0
4    GYRFTNFEPFTVNSVNDSLEP        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
570  FKKCGGCCDDYTGYQELVIKT        NaN   0.0       0       0
571  KKCGGCCDDYTGYQELVIKTS        NaN   0.0       0       0
572  KCGGCCDDYTGYQELVIKTSH        NaN   0.0       0       0
573  CGGCCDDYTGYQELVIKTSHD        NaN   0.0       0       0
574  GGCCDDYTGYQELVIKTSHDD        NaN   0.0       0       0

[575 rows x 5 columns]
Accuracy: 0.9356521739130435
Precision: 0.14285714285714285
Recall: 0.07407407407407407
F1: 0.0975609756097561
ROC AUC: 0.526088131927548
MCC: 0.0716142899930689
Jaccard index: 0.0
Jaccard index max scores: 0.0
sequences predicted
['PSEFTIGNMVEFIQTSSPKVT', 'NFSPVLGCLGSECSKASSRSAI', 'KASSRSAIEDLLFDKVKLSDVG', 'SRSAIEDLLFDKVKLSDVGFV', 'SAIEDLLFDKVKLSDVGFVEA', 'LSDVGFVEAYNNCTGGAEIRD', 'TLAATSASLFPPWTAAAGVPFY', 'FSAAQAMEKVNECVKSQSSRI', 'APYGLYFIHFSYVPTKYVTAR', 'STCAVNYTKAPYVMLNTSIPN', 'VAMLVLLFFICCCTGCGTSCF']
