['AGLGALFLGFLGDSREHMG']
                  sequence  x_percent      true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
1    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
2    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
3    XXXXXXXXXXXXXXXXXXXXX   1.000000  1.000000       1       1
4    XXXXXXXXXXXXXXXXXXXXT   0.952381  0.952381       1       1
..                     ...        ...       ...     ...     ...
320  VLQRAGRAVLNIPRRIRQGAE        NaN  0.000000       0       0
321  LQRAGRAVLNIPRRIRQGAER        NaN  0.000000       0       0
322  QRAGRAVLNIPRRIRQGAERA        NaN  0.000000       0       0
323  RAGRAVLNIPRRIRQGAERAL        NaN  0.000000       0       0
324  AGRAVLNIPRRIRQGAERALL        NaN  0.000000       0       0

[325 rows x 5 columns]
Accuracy: 0.796923076923077
Precision: 0.16666666666666666
Recall: 0.9285714285714286
F1: 0.2826086956521739
ROC AUC: 0.8597841065686724
MCC: 0.3420742666304436
Jaccard index: 0.22784810126582278
Jaccard index max scores: 0.22784810126582278
sequences predicted
['AAGLGALFLGFLGDSREHMGAASITLTVQA', 'LGDSREHMGAASITLTVQARQLLSGIVQQ', 'QLTVWGIKQLQARVLAVERYL', 'LQARVLAVERYLKDQQLLGIW', 'RYLKDQQLLGIWGCSGKLICT', 'KDQQLLGIWGCSGKLICTTNVPWNSS', 'WGCSGKLICTTNVPWNSSWSN', 'YIKIFIMIVGGLIGLRIVFAVL', 'VLSIVNRVRKGYSPLSLQTLIP', 'IVNRVRKGYSPLSLQTLIPSPRG', 'SPRGPDRPEGIEEGGGEQGKDRSVRLVTGFLALA', 'SVRLVTGFLALAWDDLRNLCLFSYRHLRD', 'AWDDLRNLCLFSYRHLRDFILIAARIVDRGLRRG', 'ARIVDRGLRRGWEALKYLGNL', 'IVDRGLRRGWEALKYLGNLTR', 'GNLTRYWSQELKNSAISLFNTTA']
