['VGAATLCSALYVGDLCGALFLVGQGFSWRH']
                  sequence  x_percent  true  y_true  y_pred
0    LEYRNASGLYTVTNDCSNGSI        NaN   0.0       0       0
1    EYRNASGLYTVTNDCSNGSIV        NaN   0.0       0       0
2    YRNASGLYTVTNDCSNGSIVY        NaN   0.0       0       0
3    RNASGLYTVTNDCSNGSIVYE        NaN   0.0       0       0
4    NASGLYTVTNDCSNGSIVYEA        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
167  VAYYSMQGNWAKVFLVLCLFS        NaN   0.0       0       1
168  AYYSMQGNWAKVFLVLCLFSG        NaN   0.0       0       1
169  YYSMQGNWAKVFLVLCLFSGV        NaN   0.0       0       1
170  YSMQGNWAKVFLVLCLFSGVD        NaN   0.0       0       1
171  SMQGNWAKVFLVLCLFSGVDA        NaN   0.0       0       1

[172 rows x 5 columns]
Accuracy: 0.7383720930232558
Precision: 0.4461538461538462
Recall: 0.7631578947368421
F1: 0.5631067961165048
ROC AUC: 0.7472505891594659
MCC: 0.42311942236174516
Jaccard index: 0.17346938775510204
Jaccard index max scores: 0.17346938775510204
sequences predicted
['ASKCWTPVSPTVAVSRPGAATASLRT', 'SPTVAVSRPGAATASLRTHVDM', 'VSRPGAATASLRTHVDMMVGAATLCSAL', 'LRTHVDMMVGAATLCSALYVGDLCGALF', 'ATLCSALYVGDLCGALFLVGQGFSWRHRQHWTVQDCN', 'QDCNCSIYPGHLTGHRMAWDM', 'CNCSIYPGHLTGHRMAWDMMM', 'GHRMAWDMMMNWSPAMTLIVSQVL', 'WDMMMNWSPAMTLIVSQVLRL', 'MMNWSPAMTLIVSQVLRLPQTMF', 'AMTLIVSQVLRLPQTMFDLVIGA', 'SQVLRLPQTMFDLVIGAHWGV', 'LPQTMFDLVIGAHWGVMAGVAY', 'VMAGVAYYSMQGNWAKVFLVL', 'AGVAYYSMQGNWAKVFLVLCLFSGVDA']
