['ISLTVALMLGGITVGGMAR']
                  sequence  x_percent  true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
1    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
2    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
3    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
4    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       1
..                     ...        ...   ...     ...     ...
154  LLFGPCILNRLVQFVKDRISV        NaN   0.0       0       1
155  LFGPCILNRLVQFVKDRISVV        NaN   0.0       0       0
156  FGPCILNRLVQFVKDRISVVQ        NaN   0.0       0       0
157  GPCILNRLVQFVKDRISVVQT        NaN   0.0       0       1
158  PCILNRLVQFVKDRISVVQTL        NaN   0.0       0       1

[159 rows x 5 columns]
Accuracy: 0.9308176100628931
Precision: 0.6
Recall: 0.8
F1: 0.6857142857142857
ROC AUC: 0.8722222222222222
MCC: 0.6562008232116849
Jaccard index: 0.22916666666666666
Jaccard index max scores: 0.22916666666666666
sequences predicted
['DPISLTVALMLGGITVGGMARNRNRDCGLLE', 'TVGGMARNRNRDCGLLETAQFR', 'EKSLTSLSEVVLQNRRGLDIL', 'YADHTGLVRDNMAKLRERLKQ', 'KSPWFTTLISSIMGPLMILLL', 'ILLFGPCILNRLVQFVKDRISV', 'GPCILNRLVQFVKDRISVVQTL']
