['TFTWTLSDSSGVENPGGYCLTKWMILAAELKCFGNTA']
                  sequence  x_percent  true  y_true  y_pred
0    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       0
1    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       0
2    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       0
3    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       0
4    XXXXXXXXXXXXXXXXXXXXX        1.0   1.0       1       0
..                     ...        ...   ...     ...     ...
208  RLTNKGICSCGAFKVPGVKTI        NaN   0.0       0       0
209  LTNKGICSCGAFKVPGVKTIW        NaN   0.0       0       0
210  TNKGICSCGAFKVPGVKTIWK        NaN   0.0       0       0
211  NKGICSCGAFKVPGVKTIWKR        NaN   0.0       0       0
212  KGICSCGAFKVPGVKTIWKRR        NaN   0.0       0       0

[213 rows x 5 columns]
Accuracy: 0.7276995305164319
Precision: 0.0
Recall: 0.0
F1: 0.0
ROC AUC: 0.4281767955801105
MCC: -0.15678393939344326
Jaccard index: 0.0
Jaccard index max scores: 0.0
sequences predicted
['DMLRLIDYNKAALSKFKQDVESA', 'LIDYNKAALSKFKQDVESALHV', 'NKAALSKFKQDVESALHVFKTTL', 'FKQDVESALHVFKTTLNSLISD', 'LHVFKTTLNSLISDQLLMRNHLRD', 'TLNSLISDQLLMRNHLRDLMG', 'LRKDYIKRQGSTPLALMDLLM', 'STPLALMDLLMFSTSAYLISIFLHF', 'TSAYLISIFLHFVRIPTHRHIKG', 'KGGSCPKPHRLTNKGICSCGAF']
