['FRWYGPKY', 'CGYATVT']
                  sequence  x_percent  true  y_true  y_pred
0    MKCLLYLAFLSIGVNCKFTIV        NaN   0.0       0       0
1    KCLLYLAFLSIGVNCKFTIVF        NaN   0.0       0       0
2    CLLYLAFLSIGVNCKFTIVFP        NaN   0.0       0       0
3    LLYLAFLSIGVNCKFTIVFPH        NaN   0.0       0       0
4    LYLAFLSIGVNCKFTIVFPHN        NaN   0.0       0       0
..                     ...        ...   ...     ...     ...
486  YLCIKLKHTKKRQIYTDIEMN        NaN   0.0       0       0
487  LCIKLKHTKKRQIYTDIEMNR        NaN   0.0       0       0
488  CIKLKHTKKRQIYTDIEMNRL        NaN   0.0       0       0
489  IKLKHTKKRQIYTDIEMNRLG        NaN   0.0       0       0
490  KLKHTKKRQIYTDIEMNRLGK        NaN   0.0       0       0

[491 rows x 5 columns]
Accuracy: 0.8329938900203666
Precision: 0.11940298507462686
Recall: 0.25806451612903225
F1: 0.16326530612244897
ROC AUC: 0.5649018232819074
MCC: 0.09196579433983097
Jaccard index: 0.07894736842105263
Jaccard index max scores: 0.07894736842105263
sequences predicted
['ADGWMCHASKWVTTCDFRWYGPK', 'CDFRWYGPKYITHSIRSFTPSVEQCR', 'HSIRSFTPSVEQCRESIEQTK', 'IEQTKQGTWLNPGFPPQSCGYATVTDA', 'YATVTDAEAVIVQVTPHHVLVD', 'DYKVKGLCDSNLISMDITFFSEDG', 'LISMDITFFSEDGELSSLGKEGTGF', 'TFFSEDGELSSLGKEGTGFRSN', 'SSISAPSQTSVDVSLIQDVERILD', 'PSQTSVDVSLIQDVERILDYSLCQE', 'QDVERILDYSLCQETWSKIGA', 'YSLCQETWSKIGAGLPISPVD', 'RVDIAAPILSRMVGMISGTTT', 'ASQLPDDETLFFGDTGLSKNPIELVEGWFSGWKSSIAS', 'GLFLVLRVGIYLCIKLKHTKKRQIY', 'RVGIYLCIKLKHTKKRQIYTDI']
