>P03436_0

ILWISFAISCFLLCVVLLGFI

>P04855_1

VITIIVVMVVILVVIIVIIIV

>P08810_2

IYVVVGVILLRIVIYIVQMLA

>P07612_4

VQFYMIVIGVIILAALFMYYA

>P04853_5

LILSFTQWALSIATVIICIII

>Q01499_8

LGQIDVCFTMVVIIIIGLIIA

>P21530_9

QRLPETNFDIQLALTVIVVAVMLLA

>P07720_10

VDWTGWLLVVVLLGVTLAATV

>Q9IGQ6_11

IITIGSICMVVGIISLILQIG

>Q91B85_12

TGLLTSILLACLATLVISATI

>P19712_13

QRQPVTSFDIQLALAVVVVVVMLLA

>Q04538_14

VDWTWIFLTMALMTMAMATTI

>Q9Q6P4_15

TGIAVMIGLIASVGAVTLSNF

>P14336_16

TDWMSWLLVITLLGMTLAATV

>Q306W5_17

IVGLCTCAAIIMVSCITSVWL

>Q4QXJ7_18

IIGLCTCVAIIMVSCVTSVWL

>P08768_19

YPLTTIIGLCTCVAIIMVSCD

>O90371_21

IAVLAAASIVVASLVGLSLGM

>Q96662_22

LEQVDLSFTMITIIVIGLVIA

>P19711_23

LGKIDLCFTTVVLIVIGLIIA

>Q69422_24

WATGWFGVHLFVVCLLSLACP

>P15900_26

VLFSHPLMLTISSLYIVGFIV

>Q9QJ59_27

FFVCIFLCVFFCVCIFLCVFF

>P03224_28

LVFVGLTFLMLILIFAAGLMM

>Q01227_29

IIIVALTIMGVIFLISVIVLV

>P0C742_30

FMLSFVFIYYCCYLAFLALLA

>P08383_33

FQILSICSFILSALHFMAWTIGH

>P03218_36

WALLLITCAVVAPVLLIIIIS

>P03084_37

TAQRLFVFVLELLLQFC

>Q6VZT9_38

YYVTRYFRVAAFIITSLAVINLF

>Q6GZT3_39

GAFAVTAGAGVAGAGVAGVGW

>Q196T6_40

GGMAHIISEAVIAGSIGLYF

>Q91FT8_41

WRYWAVIALIAAVLIYLY

>P68558_42

MNSLSIFFIVVATAAVCLLFI

>Q9J541_43

MDALFVFIIILATAVICLFLF

>P68548_44

MNPVTVFFVVVVTVAVCMILF

>P33850_45

GICIRISMVISLLSMITMSAFLI

>P33851_46

LSVPAAIMMILSTIISGIGTFLH

>P33852_47

ILVPLITVTVVAGTILVCYIL

>P21063_48

GYACCVICGLIVGIIFTATLL

>Q6GZV5_49

MLQNYAIVLGMAVAVAIWYFF

>P0C9J3_50

MKVLLGLLLGYSVLILA

>O55762_51

LVLFFTIILIALCPFVYYLWD

>P0CK27_52

YEPLLLLVITCCVLLFNFTIS

>P20993_53

WLGAAITLVVISVIFYFISIY

>P68712_55

MITLFLILCYFILIFNIIVPA

>Q98300_58

MDPLSVFFLVVAAAAVCTLLL

>P16718_59

MNAITIFFIILSTVAVCIIIF

>Q91G50_61

VFGALCVAFGIMLIGFLLWLV

>Q8V4Y0_62

FAIIAIVFVFILTAILFLM

>Q1HVH3_64

ACVFCLGLLASTPFIWCFVFA

>P0C738_68

LRLLLVVLCVLFGLLCLLL

>P03208_77

SLLLVLLILLTLAGILFIIFV

>P0C9V7_80

IFYMIIFIVTGITVSILISII

>Q89501_81

LFYIIIFIVSGLIIGIFISII

>P0C9V9_82

MFYMIIFIATGIIASIFISII

>P0C9V6_83

LFYMIIFIVSGITISIFISII

>Q65214_85

VFTVGFITGGVTPVMVSFVWPAA

>P41701_86

PNMFLTILAVVVIIALIIIFV

>P0C6Z1_87

WTLFLAGLTLSLLVICSYLFI

>P21050_90

AVWTIIFIVLSQAGLDG

>P33820_92

NEFISFLLLTSIPIYNILFWF

>Q08FX8_93

VLITNYLKITIFGAILGITAYYI

>Q91DM1_97

LFFLMLLALAVVTVFLFWLIV

>Q00320_98

LIMIVLITMLSIILVIIVVIA

>P33865_99

IMIVLITMLSIIIIIIVVIAI

>P0C9W5_100

VVQVLIGLILVIILILGFYHL

>P0C9W8_101

YLVLLIAIILFITIILVIFLI

>P22598_102

CRCLCFTMGMFAMGVLMTTTLLV

>P52586_104

WTLLLAVAAVTVLGVVAVSLL

>P68452_105

PWFLVGVAIILVIFTVAICSI

>O56677_107

FFFAIGVFILLYVVARIVIAV

>P07923_108

FWPTISALGGIPLVLLLAVAA

>Q6X1D1_109

FLIGVAALTLFALTIFVVVCC

>P0C572_110

WGFWMLIGATIVAFVVLVCLL

>Q85213_111

VMAIVGIVLLIVVTFLAIKTV

>Q66T62_112

LLMSAGALATLILAIFLITCC

>Q0GBX6_113

VLLSAGTLIALMLIIFLITCC

>P03524_114

VLLSAGALTALMLIIFLMTCC

>O10236_117

IELICDILIIIVCVVIGYCVV

>Q91DS0_118

GTSLKFFGMTLVALILIFLLI

>D8V075_119

FFSNVGGTIKTIISLVLFVIGTLISI

>P04883_120

FFFIIGLIIGLFLVLRVGIYL

>P04882_121

VLAVIIGFVILMFLIKLIGVL

>O89343_122

FNTVIALLGSIIIIVMNIMII

>O10683_124

LVQTALTTLAMITLTSLVITAIIYISVGN

>P20896_128

IAQIALSVLAMIISTSLIIAAIIFIISAN

>Q86695_129

LVQMALSALAMITLVSLTITAIIYISTGN

>P31841_130

ALNIALVAVSLICIV

>Q04630_132

IWLVSIICAALSFINVTVYLI

>P52372_133

IWVLSIICACLTYVNVTVHLV

>Q6UDH4_134

MWMVEAACYIVLVLLTLVSSF

>P09298_135

IWIIQVMMFTLGAVMLLATLI

>P28992_136

IFASSVEVLAAIILLFACIPL

>P0DOH1_139

LVIVCLVASFLVPCLTFLIAE

>P84393_140

LALIGLGTCAMIGLIVYICVL

>P81780_141

ILFIISTTIHTAAFVCLVALA

>P13843_142

IIIVIIVVLLSLIAIGLLLYC

>Q8V3T9_144

WWMVMIHYIIVGLIVIVVVVF

>Q786F3_145

IVYILIAVCLGGLIGIPALIC

>P35949_149

ILTTLLFVVMLIIIMAVIGFI

>P11236_150

IVAALVLSILSIIISLLFCCW

>P12572_152

LITYIALTAISLVCGILSLVL

>Q9DLD4_153

LITYIVLTIISLVFGILSLIL

>P14623_155

LITYIVLTVISLVFGVLSLVL

>Q9IH63_159

YVLSIASLCIGLITFISFIIV

>P28886_160

LIALPVSIGLGLILLLLICCC

>P12574_161

GHILVGAGLIAVVGILIVTCC

>O57295_164

LITIIVVMIVVLVVIIVIVIV

>P32993_165

MASLLYFILFLLFVCISYYFT

>P21030_166

LKLHLISLLSLLVIWILIVAI

>O36372_167

IILLFTIAALAGVFIVYKIVM

>P68330_168

TYLWASIGGLLLAILILYIII

>P06477_169

GFLAASALGVVMITAALAGIL

>P52353_170

LVLLYLIIIIIVLFGIYHVFR

>Q6UDL0_171

YIIGIAVGSLAGVFAVAFAAR

>Q00660_172

AYVVASVVGAAITVGILYALF

>P09260_173

QYLGASLGGAFLAVVGFGIIG

>Q08102_175

LASILVPLCVLVLLLLALCAA

>Q6DLD8_176

MVVIPTACVLMLLLVVVGAII

>P06487_177

IAIPASIIALVFLGSCICFIH

>P07646_178

IAMVLGPTIVVLLIFLGGVACAA

>P09258_179

SVKRRRIKKHPIYRPNT

>P06480_180

FAVPLVVGGLCAVVLGAACLL

>Q6X1D5_181

FLMGMSAIGFLALTIILAVCC

>P32595_182

TIWAVGAIVTTYAIY

>P13180_183

LAAGVVLILVVVLIYGVLRCF

>Q8BDV6_184

WSLYALIGATIIAFFILICLI

>Q6E0W7_185

TVAFGLVLTVITIWAMSKLFF

>O92284_186

VLMTAGAMIGLVLIFSLMTWC

>P19462_187

VLMIAGALIALMLIIFLMTCC

>Q5GA86_190

VIIVFFTVIGLIIAVPTLKML

>Q4VKV3_191

QKLFIVVVATALIGLFILVVW

>Q5VKN9_193

LLIGSLAVGGVVAILFIGTCC

>Q6Q304_197

IIVYLLLSISKQGIFLFFSIV

>P27021_198

VAQITLSILAMIISTSLIIAAIIFIASAN

>P17332_202

VMNIVLIALSILAIL

>P08669_203

VMNIVLIALSVLAVL

>P07399_204

VINIVIIVLIIITSI

>P19240_205

VMNIVLMTLSILAIL

>P04505_206

IELIIITILALCIFIIMIILT

>Q8JSZ3_207

FGYVITCILCKAIFYLLIIVG

>P28728_208

LITFCFGWVLIPACTLAILLV

>Q01260_209

LFYGYDLLGLITYPILLLINY

>Q9IKB7_210

LFLWYDLMGLITYPVLLLINC

>P12640_211

FGALATGLLVLAGLVAAFLAY

>P12641_212

FGALAIGLLVLGGLVAAFFAF

>P0C762_213

FGGMLILVLVAGVVILVISLT

>P18551_214

FGGLAIGLLVIAGLVAAFFAY

>P10211_218

FGALAVGLLVLAGLAAAFFAF

>P06475_221

AGIGVAVLVAVVLAGTAVVYL

>P06024_223

IVVIAGIGILAIVLVIMATCV

>P0DOH4_226

AARLVCCSIVLCCLCLAVFLYWS

>P0DOH5_227

LVCCSIVLCCLCLTVFLYLS

>P27599_230

AYVWASVGGALVAGTTIYAIA

>Q3KSQ3_231

AIILYFIAFALGIFLVHKIVM

>P13160_232

NFIWASIGGVFAACLIIYIII

>P68323_234

LVIIYILIAIIALFGLYRLIR

>Q04547_237

ITASLLVILAIIIVVTVGI

>Q6UDF5_238

LAIGLVVGGTVASLVFLSVIL

>P13293_239

FAVPLIVGGLCLMILGMACLL

>P68334_240

LWSVQLQMITGAWLIYIAFLC

>Q07005_241

RVRLVVVGWFLYLAFVALH

>O36403_242

IWALMNVFVVLVSTVVFMTYL

>P03196_243

IWALLTLVLVIIASAIYLMYV

>Q06094_244

FSSIWLLINLFLLLCSFAIFL

>Q6UDL9_245

MASVIFFLSLAMVCVAIVAIL

>Q87088_246

AAAVTFYICLLAVLVVALGYA

>P0C764_247

MITTLFFYASLLGVCVALISL

>Q04566_248

VHASIFSSVASSVTLFIVLWL

>Q04568_249

LLHFLTPSAMRWATTIACLF

>P27315_250

TIALLATFCFGWLLIPIISLV

>P27312_251

LLLTFCFGWVLIPTITMILLK

>P03518_252

LSAFVVVFVFSSIAIICLAVL

>Q1HVE9_254

LVVYFVMFVMSAVVPITAMFP

>P28948_256

TWLVQVFCFALTTSVLFITLV

>P04288_257

VATFVVSAVCVTGLLVLASVF

>P84449_258

AAILFYVSLLAVGVAVACQAY

>O09800_259

APGALVPFYVGMASMGVCIIA

>Q3KST4_260

MLVLQWASLAVLTLLLLLVMA

>A7WNB3_261

YLILALIFVSLIALVVLDVIPFKYILFVLCPPLLL

>Q5VKP3_262

FLIGVSAIALFSLAIIIAVCC

>P28968_275

FALVAATTLTVTILCLLCCLYCMLT

>A0MD33_280

FLTPSAMRWATTIACLFAILL

>P0C9W3_281

ISVLLIALIVLLIIILVVFLY

>P06483_282

AWIGVGAIVGAFALVAALVLV

>A0MD31_285

IVIFLAILFGFTVAGWLLVFL

>P0C9W6_286

AVILFIIVILMIFLISG

>P06482_287

AWVGVGTIIGGVVIIAALVLV

>Q6UDL6_289

GMAVGMLLAAALLATIAAFAV

>P29791_292

IIIVIVVVILMLITVGLLFYC

>P41717_297

FMLGHAFSFMLTVGVIIFLFCMV

>P13625_298

FMLGHGFTFVLIVGVILFLVCML

>P12605_299

QIIIIIIVCILIIIICGILYY

>P27286_300

IALILSVITLVVVGLLIAYII

>P09990_301

IIIVMIVVLFIINITIIVVII

>P06828_302

IIIVLIMIIILFIINVTIIII

>P04849_303

IIAICLGSLGLILIILLSVVV

>P10864_304

GYILVGVGLIAVVGILIITCC

>P24614_306

GIAIAIVVLVILGIFFLLAVI

>P17501_311

SFMFGHVVNFVIILIVILFLYCM

>P41360_314

GYILIGVGLIAVVGIIIVTCC

>P25181_316

VAMLIAVLALIAGCTGIMIAV

>Q49P94_318

YGILCLQFLLTTATTAVFLYF

>P0C9W1_319

LLIALIALIVLLIIILVVFLY

>P10269_320

LLPYLLPFLGPLLTLLLLLTI

>P16090_321

GLLGGILGIGLGVLLLILCLP

>Q03804_322

GLLGSIVGIGLGILLLILCLP

>P21443_323

ISSIMGPLMILLLILLFGPCI

>P14351_325

SRVLAWMFLVCILLIIVLVSCFV

>C1JJY3_327

FFGSGSTDTMLVGLLALAGVL

>P14075_328

LQTGITLVALLLLVILAGPCI

>Q09SZ7_330

QTGITLLALFLLLIVVGPCVI

>O12164_331

FIKIVGGLIGLRIIFAVLSIV

>P04582_332

FIMIVGGLVGLRIVFAVLSIV

>Q9WC69_338

FIMIIGGLIGLRIIFAVLAIV

>P05882_343

FIMIVGGLIGLRIVFTVLSLV

>P18094_344

GVHIVVGIIALRIAIYVVQLL

>P15831_345

IHLGLYIVAGLVVLRIVVYIV

>P32536_346

GVYIVVGIIVLRMVIYVVQML

>P31621_348

GLSLIILGIVSLITLIATAVTACV

>P15073_349

ISTIMGPLIVLLLILLFGPCI

>Q9YMJ7_355

CATAEAVVACVVLFLVALLLF

>D0QX25_356

WFERFSTLAAWGALAISV

>P03397_358

LLGLVVILLLVVCLPCLLQIV

>P22380_359

GVFLVLGIIGLRILLALWNTI

>P12492_360

VLIVLGVIGLRIVIYVVQMLA

>Q8AIH5_361

IAIIIVAGLVGLRILMFIVNV

>P27977_362

ILKIGFLDVLGIIGLRLLYTV

>P23422_363

IPWIIMGIVGLICFRILMCVI

>P0C684_366

GTFGGILAGLIGLLVSFFLLI

>P31873_367

FLGPLLVLQAGFFLLTRILTI

>Q05496_374

LLGPLLVLQAVCFLLTKILTI

>P11293_379

LLGLLAGLQVVYFLWTKIPTI

>O57205_380

TSTLIFFVIILAISALLLWFQ

>Q9JFA9_382

LAMTAFFGELNTLDIMALIMSIF

>Q8V9U2_384

GYFWQAAISDIAIILAVVSVV

>P33001_385

AITVLTAIGITVLMLLMVISG

>Q85281_386

PIIDPKYLILGLAILALIVLI

>Q02004_387

LLLGIWIGCGYILTCIFSFLL

>P16493_388

LVTFCFGWVLIPAVTFIILAI

>Q83887_389

ALLITFCFGWLLIPTITMIIL

>Q09120_391

WMVVAVLIALLILSILLFTLC

>A3DRP0_398

ILAIYSTVASSLVLLVSLGAI

>O56140_399

ILSIYSTVASSLALAIMVAGL

>P10448_400

STAASSLAVTLMIAIFIVYMV

>P17005_404

LGLAITAAISLAALVISGIAI

>P12567_410

PCMLLTVLFVMFLSLVGLLAIAGI

>Q89182_411

IFGITALIILSAVAIFCITYYIYN

>Q9QBF0_423

LLGPLLVLQAGFFSLTKILTI

>Q66001_432

LLFVLLILLVGIMALLAITGV

>Q83356_435

VLLGVLLGIAVLIIVFLILYF

>P31614_436

ILLGVLLGIAVLIIVFLMFYF

>Q67333_452

ILAIYATVAGSLSLAIMMAGI

>P26098_456

IILWFSFGASCFLFLAIAMGL

>P03456_457

ILSIYSTVAASLCLAILIAGG

>P03443_463

IILWISFSISCFLLVALLLAF

>P13103_469

IYSCIASSVVLVGLILSFIMW

>P26136_475

IILWISFSMSCFVFVALILGF

>P13101_479

IYSCIASSIVMVGLILAFIMW

>P11235_486

ILVLSVQAVTLILVIVTLGEL

>P32884_487

IAILLLTVVTLATSVASLVYSM

>P12559_488

IAILFLTVVTLAISVASLLYS

>P35742_489

IAVLLLIVMTLAISAAALVYS

>Q9Q2W5_490

LIFRIAILLLTVVTLATSVASLV

>P25466_493

ILGICTLIVLCSSILHEIIHL

>P12561_494

ITYILWTIILVLLSIIFIIVL

>P28884_496

LIFLCTLLALSISILYESLII

>P28994_498

FKLLRAPALPLGFVAIVYVLL

>Q04569_499

WAVETFVLYPVATHILSLGFL

>P28885_508

TLLFLCTLLSLSISILYESLI

>P12554_511

IAILLLTVMTLAISAAALAYSM

>P12556_514

IAIFLLIVITLAISAAALVYS

>P06167_517

IIMYIFWTTTSTILSVIFIMI

>P25180_520

TLIILITLTILALSAAILYEV

>P28986_522

IGIGVLAAGVLVVTAIV

>P09256_523

VVAVIIGVISILGTLGLIAVI

>Q08100_524

VPVGVGIGIAAAAIACVAAAAAGAYFVYT

>P24872_525

LGIAGLVLVGVILYVCL

>Q997C2_528

SLLVNMSLCLIVGGMGGYLLI

>P29362_529

SIGLALLLLLLALLFWLYIVM

>P15910_530

FSKYLYIIGGIICFLILLYYA

>P15911_532

IILDLVLNLIFDSLITSFVII

>P33043_533

IVLFEVFVVFILIYVFFRSEL

>Q9DHV7_534

TLFKIFFILFALVFIFLTITL

>P07613_536

PLIRLFIDILLFVIVIYIFTV

>P15914_537

YFYILVFEVIVALIILNFFFK

>Q91T40_539

VPAICVSLICLLLLPLTILLV

>P32225_540

AILYATLFLCTFIISLVLTRI

>O71305_554

FLGPLLALQAVFFLLTKILTM

>P31964_555

FVATWVLLVVVIILVFIIISF

>P0C0V9_556

FVATWVLLVVVVILIFVIISF

>P31615_558

ILLGVLLGIAVLIIVFLNVLF

>Q8BB26_560

ILLGILLGVAVIVIVVLLLYF

>P36346_562

WFSFGASCFLLLAIAMGLVFI

>P03457_572

IYSTVASSLVLAMGFAAFLFW

>P03446_574

IYSSVASSLVLLLMIIGGFIF

>P12439_588

IILWFSFGESCFVLLAVVMGL

>P09344_591

VILWFSLGASCFLLLAIAMGL

>P28081_602

LLAILFVMFLSLIGLLAIAGI

>P0C6Z5_606

VPLFTAIALVIVLLLAYFLPP

>P28995_607

IVVLDVFMFYPVLVLFFLSVL

>P13847_625

GATFGGILAGLIGLLVGFFLL

>Q8V3U0_666

LSNIFISMGVAGFGIALFLAG

>P33807_669

VFGIAALIILSAVAIFCITYYICN

>P20497_670

LFDINVIGLIVILFIMFMLIF

>P04661_681

IYSCIASSLVLAALIMGFMFW

>P03448_692

ILAIYSTVSSSLVLVGLIIAV

>P03465_713

LGLAITAANLMAALVISGIAI

>P07971_714

LGLAITTPISLAALAISGIAI

>P28882_718

LSILLILLVGILILLTI

>H2AM12_723

LELILLVTFILVGSVMMMILT

>Q9J586_729

VYALIKYIFKKDPVETI

>Q85230_734

YLWDVHFRLAAVAWLLYAAFV

>Q4JQX0_735

YFWCVQLKMIFFAWFVYGMYL

>Q9IZK2_738

LCPGHHLWALGCYMLLAVVSL

>P30816_740

VGVLGAAVGLAVAGLSVWACV

>Q6S6V7_741

LLVIICTCAALLVALVV

>P18345_742

LAFLLIIICTCAALLIALVVW

>Q703F0_743

LGAVMGAALLLSVLGLSVWAC

>P08354_744

LFVLALGSFVMTCVVGGAVWL

>P09259_745

AAWTGGLAAVVLLCLVIFLIC

>Q77CE4_747

ALVVFYVALTAVMVAVALYAY

>Q86539_748

VPGVLVPFYLGMTSMGVCMIA

>P52366_749

KKFSSIWILVNTFILLCSFSL

>Q69489_751

MATARLGVMRPPRSCALIFLCAFSMATAPTNA

>A0MD32_752

ACFHFFLCGFICYLVHSALAA

>Q89669_755

TIWGVGLFFSIFTLYKIIMIL

>Q91C28_756

FLIGVSAVALLALSIIIAVCC

>Q5K2K4_759

LGFAAISVILIIGLMRLLPLL

>Q9DIC6_760

VTLWATVFLTLGALVAGAKVW

>Q9JGT4_761

IEHEIKVVAFSVLALIVGYII

>A3RM22_763

VLVSAGVLVVLMLTIFIMTCC

>P27277_766

AVIIVASLAICYIVLSVLW

>P27662_767

LWPSLSGMGVVGGAFLLLVLC

>Q8B0H1_768

FFFIIGLIIGLFFVLRIGVYL

>J7HBH4_771

SFMGILPNETLPMFIFSIMHS

>P09991_774

VINIVIIVLIVITGI

>Q6IUF7_775

ALNIALVAVSLIAVI

>O36388_778

LMGCYVFMFITSVVLPIAAMF

>P52370_779

LWLAQVGVFAGLALLLLITLI

>P89433_781

VATFIVSAICVVGLLVLASVF

>Q85041_783

WLIEVCGFALAALTLVLTLIF

>P16853_785

ALLVTFCFGWVLIPAITFIIL

>P09613_788

EQVLILVAVSSLCILLLASVL

>P20500_789

TAIGITVLMLLMVISGAAMIV

>P12557_793

IATLLLIVMTLAFSAAALAYSM

>P16071_795

IWLLIATTMHTILSFIIMILC

>P21526_798

IATLILLVSIFVLSLIIVLQS

>P68604_801

YWLIIIFFIVLILLLLIYLYL

>O72899_804

LSWLTIFIIFVVCIVVFTFLY

>P18521_807

LITIGLTILVVLLIITGFSLV

>O36362_810

FGGMLLFGLIAAVVITVILLN

>P36319_818

FGGGLMLILAIVVVVIIIVVF

>Q02409_821

FAALGIGIAVVVSIILGLLAF

>Q6UDK4_823

FAALGIGIAVIVCVIMGLLAF

>P14378_826

VLVSVVAVACGLGAVGLLLVA

>P06476_832

MGLIAGAVGGSLLAALVICGIVYWM

>P22485_839

QMRLVVVGWFLYLAFVALH

>P22596_841

VLTGIIAVTCGAAALALVVLITAV

>Q6UDI7_842

LICLAVVMGLFVLGSFLAVVI

>P36342_844

AVVGALAGAGLAAGVVVLAV

>Q6UDF6_846

GAIILVVMCAPILIGLTAFTI

>Q6UDF4_847

AAVLGAAVWIALTLLILGGLG

>P03172_861

GLIIGALAGSTLAVLVIGGIAFWV

>P07645_862

IVGTGTAMGALLVGVCVYIFF

>Q77NN4_867

IIIPIVASVMILTAMVIVIVI

>Q6UDM3_871

WFFQVRTATAALLMYLAFLCV

>P19557_875

IKIIIVIIVLWLLIKILLGML

>P25504_876

IHSVLSLFLLALFLLFLAPCL

>P31626_879

WFSWLKYIPIIVVGLLGCILI

>P22428_881

IPGLGASIIKYIVMFLLIYLL

>O56861_885

TRIMFWILFFLLCFSIVTLSTII

>P31793_888

LISTIMGLLIILLLLLILLLW

>Q9QBY2_889

FIMIIGGLIGLRIAFAVLSVV

>Q77377_891

AIIIVGALVGVRVIMIVLNIV

>Q79670_897

AIIIVGALIGIRVIMIILNLV

>Q9IDV2_901

AIMVVAGIIGIRIISAIITII

>P18040_905

GVYIVVGVIVLRIAIYIVQLL

>P05883_906

GVYVVVGIVALRIVIYIVQML

>P12449_907

GVMIVVGIVALRIVIYVVQML

>P16899_908

IPWIVVCIVGVICFRLLMCVI

>P27399_909

TRVMCWLFLICVLLIIVFVSCFV

>Q87041_910

SRVLAWMLLVCVLLIVVLVSCFL

>P17281_911

FLMAVGGIIGLRIIMTVFSVV

>Q02837_912

LWGCIRNIRQGYNPLPQIHIH

>P27757_914

ILKIGFLAVIGVIGLRLLYTL

>P03384_915

STIAGPLLLLLLLLILGPCII

>Q9J5D2_917

MTLFLVIFFILFLLLCYFFSF

>P52352_923

FGGALTILLTLGVIGLVIFLF

>Q08101_925

LVVLVGALGLAGLVGIAALAV

>Q04548_926

ITGGFAVLALVCLALALV

>P89475_927

LGAVLGAALLLAALGLSAWAC

>P0DOG8_928

LVCLSIVLSFVCSLLFWTAS

>P32650_931

LKTVYICLALIGLAHVP

>P06484_932

TLFVVSTVIHTLSFLCIGAMA

>P07562_933

VALAGLVVVGIVIMCLHMAII

>P12569_935

LLSVPILSCTALALLLLIYCC

>O89342_936

IILYVLSIAALCIGLITFISF

>Q9Q8T2_948

LPLCLIVGGISTYTLVSVEII

>P00545_949

LLFTPVLLTCMSIMALLLLLLLLLL

>P21083_950

IIDIKWLPIGLLALAILILAF

>Q84568_953

FMIHLFILAMFVMIYKFFPGG

>P32207_956

PWFIFSIIIIAIIFVIGICSI

>P03399_958

FLPYLLPSLGPLFGLILFLTL

>P27427_964

ISWVVVIGVVLVGVCLM

>P31791_969

VSSLMVPLILLLLILMFGPCI

>Q02282_971

GLLGSVLGIGLGILLLLICLP

>P03383_980

LQTGITILALLLLVILFGPCI

>P04583_982

FIIVVGGLIGLRIIFAVLSLV

>O91086_988

AIMIVAGIVGIRIISIVITII

>Q89607_990

GLYIVIGIVVLRIAIYIIQML

>Q74126_991

GVYVIIGIIALRIVIYVVQLL

>P04577_992

GVLIIVAVIALRIVIYVVQML

>Q76638_993

GLYVVAGLIVLRIVIYIMQML

>P10259_997

FIFIGVGALLLVIVLMIFPIV

>P03389_1000

LIFTIIGPLIILLLILLFWTL

>P23073_1002

TRVLCWIVLVCVLLLVVFISCFV

>Q1A243_1003

FIMVVAGIVGIRIISIIMSMV

>Q1A261_1004

FIIIVGGLIGLRIVFALLSIV

>P05886_1005

FLVIVGIIGLRLLYTVYGCIV

>P28977_1006

GQLGGLLYGNIGVYLLIAFAFVLL

>Q88938_1009

IIVVITCTIPLLWVLNTCLFF

>P0C9W9_1011

FYPVVQILIGIILVIILILGF

>P28981_1012

CLFFTMGMFALGVLMTTAILV

>P0C9W4_1014

YYPAVQVLIGIILVDNFNTEF

>P23169_1019

ISTLLIALIILVIIILVVFLY

>P03394_1021

LISAIMGSLIILLLLLILLIW

>Q9QBZ0_1032

FIMIIGSLIGLRIVFTVLSII

>Q82857_1036

LVWLAYILLAYFAFKVLQCIM

>P07575_1041

MPLLGPLLCLLLVLSFGPIIF

>Q08542_1043

LAFGFLICLFLFCLVVFIWFV

>P28991_1044

GILGEYLDYFILSVPLLLLLT

>A0MD35_1045

AAQKIVLAFSITYTPIMIYAL

>O36417_1048

WGAACALLLLSLAVGLMAILA

>P84406_1049

IAAAILAFVFVAVILAIATKG

>P10218_1050

ALVLAAGLVLGAAIWWVVGAG

>P89457_1051

ALLLLAAGLFLGAAIWWAVGA

>P52466_1052

ILCGFLVAALLIVCYVIFKEF

>P09280_1053

VTYALFIVIVLVVVLGAVLFW

>P03185_1054

YLARVLAVTAVALLLMFL

>Q9QJ35_1055

VAIVSICFLLALYFCYVLL

>P0C6V8_1056

IVVYLMVLWFVLLYCFSDFSL

>P0C6X8_1057

FFLVATVFLLWFNFLYANVIL

>P0C6X9_1058

AIACYCAVKWFLLYCFSWIKF

>P0C6V3_1062

VVLATLLIVWFVYTSNPVMFT

>Q008X5_1063

YLSLLSLFQCTFSVFLAYIALLY

>P17520_1064

AASVTLWAIINIWFGLYWTLA

>P29154_1065

LIEFVLVSWSLWLCSVLVYVA

>O36410_1066

VLIFYLIEGVFFISSFYCIGL

>P0C701_1067

ILVFLLIEGIFFISSFYSIAL

>P28847_1068

ILMILIEGLFFASSFASIAYL

>P69520_1069

FILMILIEGVFFAASFAAIAY

>Q68772_1070

MFFLFLGSPLFILCAVLAGVI

>Q04561_1071

GSMAPGDWLFAGVVLLALLLC

>Q83017_1072

WLNHQVFLLSSHLLAMWSVVL

>A0MD28_1073

LMTWVFEVYSHLPAFILTLFS

>P32554_1074

LVFMMLTIGFFFIVTSLVAAI

>P24616_1075

LVFMMLIIGFFFVITSLVAAI

>P69360_1076

LIHMILTPISLLIIITIMIAI

>P0DOE5_1077

LIHMITTIISLLIIISIMIAI

>P28082_1078

YLTFLLLILLYRIITLYVWVV

>P22110_1079

YLTFLLLTLLYLIITLYVWTI

>P22113_1080

YPTFLLLILLSLIITLYAWII

>P07577_1081

AGNLIICFLFIFFLFVTFIVP

>P0C6V4_1082

FLKTLMFFLFYFLKASVKSVV

>P0C6V5_1083

FLKTLVFFFFYFLKASSKSLV

>P0C6V6_1084

FMSRNLITVFLYILSILGLCF

>P21405_1085

LSYVLLVANMWSFAVCANAFI

>Q0PW25_1086

KSVMLMSRMSWSKLALLISVA

>P09507_1087

FLAVEKFLWGLTRLWSSLILA

>Q01319_1088

VLMILIEGIFFSSSFAAIAYL

>Q6UDJ1_1094

ILMILIEGIFFVSSFAAISYL

>P50645_1098

LLMILIEGIFFASSFASISYL

>P19811_1099

AVIACLLPIWPSLALLLSFAI

>P0DJZ9_1100

LWLQVIGCLQVSFYLLSCSVV

>Q06502_1101

WLNHQVFVLSSHLLAVWSFIF

>Q9YN02_1102

LCLFLCYSYPAFGIAPLLGVF

>Q8B912_1103

FCLFLCYSYPFFGFAPLLGVF

>O72157_1105

FLITLANVICAAILFDIHTGG

>Q5NDM9_1107

AVGMLLMIIIWIWSSIFLVVY

>P23052_1108

LTLGFSLFSIVISGINIILFF

>P28085_1114

YLTFLLLMLLYRIITLYVWSL

>Q4VKV4_1119

LIIIGAAFLVGPRTFKFVLAY

>P33496_1126

VAVICAILALIFLVATIGLSV

>Q008X4_1129

VILILIAVVVVIVIIATTIFC

>P12651_1131

VWLAIAFATIIFILILGWVFF

>Q6GZX1_1132

MLFLGTIGLAVVVGGLMAYGY

>Q6GZU2_1133

LMLGAVIVAAVVVGVRMFMS

>Q197C3_1134

WCSIGWSIGALIIFLVY

>Q196Y7_1135

WIVGMVIGVVVLYLLYRY

>O55715_1136

MSPAIILIGVLILIVLFVIKF

>O55704_1137

FFPYIALFQIIMLIILLILYF

>Q9J555_1138

MGIIDTFVITAVTVIIFCLLI

>P33838_1139

MIGILLLIGICVAVTVAILYA

>Q9J554_1141

YVVVFGIILLIVACICAYIEL

>Q76ZQ3_1142

FSGVLIAGIILLILSCIFAFI

>Q3L6L9_1143

AQRIFIFILELLLDFCR

>P0C6F3_1144

LTYNIKFKLICYVLFLWFGVL

>P0C5T2_1146

SDPLVVASSIIGILHLILWIL

>B4URD7_1150

SDPLTIAANIIGILHLTLWIL

>P03492_1151

SDPLIIAASIIGILHLILWIL

>Q67205_1155

GDPLVAAASIIGILHLILWIL

>P28959_1162

FVGIGLQACVLTSSILHIDLL

>P89464_1163

GFAHLWLQAATLGFVGSVVLS

>Q4JQW0_1164

LFLVGLQASVITSGLILQYHV

>Q788J2_1165

WLVVIIYFSITSQPASACNL

>O39842_1166

MAMKWLVVIIYFSITSQPASA

>P0C778_1167

NLHPIVLTGVIGLMLLIRLRC

>P40931_1168

ITLVTALLLVLSLSALLGLLL

>Q67593_1169

ALHGILVAFIAVLCLIGCLWA

>P0C649_1170

EVAILSFVALICFYLLYLWVL

>Q7TD19_1173

VLLVTGVLGLLLLIKWKSQST

>Q00336_1175

EIVIFTFVSVLALYLLWLWVL

>Q1HVJ2_1176

CLPVIVAPYLFWLAAIAASCF

>Q6W8W5_1178

LVAILVLIATAYSLISTLIGL

>P18522_1179

CGILMIAAALILILVSAWGFW

>P03600_1180

LVGSGNGPVLMGVAAGAFSAE

>P14339_1181

AAFSGVSWTMKILIGVIITCI

>P17763_1182

VTMLLMLLPTALAFHLTT

>P29991_1183

AGMIIMLIPTVMAFHLTTRNG

>Q99D35_1186

TSLCLMMMLPATLAFHLT

>Q6YMS3_1187

TSLCLMMIMPAALAFHLTSR

>Q58HT7_1189

TMTLLCLIPTAMAFHLS

>Q2YHF0_1190

TITLLCLIPTVMAFHLS

>Q9WMX2_1191

LPGCSFSIFLLALLSCLTIPA

>P27960_1195

LPGCSFSIFLLALLSCITVPV

>Q68801_1197

LPGCSFSIFLLALLSCLLTPT

>O91936_1198

LPGCSFSIFILALLSCLTVPT

>P19110_1201

GSIMWLASLAVVIACAGAMKL

>P35765_1202

IFGGVGFLPKLLMGVALAWLG

>P22338_1203

VTNWMNWLLVIALLGMTLAAT

>P41468_1204

IAYVFLFFICIVLLSVLAVFF

>Q8QVV0_1205

LLLAAMMILCVALYYFVGAFI

>P36312_1206

AGNGGHFVGAVASAFAGSQAV

>P35930_1207

AGNGAGLVGAAVNSFSVVSTA

>A1XIP9_1208

GLILIALNGAFGAVTAFCACW

>C8XPA8_1209

ATTSGTVFMAMLGLTLAASVA

>P27953_1215

IAYFSMVGNWAKVLAVLLLFA

>Q01403_1220

LPGCSFSIFLSALMSCLTTPA

>Q32ZD7_1222

SFSTALLWITMITAVAGLKIS

>Q32ZD5_1225

GVSIIGRMLVFSFTAAVRVTL

>P14335_1226

GGKTGIAFMIGLIAGVGAVTL

>Q83883_1228

WTFMGVVEMVVLLLELFGIFW

>P15963_1229

SSIVGIVLILLTLADLVLALW

>P29149_1230

LTLVAILLLISAAYTLLSTVV

>Q9WAL8_1231

ILLLLGVFLCLGLVNSLIYSV

>P29150_1232

LLLVLAAVILILFFGSACIKL

>Q32ZE0_1233

SALLVLLTACLALGFKVVTGP

>Q32ZD4_1234

GSVLLWIALVTGSMALRLGTY

>P09732_1235

LLGLAALIGLASSLQLSTYQG

>P41705_1236

VGGTGILLATGGYFLFSAATL

>P18881_1237

LFALSGVAIALSVLNLLIGIS

>Q289M4_1238

IITIGSISIAIGIISLMLQIG

>Q809V4_1239

IMTIGSICMVIGMISLVLQIG

>Q809U7_1240

IITIGSICMVIGIVSLMLQIG

>Q2LFV4_1244

ICMVIGIVSLMLQIGNMISIW

>Q6XV27_1253

IICISATGMTLSVVSLLVGIA

>Q1K9Q1_1254

IITIGSVSLTIATVCFLMQIAIL

>Q595Z2_1258

LGLVVLNILLHIVSITITVLV

>Q07584_1259

LGLVVFNVLLHIVSIIVTVLV

>P03476_1266

IITIGVVNTTLSTIALLIGVGNL

>P08327_1271

LFASSGIAIVLGIINLLIGIS

>Q9IGQ0_1274

ICLIVGIISLLLQIGNIILLW

>P08326_1280

LGILILNVILHVVSIIVTVLV

>P16191_1290

LTLFLTSGGVLLSLYVSASLSYL

>P16203_1292

FLTSGGVLLSLYVSASLSYLLYS

>P0CA00_1294

YTILIAIVVLVIIIIVLIYLF

>P29075_1297

AVFIGPFIVACMLGIGLVYLL

>P27212_1300

PFPLLGVWIIVIIIVAVIGLL

>Q89424_1301

AILLGILILLVIILIIVAIVY

>Q9YTU2_1303

LGFLIHTATVYGAEEAFLLPF

>O39928_1315

LPGCPFSIFVLALLWCLTVPA

>Q81495_1324

LPGCSFSIFLLALFSCLIHPA

>P05769_1329

SVLMLIFMLIGFAAALKLSTF

>Q7T6D2_1330

TDWTGWLLVAMLLSIALAATV

>Q05057_1331

CLCLIGISISAVLGYCTLKLV

>Q83034_1332

DKWIWAALASILVGAALLHYY

>Q5WPU5_1333

NGPGLVMIITLMTVVSMVSS

>P06935_1334

GGTAGFTILLGLIACAGAVTL

>P03314_1335

VLTVQFLILGMLLMTGGVTLV

>Q6J3P1_1336

ALAVQFLILGMLLMAGGVTLV

>Q27YG9_1339

LVASPWILLVIAIPLCAFASS

>Q8QZ72_1341

IVVVIRVSVVVLLSFAASVYM

>P17517_1343

GLYPAATIAAVSGXSLMALLTLA

>Q6X2U3_1345

LDHALAAVVLLVPWVLIFMLC

>P10260_1346

ILILCCKLGIALLCLGLLGEV

>A0A024B7W1_1349

GADTSVGIVGLLLTTAMAAEV

>P0DOK0_1350

ILAVASATVAMMIGVTVAVLC

>Q5XXP3_1351

VVIVSVASFVLLSMVGTAVGM

>Q8JUX5_1352

VVVVSVASFILLSMVGMAVGM

>P05674_1353

ILGLSICAAIATVSVAASTWL

>P36331_1354

ILGLSICAAIVTTSIAASVWL

>Q9JGK8_1358

PAATIAAVSAAGLAVVLSLLA

>P03315_1359

AVVGMSLLALISIFASCYMLV

>Q8QL52_1360

AWAFVGVACGLLAVAACMFAC

>P13897_1361

IVLCGVALAILVGTASSAACI

>Q8V5E0_1362

VLAIFAALLLVLLLYSSFFAL

>P13025_1363

GGILMIAAAIILVLVCGWGFW

>Q6W8W4_1364

CMLLGIACYTFFNALAILIGG

>Q04350_1366

IMIASSVAFLVPLYFTLYVPY

>P29984_1369

TWILRHPGFTIMAAILAYTIG

>P07564_1371

AGVIIMLIPTAMAFHLTT

>Q86925_1374

VTVLSGMGLAICAGLVISILC

>Q80S27_1379

LYPATTVAVCVGLACVILLAL

>Q8VA10_1382

LDHALAAFVLLFPWVLIFMVC

>Q9YJU5_1386

AGNGGVFVGNVASAFTTSSVL

>Q6EWG9_1387

VALCAVLLVGYLIIKFAIFLF

>Q88893_1388

IFPILMGFVCVVFACYGFIMP

>C8XPB2_1389

GIILSLGVTMVIGASLHHHGG

>D7RF80_1401

TGLLTPILLACLATLVFSATV

>P29838_1402

IDWMTPLLITVMLGMCLTA

>P89946_1406

ITVLASLGLLIVISSGFSCFL

>P36330_1409

GLSICAAIVAVSIAASTWLLC

>C5H431_1419

SLTVPLVLLLIPLIAYSATVT

>Q074N0_1422

MAMMPLLILSMVILAGGVTLV

>Q1X881_1424

MALFPLLLLGLLALSGGVTLV

>Q32ZE1_1426

GADTSIGIIGLLLTTAMAAEI

>P22597_1428

AVCVVLAAFGYWVAAPISLAF

>Q77PA8_1430

SGGCKISVYLTAAVVGFVAYGIL

>A8C8J5_1436

SDPLVVAASIIGIVHLILWII

>Q67170_1441

SDLLVAIASITGILHLILWIF

>P05779_1458

SDHITIAAKFIGILHLILWIL

>Q98329_1481

APLPLLLLPLLLPPMILLFFL

>J7H5K9_1482

VISIITFILVIAIFVIEIVSC

>Q65387_1483

FLFFGAIFIAITILYILLVLL

>P06849_1486

FVFVTFGLLIAVGVAWLAYTL

>O71191_1488

ILLLVVDFVFVIILLLVLTFV

>Q9WIJ7_1489

LIGIILLVTVCLTVLWVCIML

>Q9Z0C8_1490

LIGIIILIMVCIIILWVCIML

>O71196_1492

GLQLSLLICACLLAVLIVSFC

>P41718_1493

AGVGVLLAGGAYLTFSAATLV

>Q9QJ17_1494

VFTWIVPLILILIISVMVLLI

>P32510_1495

LLIVAIIVVIMAIMLYYFWWM

>Q83046_1497

CAIYTVACRILFLSVGFM

>O71197_1499

FIGVTLIGMFISYYLYALISI

>P0DJZ4_1500

FSQIGAFLDSALLLLVAFFAV

>P15899_1501

IWIINLKVIIKIIISEIIVLI

>O41517_1503

LTPVMALIIILVYYSIYG

>Q9E2H5_1504

FLILFGILTLTAVVVAIVAVF

>P15902_1505

CYLLFCFLECFLNLFKKCGVF

>Q88418_1506

VWKFNPALYSTITNIFLLIIF

>P09266_1507

VLGVVLQMATLALVTYIAFVV

>P15896_1508

IFSFVFDIFLFIFDVIWNTKL

>P22961_1512

GITLFPYFAILILILAILVVG

>P21093_1513

IVIFFNTIIEYIIATIYYRLTVL

>Q88424_1514

LYVISFVLFIVLFFGMFFKLI

>P15893_1515

FIFFFKNYCYISGSMLLFSLI

>Q8UZB4_1516

LFLLFTLLSIHFSPFPIFILL

>P0C215_1517

FRLLSPLSPLALTALLLFLLP

>O92500_1520

VAGVGILLAGGGYLLFTASTL

>Q88417_1521

WEILVYILVVGFGFALFIGSI

>Q89738_1522

PLILILISVIVLLISVCIVAF

>P15901_1524

EFFIYIFLFIDKTNVESITMW

>P0DJX9_1525

VIYDCIAILALGCAITCLLLI

>P0DJZ5_1526

RGLLLAIAFFVVYRAVLF

>Q88422_1527

IMVFLGEAWIILIPFAIFCII

>P11339_1528

IILLMIVCLVVSVLVVVWIIL

>P0C9Z8_1529

CTILVAIVVLIIIIIVLIYLF

>Q1KZ56_1531

VLFSAISACLSFIIDVGGCCF

>P15903_1534

LTTIFSVVIVLAIFLYFGLLI

>Q88940_1539

MIQWDYVFYLLPRVWIMFPFI

>P0CK16_1540

LALTALLLFLLSPGEVSGLLL

>Q1KZ54_1546

IQKPNVIIMYISVLVLFAAHI

>O72896_1548

FIKKVILANVIFEYIFTLIII

>P34010_1549

VVIFFNTIIEYIVATIYYRLAVL

>P0CK23_1552

LVVIMFFIAFAFCSWLSYSYL

>Q66209_1553

AGYVTLFGVSVYLVINVADLV

>Q87008_1555

IGIIMLCIVGIVVLWVLIILC

>P52465_1556

FALVGICFLLALYFCYVLL

>Q6UDJ7_1557

LGWILFTCALSLAAAFVTAYI

>Q89846_1558

YSGALLILFISFVFFYITSLS

>Q89448_1559

VGEIAIFTFVAVLALYLLWSW

>P31619_1560

VVALIVILFAVGIVYLAYTLF

>O39519_1561

VIALVVILVSVGVFYLAYTLF

>P89035_1563

RVGPLLVLCLLLLLILFSRSWNV

>P08434_1564

GMAYFPYIASVLTVLF

>Q9JGF2_1566

LCLWIFLATLIGGYITGSNAA

>P0C6K7_1567

PDGAFDKESLALECSKQMDYM

>P03479_1580

IICISATGMTLSVVSQLIGLANLGLNIGL

>Q09104_1581

IGSVSLIIAAVCFLMQIAILV

>Q09106_1587

IGSVSLTFAAICFLMQIAILV

>P26143_1593

GIISLILQIGNIISIWVS

>P05803_1597

LVIGTIAVLIGIVNLGLNIGL

>Q91AV0_1601

QASNVTGFLFTSVFVYFFALF

>Q9YWQ3_1602

VCVHKMTLLIILIISAAVTVI

>A4U7A9_1607

IITIGSICMAIGTISLILQIG

>B3EUQ9_1614

IITIGTICLIVGIISLLLQIG

>Q07581_1621

LGLVFLNVILHVVSITVTVLV

>Q07576_1623

LGLVILSIILHVVSIIVTVLV

>P03478_1625

GLVIFNILLHVASITLGIISV

>P03481_1633

IITIGSVSLGLVCLDILLHIISITITVLG

>Q6XV43_1635

IITIGSVSIVLTTVGLLLQITSL

>P31510_1644

ILFASATAIVIGTIAVLIGIV

>Q88421_1657

LTTIFSVVIILGIFAWIGLSI

>P15897_1658

FGFCYFLFLISFIMCIVCFII

>O10620_1660

LPIIVVLGIVLLIIFIGYIVI

>P10227_1676

GPYANAASGAFAVGCAVLGFM

>Q6TV02_1681

VLSKILFIFFAVGFIFITTSM

>P01546_1697

ITWGSFVASDAGVVIFGINVC

>P0C9K0_1724

HCCFYLVFSIAFVGYIVFAYY

>P0C9G2_1725

LGLQIITLLFIPTLLYA

>P0C9G1_1726

LGLQIFTLLSIPTLLYT

>O55728_1727

FIKKFFKISLFVFIFSFI

>Q89705_1728

YSLSTLYCIFLAIYYKLY

>Q91FM4_1729

FLDLYMILSVLAGVIGIFYLT

>Q06693_1730

GIIILISVVAFIALFLLLYVI

>Q6GZX3_1731

VMFFVAGAVLVAILISTV

>O55714_1732

IIIIVIVIIIFFFYL

>O55747_1733

YIIYAIVAAILLLLFWLLYKK

>Q91F68_1736

ILSLIIFSTAFLGLGGVYVGG

>Q9J552_1737

FFSIIPVCIVLLCLFVLFYFL

>P68592_1740

LILFVLALYSPPLISILMIFI

>Q9DHJ5_1743

MNPSSVFLIVVATVAICLIVI

>P24763_1744

TMLMFIFTGITLFLLFLEITY

>P26671_1745

IYDFTAICMLIASTLIVTIYV

>P20987_1746

FVVVRAIASMIMYLVLGIALL

>Q197E7_1748

YKMWFLYALILALIFGVFMWW

>Q91G63_1749

NLLILLSLLLVVVAIMWWLYE

>O55703_1750

FGITSSTTVHVLGEVVAIGGILY

>P0C9J4_1752

LGLLLGYSVLILTHELPDLSA

>Q91F63_1754

TLVLSGGAMRGVYLLGALNGL

>Q9J548_1757

MFVLFLIVCYFILIFNIIVPKIA

>Q9J560_1764

FVILKILITMVIYFMIGLGLF

>Q06694_1765

SFQTVLLTCAILLLLFNVEKF

>Q6GZW5_1766

TVLAFKGEGALALAGLLVMAAVA

>O55705_1767

GIIICVGIAFLIFIFLWAYFK

>P0C9J6_1768

PFGCNMKGLGVLLGLFSLILA

>P0C9J8_1769

KVFLGLLLGFSIILILTYQ

>P0C9J7_1770

FLGFLLLSYLAIILVHDNVNC

>P0C9J1_1772

MKVIVLLLVLAVMQPVIQS

>Q196T4_1773

ALIWSRKAIMRLIGLVVVLII

>Q91FU5_1774

LNQFILIFLLLIVILFIFFLI

>P0C9P4_1777

LNTWWLICALCFNKLFDLHYLYE

>Q6GZW4_1778

VKTIAMLAMLVIVAALIYMGY

>Q6GZS3_1779

LIVIIVLVMVGAPMGAGFMAG

>P0C9K1_1780

QYCLYFIIGIAYTDCFICALC

>P0C9J0_1782

MKVIVFLLVLLEMQRVIQN

>O55744_1783

QILLWALIIFIPFLAILWLIF

>P0C9P5_1785

NFLTIYYCFILGANINLAMIASI

>P60672_1794

MNPTSIVLIVIATVAVCLIIM

>Q91G40_1801

IFLIYHFSPIYCPYLFLFTVF

>Q6GZQ6_1802

ALWPPALAYAASVAAGYVFTA

>P0C9J2_1803

VFLGLLLGYSTILILTYQSPA

>P0C9G9_1804

GILGLLANQVFGLPAKNAGHL

>O55746_1806

VFLALKVLGIMVLFYLLDAII

>Q91G04_1807

FVIFSLFFTFISVSTFGNINF

>Q91FJ9_1808

QIALILSLIILIFFIYKFAMF

>Q91FG3_1809

TNNWYIYALIIIFILIIFFVL

>Q9J551_1810

IINNNDIKSLLALIMLVFAIN

>Q197D8_1823

SFVHKLPTFYTAGVGAIIGGL

>P0C9E2_1825

MLHLIYISIIVVLIIILISYT

>P11225_1829

WPWYVWLLIGLAGVAVCVLLFFI

>Q91AV1_1831

WWVWLIIVIVLIFVVSLLVF

>Q9J529_1832

AVVTILIFSSSLILNISALVI

>P32229_1833

IMSVLYYVGFFSNMFIITLMS

>P0CAE3_1834

FVLVSIICSCISSLFLLICLL

>P20223_1835

IGVLLGLFIFILIGIVLLPVI

>Q3L6L8_1836

IAPQWMLPLLLGLYGTVTPAL

>P25222_1837

CLFPWIPWLNCGCSLHTA

>P08363_1838

IIHTTLLVAAVVALLTSVCTL

>P05947_1840

AIVALVVAGIIAIVVWSIVFI

>Q9IDV3_1841

GFIALGVAIIIAAIIWVLLYK

>P0C781_1842

SWYQIFIAFSLTYTPIAIYSL

>P30025_1843

AGFVAAFVLVALISGGLGALM

>P28930_1844

VAGVILVVVLCAISGIVGAFL

>P09312_1845

ITLIIVFVFAMTGAAFALGYI

>P19744_1846

NGSFLTAVYIFVGFVALYLLG

>P30247_1847

NGSFLTALYVICEFVALYLLG

>Q84706_1848

GLVVNVILWLFVLFFLLIISI

>Q91G84_1849

FCGACLALPLAFAGAGTATAT

>Q65233_1850

LIVIITILITTRELSTTMLIVSL

>P0CA54_1851

FVLSITIVLVILIIIAFIWYN

>P0CA63_1852

IITFLIITNIFSLAINIWGGG

>O89335_1853

ILIGILIGTNMITLIYNFIFW

>P0CA68_1854

ASISSILNFFFFYIMEYFVAV

>P0CA83_1855

MYEIILAIVIILLTILIFYFY

>Q65244_1856

IMVAAVVIVLIIVGFIAVFYF

>P0CAL2_1857

FIWIKNNFSISYIPLIYSLL

>P0CAL6_1858

IIGVILLVISLLFIFIGIIIL

>Q89829_1859

VYIYLCFSLMTIALICYLIHI

>P0CAM1_1860

FGIVLQGIFLVILFSIVDYLI

>O36377_1861

LFFYLLFWWTYLTIVVLLTVP

>O36424_1862

DYALIALIILLIIIVLLLIVL

>O36364_1863

ILGQVFNSVWLFISVIFLYIF

>O36423_1864

SAFYFLTAAASCLTLLLLYF

>Q8JSP5_1865

LGIIVLFITIILQFGYT

>P11222_1866

YNLFITAFLLFLTIILQYGYA

>P27908_1869

GSVIITICVSFTVILTVFGYIA

>P06817_1870

GSIIITICVSLIVILIVFGCIA

>P0C748_1872

GDSGFVSIGRSNHPKLS

>Q65107_1877

LKIFLICTIALIVIVLVAKII

>O70901_1878

GIGALVVTFIIAVIVWTIVYI

>Q77376_1879

AIIIISALLFINVILWGFILR

>P05925_1881

AIAALVVAIILAIVVWTIVFI

>P0CA80_1883

MYEIILAVIIVILIIIIFYFY

>Q65198_1884

INVMNHPFLTLILIILILIII

>O70891_1886

GIAALIVALIITIVVWTIAYI

>P05921_1887

TIVALAVAIIIAIVVWSIVII

>O91085_1890

GFIALGAAVSIAVIVWALLYR

>Q1A262_1891

LLVVLIIELVIVIVIWVKVYK

>P52443_1892

SPLGQIGVLITVAISFLLTFK

>Q9WT38_1893

LEQIGVVITVAISFLLTFKKF

>Q25BH5_1894

YLSIANLATLLLFGIIGLSII

>Q25BH2_1895

IITNIADIIIMATAVMIIGAI

>Q25BG3_1896

GISGMLRLAMLGLTGVSTMSFTL

>A4ZUC7_1897

TFLTIIVLLMIVFGIAIVALL

>A4ZU95_1898

AIVFSLAVFGIVEAYYYW

>Q70LB3_1899

EVIMYLINSILAFIMIFFTFV

>P0C2R0_1900

IFIFAVCLMVTIIVVAFLASI

>P0CA19_1901

IFNGLGFILIVIFIYLLLITL

>Q197F4_1903

VAALVAIVLGVPVVSVIGGIA

>P0CA27_1904

GTLVIIFAIVLILCIMLLFFY

>P0CA70_1906

NPFIVALIITAVVLVVFFAIC

>Q91FW7_1910

MSIQTLIIISIVIFILWLTFT

>Q65158_1912

LELLGYSPTPIIGGDFMFTAL

>Q91FM9_1914

LYVYFVTTKTGVVAFSLL

>P27904_1915

IFLTTLFGILQLVYVMFKLLC

>P59770_1920

WNFTWNIILTILLVVLQYGHY

>P16196_1921

GSIIITICVSFTVILIVFGHIA

>Q9ENL3_1923

GSSSLVCSVMVVIFSIILYYL

>P05923_1927

AIAALVVAIIIAIVVWSIVII

>P17286_1929

LLVGLVLILVGLIAWNICIWG

>Q9J5H4_1930

IVFTLVFLVGIIGNAVIIWFI

>Q89894_1932

NGSFLTALYIIVGFLALYLLG

>P30246_1933

NGSVLTAFYIFVAFVALYLLG

>P0CA81_1937

MYEIILAIIIILLIIIIFYFY

>Q91FV8_1938

NTITRLILIASLVLLLFG

>Q91FU7_1939

DTQIVFIFFLSVVILFIFIIL

>Q91FR3_1940

SFFIPPMVVISTPICLGLTVF

>Q197B3_1941

NWIMLTFVGLVLALVIYP

>Q196W4_1942

WSPWLTTALAVILVVVVAGIG

>Q196Z4_1943

VLFATLLVGSALVFPVGGLVW

>Q91F60_1944

LLYIFLGAMIVIIFLVIKNQL

>Q8V9T2_1945

HVISIFETVGAYFINIFYNFLY

>P0CAJ1_1946

LVPDNKYWPIHMFFFIMIYIVY

>Q9JFH4_1950

IPSPGIMLVLVGIIIITCCLL

>P03093_1951

TAPQWMLPLLLGLYGSVTSAL

>Q9J590_1952

ITMMFLIAIVIIIGLAIFDIN

>Q65475_1954

GFWIILIILLGILAIRIAIKV

>O12163_1955

GVGALIVALIIVIIVWTIAYI

>P08803_1956

AIVELVVAAIIAIVVWTIVFI

>Q1A244_1961

GFIGLAIETLIVIVVWAIVYR

>P52444_1962

LTDSFILGLAKGAVIPGLYTF

>P52445_1963

VIISFSMGLVLGNVIPGESCF

>Q9WT55_1964

GVQGLNADCSYVKSQCIK

>Q196U8_1965

TLYVLVIVGLTILCFLLV

>Q66262_1970

VAVNVIVEFSFDILFFLCGLL

>Q79669_1971

ALIALSALCLINVLIWLFNLR

>P12518_1972

AIVALVVAAILAIVVWTIVGI

>P08805_1974

AIVAIIVALILAIVVWTIVYI

>Q8AIH6_1975

IGILCILLILIGGGLLIGIGI

>Q779L9_1976

LLTMSGAYVNVCVCIVFFILV

>Q25BH4_1977

EMAVGIFVVIILAANLLPTAF

>Q25BH0_1978

MAGIHVVLGLFEGALFTNVNA

>A4ZUC8_1979

IIIKYWYIDLTITIFAFLILY

>A4ZUD5_1980

PLTLLIIIGGVILGNELIISL

>Q573B7_1981

SFPICTSTYTSFSLFACIWSIFI

>P05949_1984

AIVSLVVVAIIAIVVWTIVLI

>P12516_1985

AIVALVVAAIIAIVVWSIALL

>Q75007_1986

VIVAFIVALIIAIVVWTIAYI

>P52542_1989

FYGWVFIFSSIQLCTVVFLTV

>P11313_1991

VAISAAALVICSLSALIGGII

>Q197F6_1996

LIGLMLFQTTIFIISKIIA

>Q196X5_2001

GPTLLSLLAALLVSLGLLLWY

>Q197C7_2002

DVWLYLLVFGCLSVLVLVLVH

>P0CAJ2_2005

LVPNEYWAIHLFFIIMIFMVY

>P0CAL9_2008

DYSYIVLSILVIILIWYLILI

>P36344_2011

FALPVVIGGLCALTLAAMGAG

>Q66799_2012

WIPAGIGIIGVIIAIIALLCI

>Q66814_2013

WIPAGIGITGIIIAIIALLCV

>Q05320_2015

WIPAGIGVTGVIIAVIALFCI

>P27426_2017

FVFIAGFIGMGTILAGWIASF

>Q6UG62_2023

QILFLAIFLVIGVVLFQPIIS

>P89477_2026

VIACLVVALLSGGFGALLVWL

>Q9J5I0_2027

LILLIYFISFIVGFPGNCTVI

>Q8BB27_2031

LLAWAAWLGGVLYLISLCVSL

>Q89904_2032

MWGLSGLSFLLLLALFYN

>Q08103_2033

GILIGLAIALLVLLFSLVIVLVCAC

>Q6UY66_2038

WGVLTNLGILLLLSIAVLIAL

>Q08520_2039

IIVIHIILFLLGSIGNIFVVS

>Q9JEB4_2040

LGIILLFVTIILQFGYT

>Q008X3_2045

VFLLAIHLLVNTLVYYIPFVG

>P20225_2048

IIFLVVFIIVGIALFGPINSV

>P05924_2049

AIVALVVTLIIAIVVWTIVFI

>P0C2Q9_2052

IIFIVAICLLVIIVVVAFLAT

>Q91FL7_2061

PISVGQMVLICIFILIILFVI

>P27945_2062

LVFISILCSCISFLFLFICLL

>P0CAE4_2063

FVLVSILCSCISFLFLIICLL

>O36408_2065

FSTGLLASSSIVWSYIFATVF

>O36359_2066

LTILIASIYIIFFVNAAPTLY

>O36400_2067

IFFILAATNLMIAAFALGCLA

>Q86917_2068

FGLITLYSTIFFLGLFGNIIV

>P52383_2070

IYEYLFFFSFFFLCLLVIIVV

>Q9QJ54_2071

KALLTFLTNIVFIVFVVNTLY

>Q25BG1_2072

LLSVLAIIFYGVMVVGSMMQF

>Q573F0_2073

TIVDSIAIVGAILIGIFLIVV

>Q914F8_2074

FSVIMYLINSVIFTFMIFLTF

>Q70LC2_2075

VLMLICLLIYAGCYASYSDIL

>Q3V4U0_2076

FLVFVVALSYIFSLYQVLALT

>Q8QL14_2077

LYGFFAVTGVLIASFIIGEIV

>Q8QL22_2078

LYSIADFLAYTFTYFYLATVGLA

>A4ZUD1_2079

LPIILLFVASVPARFIYCIVY

>Q8QL47_2080

IFSINLLYMGILSGISYPLFV

>Q573D3_2081

IVNLSALLPLITSTTSTAGSIIT

>Q3V4U3_2082

FHVASFPWISWAILGSYIML

>Q8QL30_2083

IYIHYAICKFIFLLEIYKLIA

>Q3V4Q5_2084

VPIQIIYNYNVSGGVIYTAPL

>Q8QL32_2085

TTLVLTIISTTTTTLFAIIQLYL

>P60505_2086

LIAILFLAFVTAVVLLGVSCL

>Q9QJ43_2087

LVIWICGISFVGAFIIVIVIL

>Q9QJ42_2088

FAFLVLTGLAIAMILFIAFVI

>Q69566_2089

VCVCACVCVCACLCVCACLCV

>Q69555_2090

LLWIFTVIPIAAGCMFVYMLT

>Q9QJ45_2091

MFMGAVAVCVGILGISCFVGL

>Q69557_2092

FVYYCISVYLFAVVVLCSCWF

>Q69558_2093

LVIWIGGISFIGAFVILIVIL

>Q69559_2094

FLVLTGLAIAMILFIVFVLYV

>Q08JR8_2095

FLLFSLLFVVFLQPALVFNMV

>Q69569_2096

ALTTTLSIILLVCIIMACIIC

>Q6UDG4_2097

YYYYVQLAFKMLVGVLKNLPVVY

>P09290_2098

VFYIISTVLIQPICCIFFFFY

>Q69553_2099

LFFLAGGAFTMLLLLCCLSMI

>Q9QIZ6_2100

FFISIILFVVLLNPSLIINMV

>Q9QJ14_2101

ILACLIVLILAAAITMLTLEI

>Q69550_2102

YILPALTLSMTVTKSLVIEMLFI

>Q9QJ46_2103

LLWIFIVIPIAAGCMFLYILT

>Q69556_2104

SIILNLMFMGAVAVSVGILGI

>P28971_2106

PSFSAHVVLFAISALVI

>Q6UDI5_2107

SFFPVASMFAKIICCLFLLWA

>P52380_2108

GITLTTSIPMIIIVVTTMILY

>Q65675_2109

NVPIVVGVCVVAFFVLLAFMQ

>P22170_2110

TKAILTIAIGIAASLVFFMLT

>P27331_2111

YTKPFIAVVVGGTLAAFVLLL

>Q9IV53_2112

YWPVVAAVVAICLFGFLTVTN

>P16651_2113

YTGLYIAAALGVSLAAVVALF

>P10466_2114

NAAFAVVLLLSLLIYGSRCL

>Q00842_2115

ILAVGLCSCCAIYAATR

>Q64965_2116

SGLGLAVAAAVVAYLVLLLAQ

>P04868_2117

AILASLFIIALWLLYIYLSSI

>P16483_2118

AIVGALTLVLTLFVLHYT

>Q02122_2119

SLVSRICVPIIVVCTSIALLNVV

>P68832_2120

AYLNAIIFVLVATIIAVISRGLT

>P15405_2122

FTTLVIIGVYLLVFIVYFAKI

>Q64964_2123

YSKSVFPIAVGIAVAVVLFTL

>P37989_2124

TKVLLVAAIGLSIVASILTYS

>B1PS78_2125

LKQVYLTLAAGFAVGLGIFLL

>P17527_2126

TKVYLSAALGVSLALVVWLLI

>P22593_2127

SEKVYIVLGLSFALISITFLL

>Q918W0_2128

VILLTFAAALIVCLTPK

>P04869_2129

YWPIVAGIGVVGLFAYLIFSN

>Q04582_2131

YSKIYLALGCGLGLGFVVYAS

>P15404_2132

TYQIAVLALGLVLLLAFVLIS

>Q65676_2133

IVLYIVAGCVVVSMLYSPFFS

>P37990_2134

LLLAFGCVLAVSVIVNCFLVS

>P22171_2135

SHLVVILALLLLALWCLS

>P27333_2136

ALTLCAIIAGYLLVSNLQNVFSP

>Q08552_2137

LNDNAWLFVIAALILCLYFII

>P17528_2138

MIVYVLVGLSAFCIVLYLISQ

>Q00848_2140

VLDLILALITAAVVGYTIALV

>Q918W1_2141

TWAVRIIALGLAVTALIFTST

>P27332_2142

YTRVYTALAIGASIAFFTGLI

>P15097_2143

VYKVLAIGFLLCASIYCL

>Q08315_2144

YWPGVVAIGLVSLFIFLSVSN

>P28898_2148

SGLILVALFSAVVSYLALLHL

>Q00478_2149

AYIFPTILAIIFAVFALVAIHIT

>B1PS79_2150

LSFSLIVFAVGVAVSIGVLTL

>P16652_2151

PSAQCLIVFSLAFVLGWYVL

>P15098_2153

LLLGIALLVFLYVITAAP

>Q9IV52_2154

LQYVLLVAFVSVLLGFSFCVY

>P17781_2156

TYLNAIILVLVVTIIAVISTSLV

>Q8BB25_2157

LLIGLAGVAMLVLLFFI

>Q8JSP8_2158

LLICLAGVVMLVLLFFI

>P05135_2160

VWLAIAFLTIIFILVLCWIFF

>P09264_2163

AGTGVAFILAATTASALTALL

>Q66285_2165

LFSLLVLIILCFIDPILFYFI

>Q25BG8_2167

VSLICFLLVFSVTVPFVFSPV

>Q25BG7_2168

IMLLWWIGILGMLNYNLVQIV

>Q914I0_2169

VDIVAVATTLPFIVAVICIVF

>Q914H9_2170

MVYGYSVFNAFFILLALPNVI

>A4ZUC6_2171

ILIYLLIFVAGIVIGKIRINV

>A4ZUC9_2172

FWEVICIYYFALQGSFLGILV

>Q3V4P9_2173

VSIVVLVLTLFIIPVIIPPAH

>A4ZUD0_2174

IILVFLITMPVRFFICIFAGL

>Q70LC9_2175

GLSIVLSEIYIYFKLLFLIVI

>Q573C2_2176

IDIADTIVSLTALIGLIITLI

>Q70LB2_2177

FIMGLFPLLAVILISSNSSII

>Q573C0_2178

AIAFGLAYSILEVNVPLFHYI

>Q914M0_2179

NFSYFSTIFSIALMSSNAFAG

>A4ZUA7_2180

FILLIVGFIYGAGGVLLYSVY

>A4ZUB9_2181

PNLFMFISLFVNVVTILYLVF

>Q573E1_2182

LNIIVQYLPVFVTVAVLFGII

>A4ZUB5_2183

PFVSMFQTFLEVLTATVLAFTAY

>Q3V4W5_2184

LGIVYGSTLIILLLPLIGSFM

>Q3V4V6_2185

IYQPTAIAVSGVGGIIGALLA

>Q3V4U5_2186

FSTTLFEIVIFTFIMITLYLI

>Q573E0_2187

LLLSLLLLLSTICGVLPLSLF

>A4ZUC3_2188

FPPTTLIVLALGSAIAYKFLS

>Q3V4S7_2189

TLAIALVFLGISLIFLVPAMV

>Q25BI2_2190

IATFGIGDTVTTIIGLSMAGI

>Q25BH8_2191

LMIYFFLPVSYLLVGFVIMYY

>Q25BH1_2192

LNMGLALLLATIMVMILWAGM

>Q25BG9_2193

FVISMGMTIAVIFMSFTFPAL

>Q914I1_2194

ATISTPALGYAYFLFTLTLVF

>Q3V4V0_2195

FFVLLFIFTILFLIVVAFLLL

>Q573F1_2196

AMTLLIITNTLLIILSYSVLL

>A4ZUB3_2197

FVKGIVLLALTSGATYAI

>Q70LD2_2198

ISNIYFMIATVVTVITSMYKIYR

>A4ZUB1_2199

IHLLLSIGTLGSLFTLH

>Q8QL45_2200

VLNFHFSYIYTYFITITTNYKYG

>Q573C7_2201

LVAPILYFFALFLVPAWSTVL

>A4ZUC4_2202

TGISFDSITGAIIAGVVVGLA

>A4ZUB4_2203

IVTLSVGIALLVLANAFAYAL

>Q3V4V4_2204

GFASLSVAFYHLWTLQILPLS

>Q25BI5_2205

VGAISLTVMMILFFIAIVWFL

>Q914I9_2206

LFEIIYIVSSLFYIVSIIYTL

>Q914I3_2207

LIMSAIAGVIAGAFGGGIGGV

>Q70LB8_2208

AFLGVLNALAPIIEGATEIIT

>Q914H7_2209

YLCLNLPYIIVALTLVPYSLV

>Q914H5_2210

IVKILILAMLAIGIIGLPVGL

>A4ZUC0_2211

LFYALLGVGAIIVVLSTTGYL

>Q3V4W4_2212

VVLFLALITSIILIILFTATI

>Q197D6_2215

ALDLALLVLPALLIVIVVLIG

>O36401_2219

IWLLPIAGTIFALVALVIVNI

>Q9QJ51_2220

GITLTASVPMIIIVITTMILY

>P33495_2222

ILAIVLSAFGLTCTVTIALTV

>P32596_2223

SIWGISTIITVLGIYYIY

>O55708_2232

LALAILFNAVWFIAAKMIM

>Q65139_2235

AFFNLIACVLFPTPLIPSMVI

>O55733_2236

LSLAMIALIIVAMGLTGVGGV

>P0CA26_2238

GTLVILFAIILILCIMLLFYY

>P0CAB8_2242

LELLGYSPTSLIGGDLMFTAL

>Q91FI7_2244

VLITGIAVTGVAVLLFLLLMF

>P0CAL4_2245

VIGIILLVISLLLIFIGIIIL

>P0CAL8_2246

IYSYTLLTLLVITLICYLIHI

>P52381_2247

NYTCITPTVRKAQRLESVINGIMLT

>Q08098_2248

IGLGACAAAAAAGAVLALEVV

>Q2L4I7_2250

FLLFLLLLVLVINPSLVVNMV

>Q6UDI8_2251

LVVAYAFVAWLAYLNYVIVVV

>P06481_2253

VIACLLVAVLSGGFGALLMWL

>Q69552_2254

FVSVLWCVILVFVVKIKLFFL

>Q9QJ44_2256

GWSLAWVSVLYVSVIPSLHII

>Q9QJ41_2257

GTYTLVVAFVLAFLVYS

>Q197B7_2261

IKKWSIVITIISLLLTVWFIY

>P0CA65_2264

LIIGILIGTNILSLIINIIGE

>Q80HT7_2268

INIIYLAIMKIIMNIIMMIMI

>P0CAL0_2271

CIWIKNNFSIGYIPLIYSLL

>P33804_2275

IPSPGIVLVLLVSIIVCCLLF

>P89443_2281

VVMFAWSFLVLKPLELVAAGM

>Q00702_2282

VVSLLALALALRPACCLVLAL

>Q9QJ36_2283

LFNKMVMTKGLFVLLAYLYFVYR

>P84392_2284

LFAISALVIKPVCCFIFLNHYVI

>P10204_2285

VILFLWSFLVLKPLEMVAAGM

>O36416_2286

GIYMCYFLTVYLLLYPSPVII

>Q9YPD6_2296

YLATSVRLCLMVCIVGWLLMP
