>Cluster 0
0	35aa, >A7WNB3_261... *
>Cluster 1
0	32aa, >Q69489_751... *
>Cluster 2
0	29aa, >O10683_124... *
1	29aa, >O10684_125... at 100.00%
2	29aa, >O09495_126... at 100.00%
3	29aa, >O10686_127... at 100.00%
4	29aa, >P69351_194... at 96.55%
5	29aa, >P22261_195... at 96.55%
6	29aa, >O10687_196... at 100.00%
7	29aa, >Q65706_265... at 93.10%
8	29aa, >P62648_266... at 96.55%
9	29aa, >P69350_267... at 96.55%
10	29aa, >O10685_770... at 96.55%
>Cluster 3
0	29aa, >P20896_128... *
1	29aa, >P23041_200... at 100.00%
2	29aa, >O36633_201... at 100.00%
>Cluster 4
0	29aa, >Q86695_129... *
>Cluster 5
0	29aa, >P27021_198... *
1	29aa, >P27023_199... at 96.55%
2	29aa, >P27022_268... at 96.55%
3	29aa, >P27024_269... at 96.55%
4	29aa, >P27026_270... at 96.55%
5	29aa, >P03423_271... at 100.00%
6	29aa, >P27025_772... at 96.55%
7	29aa, >P20895_773... at 93.10%
>Cluster 6
0	29aa, >Q08100_524... *
1	29aa, >P0CK30_830... at 96.55%
2	29aa, >P0CK29_843... at 96.55%
>Cluster 7
0	21aa, >A3KF10_1252... at 90.48%
1	29aa, >P03479_1580... *
>Cluster 8
0	29aa, >P03481_1633... *
>Cluster 9
0	26aa, >D8V075_119... *
>Cluster 10
0	25aa, >P21530_9... *
>Cluster 11
0	25aa, >P19712_13... *
>Cluster 12
0	18aa, >P32515_137... at 100.00%
1	25aa, >P28968_275... *
2	21aa, >Q6S6W0_276... at 100.00%
>Cluster 13
0	21aa, >Q69091_527... at 100.00%
1	25aa, >P06476_832... *
2	25aa, >P57083_833... at 100.00%
3	25aa, >P36318_845... at 100.00%
4	21aa, >Q05059_859... at 100.00%
5	21aa, >A1Z0Q5_860... at 100.00%
>Cluster 14
0	25aa, >P00545_949... *
>Cluster 15
0	25aa, >Q08103_2033... *
>Cluster 16
0	25aa, >P52381_2247... *
>Cluster 17
0	24aa, >P31621_348... *
>Cluster 18
0	21aa, >Q786F2_408... at 90.48%
1	21aa, >P08362_409... at 90.48%
2	24aa, >P12567_410... *
3	24aa, >P09460_603... at 91.67%
4	24aa, >P41355_719... at 100.00%
>Cluster 19
0	24aa, >Q89182_411... *
1	24aa, >O72737_438... at 95.83%
2	24aa, >P08714_604... at 100.00%
3	24aa, >Q01218_605... at 100.00%
4	24aa, >P20978_668... at 95.83%
5	24aa, >P16561_720... at 100.00%
>Cluster 20
0	24aa, >P33807_669... *
>Cluster 21
0	20aa, >Q6S6Q5_739... at 100.00%
1	20aa, >P68325_827... at 100.00%
2	24aa, >P22596_841... *
>Cluster 22
0	21aa, >Q69467_834... at 100.00%
1	24aa, >P03172_861... *
>Cluster 23
0	24aa, >P28977_1006... *
>Cluster 24
0	23aa, >P08383_33... *
1	23aa, >Q80DN6_34... at 100.00%
2	23aa, >P13882_75... at 100.00%
3	23aa, >P13881_78... at 100.00%
4	23aa, >P03493_79... at 95.65%
5	23aa, >P0C0X4_96... at 95.65%
>Cluster 25
0	23aa, >Q6VZT9_38... *
>Cluster 26
0	23aa, >P33850_45... *
1	23aa, >P68616_1795... at 95.65%
2	23aa, >P68617_1796... at 95.65%
>Cluster 27
0	23aa, >P33851_46... *
1	23aa, >P21057_1761... at 100.00%
2	23aa, >P24761_1797... at 100.00%
>Cluster 28
0	23aa, >Q65214_85... *
>Cluster 29
0	23aa, >Q08FX8_93... *
>Cluster 30
0	23aa, >P22598_102... *
>Cluster 31
0	23aa, >P07646_178... *
>Cluster 32
0	23aa, >P0DOH4_226... *
1	23aa, >Q8UN02_228... at 91.30%
2	23aa, >P0DOH0_836... at 91.30%
>Cluster 33
0	23aa, >P41717_297... *
>Cluster 34
0	23aa, >P13625_298... *
>Cluster 35
0	23aa, >P17501_311... *
>Cluster 36
0	23aa, >P14351_325... *
>Cluster 37
0	23aa, >Q9JFA9_382... *
1	23aa, >P08586_383... at 95.65%
2	23aa, >O57208_413... at 100.00%
3	23aa, >P33063_414... at 95.65%
4	23aa, >Q6RZJ7_609... at 95.65%
5	23aa, >P20539_610... at 100.00%
>Cluster 38
0	23aa, >Q9Q2W5_490... *
>Cluster 39
0	23aa, >O56861_885... *
>Cluster 40
0	23aa, >P27399_909... *
>Cluster 41
0	23aa, >Q87041_910... *
>Cluster 42
0	23aa, >P23073_1002... *
>Cluster 43
0	23aa, >Q008X5_1063... *
1	23aa, >Q008X6_2288... at 100.00%
>Cluster 44
0	23aa, >Q1K9Q1_1254... *
1	23aa, >Q67214_1255... at 95.65%
2	23aa, >Q6XUE4_1256... at 100.00%
3	23aa, >Q6XUD6_1257... at 100.00%
4	23aa, >Q0A456_1260... at 100.00%
5	21aa, >P06820_1261... at 95.24%
6	21aa, >Q6XUA7_1263... at 95.24%
7	21aa, >Q6XTN2_1264... at 95.24%
8	21aa, >Q6XTM7_1265... at 95.24%
9	21aa, >P0DOF6_1268... at 90.48%
10	21aa, >Q2ICQ7_1269... at 90.48%
11	23aa, >P0DOF9_1270... at 91.30%
12	21aa, >Q30NP8_1272... at 90.48%
13	21aa, >Q2RFA3_1273... at 90.48%
14	21aa, >Q75VQ0_1277... at 90.48%
15	21aa, >O91744_1286... at 90.48%
16	21aa, >O91745_1287... at 90.48%
17	21aa, >Q9EA42_1583... at 90.48%
18	21aa, >Q2VNF0_1586... at 90.48%
19	21aa, >P06818_1588... at 90.48%
20	21aa, >Q2RCH3_1590... at 90.48%
21	23aa, >Q20NP0_1591... at 95.65%
22	23aa, >P09574_1595... at 95.65%
23	23aa, >Q67212_1610... at 91.30%
24	23aa, >P03484_1611... at 95.65%
25	21aa, >Q75VQ4_1618... at 95.24%
26	21aa, >Q91MA2_1619... at 95.24%
27	23aa, >P03473_1620... at 95.65%
28	21aa, >P03471_1622... at 95.24%
29	21aa, >P03475_1624... at 90.48%
30	21aa, >P03482_1629... at 90.48%
31	21aa, >Q09105_1632... at 90.48%
32	21aa, >Q2VND0_1634... at 90.48%
33	23aa, >Q0A2I4_1639... at 100.00%
34	23aa, >P09573_1640... at 100.00%
35	21aa, >Q38SQ5_1641... at 90.48%
>Cluster 45
0	23aa, >P03476_1266... *
1	23aa, >Q6XV52_1613... at 100.00%
>Cluster 46
0	23aa, >P16191_1290... *
1	23aa, >P03474_1291... at 95.65%
2	23aa, >P16201_1296... at 100.00%
3	23aa, >Q90021_1653... at 100.00%
>Cluster 47
0	23aa, >P16203_1292... *
1	23aa, >P16207_1293... at 100.00%
2	23aa, >P67907_1295... at 100.00%
3	23aa, >P27907_1599... at 100.00%
4	23aa, >P67923_1600... at 100.00%
5	23aa, >P16195_1650... at 100.00%
6	23aa, >P16199_1651... at 100.00%
7	23aa, >P16205_1652... at 100.00%
>Cluster 48
0	23aa, >P17517_1343... *
1	21aa, >P08491_1355... at 95.24%
2	21aa, >P13890_1380... at 95.24%
>Cluster 49
0	23aa, >Q77PA8_1430... *
>Cluster 50
0	23aa, >P21093_1513... *
1	23aa, >Q80HX1_1551... at 95.65%
>Cluster 51
0	23aa, >P34010_1549... *
>Cluster 52
0	23aa, >P89035_1563... *
>Cluster 53
0	21aa, >P03477_1262... at 90.48%
1	23aa, >Q6XV43_1635... *
>Cluster 54
0	23aa, >O55703_1750... *
>Cluster 55
0	23aa, >Q9J548_1757... *
>Cluster 56
0	23aa, >Q6GZW5_1766... *
>Cluster 57
0	23aa, >P0C9P4_1777... *
1	23aa, >P0C9P3_1786... at 95.65%
>Cluster 58
0	23aa, >P0C9P5_1785... *
>Cluster 59
0	18aa, >P22432_1110... at 100.00%
1	18aa, >Q02385_1111... at 100.00%
2	21aa, >P11224_1130... at 100.00%
3	23aa, >P11225_1829... *
4	21aa, >Q9IKD1_2159... at 100.00%
>Cluster 60
0	23aa, >Q65233_1850... *
1	23aa, >P0CA15_1997... at 100.00%
2	23aa, >Q65188_2053... at 100.00%
3	23aa, >P0CA14_2054... at 100.00%
4	23aa, >P0CA13_2233... at 100.00%
>Cluster 61
0	23aa, >Q25BG3_1896... *
>Cluster 62
0	23aa, >Q573B7_1981... *
>Cluster 63
0	23aa, >Q8QL22_2078... *
>Cluster 64
0	23aa, >Q573D3_2081... *
>Cluster 65
0	23aa, >Q8QL32_2085... *
>Cluster 66
0	23aa, >Q6UDG4_2097... *
>Cluster 67
0	23aa, >Q69550_2102... *
1	23aa, >Q9QJ48_2249... at 91.30%
>Cluster 68
0	23aa, >Q02122_2119... *
>Cluster 69
0	23aa, >P68832_2120... *
1	23aa, >P68833_2121... at 100.00%
2	23aa, >Q07631_2139... at 91.30%
>Cluster 70
0	23aa, >P27333_2136... *
>Cluster 71
0	23aa, >Q00478_2149... *
>Cluster 72
0	21aa, >P07698_2155... at 100.00%
1	23aa, >P17781_2156... *
>Cluster 73
0	23aa, >A4ZUB5_2183... *
>Cluster 74
0	23aa, >Q70LD2_2198... *
>Cluster 75
0	23aa, >Q8QL45_2200... *
>Cluster 76
0	23aa, >Q9QJ36_2283... *
>Cluster 77
0	23aa, >P84392_2284... *
>Cluster 78
0	22aa, >P32884_487... *
1	21aa, >P12553_794... at 100.00%
>Cluster 79
0	21aa, >P13850_491... at 90.48%
1	21aa, >P12558_492... at 95.24%
2	22aa, >P12554_511... *
3	21aa, >P12555_513... at 95.24%
>Cluster 80
0	22aa, >P12557_793... *
>Cluster 81
0	22aa, >P27908_1869... *
1	22aa, >P16206_1871... at 100.00%
2	22aa, >P16202_1922... at 100.00%
3	22aa, >P16200_1969... at 95.45%
4	22aa, >P16192_2020... at 95.45%
5	22aa, >P67908_2021... at 100.00%
6	22aa, >P16204_2022... at 100.00%
7	22aa, >P67909_2046... at 100.00%
8	22aa, >P16208_2047... at 100.00%
>Cluster 82
0	22aa, >P06817_1870... *
>Cluster 83
0	22aa, >P16196_1921... *
>Cluster 84
0	22aa, >Q8V9T2_1945... *
1	22aa, >P0CAH7_2003... at 95.45%
2	22aa, >P0CAH8_2004... at 95.45%
3	22aa, >Q65167_2028... at 95.45%
4	22aa, >P0CAH9_2029... at 90.91%
>Cluster 85
0	22aa, >P0CAJ1_1946... *
>Cluster 86
0	21aa, >P03436_0... *
1	21aa, >P19699_394... at 95.24%
2	21aa, >P16996_395... at 95.24%
3	21aa, >O11283_396... at 100.00%
4	21aa, >Q08011_397... at 95.24%
5	21aa, >P03438_439... at 100.00%
6	21aa, >P15658_453... at 95.24%
7	21aa, >P17002_454... at 95.24%
8	21aa, >Q91MA7_458... at 100.00%
9	21aa, >P17000_459... at 95.24%
10	21aa, >P03439_460... at 100.00%
11	21aa, >P26135_462... at 90.48%
12	21aa, >P16995_464... at 95.24%
13	21aa, >P12582_466... at 100.00%
14	21aa, >P11133_471... at 100.00%
15	21aa, >Q2RCH5_473... at 100.00%
16	21aa, >Q82559_474... at 95.24%
17	21aa, >P12585_476... at 95.24%
18	21aa, >P12588_480... at 100.00%
19	21aa, >P16999_481... at 95.24%
20	21aa, >Q03909_484... at 100.00%
21	21aa, >P03442_570... at 95.24%
22	21aa, >P43260_576... at 100.00%
23	21aa, >P16997_577... at 95.24%
24	21aa, >Q2VND2_579... at 100.00%
25	21aa, >P03441_580... at 100.00%
26	21aa, >P12583_581... at 100.00%
27	21aa, >P11134_586... at 100.00%
28	21aa, >P26141_589... at 100.00%
29	21aa, >P17001_592... at 95.24%
30	21aa, >P16994_639... at 95.24%
31	21aa, >Q2ICR0_640... at 100.00%
32	21aa, >Q30NQ1_642... at 100.00%
33	21aa, >P26139_645... at 100.00%
34	21aa, >P03440_646... at 100.00%
35	21aa, >P26138_647... at 100.00%
36	21aa, >P16998_650... at 95.24%
37	21aa, >P12586_652... at 100.00%
38	21aa, >P12587_656... at 100.00%
39	21aa, >P03437_688... at 100.00%
40	21aa, >P03449_690... at 100.00%
41	21aa, >P19106_691... at 100.00%
42	21aa, >Q1PUD9_694... at 100.00%
43	21aa, >P43257_695... at 100.00%
44	21aa, >P03435_696... at 100.00%
45	21aa, >P26134_697... at 100.00%
46	21aa, >Q2RFA5_698... at 100.00%
47	21aa, >P43258_699... at 100.00%
48	21aa, >P43259_700... at 100.00%
49	21aa, >Q2VNF2_703... at 100.00%
50	21aa, >P12584_705... at 100.00%
51	21aa, >Q38SQ8_707... at 100.00%
52	21aa, >P12589_708... at 100.00%
>Cluster 87
0	21aa, >P04855_1... *
1	21aa, >P12575_163... at 95.24%
2	21aa, >P04856_315... at 95.24%
>Cluster 88
0	21aa, >P08810_2... *
1	21aa, >P05884_3... at 100.00%
2	21aa, >P05885_6... at 90.48%
3	21aa, >P11267_7... at 100.00%
>Cluster 89
0	21aa, >P07612_4... *
1	21aa, >P20540_531... at 100.00%
2	21aa, >Q76RD2_535... at 100.00%
3	21aa, >P33040_538... at 100.00%
>Cluster 90
0	21aa, >P04853_5... *
1	21aa, >P19758_497... at 100.00%
2	21aa, >Q783Y1_509... at 90.48%
3	21aa, >Q88261_519... at 90.48%
4	21aa, >P03425_800... at 100.00%
>Cluster 91
0	21aa, >Q01499_8... *
>Cluster 92
0	21aa, >P07720_10... *
>Cluster 93
0	21aa, >Q9IGQ6_11... *
1	21aa, >Q64968_1246... at 90.48%
2	21aa, >P03468_1247... at 90.48%
3	21aa, >Q0HD57_1248... at 100.00%
4	21aa, >A4U6V5_1249... at 100.00%
5	21aa, >P31349_1251... at 90.48%
6	21aa, >A4GBY0_1275... at 90.48%
7	21aa, >P31348_1279... at 90.48%
8	21aa, >P11485_1281... at 90.48%
9	21aa, >Q9WAA1_1289... at 95.24%
10	21aa, >P03470_1578... at 100.00%
11	21aa, >A4GCM2_1579... at 100.00%
12	21aa, >P03469_1584... at 90.48%
13	21aa, >Q9W7Y7_1598... at 95.24%
14	21aa, >A4GCI9_1604... at 100.00%
15	21aa, >A4GCL1_1605... at 100.00%
16	21aa, >Q8JSD9_1606... at 100.00%
17	21aa, >Q710U6_1612... at 95.24%
18	21aa, >P06819_1626... at 100.00%
19	21aa, >Q9Q0U7_1648... at 95.24%
>Cluster 94
0	21aa, >Q91B85_12... *
>Cluster 95
0	21aa, >Q04538_14... *
>Cluster 96
0	21aa, >Q9Q6P4_15... *
>Cluster 97
0	21aa, >P14336_16... *
1	21aa, >Q01299_1348... at 95.24%
>Cluster 98
0	21aa, >Q306W5_17... *
>Cluster 99
0	21aa, >Q4QXJ7_18... *
1	21aa, >Q306W7_25... at 95.24%
>Cluster 100
0	21aa, >P08768_19... *
1	21aa, >P27284_20... at 95.24%
>Cluster 101
0	21aa, >O90371_21... *
1	21aa, >P22056_1342... at 90.48%
2	21aa, >O90369_1344... at 95.24%
>Cluster 102
0	21aa, >Q96662_22... *
>Cluster 103
0	21aa, >P19711_23... *
>Cluster 104
0	21aa, >Q69422_24... *
>Cluster 105
0	21aa, >P15900_26... *
1	21aa, >Q76TT7_74... at 100.00%
>Cluster 106
0	21aa, >Q9QJ59_27... *
>Cluster 107
0	21aa, >P03224_28... *
>Cluster 108
0	21aa, >Q01227_29... *
1	21aa, >P21115_31... at 100.00%
2	21aa, >O57254_1993... at 100.00%
3	21aa, >Q9JF44_1994... at 95.24%
4	21aa, >P24084_2258... at 100.00%
5	21aa, >P24083_2259... at 100.00%
>Cluster 109
0	21aa, >P0C742_30... *
1	21aa, >P03225_32... at 100.00%
2	21aa, >Q3KSQ7_35... at 100.00%
>Cluster 110
0	21aa, >P03218_36... *
>Cluster 111
0	21aa, >Q6GZT3_39... *
>Cluster 112
0	21aa, >P68558_42... *
1	21aa, >Q80DU8_57... at 100.00%
2	21aa, >P68632_1742... at 100.00%
3	21aa, >Q8V4U9_1759... at 100.00%
4	21aa, >P68633_1760... at 100.00%
5	21aa, >Q8QMS5_1792... at 100.00%
6	21aa, >P68557_1814... at 100.00%
7	21aa, >Q8JL88_1815... at 100.00%
8	21aa, >P60671_1817... at 100.00%
9	21aa, >P33847_1818... at 100.00%
>Cluster 113
0	21aa, >Q9J541_43... *
>Cluster 114
0	21aa, >P68548_44... *
1	21aa, >Q9Q8W2_1741... at 95.24%
2	21aa, >P68549_1816... at 100.00%
>Cluster 115
0	21aa, >P33852_47... *
1	21aa, >P68618_1819... at 95.24%
2	21aa, >P68619_1820... at 95.24%
>Cluster 116
0	21aa, >P21063_48... *
1	21aa, >Q89186_60... at 100.00%
2	21aa, >P24765_1798... at 100.00%
>Cluster 117
0	21aa, >Q6GZV5_49... *
>Cluster 118
0	21aa, >O55762_51... *
>Cluster 119
0	21aa, >P0CK27_52... *
1	21aa, >Q80HV6_1140... at 100.00%
2	21aa, >P0CK28_1789... at 100.00%
>Cluster 120
0	21aa, >P20993_53... *
1	21aa, >P16710_54... at 95.24%
2	21aa, >O93122_1738... at 100.00%
3	21aa, >P33841_1739... at 100.00%
4	21aa, >Q6RZG6_1755... at 100.00%
5	21aa, >Q77TI4_1756... at 100.00%
>Cluster 121
0	21aa, >P68712_55... *
1	21aa, >P33844_56... at 100.00%
2	21aa, >P68711_1758... at 100.00%
3	21aa, >P20996_1813... at 100.00%
>Cluster 122
0	21aa, >Q98300_58... *
>Cluster 123
0	21aa, >P16718_59... *
1	21aa, >Q8JTR0_1793... at 100.00%
>Cluster 124
0	21aa, >Q91G50_61... *
>Cluster 125
0	21aa, >Q1HVH3_64... *
1	21aa, >P03192_65... at 100.00%
2	21aa, >Q3KSU2_72... at 100.00%
>Cluster 126
0	21aa, >P03208_77... *
>Cluster 127
0	21aa, >P0C9V7_80... *
>Cluster 128
0	21aa, >Q89501_81... *
1	21aa, >P0C9V8_84... at 90.48%
>Cluster 129
0	21aa, >P0C9V9_82... *
>Cluster 130
0	21aa, >P0C9V6_83... *
>Cluster 131
0	21aa, >P41701_86... *
>Cluster 132
0	21aa, >P0C6Z1_87... *
1	21aa, >P03182_88... at 100.00%
2	21aa, >P0C736_89... at 100.00%
>Cluster 133
0	21aa, >P33820_92... *
1	21aa, >P21049_95... at 100.00%
2	21aa, >P23372_291... at 100.00%
>Cluster 134
0	21aa, >Q91DM1_97... *
>Cluster 135
0	21aa, >Q00320_98... *
1	21aa, >P21014_103... at 100.00%
2	21aa, >P24358_955... at 100.00%
>Cluster 136
0	21aa, >P33865_99... *
>Cluster 137
0	21aa, >P0C9W5_100... *
>Cluster 138
0	21aa, >P0C9W8_101... *
1	21aa, >P0C9X0_1016... at 95.24%
>Cluster 139
0	21aa, >P52586_104... *
1	21aa, >P52587_1042... at 90.48%
>Cluster 140
0	21aa, >P68452_105... *
1	21aa, >P33869_106... at 100.00%
2	21aa, >P68453_283... at 100.00%
3	21aa, >P24361_957... at 100.00%
>Cluster 141
0	21aa, >O56677_107... *
>Cluster 142
0	21aa, >P07923_108... *
1	21aa, >Q82706_757... at 90.48%
2	21aa, >Q82683_758... at 95.24%
>Cluster 143
0	21aa, >Q6X1D1_109... *
>Cluster 144
0	21aa, >P0C572_110... *
>Cluster 145
0	21aa, >Q85213_111... *
>Cluster 146
0	21aa, >Q66T62_112... *
>Cluster 147
0	21aa, >Q0GBX6_113... *
1	21aa, >P32550_116... at 95.24%
2	21aa, >Q9IPJ6_188... at 95.24%
>Cluster 148
0	21aa, >P03524_114... *
1	21aa, >P08667_115... at 95.24%
2	21aa, >Q08089_189... at 100.00%
3	21aa, >P16288_765... at 100.00%
>Cluster 149
0	21aa, >O10236_117... *
>Cluster 150
0	21aa, >Q91DS0_118... *
>Cluster 151
0	21aa, >P04883_120... *
1	21aa, >P03522_192... at 95.24%
2	21aa, >Q8B0I1_263... at 100.00%
3	21aa, >Q8B0H6_264... at 100.00%
4	21aa, >P04884_769... at 100.00%
>Cluster 152
0	21aa, >P04882_121... *
>Cluster 153
0	21aa, >O89343_122... *
1	21aa, >Q9IH62_123... at 95.24%
>Cluster 154
0	21aa, >Q04630_132... *
1	21aa, >P52449_782... at 95.24%
>Cluster 155
0	21aa, >P52372_133... *
>Cluster 156
0	21aa, >Q6UDH4_134... *
>Cluster 157
0	21aa, >P09298_135... *
1	21aa, >Q77NP2_784... at 100.00%
>Cluster 158
0	21aa, >P28992_136... *
>Cluster 159
0	21aa, >P0DOH1_139... *
1	21aa, >P0DOH3_224... at 95.24%
2	21aa, >P0DOG9_225... at 95.24%
3	21aa, >P0DP83_746... at 95.24%
4	21aa, >P0DOH2_835... at 95.24%
>Cluster 160
0	21aa, >P84393_140... *
1	17aa, >P28967_837... at 94.12%
2	21aa, >P32514_930... at 100.00%
>Cluster 161
0	21aa, >P81780_141... *
1	21aa, >P13290_229... at 100.00%
>Cluster 162
0	21aa, >P13843_142... *
1	21aa, >P03420_143... at 90.48%
2	21aa, >P12568_294... at 90.48%
3	21aa, >O36634_937... at 100.00%
4	21aa, >P11209_938... at 90.48%
>Cluster 163
0	21aa, >Q8V3T9_144... *
>Cluster 164
0	21aa, >Q786F3_145... *
1	21aa, >P69355_146... at 100.00%
2	21aa, >P69356_147... at 100.00%
3	21aa, >P26032_148... at 90.48%
4	21aa, >P35973_295... at 100.00%
5	21aa, >P69353_296... at 100.00%
6	21aa, >P69354_307... at 100.00%
7	21aa, >P26031_308... at 90.48%
8	21aa, >P69357_309... at 100.00%
9	21aa, >P69358_310... at 100.00%
>Cluster 165
0	21aa, >P35949_149... *
>Cluster 166
0	21aa, >P11236_150... *
1	21aa, >P33481_151... at 95.24%
2	21aa, >P19716_939... at 95.24%
3	21aa, >P09458_940... at 100.00%
>Cluster 167
0	21aa, >P12572_152... *
1	21aa, >P35936_154... at 90.48%
2	21aa, >P10865_156... at 90.48%
3	21aa, >P12570_158... at 90.48%
4	21aa, >P33615_945... at 90.48%
>Cluster 168
0	21aa, >Q9DLD4_153... *
1	21aa, >P06156_941... at 95.24%
2	21aa, >P33613_943... at 100.00%
3	21aa, >P33614_944... at 100.00%
4	21aa, >P12571_946... at 95.24%
>Cluster 169
0	21aa, >P14623_155... *
1	21aa, >P26628_157... at 100.00%
2	21aa, >P33612_942... at 100.00%
>Cluster 170
0	21aa, >Q9IH63_159... *
>Cluster 171
0	21aa, >P28886_160... *
>Cluster 172
0	21aa, >P12574_161... *
1	21aa, >P41356_162... at 100.00%
>Cluster 173
0	21aa, >O57295_164... *
1	21aa, >Q9DUD9_305... at 100.00%
>Cluster 174
0	21aa, >P32993_165... *
1	21aa, >Q77TL4_284... at 95.24%
2	21aa, >P68458_317... at 95.24%
3	21aa, >P68459_521... at 95.24%
>Cluster 175
0	21aa, >P21030_166... *
1	21aa, >O57199_808... at 100.00%
2	21aa, >P07611_809... at 100.00%
3	21aa, >Q9JFC1_918... at 100.00%
4	21aa, >P32998_919... at 100.00%
>Cluster 176
0	21aa, >O36372_167... *
>Cluster 177
0	21aa, >P68330_168... *
1	21aa, >Q6DLH1_851... at 100.00%
2	21aa, >P24430_852... at 90.48%
>Cluster 178
0	21aa, >P06477_169... *
1	21aa, >P08356_233... at 100.00%
2	21aa, >Q9DHD5_853... at 100.00%
3	21aa, >P89445_854... at 100.00%
>Cluster 179
0	21aa, >P52353_170... *
>Cluster 180
0	21aa, >Q6UDL0_171... *
>Cluster 181
0	21aa, >Q00660_172... *
1	21aa, >P27593_236... at 100.00%
2	21aa, >P27416_856... at 100.00%
>Cluster 182
0	21aa, >P09260_173... *
1	21aa, >Q775J3_174... at 100.00%
>Cluster 183
0	21aa, >Q08102_175... *
>Cluster 184
0	21aa, >Q6DLD8_176... *
1	21aa, >P68326_730... at 100.00%
2	21aa, >P68329_731... at 100.00%
>Cluster 185
0	21aa, >P06487_177... *
1	21aa, >P06764_732... at 95.24%
2	21aa, >P13291_866... at 95.24%
>Cluster 186
0	21aa, >P06480_180... *
>Cluster 187
0	21aa, >Q6X1D5_181... *
>Cluster 188
0	21aa, >P13180_183... *
>Cluster 189
0	21aa, >Q8BDV6_184... *
>Cluster 190
0	21aa, >Q6E0W7_185... *
>Cluster 191
0	21aa, >O92284_186... *
1	21aa, >P15199_762... at 100.00%
2	21aa, >Q0GBY1_764... at 100.00%
>Cluster 192
0	21aa, >P19462_187... *
>Cluster 193
0	21aa, >Q5GA86_190... *
>Cluster 194
0	21aa, >Q4VKV3_191... *
>Cluster 195
0	21aa, >Q5VKN9_193... *
>Cluster 196
0	21aa, >Q6Q304_197... *
>Cluster 197
0	21aa, >P04505_206... *
>Cluster 198
0	21aa, >Q8JSZ3_207... *
>Cluster 199
0	21aa, >P28728_208... *
1	20aa, >P28729_393... at 95.00%
2	20aa, >P33455_724... at 95.00%
3	20aa, >P17880_725... at 95.00%
>Cluster 200
0	21aa, >Q01260_209... *
>Cluster 201
0	21aa, >Q9IKB7_210... *
1	21aa, >O55647_253... at 90.48%
2	21aa, >Q9IKB5_726... at 90.48%
3	21aa, >P36291_787... at 100.00%
>Cluster 202
0	21aa, >P12640_211... *
1	21aa, >P17471_811... at 100.00%
2	21aa, >P08355_824... at 95.24%
>Cluster 203
0	21aa, >P12641_212... *
>Cluster 204
0	21aa, >P0C762_213... *
1	21aa, >P0C763_812... at 100.00%
2	21aa, >P03188_813... at 100.00%
>Cluster 205
0	21aa, >P18551_214... *
1	21aa, >Q6DLH8_215... at 100.00%
2	21aa, >Q6S6T9_216... at 100.00%
3	21aa, >P17472_217... at 100.00%
4	21aa, >P18050_814... at 100.00%
5	21aa, >P25218_815... at 100.00%
>Cluster 206
0	21aa, >P10211_218... *
1	21aa, >P08665_219... at 100.00%
2	21aa, >P09257_220... at 90.48%
3	21aa, >P06436_816... at 100.00%
4	21aa, >P06437_817... at 100.00%
5	21aa, >P24994_820... at 100.00%
6	21aa, >Q4JR05_825... at 90.48%
7	21aa, >P06763_920... at 95.24%
8	21aa, >P08666_921... at 95.24%
>Cluster 207
0	21aa, >P06475_221... *
1	21aa, >Q89730_222... at 100.00%
2	21aa, >P03173_829... at 100.00%
>Cluster 208
0	21aa, >P06024_223... *
>Cluster 209
0	21aa, >P27599_230... *
>Cluster 210
0	21aa, >Q3KSQ3_231... *
1	21aa, >Q1HVD2_849... at 100.00%
2	21aa, >P03231_850... at 100.00%
>Cluster 211
0	21aa, >P13160_232... *
>Cluster 212
0	21aa, >P68323_234... *
1	21aa, >P52543_235... at 95.24%
2	21aa, >P68324_855... at 100.00%
>Cluster 213
0	21aa, >Q6UDF5_238... *
>Cluster 214
0	21aa, >P13293_239... *
>Cluster 215
0	21aa, >P68334_240... *
1	21aa, >Q6S6R5_868... at 100.00%
>Cluster 216
0	21aa, >O36403_242... *
>Cluster 217
0	21aa, >P03196_243... *
1	21aa, >P0C6Z3_736... at 100.00%
2	21aa, >P0C6Z4_737... at 100.00%
>Cluster 218
0	21aa, >Q06094_244... *
1	21aa, >P52547_273... at 90.48%
>Cluster 219
0	21aa, >Q6UDL9_245... *
>Cluster 220
0	21aa, >Q87088_246... *
>Cluster 221
0	21aa, >P0C764_247... *
1	21aa, >Q65ZG0_750... at 100.00%
>Cluster 222
0	21aa, >Q04566_248... *
1	21aa, >A0MD30_274... at 100.00%
>Cluster 223
0	21aa, >P27315_250... *
>Cluster 224
0	21aa, >P27312_251... *
1	21aa, >P41265_390... at 90.48%
2	21aa, >P21400_721... at 95.24%
3	21aa, >P41266_722... at 100.00%
>Cluster 225
0	21aa, >P03518_252... *
1	21aa, >P21401_392... at 95.24%
>Cluster 226
0	21aa, >Q1HVE9_254... *
1	21aa, >Q3KSR7_255... at 100.00%
2	21aa, >P03215_780... at 100.00%
>Cluster 227
0	21aa, >P28948_256... *
>Cluster 228
0	21aa, >P04288_257... *
>Cluster 229
0	21aa, >P84449_258... *
1	21aa, >P28980_272... at 100.00%
>Cluster 230
0	21aa, >O09800_259... *
>Cluster 231
0	21aa, >Q3KST4_260... *
1	21aa, >P68343_277... at 100.00%
2	21aa, >P03200_278... at 100.00%
>Cluster 232
0	21aa, >Q5VKP3_262... *
>Cluster 233
0	21aa, >A0MD33_280... *
>Cluster 234
0	21aa, >P0C9W3_281... *
1	21aa, >P0C9W0_873... at 95.24%
2	21aa, >P0C9W2_1020... at 100.00%
>Cluster 235
0	21aa, >P06483_282... *
1	21aa, >P89465_288... at 100.00%
>Cluster 236
0	21aa, >A0MD31_285... *
1	21aa, >P0C6Y6_290... at 95.24%
>Cluster 237
0	21aa, >P06482_287... *
1	21aa, >P10229_1013... at 100.00%
2	21aa, >P28987_1018... at 100.00%
>Cluster 238
0	21aa, >Q6UDL6_289... *
>Cluster 239
0	21aa, >P29791_292... *
1	21aa, >P23728_293... at 90.48%
2	21aa, >P22167_934... at 95.24%
>Cluster 240
0	21aa, >P12605_299... *
>Cluster 241
0	21aa, >P27286_300... *
1	21aa, >P25467_312... at 100.00%
2	21aa, >P26629_313... at 100.00%
>Cluster 242
0	21aa, >P09990_301... *
>Cluster 243
0	21aa, >P06828_302... *
>Cluster 244
0	21aa, >P04849_303... *
>Cluster 245
0	21aa, >P10864_304... *
>Cluster 246
0	21aa, >P24614_306... *
>Cluster 247
0	21aa, >P41360_314... *
>Cluster 248
0	21aa, >P25181_316... *
>Cluster 249
0	21aa, >Q49P94_318... *
>Cluster 250
0	21aa, >P0C9W1_319... *
>Cluster 251
0	21aa, >P10269_320... *
>Cluster 252
0	21aa, >P16090_321... *
1	21aa, >Q04993_886... at 100.00%
2	21aa, >Q05312_887... at 95.24%
3	21aa, >P19030_970... at 95.24%
4	21aa, >Q04995_972... at 95.24%
>Cluster 253
0	21aa, >Q03804_322... *
>Cluster 254
0	21aa, >P21443_323... *
1	21aa, >P11261_324... at 95.24%
2	21aa, >P21445_326... at 95.24%
3	21aa, >P08359_973... at 95.24%
4	21aa, >P06752_974... at 90.48%
5	21aa, >P03391_976... at 95.24%
>Cluster 255
0	21aa, >C1JJY3_327... *
>Cluster 256
0	21aa, >P14075_328... *
1	21aa, >P0C212_329... at 100.00%
2	21aa, >P03381_978... at 100.00%
3	21aa, >Q03816_979... at 100.00%
4	21aa, >Q03817_1022... at 100.00%
5	21aa, >P23064_1023... at 100.00%
>Cluster 257
0	21aa, >Q09SZ7_330... *
1	21aa, >Q0R5Q9_1024... at 100.00%
>Cluster 258
0	21aa, >O12164_331... *
1	21aa, >O70902_981... at 95.24%
2	21aa, >P19549_985... at 95.24%
3	21aa, >Q75008_1030... at 90.48%
>Cluster 259
0	21aa, >P04582_332... *
1	21aa, >P12488_333... at 95.24%
2	21aa, >P05879_334... at 95.24%
3	21aa, >P12489_335... at 95.24%
4	21aa, >P31819_336... at 95.24%
5	21aa, >P04579_337... at 95.24%
6	21aa, >Q9Q714_339... at 90.48%
7	21aa, >P05880_340... at 90.48%
8	21aa, >P35961_341... at 90.48%
9	21aa, >P12487_342... at 90.48%
10	21aa, >O41803_890... at 95.24%
11	21aa, >Q73372_892... at 95.24%
12	21aa, >P04624_894... at 95.24%
13	21aa, >Q70626_896... at 100.00%
14	21aa, >P20888_898... at 95.24%
15	21aa, >P31872_900... at 95.24%
16	21aa, >P05881_903... at 90.48%
17	21aa, >P05877_983... at 100.00%
18	21aa, >P19550_984... at 95.24%
19	21aa, >P05878_986... at 95.24%
20	21aa, >Q9QSQ7_987... at 95.24%
21	21aa, >P03378_1027... at 100.00%
22	21aa, >P03375_1028... at 95.24%
23	21aa, >P03377_1029... at 100.00%
24	21aa, >P04578_1031... at 100.00%
25	21aa, >P19551_1033... at 100.00%
26	21aa, >Q9QBZ4_1034... at 90.48%
27	21aa, >P18799_1035... at 90.48%
>Cluster 260
0	21aa, >Q9WC69_338... *
1	21aa, >Q9WC60_899... at 100.00%
>Cluster 261
0	21aa, >P05882_343... *
1	21aa, >P04581_893... at 90.48%
2	21aa, >P20871_895... at 90.48%
3	21aa, >P04580_902... at 95.24%
4	21aa, >O89292_1025... at 95.24%
5	21aa, >Q9QBZ8_1026... at 95.24%
>Cluster 262
0	21aa, >P18094_344... *
>Cluster 263
0	21aa, >P15831_345... *
>Cluster 264
0	21aa, >P32536_346... *
1	21aa, >P20872_347... at 95.24%
2	21aa, >P24105_904... at 95.24%
>Cluster 265
0	21aa, >P15073_349... *
1	21aa, >P03386_350... at 95.24%
2	21aa, >P03390_351... at 95.24%
3	21aa, >P21436_352... at 90.48%
4	21aa, >P03385_353... at 95.24%
5	21aa, >P31794_354... at 95.24%
6	21aa, >P06445_357... at 95.24%
7	21aa, >Q27ID8_365... at 100.00%
8	21aa, >Q2F7I8_916... at 100.00%
9	21aa, >P26803_994... at 95.24%
10	21aa, >P04502_995... at 90.48%
11	21aa, >P11268_996... at 95.24%
12	21aa, >P03387_999... at 95.24%
13	21aa, >Q2F7J1_1010... at 100.00%
14	21aa, >P03388_1037... at 90.48%
15	21aa, >P08360_1038... at 100.00%
16	21aa, >P26804_1039... at 95.24%
>Cluster 266
0	21aa, >Q9YMJ7_355... *
>Cluster 267
0	21aa, >P03397_358... *
1	21aa, >P03398_874... at 95.24%
2	21aa, >P03396_1001... at 90.48%
>Cluster 268
0	21aa, >P22380_359... *
>Cluster 269
0	21aa, >P12492_360... *
1	21aa, >P19503_913... at 100.00%
>Cluster 270
0	21aa, >Q8AIH5_361... *
>Cluster 271
0	21aa, >P27977_362... *
>Cluster 272
0	21aa, >P23422_363... *
1	21aa, >P35954_364... at 95.24%
2	21aa, >P03379_1007... at 95.24%
3	21aa, >P23423_1008... at 95.24%
>Cluster 273
0	21aa, >P0C684_366... *
1	21aa, >P17194_378... at 100.00%
2	21aa, >Q66405_417... at 100.00%
3	21aa, >P17195_502... at 95.24%
4	21aa, >P03145_611... at 100.00%
5	21aa, >P30029_626... at 100.00%
>Cluster 274
0	21aa, >P31873_367... *
1	21aa, >Q02317_368... at 100.00%
2	21aa, >P30019_369... at 100.00%
3	21aa, >P12911_370... at 95.24%
4	21aa, >P24025_371... at 95.24%
5	21aa, >Q998M2_372... at 100.00%
6	21aa, >Q69603_373... at 95.24%
7	21aa, >Q9WKC4_376... at 95.24%
8	21aa, >P03141_419... at 100.00%
9	21aa, >O91534_420... at 100.00%
10	21aa, >P17398_421... at 90.48%
11	21aa, >P17399_422... at 90.48%
12	21aa, >P31868_424... at 100.00%
13	21aa, >P12934_425... at 100.00%
14	21aa, >Q913A6_426... at 100.00%
15	21aa, >Q76R62_427... at 100.00%
16	21aa, >Q9QMI0_428... at 100.00%
17	21aa, >O92921_429... at 95.24%
18	21aa, >Q80IU3_430... at 95.24%
19	21aa, >P87745_500... at 95.24%
20	21aa, >Q91C35_541... at 100.00%
21	21aa, >Q4R1R8_542... at 100.00%
22	21aa, >Q9E6S4_545... at 100.00%
23	21aa, >Q67867_546... at 100.00%
24	21aa, >Q81162_547... at 100.00%
25	21aa, >P03139_548... at 100.00%
26	21aa, >P03138_549... at 100.00%
27	21aa, >Q80IU6_550... at 95.24%
28	21aa, >Q77NU1_551... at 95.24%
29	21aa, >P03142_612... at 100.00%
30	21aa, >P17101_613... at 95.24%
31	21aa, >Q4R1S6_614... at 100.00%
32	21aa, >P31869_618... at 100.00%
33	21aa, >P03140_619... at 100.00%
34	21aa, >Q998L9_620... at 100.00%
35	21aa, >Q67875_621... at 100.00%
36	21aa, >Q9IBI3_623... at 100.00%
>Cluster 275
0	21aa, >Q05496_374... *
1	21aa, >Q69606_375... at 95.24%
2	21aa, >Q8JN07_377... at 100.00%
3	21aa, >Q99HR4_431... at 100.00%
4	21aa, >Q8JMZ6_501... at 100.00%
5	21aa, >Q99HS3_622... at 100.00%
6	21aa, >Q8JMY6_624... at 95.24%
>Cluster 276
0	21aa, >P11293_379... *
1	21aa, >P03144_418... at 95.24%
2	21aa, >P06432_503... at 95.24%
3	21aa, >P12909_504... at 95.24%
4	21aa, >P03143_552... at 95.24%
5	21aa, >P12910_553... at 95.24%
6	21aa, >P17400_627... at 95.24%
>Cluster 277
0	21aa, >O57205_380... *
1	21aa, >P33061_381... at 100.00%
2	21aa, >P08583_412... at 100.00%
3	21aa, >P20496_728... at 100.00%
>Cluster 278
0	21aa, >Q8V9U2_384... *
1	21aa, >Q89443_415... at 90.48%
2	21aa, >P0C9A3_416... at 90.48%
3	21aa, >P0C9A4_672... at 95.24%
4	21aa, >P0C9A2_673... at 90.48%
>Cluster 279
0	21aa, >P33001_385... *
>Cluster 280
0	21aa, >Q85281_386... *
>Cluster 281
0	21aa, >Q02004_387... *
>Cluster 282
0	21aa, >P16493_388... *
>Cluster 283
0	21aa, >Q83887_389... *
>Cluster 284
0	21aa, >Q09120_391... *
>Cluster 285
0	21aa, >A3DRP0_398... *
1	21aa, >A8C8J4_446... at 100.00%
2	21aa, >Q9WFX3_447... at 100.00%
3	21aa, >P03454_448... at 100.00%
4	21aa, >A4GCI6_449... at 100.00%
5	21aa, >A4U6V2_450... at 100.00%
6	21aa, >P18876_451... at 100.00%
7	21aa, >P03455_465... at 100.00%
8	21aa, >P03453_468... at 100.00%
9	21aa, >Q9WCE3_472... at 95.24%
10	21aa, >A4GCH5_477... at 100.00%
11	21aa, >P26140_483... at 95.24%
12	21aa, >P03452_568... at 100.00%
13	21aa, >Q9WCD8_569... at 100.00%
14	21aa, >P26562_575... at 95.24%
15	21aa, >Q9WCE1_584... at 100.00%
16	21aa, >Q9WCE8_590... at 100.00%
17	21aa, >B4URD6_630... at 100.00%
18	21aa, >Q9WCD9_631... at 100.00%
19	21aa, >A4GCL9_632... at 100.00%
20	21aa, >A4GCK8_633... at 95.24%
21	21aa, >A4U7A6_636... at 100.00%
22	21aa, >Q289M7_676... at 100.00%
23	21aa, >Q0HD60_679... at 100.00%
24	21aa, >A4K143_680... at 100.00%
25	21aa, >A8C8W3_687... at 100.00%
26	21aa, >A4GBX7_701... at 100.00%
27	21aa, >P18875_704... at 95.24%
28	21aa, >A4GCJ7_706... at 100.00%
29	21aa, >Q07FI5_709... at 100.00%
>Cluster 286
0	21aa, >O56140_399... *
1	21aa, >Q80A26_440... at 100.00%
2	21aa, >Q80A28_441... at 100.00%
3	21aa, >Q6DQ22_442... at 100.00%
4	21aa, >Q6DQ19_443... at 100.00%
5	21aa, >Q6J8F6_444... at 95.24%
6	21aa, >Q2F4V2_445... at 95.24%
7	21aa, >P16060_455... at 100.00%
8	21aa, >P07977_478... at 100.00%
9	21aa, >P87506_482... at 100.00%
10	21aa, >Q9Q0U6_485... at 100.00%
11	21aa, >Q8QPL1_563... at 100.00%
12	21aa, >Q80A22_564... at 100.00%
13	21aa, >Q6DQ21_565... at 100.00%
14	21aa, >Q6J8E7_566... at 100.00%
15	21aa, >P11135_587... at 95.24%
16	21aa, >O89746_594... at 100.00%
17	21aa, >Q6DQ18_628... at 100.00%
18	21aa, >Q6DPZ9_629... at 100.00%
19	21aa, >P11132_653... at 95.24%
20	21aa, >P07976_654... at 100.00%
21	21aa, >Q80A30_677... at 95.24%
22	21aa, >Q6DQ20_678... at 100.00%
23	21aa, >P09345_683... at 95.24%
24	21aa, >Q82509_684... at 95.24%
>Cluster 287
0	21aa, >P10448_400... *
1	21aa, >P03461_401... at 100.00%
2	21aa, >P09766_402... at 100.00%
3	21aa, >P22092_403... at 100.00%
4	21aa, >P17504_595... at 100.00%
5	21aa, >P03462_596... at 100.00%
6	21aa, >P03460_597... at 100.00%
7	21aa, >P09767_598... at 100.00%
8	21aa, >P10757_659... at 100.00%
9	21aa, >P09765_710... at 100.00%
10	21aa, >P03464_711... at 100.00%
11	21aa, >P03463_712... at 100.00%
>Cluster 288
0	21aa, >P17005_404... *
1	21aa, >P07968_405... at 90.48%
2	21aa, >P07974_406... at 90.48%
3	21aa, >P87691_407... at 100.00%
4	21aa, >P07970_599... at 90.48%
5	21aa, >P07966_600... at 90.48%
6	21aa, >P68761_601... at 90.48%
7	21aa, >P68762_660... at 100.00%
8	21aa, >P07973_661... at 90.48%
9	21aa, >P17003_662... at 100.00%
10	21aa, >P07975_663... at 95.24%
11	21aa, >Q67387_664... at 100.00%
12	21aa, >P07967_665... at 90.48%
13	21aa, >P17004_715... at 100.00%
>Cluster 289
0	21aa, >Q9QBF0_423... *
1	21aa, >Q9QAB7_543... at 95.24%
2	21aa, >Q67926_544... at 95.24%
3	21aa, >P17397_615... at 100.00%
4	21aa, >Q9PWW3_616... at 95.24%
5	21aa, >Q8JXB9_617... at 100.00%
>Cluster 290
0	21aa, >Q66001_432... *
1	21aa, >Q65999_433... at 90.48%
2	21aa, >P24306_434... at 95.24%
3	21aa, >Q66000_557... at 100.00%
>Cluster 291
0	21aa, >Q83356_435... *
1	21aa, >Q9IKD2_561... at 95.24%
>Cluster 292
0	21aa, >P31614_436... *
1	21aa, >O91262_437... at 95.24%
2	21aa, >O92367_559... at 100.00%
>Cluster 293
0	21aa, >Q67333_452... *
1	21aa, >Q67282_470... at 95.24%
2	21aa, >Q67018_593... at 95.24%
3	21aa, >P03451_682... at 100.00%
4	21aa, >Q67143_689... at 100.00%
>Cluster 294
0	21aa, >P26098_456... *
1	21aa, >P26099_461... at 95.24%
2	21aa, >P26100_467... at 95.24%
3	21aa, >P26096_571... at 95.24%
4	21aa, >P03458_573... at 95.24%
5	21aa, >P26102_578... at 95.24%
6	21aa, >P26101_638... at 100.00%
7	21aa, >P26103_641... at 95.24%
8	21aa, >Q6LEJ4_649... at 95.24%
9	21aa, >P26094_685... at 100.00%
10	21aa, >P26097_686... at 90.48%
11	21aa, >P26095_693... at 95.24%
>Cluster 295
0	21aa, >P03456_457... *
>Cluster 296
0	21aa, >P03443_463... *
1	21aa, >P19702_582... at 100.00%
2	21aa, >P19696_637... at 100.00%
3	21aa, >P19695_643... at 100.00%
4	21aa, >P19697_644... at 100.00%
5	21aa, >P19698_648... at 100.00%
6	21aa, >P19701_651... at 100.00%
7	21aa, >P19700_658... at 100.00%
8	21aa, >P19694_702... at 100.00%
>Cluster 297
0	21aa, >P13103_469... *
1	21aa, >P13102_655... at 95.24%
>Cluster 298
0	21aa, >P26136_475... *
1	21aa, >P26137_585... at 100.00%
>Cluster 299
0	21aa, >P13101_479... *
1	21aa, >Q0A3Y1_583... at 95.24%
>Cluster 300
0	21aa, >P11235_486... *
1	21aa, >P10866_510... at 100.00%
2	21aa, >P19762_790... at 100.00%
>Cluster 301
0	21aa, >P12559_488... *
1	21aa, >Q91UL0_512... at 100.00%
2	21aa, >P35743_515... at 100.00%
>Cluster 302
0	21aa, >P35742_489... *
1	21aa, >P35740_791... at 95.24%
>Cluster 303
0	21aa, >P25466_493... *
1	21aa, >P25465_516... at 100.00%
>Cluster 304
0	21aa, >P12561_494... *
1	21aa, >P12564_495... at 90.48%
2	21aa, >P12563_505... at 90.48%
3	21aa, >P12566_506... at 95.24%
4	21aa, >P08492_518... at 95.24%
5	21aa, >P12562_796... at 90.48%
6	21aa, >P12565_797... at 90.48%
>Cluster 305
0	21aa, >P28884_496... *
1	21aa, >P28883_507... at 100.00%
2	21aa, >P04850_799... at 95.24%
>Cluster 306
0	21aa, >P28994_498... *
>Cluster 307
0	21aa, >Q04569_499... *
1	21aa, >A0MD34_608... at 95.24%
>Cluster 308
0	21aa, >P28885_508... *
>Cluster 309
0	21aa, >P12556_514... *
1	21aa, >P35741_792... at 95.24%
>Cluster 310
0	21aa, >P06167_517... *
>Cluster 311
0	21aa, >P25180_520... *
>Cluster 312
0	21aa, >P09256_523... *
>Cluster 313
0	21aa, >Q997C2_528... *
>Cluster 314
0	21aa, >P29362_529... *
1	21aa, >Q1HVB3_1046... at 95.24%
2	21aa, >P13198_1047... at 95.24%
3	21aa, >P0C741_1171... at 95.24%
4	21aa, >P03230_1722... at 95.24%
>Cluster 315
0	21aa, >P15910_530... *
>Cluster 316
0	21aa, >P15911_532... *
>Cluster 317
0	21aa, >P33043_533... *
1	21aa, >P68622_947... at 100.00%
2	21aa, >O57201_1679... at 95.24%
3	21aa, >P68623_1680... at 100.00%
>Cluster 318
0	21aa, >Q9DHV7_534... *
>Cluster 319
0	21aa, >P07613_536... *
1	21aa, >Q76RD1_1172... at 100.00%
2	21aa, >P20843_1677... at 100.00%
3	21aa, >P33041_1678... at 100.00%
>Cluster 320
0	21aa, >P15914_537... *
>Cluster 321
0	21aa, >Q91T40_539... *
>Cluster 322
0	21aa, >P32225_540... *
>Cluster 323
0	21aa, >O71305_554... *
>Cluster 324
0	21aa, >P31964_555... *
>Cluster 325
0	21aa, >P0C0V9_556... *
1	21aa, >P0C0W0_674... at 100.00%
>Cluster 326
0	21aa, >P31615_558... *
>Cluster 327
0	21aa, >Q8BB26_560... *
1	21aa, >Q8JSP9_675... at 100.00%
>Cluster 328
0	21aa, >P36346_562... *
1	21aa, >P03459_567... at 95.24%
>Cluster 329
0	21aa, >P03457_572... *
>Cluster 330
0	21aa, >P03446_574... *
>Cluster 331
0	21aa, >P12439_588... *
1	21aa, >P12581_634... at 90.48%
2	21aa, >Q0A448_635... at 95.24%
>Cluster 332
0	21aa, >P09344_591... *
1	21aa, >P09343_657... at 100.00%
>Cluster 333
0	21aa, >P28081_602... *
1	21aa, >P26028_667... at 95.24%
2	21aa, >P35971_716... at 95.24%
3	21aa, >P06830_717... at 95.24%
>Cluster 334
0	21aa, >P0C6Z5_606... *
1	21aa, >Q1HVG2_753... at 100.00%
2	21aa, >P03205_754... at 100.00%
>Cluster 335
0	21aa, >P28995_607... *
>Cluster 336
0	21aa, >P13847_625... *
>Cluster 337
0	21aa, >Q8V3U0_666... *
>Cluster 338
0	21aa, >P20497_670... *
1	21aa, >P07240_671... at 100.00%
2	21aa, >P33059_727... at 100.00%
>Cluster 339
0	21aa, >P04661_681... *
>Cluster 340
0	21aa, >P03448_692... *
>Cluster 341
0	21aa, >P03465_713... *
>Cluster 342
0	21aa, >P07971_714... *
>Cluster 343
0	21aa, >H2AM12_723... *
>Cluster 344
0	21aa, >Q85230_734... *
>Cluster 345
0	21aa, >Q4JQX0_735... *
1	21aa, >P09261_872... at 100.00%
>Cluster 346
0	18aa, >Q99CW3_138... at 100.00%
1	21aa, >Q9IZK2_738... *
2	21aa, >Q805R1_840... at 100.00%
3	18aa, >Q80RC7_857... at 94.44%
>Cluster 347
0	21aa, >P30816_740... *
>Cluster 348
0	21aa, >P18345_742... *
>Cluster 349
0	21aa, >Q703F0_743... *
1	21aa, >P04488_865... at 95.24%
>Cluster 350
0	21aa, >P08354_744... *
>Cluster 351
0	21aa, >P09259_745... *
1	21aa, >Q9J3M8_848... at 100.00%
>Cluster 352
0	21aa, >Q77CE4_747... *
>Cluster 353
0	21aa, >Q86539_748... *
>Cluster 354
0	21aa, >P52366_749... *
>Cluster 355
0	18aa, >Q04567_279... at 100.00%
1	21aa, >A0MD32_752... *
>Cluster 356
0	21aa, >Q89669_755... *
>Cluster 357
0	21aa, >Q91C28_756... *
>Cluster 358
0	21aa, >Q5K2K4_759... *
>Cluster 359
0	21aa, >Q9DIC6_760... *
>Cluster 360
0	21aa, >Q9JGT4_761... *
>Cluster 361
0	21aa, >A3RM22_763... *
>Cluster 362
0	21aa, >P27662_767... *
>Cluster 363
0	21aa, >Q8B0H1_768... *
>Cluster 364
0	21aa, >J7HBH4_771... *
>Cluster 365
0	21aa, >O36388_778... *
>Cluster 366
0	21aa, >P52370_779... *
>Cluster 367
0	21aa, >P89433_781... *
>Cluster 368
0	21aa, >Q85041_783... *
>Cluster 369
0	21aa, >P16853_785... *
1	21aa, >P08668_786... at 100.00%
>Cluster 370
0	21aa, >P09613_788... *
>Cluster 371
0	21aa, >P20500_789... *
1	21aa, >P12924_803... at 95.24%
>Cluster 372
0	21aa, >P16071_795... *
>Cluster 373
0	21aa, >P21526_798... *
>Cluster 374
0	21aa, >P68604_801... *
1	21aa, >P68606_802... at 100.00%
2	21aa, >P68607_805... at 100.00%
3	21aa, >P68605_806... at 100.00%
>Cluster 375
0	21aa, >O72899_804... *
>Cluster 376
0	21aa, >P18521_807... *
>Cluster 377
0	21aa, >O36362_810... *
>Cluster 378
0	21aa, >P36319_818... *
1	21aa, >P36320_819... at 100.00%
2	21aa, >P28864_922... at 100.00%
>Cluster 379
0	21aa, >Q02409_821... *
1	21aa, >P24904_822... at 100.00%
2	21aa, >P27415_924... at 95.24%
>Cluster 380
0	21aa, >Q6UDK4_823... *
>Cluster 381
0	21aa, >P14378_826... *
>Cluster 382
0	21aa, >Q6UDI7_842... *
>Cluster 383
0	21aa, >Q6UDF6_846... *
>Cluster 384
0	21aa, >Q6UDF4_847... *
>Cluster 385
0	21aa, >P07645_862... *
>Cluster 386
0	21aa, >Q77NN4_867... *
>Cluster 387
0	21aa, >Q6UDM3_871... *
>Cluster 388
0	21aa, >P19557_875... *
>Cluster 389
0	21aa, >P25504_876... *
1	21aa, >P25505_877... at 100.00%
2	21aa, >P25507_878... at 100.00%
3	21aa, >P51519_960... at 95.24%
4	21aa, >P25057_961... at 95.24%
5	21aa, >P25506_962... at 100.00%
6	21aa, >P03380_963... at 100.00%
>Cluster 390
0	21aa, >P31626_879... *
1	21aa, >P31627_880... at 95.24%
>Cluster 391
0	21aa, >P22428_881... *
1	21aa, >P22430_882... at 95.24%
2	21aa, >P32541_883... at 100.00%
3	21aa, >P06751_884... at 100.00%
4	21aa, >P22427_965... at 100.00%
5	21aa, >P22429_966... at 100.00%
6	21aa, >P11306_967... at 100.00%
7	21aa, >P16082_968... at 100.00%
>Cluster 392
0	21aa, >P31793_888... *
1	21aa, >P03393_975... at 100.00%
>Cluster 393
0	21aa, >Q9QBY2_889... *
>Cluster 394
0	21aa, >Q77377_891... *
>Cluster 395
0	21aa, >Q79670_897... *
>Cluster 396
0	21aa, >Q9IDV2_901... *
>Cluster 397
0	21aa, >P18040_905... *
1	21aa, >P17755_989... at 90.48%
>Cluster 398
0	21aa, >P05883_906... *
>Cluster 399
0	21aa, >P12449_907... *
>Cluster 400
0	21aa, >P16899_908... *
>Cluster 401
0	21aa, >P17281_911... *
>Cluster 402
0	21aa, >Q02837_912... *
>Cluster 403
0	21aa, >P27757_914... *
>Cluster 404
0	21aa, >P03384_915... *
1	21aa, >P21415_977... at 100.00%
>Cluster 405
0	21aa, >Q9J5D2_917... *
>Cluster 406
0	21aa, >P52352_923... *
>Cluster 407
0	21aa, >Q08101_925... *
>Cluster 408
0	21aa, >P89475_927... *
>Cluster 409
0	21aa, >P06484_932... *
>Cluster 410
0	21aa, >P07562_933... *
>Cluster 411
0	21aa, >P12569_935... *
>Cluster 412
0	21aa, >O89342_936... *
>Cluster 413
0	21aa, >Q9Q8T2_948... *
>Cluster 414
0	21aa, >P21083_950... *
1	21aa, >P07618_951... at 100.00%
2	21aa, >Q76VD9_952... at 100.00%
3	21aa, >P33055_954... at 100.00%
>Cluster 415
0	21aa, >Q84568_953... *
>Cluster 416
0	21aa, >P32207_956... *
>Cluster 417
0	21aa, >P03399_958... *
1	21aa, >P31796_959... at 95.24%
>Cluster 418
0	21aa, >P31791_969... *
>Cluster 419
0	21aa, >Q02282_971... *
>Cluster 420
0	21aa, >P03383_980... *
>Cluster 421
0	21aa, >P04583_982... *
>Cluster 422
0	21aa, >O91086_988... *
>Cluster 423
0	21aa, >Q89607_990... *
>Cluster 424
0	21aa, >Q74126_991... *
>Cluster 425
0	21aa, >P04577_992... *
>Cluster 426
0	21aa, >Q76638_993... *
>Cluster 427
0	21aa, >P10259_997... *
1	21aa, >P03374_998... at 100.00%
2	21aa, >Q85646_1040... at 100.00%
>Cluster 428
0	21aa, >P03389_1000... *
>Cluster 429
0	21aa, >Q1A243_1003... *
>Cluster 430
0	21aa, >Q1A261_1004... *
>Cluster 431
0	21aa, >P05886_1005... *
>Cluster 432
0	21aa, >Q88938_1009... *
>Cluster 433
0	21aa, >P0C9W9_1011... *
1	21aa, >P0C9W7_1015... at 95.24%
>Cluster 434
0	21aa, >P28981_1012... *
1	21aa, >P36323_1017... at 100.00%
>Cluster 435
0	21aa, >P0C9W4_1014... *
>Cluster 436
0	21aa, >P23169_1019... *
>Cluster 437
0	21aa, >P03394_1021... *
>Cluster 438
0	21aa, >Q9QBZ0_1032... *
>Cluster 439
0	21aa, >Q82857_1036... *
>Cluster 440
0	21aa, >P07575_1041... *
>Cluster 441
0	21aa, >Q08542_1043... *
>Cluster 442
0	21aa, >P28991_1044... *
>Cluster 443
0	21aa, >A0MD35_1045... *
1	21aa, >Q04565_2290... at 90.48%
>Cluster 444
0	21aa, >O36417_1048... *
>Cluster 445
0	21aa, >P84406_1049... *
1	21aa, >P28954_1565... at 100.00%
>Cluster 446
0	21aa, >P10218_1050... *
>Cluster 447
0	21aa, >P89457_1051... *
>Cluster 448
0	21aa, >P52466_1052... *
>Cluster 449
0	21aa, >P09280_1053... *
>Cluster 450
0	21aa, >P0C6V8_1056... *
1	21aa, >P0C6F4_1059... at 100.00%
>Cluster 451
0	21aa, >P0C6X8_1057... *
1	21aa, >P0C6U9_1060... at 100.00%
2	21aa, >P0C6V1_1061... at 100.00%
3	21aa, >P0C6V0_1145... at 100.00%
>Cluster 452
0	21aa, >P0C6X9_1058... *
1	21aa, >P0C6Y0_2292... at 95.24%
>Cluster 453
0	21aa, >P0C6V3_1062... *
>Cluster 454
0	21aa, >P17520_1064... *
1	21aa, >P11623_1106... at 95.24%
2	21aa, >P11622_1502... at 95.24%
3	21aa, >P17519_1543... at 100.00%
>Cluster 455
0	21aa, >P29154_1065... *
1	21aa, >Q84710_1509... at 100.00%
>Cluster 456
0	21aa, >O36410_1066... *
>Cluster 457
0	21aa, >P0C701_1067... *
1	21aa, >P0CAP6_1089... at 100.00%
2	21aa, >P0CAP7_1092... at 100.00%
>Cluster 458
0	21aa, >P28847_1068... *
1	21aa, >P50644_1096... at 95.24%
>Cluster 459
0	21aa, >P69520_1069... *
1	21aa, >P06474_1090... at 95.24%
2	21aa, >P10224_1093... at 95.24%
3	21aa, >P69521_1097... at 100.00%
>Cluster 460
0	21aa, >Q68772_1070... *
>Cluster 461
0	21aa, >Q04561_1071... *
>Cluster 462
0	21aa, >Q83017_1072... *
>Cluster 463
0	21aa, >A0MD28_1073... *
>Cluster 464
0	21aa, >P32554_1074... *
>Cluster 465
0	21aa, >P24616_1075... *
>Cluster 466
0	21aa, >P69360_1076... *
1	21aa, >P69359_1112... at 100.00%
2	21aa, >O36632_1113... at 95.24%
>Cluster 467
0	21aa, >P0DOE5_1077... *
1	21aa, >P0DOE4_1127... at 100.00%
>Cluster 468
0	21aa, >P28082_1078... *
1	21aa, >P28083_1123... at 95.24%
2	21aa, >P28087_1124... at 90.48%
>Cluster 469
0	21aa, >P22110_1079... *
1	21aa, >P28086_1116... at 95.24%
2	21aa, >P69465_1118... at 95.24%
3	21aa, >P22109_1122... at 95.24%
4	21aa, >P69464_1128... at 95.24%
>Cluster 470
0	21aa, >P22113_1080... *
1	21aa, >P22111_1115... at 95.24%
2	21aa, >P22112_1117... at 95.24%
3	21aa, >P20716_1125... at 90.48%
>Cluster 471
0	21aa, >P07577_1081... *
>Cluster 472
0	21aa, >P0C6V4_1082... *
1	21aa, >P0C6Y2_2287... at 100.00%
2	21aa, >P0C6Y1_2293... at 100.00%
>Cluster 473
0	21aa, >P0C6V5_1083... *
1	21aa, >P0C6Y3_2294... at 100.00%
>Cluster 474
0	21aa, >P0C6V6_1084... *
1	21aa, >P0C6Y4_2295... at 100.00%
>Cluster 475
0	21aa, >P21405_1085... *
1	21aa, >Q83470_1511... at 100.00%
>Cluster 476
0	21aa, >Q0PW25_1086... *
1	21aa, >Q89504_1510... at 100.00%
>Cluster 477
0	21aa, >P09507_1087... *
1	21aa, >P09506_1545... at 100.00%
>Cluster 478
0	21aa, >Q01319_1088... *
1	21aa, >Q4JQV7_1091... at 90.48%
>Cluster 479
0	21aa, >Q6UDJ1_1094... *
1	21aa, >P09247_1095... at 95.24%
>Cluster 480
0	21aa, >P50645_1098... *
>Cluster 481
0	21aa, >P19811_1099... *
>Cluster 482
0	21aa, >P0DJZ9_1100... *
1	21aa, >P0DJY0_1784... at 90.48%
>Cluster 483
0	21aa, >Q06502_1101... *
>Cluster 484
0	21aa, >Q9YN02_1102... *
1	21aa, >Q9WJB2_1104... at 100.00%
>Cluster 485
0	21aa, >Q8B912_1103... *
>Cluster 486
0	21aa, >O72157_1105... *
1	21aa, >O73564_1547... at 100.00%
>Cluster 487
0	21aa, >Q5NDM9_1107... *
1	21aa, >Q5NDN0_1544... at 100.00%
>Cluster 488
0	21aa, >P23052_1108... *
1	21aa, >O90304_1109... at 90.48%
>Cluster 489
0	21aa, >P28085_1114... *
1	21aa, >P69187_1120... at 100.00%
2	21aa, >P69188_1121... at 100.00%
>Cluster 490
0	21aa, >Q4VKV4_1119... *
>Cluster 491
0	21aa, >P33496_1126... *
>Cluster 492
0	21aa, >Q008X4_1129... *
>Cluster 493
0	21aa, >P12651_1131... *
1	21aa, >P12722_1830... at 95.24%
2	21aa, >P11223_2161... at 100.00%
3	21aa, >P12650_2162... at 100.00%
>Cluster 494
0	21aa, >Q6GZX1_1132... *
>Cluster 495
0	21aa, >O55715_1136... *
>Cluster 496
0	21aa, >O55704_1137... *
>Cluster 497
0	21aa, >Q9J555_1138... *
>Cluster 498
0	21aa, >P33838_1139... *
1	21aa, >P20990_1787... at 95.24%
2	21aa, >Q76ZQ4_1788... at 95.24%
>Cluster 499
0	21aa, >Q9J554_1141... *
>Cluster 500
0	21aa, >Q76ZQ3_1142... *
1	21aa, >P20991_1790... at 100.00%
2	21aa, >P33839_1791... at 100.00%
>Cluster 501
0	21aa, >P0C6F3_1144... *
1	21aa, >P0C6V7_2291... at 100.00%
>Cluster 502
0	21aa, >P0C5T2_1146... *
1	21aa, >Q6DPU1_1147... at 95.24%
2	21aa, >P0C5T4_1148... at 90.48%
3	21aa, >P0C5T5_1149... at 90.48%
4	21aa, >Q6XT33_1153... at 95.24%
5	21aa, >Q288Z5_1154... at 90.48%
6	21aa, >A4GCJ8_1159... at 95.24%
7	21aa, >P0C5T0_1432... at 95.24%
8	21aa, >Q6DPT5_1434... at 95.24%
9	21aa, >Q6DPQ1_1435... at 95.24%
10	21aa, >A4U6V3_1439... at 90.48%
11	21aa, >A4U7A7_1440... at 95.24%
12	21aa, >P67866_1442... at 95.24%
13	21aa, >Q76R36_1445... at 95.24%
14	21aa, >P0C2M3_1446... at 95.24%
15	21aa, >P0DOF8_1447... at 95.24%
16	21aa, >P03491_1448... at 95.24%
17	21aa, >A4GCH6_1450... at 95.24%
18	21aa, >P0C5T3_1455... at 100.00%
19	21aa, >Q6DPT9_1456... at 95.24%
20	21aa, >Q6DPQ7_1457... at 95.24%
21	21aa, >P26129_1463... at 95.24%
22	21aa, >P10920_1464... at 95.24%
23	21aa, >Q76V12_1466... at 95.24%
24	21aa, >Q67179_1467... at 90.48%
25	21aa, >Q3YPZ4_1468... at 95.24%
26	21aa, >P0DOF5_1469... at 95.24%
27	21aa, >Q2PIK5_1470... at 95.24%
28	21aa, >Q2PIM1_1472... at 95.24%
29	21aa, >Q38SQ7_1478... at 95.24%
30	21aa, >A4GCK9_1662... at 95.24%
31	21aa, >P10921_1663... at 95.24%
32	21aa, >Q6XU12_1665... at 95.24%
33	21aa, >Q6XT43_1668... at 90.48%
34	21aa, >Q76V11_1670... at 95.24%
35	21aa, >Q77GW2_1671... at 95.24%
36	21aa, >Q9Q0L9_1672... at 95.24%
37	21aa, >Q77XR9_1673... at 95.24%
38	21aa, >Q463X4_1683... at 95.24%
39	21aa, >Q30NQ0_1684... at 95.24%
40	21aa, >P35938_1686... at 95.24%
41	21aa, >Q8QV59_1691... at 90.48%
42	21aa, >P0C575_1698... at 95.24%
43	21aa, >P0C5T1_1699... at 95.24%
44	21aa, >Q6DPU3_1700... at 95.24%
45	21aa, >Q6DPT7_1701... at 95.24%
46	21aa, >Q0HD59_1705... at 95.24%
47	21aa, >P67867_1707... at 95.24%
48	21aa, >P21430_1708... at 95.24%
49	21aa, >Q6XTV0_1709... at 95.24%
50	21aa, >Q20P03_1710... at 95.24%
51	21aa, >Q77IM6_1711... at 95.24%
52	21aa, >P63232_1713... at 95.24%
53	21aa, >A4GBX8_1714... at 95.24%
54	21aa, >Q2PIM5_1716... at 95.24%
55	21aa, >Q2PI09_1718... at 95.24%
56	21aa, >O70632_1721... at 95.24%
>Cluster 503
0	21aa, >B4URD7_1150... *
1	21aa, >A4GCI7_1152... at 90.48%
2	21aa, >Q9IQ49_1431... at 95.24%
3	21aa, >P05780_1437... at 90.48%
4	21aa, >P06821_1459... at 90.48%
>Cluster 504
0	21aa, >P03492_1151... *
1	21aa, >P08382_1156... at 95.24%
2	21aa, >Q67176_1157... at 90.48%
3	21aa, >Q2VC90_1158... at 95.24%
4	21aa, >Q0A2I6_1161... at 100.00%
5	21aa, >P36348_1433... at 95.24%
6	21aa, >Q0A2H5_1443... at 95.24%
7	21aa, >Q0A458_1444... at 95.24%
8	21aa, >Q89881_1449... at 95.24%
9	21aa, >Q0A2D6_1451... at 95.24%
10	21aa, >P05778_1453... at 90.48%
11	21aa, >Q0A447_1460... at 95.24%
12	21aa, >Q0A436_1462... at 95.24%
13	21aa, >Q0A415_1471... at 95.24%
14	21aa, >Q76V04_1473... at 95.24%
15	21aa, >Q67210_1474... at 95.24%
16	21aa, >Q77ZL3_1475... at 95.24%
17	21aa, >Q76V06_1476... at 95.24%
18	21aa, >Q0A2G4_1477... at 95.24%
19	21aa, >Q77ZK8_1479... at 95.24%
20	21aa, >Q67166_1664... at 95.24%
21	21aa, >Q0A2E4_1666... at 90.48%
22	21aa, >Q67168_1669... at 95.24%
23	21aa, >Q77W49_1682... at 95.24%
24	21aa, >Q77ZJ9_1685... at 95.24%
25	21aa, >Q0A3Q8_1687... at 95.24%
26	21aa, >Q20PM2_1688... at 95.24%
27	21aa, >Q08IG9_1689... at 95.24%
28	21aa, >Q20NW0_1690... at 95.24%
29	21aa, >Q67162_1692... at 95.24%
30	21aa, >Q67172_1693... at 95.24%
31	21aa, >Q04261_1694... at 95.24%
32	21aa, >P0C5T6_1702... at 95.24%
33	21aa, >Q8BAC4_1703... at 95.24%
34	21aa, >A4GCM0_1704... at 95.24%
35	21aa, >A4K144_1706... at 90.48%
36	21aa, >Q67146_1712... at 95.24%
37	21aa, >Q67160_1715... at 100.00%
38	21aa, >Q77ZL5_1717... at 95.24%
39	21aa, >Q67201_1719... at 95.24%
>Cluster 505
0	21aa, >Q67205_1155... *
1	21aa, >Q67203_1160... at 95.24%
2	21aa, >Q67206_1438... at 95.24%
3	21aa, >Q67211_1452... at 95.24%
4	21aa, >Q89687_1461... at 95.24%
5	21aa, >Q67207_1465... at 95.24%
6	21aa, >A8C8W4_1667... at 95.24%
7	21aa, >Q67186_1720... at 90.48%
>Cluster 506
0	21aa, >P28959_1162... *
1	21aa, >P84400_1661... at 100.00%
>Cluster 507
0	21aa, >P89464_1163... *
>Cluster 508
0	21aa, >Q4JQW0_1164... *
1	21aa, >P09273_1429... at 100.00%
>Cluster 509
0	21aa, >O39842_1166... *
1	21aa, >Q788J5_1674... at 95.24%
2	21aa, >P12446_1675... at 95.24%
3	21aa, >Q6I7B9_1696... at 95.24%
>Cluster 510
0	21aa, >P0C778_1167... *
>Cluster 511
0	21aa, >P40931_1168... *
>Cluster 512
0	21aa, >Q67593_1169... *
>Cluster 513
0	21aa, >P0C649_1170... *
1	21aa, >P0C648_1174... at 100.00%
2	21aa, >O40984_1427... at 95.24%
3	21aa, >Q91MG4_1484... at 90.48%
4	21aa, >Q9IGY9_1485... at 95.24%
5	21aa, >Q91MG0_1487... at 95.24%
6	21aa, >P14992_1562... at 100.00%
>Cluster 514
0	21aa, >Q7TD19_1173... *
>Cluster 515
0	21aa, >Q00336_1175... *
>Cluster 516
0	21aa, >Q1HVJ2_1176... *
1	21aa, >P13285_1177... at 100.00%
2	21aa, >P0C729_1723... at 100.00%
>Cluster 517
0	21aa, >Q6W8W5_1178... *
>Cluster 518
0	21aa, >P18522_1179... *
1	21aa, >Q8B8X3_1365... at 95.24%
>Cluster 519
0	21aa, >P03600_1180... *
>Cluster 520
0	21aa, >P14339_1181... *
1	21aa, >P14338_1368... at 95.24%
2	21aa, >P27914_1372... at 95.24%
>Cluster 521
0	21aa, >P29991_1183... *
1	21aa, >P14340_1184... at 100.00%
2	21aa, >P12823_1185... at 100.00%
3	21aa, >Q9WDA6_1210... at 100.00%
4	18aa, >P29990_1307... at 100.00%
5	21aa, >P30026_1308... at 95.24%
6	21aa, >P18356_1309... at 100.00%
7	21aa, >P14337_1370... at 100.00%
>Cluster 522
0	21aa, >Q9WMX2_1191... *
1	21aa, >O39927_1192... at 95.24%
2	21aa, >P27956_1193... at 95.24%
3	21aa, >P27958_1194... at 95.24%
4	21aa, >P29846_1199... at 100.00%
5	21aa, >O92531_1200... at 95.24%
6	21aa, >Q5I2N3_1214... at 95.24%
7	21aa, >P27954_1216... at 95.24%
8	21aa, >O39929_1217... at 95.24%
9	21aa, >Q5EG65_1218... at 95.24%
10	21aa, >P27955_1219... at 95.24%
11	21aa, >Q913D4_1221... at 95.24%
12	21aa, >P26664_1312... at 95.24%
13	21aa, >P26663_1314... at 95.24%
14	21aa, >Q81754_1317... at 95.24%
15	21aa, >P27959_1318... at 100.00%
16	21aa, >P26662_1321... at 100.00%
17	21aa, >Q68798_1322... at 95.24%
18	21aa, >P27957_1326... at 90.48%
19	21aa, >Q03463_1390... at 95.24%
20	21aa, >O92972_1391... at 100.00%
21	21aa, >Q00269_1393... at 100.00%
22	21aa, >Q913V3_1394... at 100.00%
23	21aa, >O92529_1395... at 90.48%
24	21aa, >O92530_1398... at 95.24%
25	21aa, >O92532_1399... at 95.24%
>Cluster 523
0	21aa, >P27960_1195... *
1	21aa, >P27961_1196... at 95.24%
2	21aa, >Q68749_1313... at 95.24%
3	21aa, >P26660_1319... at 95.24%
4	21aa, >P26661_1320... at 95.24%
5	21aa, >Q9DHD6_1323... at 95.24%
6	21aa, >Q99IB8_1392... at 90.48%
7	21aa, >Q9QAX1_1397... at 90.48%
>Cluster 524
0	21aa, >Q68801_1197... *
>Cluster 525
0	21aa, >O91936_1198... *
>Cluster 526
0	21aa, >P19110_1201... *
1	21aa, >P27395_1223... at 100.00%
2	21aa, >P14403_1224... at 100.00%
3	21aa, >P0DOH9_1340... at 100.00%
4	21aa, >P0DOH7_1377... at 100.00%
5	21aa, >P0DOH8_1378... at 95.24%
6	21aa, >P32886_1400... at 95.24%
>Cluster 527
0	21aa, >P35765_1202... *
1	21aa, >P35764_1227... at 100.00%
2	21aa, >Q02478_1327... at 100.00%
3	21aa, >Q02012_1328... at 100.00%
4	21aa, >P35766_1404... at 100.00%
>Cluster 528
0	21aa, >P22338_1203... *
>Cluster 529
0	21aa, >P41468_1204... *
>Cluster 530
0	21aa, >Q8QVV0_1205... *
>Cluster 531
0	21aa, >P36312_1206... *
>Cluster 532
0	21aa, >P35930_1207... *
>Cluster 533
0	21aa, >A1XIP9_1208... *
>Cluster 534
0	21aa, >C8XPA8_1209... *
>Cluster 535
0	21aa, >P27953_1215... *
>Cluster 536
0	21aa, >Q01403_1220... *
1	21aa, >Q01404_1316... at 95.24%
>Cluster 537
0	21aa, >Q32ZD7_1222... *
>Cluster 538
0	21aa, >Q32ZD5_1225... *
>Cluster 539
0	21aa, >P14335_1226... *
>Cluster 540
0	21aa, >Q83883_1228... *
>Cluster 541
0	21aa, >P15963_1229... *
>Cluster 542
0	21aa, >P29149_1230... *
>Cluster 543
0	21aa, >Q9WAL8_1231... *
>Cluster 544
0	21aa, >P29150_1232... *
>Cluster 545
0	21aa, >Q32ZE0_1233... *
>Cluster 546
0	21aa, >Q32ZD4_1234... *
>Cluster 547
0	21aa, >P09732_1235... *
>Cluster 548
0	21aa, >P41705_1236... *
>Cluster 549
0	21aa, >P18881_1237... *
1	21aa, >P03480_1250... at 95.24%
2	21aa, >Q0A2R1_1282... at 100.00%
3	21aa, >Q2VC95_1636... at 90.48%
>Cluster 550
0	21aa, >Q289M4_1238... *
1	21aa, >A8C8J7_1245... at 100.00%
2	21aa, >A3DRP3_1288... at 95.24%
3	21aa, >B4URD9_1577... at 100.00%
4	21aa, >Q07FI2_1649... at 100.00%
>Cluster 551
0	21aa, >Q809V4_1239... *
>Cluster 552
0	21aa, >Q809U7_1240... *
1	21aa, >Q6DPK1_1241... at 100.00%
2	21aa, >Q6DPJ9_1242... at 100.00%
3	21aa, >Q8QPK2_1568... at 100.00%
4	21aa, >Q809V0_1569... at 100.00%
5	21aa, >Q809V2_1570... at 100.00%
6	21aa, >Q6DPK2_1571... at 100.00%
7	21aa, >Q6DPK0_1572... at 100.00%
8	21aa, >Q6J8D5_1573... at 100.00%
9	21aa, >Q6DPJ8_1574... at 100.00%
10	21aa, >Q6DPH9_1576... at 95.24%
>Cluster 553
0	13aa, >Q6DPI6_1243... at 100.00%
1	21aa, >Q2LFV4_1244... *
2	21aa, >Q6J8E4_1575... at 95.24%
>Cluster 554
0	21aa, >Q6XV27_1253... *
1	21aa, >Q6XV23_1276... at 95.24%
2	21aa, >Q6XV26_1582... at 95.24%
3	21aa, >Q6XV28_1585... at 95.24%
4	21aa, >Q20NV8_1592... at 100.00%
5	21aa, >Q6XV24_1642... at 95.24%
>Cluster 555
0	21aa, >Q595Z2_1258... *
1	21aa, >Q07585_1278... at 100.00%
2	21aa, >Q07574_1596... at 100.00%
3	21aa, >Q07573_1628... at 100.00%
4	21aa, >Q07577_1645... at 100.00%
5	21aa, >Q07583_1646... at 100.00%
>Cluster 556
0	21aa, >Q07584_1259... *
1	21aa, >Q07571_1267... at 90.48%
2	21aa, >Q07570_1284... at 95.24%
3	21aa, >Q07578_1285... at 95.24%
4	21aa, >Q0A2G2_1594... at 90.48%
5	21aa, >Q07599_1616... at 95.24%
6	21aa, >Q07572_1637... at 95.24%
>Cluster 557
0	21aa, >P08327_1271... *
1	21aa, >P88838_1609... at 95.24%
>Cluster 558
0	21aa, >Q9IGQ0_1274... *
1	21aa, >Q76WJ1_1631... at 100.00%
>Cluster 559
0	21aa, >P08326_1280... *
1	21aa, >Q07582_1283... at 100.00%
2	21aa, >Q07580_1589... at 100.00%
3	21aa, >Q07579_1615... at 90.48%
4	21aa, >Q6TXB9_1643... at 100.00%
5	21aa, >Q07575_1647... at 100.00%
>Cluster 560
0	21aa, >P0CA00_1294... *
1	21aa, >Q65272_1298... at 100.00%
2	21aa, >P0C9Z9_1299... at 100.00%
3	21aa, >Q65194_1498... at 100.00%
4	21aa, >Q89784_1530... at 95.24%
>Cluster 561
0	21aa, >P29075_1297... *
1	21aa, >P0C5A8_1532... at 100.00%
2	21aa, >Q66181_1659... at 95.24%
>Cluster 562
0	21aa, >P27212_1300... *
>Cluster 563
0	21aa, >Q89424_1301... *
1	21aa, >P0C9Y9_1302... at 100.00%
2	21aa, >P0C9Z0_1491... at 100.00%
3	21aa, >Q65223_1519... at 95.24%
4	21aa, >P0C9Y8_1542... at 90.48%
>Cluster 564
0	21aa, >Q9YTU2_1303... *
>Cluster 565
0	21aa, >O39928_1315... *
>Cluster 566
0	21aa, >Q81495_1324... *
1	21aa, >Q81258_1325... at 100.00%
2	21aa, >Q81487_1396... at 90.48%
>Cluster 567
0	21aa, >P05769_1329... *
>Cluster 568
0	21aa, >Q7T6D2_1330... *
>Cluster 569
0	21aa, >Q05057_1331... *
>Cluster 570
0	21aa, >Q83034_1332... *
1	21aa, >Q91PP5_1347... at 100.00%
>Cluster 571
0	21aa, >P06935_1334... *
>Cluster 572
0	21aa, >P03314_1335... *
1	21aa, >Q98803_1337... at 95.24%
2	21aa, >Q9YRV3_1338... at 95.24%
3	21aa, >P29165_1420... at 100.00%
4	21aa, >Q6DV88_1421... at 100.00%
5	21aa, >Q89277_1423... at 100.00%
>Cluster 573
0	21aa, >Q6J3P1_1336... *
>Cluster 574
0	21aa, >Q27YG9_1339... *
>Cluster 575
0	21aa, >Q8QZ72_1341... *
>Cluster 576
0	21aa, >Q6X2U3_1345... *
1	21aa, >Q99IE6_1356... at 90.48%
2	21aa, >P07566_1357... at 90.48%
3	21aa, >Q6X2U1_1381... at 100.00%
>Cluster 577
0	21aa, >P10260_1346... *
1	21aa, >P03320_1384... at 100.00%
2	21aa, >P03321_1385... at 100.00%
3	21aa, >P03319_1417... at 95.24%
4	21aa, >P10261_1418... at 100.00%
>Cluster 578
0	21aa, >A0A024B7W1_1349... *
>Cluster 579
0	21aa, >P0DOK0_1350... *
1	17aa, >P27285_1415... at 94.12%
2	21aa, >P03316_1416... at 100.00%
>Cluster 580
0	21aa, >Q5XXP3_1351... *
1	21aa, >Q5WQY5_1407... at 90.48%
>Cluster 581
0	21aa, >Q8JUX5_1352... *
1	21aa, >P0DOK1_1405... at 100.00%
>Cluster 582
0	21aa, >P05674_1353... *
1	21aa, >P36332_1375... at 95.24%
2	21aa, >P09592_1410... at 100.00%
>Cluster 583
0	21aa, >P36331_1354... *
1	21aa, >P36329_1408... at 90.48%
>Cluster 584
0	21aa, >Q9JGK8_1358... *
1	21aa, >Q5Y388_1376... at 100.00%
>Cluster 585
0	21aa, >P03315_1359... *
1	21aa, >P0DJZ6_1373... at 100.00%
>Cluster 586
0	21aa, >Q8QL52_1360... *
1	21aa, >Q8JJX0_1383... at 95.24%
>Cluster 587
0	21aa, >P13897_1361... *
>Cluster 588
0	21aa, >Q8V5E0_1362... *
>Cluster 589
0	21aa, >P13025_1363... *
>Cluster 590
0	21aa, >Q6W8W4_1364... *
>Cluster 591
0	21aa, >Q04350_1366... *
>Cluster 592
0	21aa, >P29984_1369... *
>Cluster 593
0	21aa, >Q86925_1374... *
>Cluster 594
0	21aa, >Q80S27_1379... *
>Cluster 595
0	21aa, >Q8VA10_1382... *
1	21aa, >Q9J6K8_1411... at 95.24%
2	21aa, >P08563_1412... at 90.48%
3	21aa, >P19725_1413... at 95.24%
4	21aa, >P08564_1414... at 95.24%
>Cluster 596
0	21aa, >Q9YJU5_1386... *
>Cluster 597
0	21aa, >Q6EWG9_1387... *
>Cluster 598
0	21aa, >Q88893_1388... *
>Cluster 599
0	21aa, >C8XPB2_1389... *
>Cluster 600
0	21aa, >D7RF80_1401... *
>Cluster 601
0	21aa, >P89946_1406... *
>Cluster 602
0	21aa, >P36330_1409... *
>Cluster 603
0	21aa, >C5H431_1419... *
>Cluster 604
0	21aa, >Q074N0_1422... *
1	21aa, >Q1X880_1425... at 90.48%
>Cluster 605
0	21aa, >Q1X881_1424... *
>Cluster 606
0	21aa, >Q32ZE1_1426... *
>Cluster 607
0	21aa, >P22597_1428... *
>Cluster 608
0	21aa, >A8C8J5_1436... *
1	21aa, >Q289M6_1454... at 100.00%
2	21aa, >A3DRP1_1480... at 100.00%
3	21aa, >Q07FI4_1695... at 100.00%
>Cluster 609
0	21aa, >Q67170_1441... *
>Cluster 610
0	21aa, >P05779_1458... *
>Cluster 611
0	21aa, >Q98329_1481... *
>Cluster 612
0	21aa, >J7H5K9_1482... *
>Cluster 613
0	21aa, >Q65387_1483... *
>Cluster 614
0	21aa, >P06849_1486... *
>Cluster 615
0	21aa, >O71191_1488... *
>Cluster 616
0	21aa, >Q9WIJ7_1489... *
1	21aa, >O39830_2289... at 95.24%
>Cluster 617
0	21aa, >Q9Z0C8_1490... *
>Cluster 618
0	21aa, >O71196_1492... *
>Cluster 619
0	21aa, >P41718_1493... *
1	21aa, >Q83953_1554... at 100.00%
>Cluster 620
0	21aa, >Q9QJ17_1494... *
>Cluster 621
0	21aa, >P32510_1495... *
1	21aa, >P0C9Y4_1496... at 100.00%
2	21aa, >P0C9Y3_1518... at 100.00%
3	21aa, >P0C9Y1_1523... at 95.24%
4	21aa, >P0C9Y2_1541... at 100.00%
>Cluster 622
0	21aa, >O71197_1499... *
>Cluster 623
0	21aa, >P0DJZ4_1500... *
>Cluster 624
0	21aa, >P15899_1501... *
>Cluster 625
0	21aa, >Q9E2H5_1504... *
1	21aa, >Q6F6K2_1655... at 100.00%
>Cluster 626
0	21aa, >P15902_1505... *
1	21aa, >Q88425_1656... at 100.00%
>Cluster 627
0	21aa, >Q88418_1506... *
1	21aa, >P15892_1550... at 100.00%
>Cluster 628
0	21aa, >P09266_1507... *
1	21aa, >Q4JQX4_1535... at 100.00%
>Cluster 629
0	21aa, >P15896_1508... *
1	21aa, >Q88416_1537... at 100.00%
>Cluster 630
0	21aa, >P22961_1512... *
>Cluster 631
0	21aa, >Q88424_1514... *
>Cluster 632
0	21aa, >P15893_1515... *
1	21aa, >Q88427_1536... at 100.00%
>Cluster 633
0	21aa, >Q8UZB4_1516... *
>Cluster 634
0	21aa, >P0C215_1517... *
>Cluster 635
0	21aa, >O92500_1520... *
>Cluster 636
0	21aa, >Q88417_1521... *
>Cluster 637
0	21aa, >Q89738_1522... *
>Cluster 638
0	21aa, >P15901_1524... *
1	21aa, >Q88426_1533... at 90.48%
>Cluster 639
0	21aa, >P0DJX9_1525... *
>Cluster 640
0	21aa, >Q88422_1527... *
1	21aa, >P15898_1538... at 100.00%
>Cluster 641
0	21aa, >P11339_1528... *
>Cluster 642
0	21aa, >P0C9Z8_1529... *
>Cluster 643
0	21aa, >Q1KZ56_1531... *
>Cluster 644
0	21aa, >P15903_1534... *
>Cluster 645
0	21aa, >Q88940_1539... *
>Cluster 646
0	21aa, >P0CK16_1540... *
>Cluster 647
0	21aa, >Q1KZ54_1546... *
>Cluster 648
0	21aa, >O72896_1548... *
>Cluster 649
0	21aa, >P0CK23_1552... *
1	21aa, >P0CK22_1603... at 100.00%
2	21aa, >P0CK21_1654... at 100.00%
>Cluster 650
0	21aa, >Q66209_1553... *
>Cluster 651
0	21aa, >Q87008_1555... *
>Cluster 652
0	21aa, >Q6UDJ7_1557... *
>Cluster 653
0	21aa, >Q89846_1558... *
>Cluster 654
0	21aa, >Q89448_1559... *
>Cluster 655
0	21aa, >P31619_1560... *
>Cluster 656
0	21aa, >O39519_1561... *
>Cluster 657
0	21aa, >Q9JGF2_1566... *
>Cluster 658
0	21aa, >P0C6K7_1567... *
>Cluster 659
0	21aa, >Q09104_1581... *
1	21aa, >Q1PUD6_1627... at 90.48%
>Cluster 660
0	21aa, >Q09106_1587... *
>Cluster 661
0	21aa, >P05803_1597... *
1	21aa, >P03472_1630... at 95.24%
>Cluster 662
0	21aa, >Q91AV0_1601... *
>Cluster 663
0	21aa, >Q9YWQ3_1602... *
>Cluster 664
0	21aa, >A4U7A9_1607... *
1	21aa, >A4K146_1608... at 95.24%
2	21aa, >A4GCK0_1638... at 90.48%
>Cluster 665
0	21aa, >B3EUQ9_1614... *
1	21aa, >A8C8W6_1617... at 100.00%
>Cluster 666
0	21aa, >Q07581_1621... *
>Cluster 667
0	21aa, >Q07576_1623... *
>Cluster 668
0	21aa, >P03478_1625... *
>Cluster 669
0	21aa, >P31510_1644... *
>Cluster 670
0	21aa, >Q88421_1657... *
>Cluster 671
0	21aa, >P15897_1658... *
>Cluster 672
0	21aa, >O10620_1660... *
>Cluster 673
0	21aa, >P10227_1676... *
>Cluster 674
0	21aa, >Q6TV02_1681... *
>Cluster 675
0	21aa, >P01546_1697... *
>Cluster 676
0	21aa, >P0C9K0_1724... *
>Cluster 677
0	21aa, >Q91FM4_1729... *
>Cluster 678
0	21aa, >Q06693_1730... *
>Cluster 679
0	21aa, >O55747_1733... *
>Cluster 680
0	21aa, >Q91F68_1736... *
>Cluster 681
0	21aa, >Q9J552_1737... *
>Cluster 682
0	21aa, >P68592_1740... *
1	21aa, >P68593_1811... at 100.00%
2	21aa, >P68594_1812... at 100.00%
>Cluster 683
0	21aa, >Q9DHJ5_1743... *
>Cluster 684
0	21aa, >P24763_1744... *
1	21aa, >P21061_1762... at 100.00%
2	21aa, >P33853_1763... at 95.24%
>Cluster 685
0	21aa, >P26671_1745... *
1	21aa, >P21065_1799... at 100.00%
2	21aa, >P33855_1800... at 100.00%
>Cluster 686
0	21aa, >P20987_1746... *
1	21aa, >P33835_1747... at 100.00%
2	21aa, >O57222_1821... at 100.00%
3	21aa, >Q85320_1822... at 100.00%
>Cluster 687
0	21aa, >Q197E7_1748... *
>Cluster 688
0	21aa, >Q91G63_1749... *
>Cluster 689
0	21aa, >P0C9J4_1752... *
>Cluster 690
0	21aa, >Q91F63_1754... *
>Cluster 691
0	21aa, >Q9J560_1764... *
>Cluster 692
0	21aa, >Q06694_1765... *
>Cluster 693
0	21aa, >O55705_1767... *
>Cluster 694
0	21aa, >P0C9J6_1768... *
>Cluster 695
0	21aa, >P0C9J7_1770... *
>Cluster 696
0	21aa, >Q196T4_1773... *
>Cluster 697
0	21aa, >Q91FU5_1774... *
>Cluster 698
0	21aa, >Q6GZW4_1778... *
>Cluster 699
0	21aa, >Q6GZS3_1779... *
>Cluster 700
0	21aa, >P0C9K1_1780... *
>Cluster 701
0	21aa, >O55744_1783... *
>Cluster 702
0	21aa, >P60672_1794... *
>Cluster 703
0	21aa, >Q91G40_1801... *
>Cluster 704
0	21aa, >Q6GZQ6_1802... *
>Cluster 705
0	19aa, >P0C9J9_1781... at 94.74%
1	21aa, >P0C9J2_1803... *
>Cluster 706
0	21aa, >P0C9G9_1804... *
>Cluster 707
0	21aa, >O55746_1806... *
>Cluster 708
0	21aa, >Q91G04_1807... *
>Cluster 709
0	21aa, >Q91FJ9_1808... *
>Cluster 710
0	21aa, >Q91FG3_1809... *
>Cluster 711
0	21aa, >Q9J551_1810... *
>Cluster 712
0	21aa, >Q197D8_1823... *
>Cluster 713
0	21aa, >P0C9E2_1825... *
1	21aa, >P0C9E1_1826... at 100.00%
2	21aa, >Q65164_1827... at 100.00%
3	21aa, >Q8V9T7_1828... at 100.00%
4	21aa, >P0C9E0_2166... at 100.00%
>Cluster 714
0	21aa, >Q9J529_1832... *
>Cluster 715
0	21aa, >P32229_1833... *
>Cluster 716
0	21aa, >P0CAE3_1834... *
>Cluster 717
0	21aa, >P20223_1835... *
>Cluster 718
0	21aa, >Q3L6L8_1836... *
>Cluster 719
0	21aa, >P08363_1838... *
1	21aa, >Q04687_1839... at 90.48%
2	21aa, >P13841_1876... at 95.24%
3	21aa, >Q04684_1925... at 100.00%
4	21aa, >P23705_1953... at 90.48%
5	21aa, >Q04686_1983... at 90.48%
6	21aa, >Q04685_2024... at 90.48%
>Cluster 720
0	21aa, >P05947_1840... *
1	21aa, >Q89843_1880... at 95.24%
2	21aa, >P05919_1882... at 90.48%
3	21aa, >P20882_1957... at 90.48%
4	21aa, >P05948_1959... at 90.48%
5	21aa, >P35966_1973... at 90.48%
6	21aa, >P12517_1987... at 90.48%
>Cluster 721
0	21aa, >Q9IDV3_1841... *
>Cluster 722
0	21aa, >P0C781_1842... *
1	21aa, >P0C782_1988... at 100.00%
>Cluster 723
0	21aa, >P30025_1843... *
>Cluster 724
0	21aa, >P28930_1844... *
1	21aa, >P32513_1990... at 100.00%
2	21aa, >Q6S6V5_2025... at 100.00%
3	21aa, >P18348_2252... at 90.48%
>Cluster 725
0	21aa, >P09312_1845... *
1	21aa, >Q77NN6_1992... at 100.00%
>Cluster 726
0	21aa, >P19744_1846... *
1	21aa, >P30248_2231... at 90.48%
>Cluster 727
0	21aa, >P30247_1847... *
>Cluster 728
0	21aa, >Q84706_1848... *
>Cluster 729
0	21aa, >Q91G84_1849... *
>Cluster 730
0	21aa, >P0CA54_1851... *
1	21aa, >P0CA52_1998... at 95.24%
2	21aa, >P0CA53_1999... at 100.00%
3	21aa, >Q65197_2056... at 100.00%
4	21aa, >Q65240_2057... at 100.00%
>Cluster 731
0	21aa, >P0CA63_1852... *
>Cluster 732
0	21aa, >O89335_1853... *
1	21aa, >Q65150_2262... at 100.00%
2	21aa, >P0CA64_2263... at 100.00%
>Cluster 733
0	21aa, >P0CA68_1854... *
1	21aa, >Q65145_1905... at 100.00%
2	21aa, >P0CA67_2058... at 100.00%
3	21aa, >P0CA66_2265... at 95.24%
4	21aa, >P0CA69_2266... at 100.00%
>Cluster 734
0	21aa, >P0CA83_1855... *
>Cluster 735
0	21aa, >Q65244_1856... *
1	21aa, >P0CAB0_1911... at 95.24%
2	21aa, >P0CAB2_2216... at 100.00%
3	21aa, >Q65200_2239... at 100.00%
4	21aa, >P0CAB1_2240... at 100.00%
>Cluster 736
0	21aa, >P0CAL6_1858... *
1	21aa, >Q07383_1947... at 95.24%
2	21aa, >P0CAL7_2007... at 90.48%
3	21aa, >P0CAL5_2218... at 100.00%
>Cluster 737
0	21aa, >Q89829_1859... *
>Cluster 738
0	21aa, >P0CAM1_1860... *
1	21aa, >P0CAM0_1948... at 95.24%
2	21aa, >P0CAM3_1949... at 100.00%
3	21aa, >Q65176_2272... at 100.00%
4	21aa, >P0CAM2_2273... at 100.00%
>Cluster 739
0	21aa, >O36377_1861... *
>Cluster 740
0	21aa, >O36424_1862... *
>Cluster 741
0	21aa, >O36364_1863... *
>Cluster 742
0	21aa, >P11222_1866... *
1	21aa, >P69607_1867... at 100.00%
2	21aa, >P69606_1868... at 100.00%
3	21aa, >P05136_1917... at 90.48%
4	21aa, >P69602_1918... at 100.00%
5	21aa, >P69604_1919... at 100.00%
6	21aa, >P69605_2041... at 100.00%
7	21aa, >P69601_2042... at 100.00%
8	21aa, >Q91QS9_2043... at 100.00%
9	21aa, >Q9J3N8_2044... at 100.00%
10	21aa, >P69603_2226... at 100.00%
11	21aa, >Q910E2_2227... at 95.24%
12	21aa, >P12649_2228... at 100.00%
>Cluster 743
0	21aa, >Q65107_1877... *
>Cluster 744
0	21aa, >O70901_1878... *
>Cluster 745
0	21aa, >Q77376_1879... *
>Cluster 746
0	21aa, >P05925_1881... *
1	21aa, >P18806_1958... at 90.48%
>Cluster 747
0	21aa, >P0CA80_1883... *
>Cluster 748
0	21aa, >Q65198_1884... *
1	21aa, >Q65242_1885... at 95.24%
2	21aa, >P0CA94_1908... at 95.24%
3	21aa, >P0CA96_1909... at 100.00%
4	21aa, >P0CA95_2000... at 100.00%
>Cluster 749
0	21aa, >O70891_1886... *
1	21aa, >Q9QSQ8_1889... at 90.48%
>Cluster 750
0	21aa, >P05921_1887... *
1	21aa, >Q70625_1888... at 90.48%
2	21aa, >P69699_1926... at 90.48%
>Cluster 751
0	21aa, >O91085_1890... *
>Cluster 752
0	21aa, >Q1A262_1891... *
>Cluster 753
0	21aa, >P52443_1892... *
>Cluster 754
0	21aa, >Q9WT38_1893... *
>Cluster 755
0	21aa, >Q25BH5_1894... *
>Cluster 756
0	21aa, >Q25BH2_1895... *
>Cluster 757
0	21aa, >A4ZUC7_1897... *
>Cluster 758
0	21aa, >Q70LB3_1899... *
>Cluster 759
0	21aa, >P0C2R0_1900... *
1	21aa, >Q9IKC8_1931... at 90.48%
2	21aa, >P06591_1995... at 95.24%
3	21aa, >P29076_2051... at 90.48%
>Cluster 760
0	21aa, >P0CA19_1901... *
1	21aa, >P0CA21_1902... at 100.00%
2	21aa, >Q65172_1934... at 100.00%
3	21aa, >P0CA20_1935... at 100.00%
4	21aa, >Q8V9S1_2234... at 95.24%
>Cluster 761
0	21aa, >Q197F4_1903... *
>Cluster 762
0	21aa, >P0CA27_1904... *
1	21aa, >P0CA29_1936... at 100.00%
2	21aa, >P0CA28_2055... at 100.00%
3	21aa, >Q65178_2237... at 100.00%
>Cluster 763
0	21aa, >P0CA70_1906... *
1	21aa, >P0CA72_1907... at 95.24%
2	21aa, >Q65166_2059... at 100.00%
3	21aa, >Q8V9T3_2060... at 100.00%
4	21aa, >P0CA71_2267... at 100.00%
>Cluster 764
0	21aa, >Q91FW7_1910... *
>Cluster 765
0	21aa, >Q65158_1912... *
1	21aa, >P0CAB9_1913... at 100.00%
2	21aa, >P0CAC0_2217... at 100.00%
3	21aa, >P0CAB7_2241... at 90.48%
>Cluster 766
0	21aa, >P27904_1915... *
1	21aa, >O90305_2018... at 95.24%
>Cluster 767
0	21aa, >P59770_1920... *
1	21aa, >P59771_2229... at 100.00%
>Cluster 768
0	21aa, >Q9ENL3_1923... *
>Cluster 769
0	21aa, >P05923_1927... *
1	21aa, >P69700_1928... at 95.24%
>Cluster 770
0	21aa, >P17286_1929... *
>Cluster 771
0	21aa, >Q9J5H4_1930... *
>Cluster 772
0	21aa, >Q89894_1932... *
1	21aa, >P05139_2230... at 100.00%
>Cluster 773
0	21aa, >P30246_1933... *
>Cluster 774
0	21aa, >P0CA81_1937... *
1	21aa, >P27942_2213... at 95.24%
2	21aa, >P0CA82_2214... at 95.24%
>Cluster 775
0	21aa, >Q91FU7_1939... *
>Cluster 776
0	21aa, >Q91FR3_1940... *
>Cluster 777
0	21aa, >Q196W4_1942... *
>Cluster 778
0	21aa, >Q196Z4_1943... *
>Cluster 779
0	21aa, >Q91F60_1944... *
>Cluster 780
0	21aa, >Q9JFH4_1950... *
1	21aa, >Q86607_2009... at 90.48%
2	21aa, >P01136_2010... at 100.00%
3	21aa, >O57166_2221... at 100.00%
4	21aa, >P20494_2274... at 95.24%
>Cluster 781
0	21aa, >P03093_1951... *
>Cluster 782
0	21aa, >Q9J590_1952... *
>Cluster 783
0	21aa, >Q65475_1954... *
>Cluster 784
0	21aa, >O12163_1955... *
>Cluster 785
0	21aa, >P08803_1956... *
1	21aa, >P12515_1960... at 90.48%
2	21aa, >P19554_2050... at 90.48%
>Cluster 786
0	21aa, >Q1A244_1961... *
>Cluster 787
0	21aa, >P52444_1962... *
>Cluster 788
0	21aa, >P52445_1963... *
>Cluster 789
0	21aa, >Q66262_1970... *
>Cluster 790
0	21aa, >Q79669_1971... *
>Cluster 791
0	21aa, >P12518_1972... *
>Cluster 792
0	21aa, >P08805_1974... *
>Cluster 793
0	21aa, >Q8AIH6_1975... *
>Cluster 794
0	21aa, >Q779L9_1976... *
>Cluster 795
0	21aa, >Q25BH4_1977... *
>Cluster 796
0	21aa, >Q25BH0_1978... *
>Cluster 797
0	21aa, >A4ZUC8_1979... *
>Cluster 798
0	21aa, >A4ZUD5_1980... *
>Cluster 799
0	21aa, >P05949_1984... *
>Cluster 800
0	21aa, >P12516_1985... *
>Cluster 801
0	21aa, >Q75007_1986... *
>Cluster 802
0	21aa, >P52542_1989... *
1	21aa, >P52382_2069... at 90.48%
>Cluster 803
0	21aa, >P11313_1991... *
>Cluster 804
0	21aa, >Q196X5_2001... *
>Cluster 805
0	21aa, >Q197C7_2002... *
>Cluster 806
0	21aa, >P0CAJ2_2005... *
1	21aa, >P0CAJ3_2006... at 100.00%
2	21aa, >Q65134_2269... at 100.00%
3	21aa, >P0CAJ4_2270... at 100.00%
>Cluster 807
0	21aa, >P0CAL9_2008... *
>Cluster 808
0	21aa, >P36344_2011... *
>Cluster 809
0	21aa, >Q66799_2012... *
1	21aa, >Q66810_2016... at 90.48%
2	21aa, >Q89853_2035... at 100.00%
3	21aa, >Q91DD8_2278... at 100.00%
>Cluster 810
0	21aa, >Q66814_2013... *
1	21aa, >Q7T9D9_2014... at 100.00%
2	21aa, >Q66798_2036... at 100.00%
>Cluster 811
0	21aa, >Q05320_2015... *
1	21aa, >O11457_2034... at 100.00%
2	21aa, >P87666_2037... at 100.00%
3	21aa, >P87671_2277... at 100.00%
>Cluster 812
0	21aa, >P27426_2017... *
>Cluster 813
0	21aa, >Q6UG62_2023... *
>Cluster 814
0	21aa, >P89477_2026... *
>Cluster 815
0	21aa, >Q9J5I0_2027... *
>Cluster 816
0	21aa, >Q8BB27_2031... *
1	21aa, >P52638_2276... at 100.00%
>Cluster 817
0	21aa, >Q6UY66_2038... *
1	21aa, >P35254_2224... at 100.00%
2	21aa, >P35253_2279... at 100.00%
3	21aa, >Q1PDC7_2280... at 100.00%
>Cluster 818
0	21aa, >Q08520_2039... *
>Cluster 819
0	21aa, >Q008X3_2045... *
>Cluster 820
0	21aa, >P20225_2048... *
>Cluster 821
0	21aa, >P05924_2049... *
>Cluster 822
0	21aa, >P0C2Q9_2052... *
1	21aa, >P0C2Q8_2260... at 100.00%
>Cluster 823
0	21aa, >Q91FL7_2061... *
>Cluster 824
0	21aa, >P27945_2062... *
1	21aa, >P0CAE6_2064... at 100.00%
2	21aa, >P0CAE5_2243... at 100.00%
>Cluster 825
0	21aa, >P0CAE4_2063... *
>Cluster 826
0	21aa, >O36408_2065... *
>Cluster 827
0	21aa, >O36359_2066... *
>Cluster 828
0	21aa, >O36400_2067... *
>Cluster 829
0	21aa, >Q86917_2068... *
>Cluster 830
0	21aa, >P52383_2070... *
>Cluster 831
0	21aa, >Q9QJ54_2071... *
>Cluster 832
0	21aa, >Q25BG1_2072... *
>Cluster 833
0	21aa, >Q573F0_2073... *
>Cluster 834
0	21aa, >Q914F8_2074... *
>Cluster 835
0	21aa, >Q70LC2_2075... *
>Cluster 836
0	21aa, >Q3V4U0_2076... *
>Cluster 837
0	21aa, >Q8QL14_2077... *
>Cluster 838
0	21aa, >A4ZUD1_2079... *
>Cluster 839
0	21aa, >Q8QL47_2080... *
>Cluster 840
0	21aa, >Q8QL30_2083... *
>Cluster 841
0	21aa, >Q3V4Q5_2084... *
>Cluster 842
0	21aa, >P60505_2086... *
1	21aa, >P60506_2105... at 100.00%
>Cluster 843
0	21aa, >Q9QJ43_2087... *
>Cluster 844
0	21aa, >Q9QJ42_2088... *
>Cluster 845
0	21aa, >Q69566_2089... *
>Cluster 846
0	21aa, >Q69555_2090... *
>Cluster 847
0	21aa, >Q9QJ45_2091... *
>Cluster 848
0	21aa, >Q69557_2092... *
>Cluster 849
0	21aa, >Q69558_2093... *
>Cluster 850
0	21aa, >Q69559_2094... *
>Cluster 851
0	21aa, >Q08JR8_2095... *
>Cluster 852
0	21aa, >Q69569_2096... *
>Cluster 853
0	21aa, >P09290_2098... *
>Cluster 854
0	21aa, >Q69553_2099... *
1	21aa, >Q9WT46_2255... at 100.00%
>Cluster 855
0	21aa, >Q9QIZ6_2100... *
>Cluster 856
0	21aa, >Q9QJ14_2101... *
>Cluster 857
0	21aa, >Q9QJ46_2103... *
>Cluster 858
0	21aa, >Q69556_2104... *
>Cluster 859
0	21aa, >Q6UDI5_2107... *
>Cluster 860
0	21aa, >P52380_2108... *
>Cluster 861
0	21aa, >Q65675_2109... *
>Cluster 862
0	21aa, >P22170_2110... *
>Cluster 863
0	21aa, >P27331_2111... *
>Cluster 864
0	21aa, >Q9IV53_2112... *
>Cluster 865
0	21aa, >P16651_2113... *
>Cluster 866
0	21aa, >Q64965_2116... *
>Cluster 867
0	21aa, >P04868_2117... *
>Cluster 868
0	21aa, >P15405_2122... *
1	21aa, >P09501_2152... at 95.24%
>Cluster 869
0	21aa, >Q64964_2123... *
>Cluster 870
0	21aa, >P37989_2124... *
>Cluster 871
0	21aa, >B1PS78_2125... *
>Cluster 872
0	21aa, >P17527_2126... *
>Cluster 873
0	21aa, >P22593_2127... *
1	21aa, >Q07633_2130... at 100.00%
2	21aa, >P0C787_2145... at 95.24%
3	21aa, >P0C786_2146... at 95.24%
>Cluster 874
0	21aa, >P04869_2129... *
>Cluster 875
0	21aa, >Q04582_2131... *
>Cluster 876
0	21aa, >P15404_2132... *
1	21aa, >P09500_2147... at 90.48%
>Cluster 877
0	21aa, >Q65676_2133... *
>Cluster 878
0	21aa, >P37990_2134... *
>Cluster 879
0	21aa, >Q08552_2137... *
>Cluster 880
0	21aa, >P17528_2138... *
>Cluster 881
0	21aa, >Q00848_2140... *
>Cluster 882
0	21aa, >Q918W1_2141... *
>Cluster 883
0	21aa, >P27332_2142... *
>Cluster 884
0	21aa, >Q08315_2144... *
>Cluster 885
0	21aa, >P28898_2148... *
>Cluster 886
0	21aa, >B1PS79_2150... *
>Cluster 887
0	21aa, >Q9IV52_2154... *
>Cluster 888
0	21aa, >P05135_2160... *
>Cluster 889
0	21aa, >P09264_2163... *
1	21aa, >Q4JQW3_2164... at 100.00%
>Cluster 890
0	21aa, >Q66285_2165... *
>Cluster 891
0	21aa, >Q25BG8_2167... *
>Cluster 892
0	21aa, >Q25BG7_2168... *
>Cluster 893
0	21aa, >Q914I0_2169... *
>Cluster 894
0	21aa, >Q914H9_2170... *
>Cluster 895
0	21aa, >A4ZUC6_2171... *
>Cluster 896
0	21aa, >A4ZUC9_2172... *
>Cluster 897
0	21aa, >Q3V4P9_2173... *
>Cluster 898
0	21aa, >A4ZUD0_2174... *
>Cluster 899
0	21aa, >Q70LC9_2175... *
>Cluster 900
0	21aa, >Q573C2_2176... *
>Cluster 901
0	21aa, >Q70LB2_2177... *
>Cluster 902
0	21aa, >Q573C0_2178... *
>Cluster 903
0	21aa, >Q914M0_2179... *
>Cluster 904
0	21aa, >A4ZUA7_2180... *
>Cluster 905
0	21aa, >A4ZUB9_2181... *
>Cluster 906
0	21aa, >Q573E1_2182... *
>Cluster 907
0	21aa, >Q3V4W5_2184... *
>Cluster 908
0	21aa, >Q3V4V6_2185... *
>Cluster 909
0	21aa, >Q3V4U5_2186... *
>Cluster 910
0	21aa, >Q573E0_2187... *
>Cluster 911
0	21aa, >A4ZUC3_2188... *
>Cluster 912
0	21aa, >Q3V4S7_2189... *
>Cluster 913
0	21aa, >Q25BI2_2190... *
>Cluster 914
0	21aa, >Q25BH8_2191... *
>Cluster 915
0	21aa, >Q25BH1_2192... *
>Cluster 916
0	21aa, >Q25BG9_2193... *
>Cluster 917
0	21aa, >Q914I1_2194... *
>Cluster 918
0	21aa, >Q3V4V0_2195... *
>Cluster 919
0	21aa, >Q573F1_2196... *
>Cluster 920
0	21aa, >Q573C7_2201... *
>Cluster 921
0	21aa, >A4ZUC4_2202... *
>Cluster 922
0	21aa, >A4ZUB4_2203... *
>Cluster 923
0	21aa, >Q3V4V4_2204... *
>Cluster 924
0	21aa, >Q25BI5_2205... *
>Cluster 925
0	21aa, >Q914I9_2206... *
>Cluster 926
0	21aa, >Q914I3_2207... *
>Cluster 927
0	21aa, >Q70LB8_2208... *
>Cluster 928
0	21aa, >Q914H7_2209... *
>Cluster 929
0	21aa, >Q914H5_2210... *
>Cluster 930
0	21aa, >A4ZUC0_2211... *
>Cluster 931
0	21aa, >Q3V4W4_2212... *
>Cluster 932
0	21aa, >Q197D6_2215... *
>Cluster 933
0	21aa, >O36401_2219... *
>Cluster 934
0	21aa, >Q9QJ51_2220... *
>Cluster 935
0	21aa, >P33495_2222... *
>Cluster 936
0	21aa, >Q65139_2235... *
>Cluster 937
0	21aa, >O55733_2236... *
>Cluster 938
0	21aa, >P0CA26_2238... *
>Cluster 939
0	21aa, >P0CAB8_2242... *
>Cluster 940
0	21aa, >Q91FI7_2244... *
>Cluster 941
0	21aa, >P0CAL4_2245... *
>Cluster 942
0	21aa, >P0CAL8_2246... *
>Cluster 943
0	21aa, >Q08098_2248... *
>Cluster 944
0	21aa, >Q2L4I7_2250... *
>Cluster 945
0	21aa, >Q6UDI8_2251... *
>Cluster 946
0	21aa, >P06481_2253... *
>Cluster 947
0	21aa, >Q69552_2254... *
>Cluster 948
0	21aa, >Q9QJ44_2256... *
>Cluster 949
0	21aa, >Q197B7_2261... *
>Cluster 950
0	21aa, >P0CA65_2264... *
>Cluster 951
0	21aa, >Q80HT7_2268... *
>Cluster 952
0	21aa, >P33804_2275... *
>Cluster 953
0	21aa, >P89443_2281... *
>Cluster 954
0	21aa, >Q00702_2282... *
>Cluster 955
0	21aa, >P10204_2285... *
>Cluster 956
0	21aa, >O36416_2286... *
>Cluster 957
0	21aa, >Q9YPD6_2296... *
>Cluster 958
0	20aa, >Q196T6_40... *
>Cluster 959
0	20aa, >P0DOH5_227... *
1	19aa, >P0DOH6_929... at 94.74%
>Cluster 960
0	20aa, >Q04568_249... *
>Cluster 961
0	20aa, >P36342_844... *
>Cluster 962
0	20aa, >P0DOG8_928... *
>Cluster 963
0	20aa, >Q6GZU2_1133... *
>Cluster 964
0	20aa, >Q788J2_1165... *
>Cluster 965
0	20aa, >Q6YMS3_1187... *
1	20aa, >Q6YMS4_1188... at 95.00%
>Cluster 966
0	20aa, >Q5WPU5_1333... *
>Cluster 967
0	20aa, >Q91AV1_1831... *
>Cluster 968
0	20aa, >P0CAL2_1857... *
1	20aa, >Q65155_1966... at 95.00%
2	20aa, >P0CAL3_1967... at 100.00%
3	20aa, >P0CAL1_2030... at 95.00%
>Cluster 969
0	20aa, >O36423_1864... *
>Cluster 970
0	20aa, >Q3V4U3_2082... *
>Cluster 971
0	20aa, >P10466_2114... *
>Cluster 972
0	20aa, >P16652_2151... *
>Cluster 973
0	20aa, >P0CAL0_2271... *
>Cluster 974
0	19aa, >Q8V4Y0_62... *
1	19aa, >P04195_63... at 94.74%
2	19aa, >Q6RZI9_66... at 100.00%
3	19aa, >P20508_67... at 100.00%
4	19aa, >O57211_69... at 94.74%
5	19aa, >P33065_70... at 94.74%
6	19aa, >Q9JFA1_76... at 94.74%
>Cluster 975
0	19aa, >P0C738_68... *
1	19aa, >P0C739_71... at 100.00%
2	19aa, >P0C737_73... at 100.00%
>Cluster 976
0	19aa, >Q04547_237... *
>Cluster 977
0	19aa, >Q07005_241... *
1	19aa, >P03178_733... at 100.00%
2	19aa, >P68332_838... at 100.00%
3	19aa, >P68331_869... at 100.00%
4	19aa, >P68333_870... at 100.00%
>Cluster 978
0	19aa, >P27277_766... *
>Cluster 979
0	19aa, >P22485_839... *
>Cluster 980
0	19aa, >Q9QJ35_1055... *
>Cluster 981
0	19aa, >P29838_1402... *
1	19aa, >P29837_1403... at 100.00%
>Cluster 982
0	19aa, >P52465_1556... *
>Cluster 983
0	19aa, >P0C9J8_1769... *
>Cluster 984
0	19aa, >P0C9J1_1772... *
1	19aa, >P0C9I9_1805... at 100.00%
>Cluster 985
0	19aa, >P0C9J0_1782... *
>Cluster 986
0	19aa, >Q197F6_1996... *
>Cluster 987
0	19aa, >O55708_2232... *
>Cluster 988
0	18aa, >Q91FT8_41... *
>Cluster 989
0	18aa, >D0QX25_356... *
>Cluster 990
0	18aa, >Q04548_926... *
>Cluster 991
0	18aa, >P03185_1054... *
>Cluster 992
0	18aa, >Q196Y7_1135... *
>Cluster 993
0	18aa, >P17763_1182... *
1	18aa, >P27913_1304... at 100.00%
2	18aa, >P27909_1305... at 100.00%
3	18aa, >P33478_1306... at 100.00%
4	18aa, >P27912_1367... at 94.44%
>Cluster 994
0	18aa, >Q99D35_1186... *
1	18aa, >Q5UB51_1211... at 94.44%
2	18aa, >P27915_1212... at 100.00%
>Cluster 995
0	18aa, >P07564_1371... *
>Cluster 996
0	18aa, >Q83046_1497... *
>Cluster 997
0	18aa, >O41517_1503... *
>Cluster 998
0	18aa, >P0DJZ5_1526... *
>Cluster 999
0	18aa, >P26143_1593... *
>Cluster 1000
0	18aa, >O55728_1727... *
>Cluster 1001
0	18aa, >Q89705_1728... *
1	18aa, >P0C9K6_1734... at 100.00%
2	18aa, >P0C9K4_1735... at 100.00%
3	18aa, >P0C9K5_1775... at 100.00%
4	18aa, >P0C9K7_1776... at 94.44%
>Cluster 1002
0	18aa, >Q6GZX3_1731... *
>Cluster 1003
0	18aa, >P25222_1837... *
1	18aa, >P25221_1873... at 100.00%
2	18aa, >P15481_1874... at 100.00%
3	18aa, >P22440_1875... at 100.00%
4	18aa, >Q82634_1924... at 94.44%
5	18aa, >P0C751_1982... at 100.00%
>Cluster 1004
0	18aa, >A4ZU95_1898... *
>Cluster 1005
0	18aa, >Q91FM9_1914... *
>Cluster 1006
0	18aa, >Q91FV8_1938... *
>Cluster 1007
0	18aa, >Q197B3_1941... *
>Cluster 1008
0	18aa, >Q9WT55_1964... *
>Cluster 1009
0	18aa, >Q196U8_1965... *
>Cluster 1010
0	18aa, >Q89904_2032... *
>Cluster 1011
0	18aa, >P16483_2118... *
>Cluster 1012
0	18aa, >P22171_2135... *
>Cluster 1013
0	18aa, >P15097_2143... *
>Cluster 1014
0	18aa, >P15098_2153... *
>Cluster 1015
0	18aa, >A4ZUB3_2197... *
>Cluster 1016
0	18aa, >P32596_2223... *
>Cluster 1017
0	17aa, >P03084_37... *
>Cluster 1018
0	17aa, >P0C9J3_50... *
1	17aa, >P0C9J5_1751... at 94.12%
>Cluster 1019
0	17aa, >P21050_90... *
1	17aa, >P33821_91... at 94.12%
2	17aa, >P23373_94... at 100.00%
>Cluster 1020
0	17aa, >P09258_179... *
>Cluster 1021
0	17aa, >P0C9W6_286... *
>Cluster 1022
0	17aa, >P28986_522... *
1	17aa, >P10228_828... at 100.00%
>Cluster 1023
0	17aa, >P24872_525... *
1	17aa, >P68327_526... at 100.00%
2	17aa, >Q6DLD9_831... at 100.00%
3	17aa, >P22484_858... at 100.00%
>Cluster 1024
0	17aa, >P28882_718... *
>Cluster 1025
0	17aa, >Q9J586_729... *
>Cluster 1026
0	17aa, >Q6S6V7_741... *
1	17aa, >P68328_863... at 100.00%
2	17aa, >P24380_864... at 100.00%
>Cluster 1027
0	17aa, >P32650_931... *
>Cluster 1028
0	17aa, >P27427_964... *
>Cluster 1029
0	17aa, >Q197C3_1134... *
>Cluster 1030
0	17aa, >Q3L6L9_1143... *
>Cluster 1031
0	17aa, >Q58HT7_1189... *
1	17aa, >Q5UCB8_1311... at 94.12%
>Cluster 1032
0	17aa, >Q2YHF0_1190... *
1	17aa, >P09866_1213... at 94.12%
2	17aa, >Q2YHF2_1310... at 94.12%
>Cluster 1033
0	17aa, >P0C9G2_1725... *
>Cluster 1034
0	17aa, >P0C9G1_1726... *
1	17aa, >P0C9G4_1753... at 100.00%
2	17aa, >P0C9G3_1771... at 100.00%
3	17aa, >P18560_1824... at 100.00%
>Cluster 1035
0	17aa, >Q8JSP5_1865... *
1	17aa, >Q8BB24_1916... at 100.00%
2	17aa, >P03415_1968... at 94.12%
3	17aa, >P08549_2019... at 94.12%
4	17aa, >Q9IKC7_2225... at 94.12%
>Cluster 1036
0	17aa, >P0C748_1872... *
>Cluster 1037
0	17aa, >Q9JEB4_2040... *
>Cluster 1038
0	17aa, >P28971_2106... *
>Cluster 1039
0	17aa, >Q00842_2115... *
>Cluster 1040
0	17aa, >Q918W0_2128... *
>Cluster 1041
0	17aa, >Q8BB25_2157... *
>Cluster 1042
0	17aa, >Q8JSP8_2158... *
>Cluster 1043
0	17aa, >A4ZUB1_2199... *
>Cluster 1044
0	17aa, >Q9QJ41_2257... *
>Cluster 1045
0	16aa, >P08434_1564... *
>Cluster 1046
0	15aa, >P31841_130... *
1	15aa, >P31840_131... at 100.00%
2	15aa, >P31842_776... at 100.00%
3	15aa, >P18141_777... at 100.00%
>Cluster 1047
0	15aa, >P32595_182... *
>Cluster 1048
0	15aa, >P17332_202... *
>Cluster 1049
0	15aa, >P08669_203... *
>Cluster 1050
0	15aa, >P07399_204... *
>Cluster 1051
0	15aa, >P19240_205... *
>Cluster 1052
0	15aa, >P09991_774... *
>Cluster 1053
0	15aa, >Q6IUF7_775... *
>Cluster 1054
0	15aa, >O55714_1732... *